2018-12-11 21:22:59,231 [main] Starting PhysicalDistributionApplication on DESKTOP-DJMNJE1 with PID 15976 (C:\developer\RESEARCH\YH\physical-distribution\target\classes started by czm in C:\developer\RESEARCH\YH\physical-distribution)
2018-12-11 21:22:59,231 [main] Running with Spring Boot v2.0.6.RELEASE, Spring v5.0.10.RELEASE
2018-12-11 21:22:59,231 [main] No active profile set, falling back to default profiles: default
2018-12-11 21:23:06,854 [localhost-startStop-1] Initializing filter 'tokenFilter'
2018-12-11 21:23:06,854 [localhost-startStop-1] Filter 'tokenFilter' configured successfully
2018-12-11 21:23:11,025 [main] Started PhysicalDistributionApplication in 12.357 seconds (JVM running for 19.343)
2018-12-11 21:25:06,484 [http-nio-8080-exec-1] ==>  Preparing: select * from t_token t where t.id = ? 
2018-12-11 21:25:06,498 [http-nio-8080-exec-1] ==> Parameters: 09885506-3c12-44ed-b66f-d6887e5d5109(String)
2018-12-11 21:25:06,523 [http-nio-8080-exec-1] <==      Total: 1
2018-12-11 21:25:08,515 [http-nio-8080-exec-3] ==>  Preparing: select * from sys_user t where t.username = ? 
2018-12-11 21:25:08,520 [http-nio-8080-exec-3] ==> Parameters: developer(String)
2018-12-11 21:25:08,537 [http-nio-8080-exec-3] <==      Total: 1
2018-12-11 21:25:08,546 [http-nio-8080-exec-3] ==>  Preparing: select distinct p.* from sys_permission p inner join sys_role_permission rp on p.id = rp.permissionId inner join sys_role_user ru on ru.roleId = rp.roleId where ru.userId = ? order by p.sort 
2018-12-11 21:25:08,554 [http-nio-8080-exec-3] ==> Parameters: 1(Long)
2018-12-11 21:25:08,588 [http-nio-8080-exec-3] <==      Total: 44
2018-12-11 21:25:08,690 [http-nio-8080-exec-3] ==>  Preparing: insert into t_token(id, val, expireTime, createTime, updateTime) values (?, ?, ?, ?, ?) 
2018-12-11 21:25:08,693 [http-nio-8080-exec-3] ==> Parameters: 81cccccc-cbe9-4fbc-98dd-c46e76c159bc(String), {"accountNonExpired":true,"accountNonLocked":true,"authorities":[{"authority":"sys:user:password"},{"authority":"job:query"},{"authority":"sys:menu:add"},{"authority":"sys:user:add"},{"authority":"generate:edit"},{"authority":"notice:query"},{"authority":"dict:add"},{"authority":"dict:query"},{"authority":"excel:show:datas"},{"authority":"dict:del"},{"authority":"sys:log:query"},{"authority":"sys:file:del"},{"authority":"sys:role:query"},{"authority":"job:add"},{"authority":"sys:role:add"},{"authority":"sys:role:del"},{"authority":"notice:del"},{"authority":"sys:menu:del"},{"authority":"excel:down"},{"authority":"sys:user:query"},{"authority":"sys:file:query"},{"authority":"mail:all:query"},{"authority":"sys:menu:query"},{"authority":"job:del"},{"authority":"notice:add"},{"authority":"mail:send"}],"birthday":899222400000,"createTime":1543423178000,"credentialsNonExpired":true,"email":"","enabled":true,"expireTime":1544541908678,"id":1,"loginTime":1544534708678,"nickname":"开发人员","password":"$2a$10$ZWf.sHn5LrEGdNoj0rulQebyUDOQ6KVg75MV1JDOL3rok751z89F.","permissions":[{"createTime":1544534708581,"css":"fa-users","href":"","id":1,"name":"用户管理","parentId":0,"permission":"","sort":1,"type":1,"updateTime":1544534708581},{"createTime":1544534708581,"css":"fa-user","href":"pages/user/userList.html","id":2,"name":"用户查询","parentId":1,"permission":"","sort":2,"type":1,"updateTime":1544534708581},{"createTime":1544534708582,"css":"fa-pencil-square-o","href":"pages/user/changePassword.html","id":6,"name":"修改密码","parentId":0,"permission":"sys:user:password","sort":4,"type":1,"updateTime":1544534708582},{"createTime":1544534708582,"css":"fa-gears","href":"","id":7,"name":"系统设置","parentId":0,"permission":"","sort":5,"type":1,"updateTime":1544534708582},{"createTime":1544534708582,"css":"fa-cog","href":"pages/menu/menuList.html","id":8,"name":"菜单","parentId":7,"permission":"","sort":6,"type":1,"updateTime":1544534708582},{"createTime":1544534708582,"css":"fa-user-secret","href":"pages/role/roleList.html","id":12,"name":"角色","parentId":7,"permission":"","sort":7,"type":1,"updateTime":1544534708582},{"createTime":1544534708582,"css":"fa-folder-open","href":"pages/file/fileList.html","id":16,"name":"文件管理","parentId":0,"permission":"","sort":8,"type":1,"updateTime":1544534708582},{"createTime":1544534708583,"css":"fa-eye","href":"druid/index.html","id":19,"name":"数据源监控","parentId":0,"permission":"","sort":9,"type":1,"updateTime":1544534708583},{"createTime":1544534708583,"css":"fa-file-pdf-o","href":"swagger-ui.html","id":20,"name":"接口swagger","parentId":0,"permission":"","sort":10,"type":1,"updateTime":1544534708583},{"createTime":1544534708583,"css":"fa-wrench","href":"pages/generate/edit.html","id":21,"name":"代码生成","parentId":0,"permission":"generate:edit","sort":11,"type":1,"updateTime":1544534708583},{"createTime":1544534708583,"css":"fa-book","href":"pages/notice/noticeList.html","id":22,"name":"公告管理","parentId":0,"permission":"","sort":12,"type":1,"updateTime":1544534708583},{"createTime":1544534708583,"css":"fa-reorder","href":"pages/log/logList.html","id":26,"name":"日志查询","parentId":0,"permission":"sys:log:query","sort":13,"type":1,"updateTime":1544534708583},{"createTime":1544534708584,"css":"fa-envelope","href":"pages/mail/mailList.html","id":27,"name":"邮件管理","parentId":0,"permission":"","sort":14,"type":1,"updateTime":1544534708584},{"createTime":1544534708584,"css":"fa-tasks","href":"pages/job/jobList.html","id":30,"name":"定时任务管理","parentId":0,"permission":"","sort":15,"type":1,"updateTime":1544534708584},{"createTime":1544534708584,"css":"fa-arrow-circle-down","href":"pages/excel/sql.html","id":34,"name":"excel导出","parentId":0,"permission":"","sort":16,"type":1,"updateTime":1544534708584},{"createTime":1544534708584,"css":"fa-reddit","href":"pages/dict/dictList.html","id":37,"name":"字典管理","parentId":0,"permission":"","sort":17,"type":1,"updateTime":1544534708584},{"createTime":1544534708585,"css":"","href":"","id":28,"name":"发送邮件","parentId":27,"permission":"mail:send","sort":100,"type":2,"updateTime":1544534708585},{"createTime":1544534708585,"css":"","href":"","id":14,"name":"新增","parentId":12,"permission":"sys:role:add","sort":100,"type":2,"updateTime":1544534708585},{"createTime":1544534708586,"css":"fa-delicious","href":"pages/order/orderList.html","id":45,"name":"订单查询","parentId":44,"permission":"","sort":100,"type":1,"updateTime":1544534708586},{"createTime":1544534708586,"css":"","href":"","id":38,"name":"查询","parentId":37,"permission":"dict:query","sort":100,"type":2,"updateTime":1544534708586},{"createTime":1544534708586,"css":"","href":"","id":9,"name":"查询","parentId":8,"permission":"sys:menu:query","sort":100,"type":2,"updateTime":1544534708586},{"createTime":1544534708586,"css":"","href":"","id":23,"name":"查询","parentId":22,"permission":"notice:query","sort":100,"type":2,"updateTime":1544534708586},{"createTime":1544534708586,"css":"","href":"","id":33,"name":"删除","parentId":30,"permission":"job:del","sort":100,"type":2,"updateTime":1544534708586},{"createTime":1544534708586,"css":"fa-car","href":"pages/van/vanList.html","id":43,"name":"我的司机","parentId":42,"permission":"","sort":100,"type":1,"updateTime":1544534708586},{"createTime":1544534708586,"css":"","href":"","id":18,"name":"删除","parentId":16,"permission":"sys:file:del","sort":100,"type":2,"updateTime":1544534708586},{"createTime":1544534708586,"css":"","href":"","id":3,"name":"查询","parentId":2,"permission":"sys:user:query","sort":100,"type":2,"updateTime":1544534708586},{"createTime":1544534708586,"css":"","href":"","id":13,"name":"查询","parentId":12,"permission":"sys:role:query","sort":100,"type":2,"updateTime":1544534708586},{"createTime":1544534708586,"css":"","href":"","id":32,"name":"新增","parentId":30,"permission":"job:add","sort":100,"type":2,"updateTime":1544534708586},{"createTime":1544534708586,"css":"fa-car","href":"","id":42,"name":"车辆管理","parentId":0,"permission":"","sort":100,"type":1,"updateTime":1544534708586},{"createTime":1544534708586,"css":"","href":"","id":17,"name":"查询","parentId":16,"permission":"sys:file:query","sort":100,"type":2,"updateTime":1544534708586},{"createTime":1544534708586,"css":"","href":"","id":36,"name":"页面显示数据","parentId":34,"permission":"excel:show:datas","sort":100,"type":2,"updateTime":1544534708586},{"createTime":1544534708587,"css":"","href":"","id":31,"name":"查询","parentId":30,"permission":"job:query","sort":100,"type":2,"updateTime":1544534708587},{"createTime":1544534708587,"css":"","href":"","id":40,"name":"删除","parentId":37,"permission":"dict:del","sort":100,"type":2,"updateTime":1544534708587},{"createTime":1544534708587,"css":"","href":"","id":11,"name":"删除","parentId":8,"permission":"sys:menu:del","sort":100,"type":2,"updateTime":1544534708587},{"createTime":1544534708587,"css":"","href":"","id":25,"name":"删除","parentId":22,"permission":"notice:del","sort":100,"type":2,"updateTime":1544534708587},{"createTime":1544534708587,"css":"","href":"","id":35,"name":"导出","parentId":34,"permission":"excel:down","sort":100,"type":2,"updateTime":1544534708587},{"createTime":1544534708587,"css":"","href":"","id":29,"name":"查询","parentId":27,"permission":"mail:all:query","sort":100,"type":2,"updateTime":1544534708587},{"createTime":1544534708587,"css":"","href":"","id":15,"name":"删除","parentId":12,"permission":"sys:role:del","sort":100,"type":2,"updateTime":1544534708587},{"createTime":1544534708587,"css":"","href":"pages/client/clientList.html","id":46,"name":"客户管理","parentId":0,"permission":"","sort":100,"type":1,"updateTime":1544534708587},{"createTime":1544534708587,"css":"","href":"","id":39,"name":"新增","parentId":37,"permission":"dict:add","sort":100,"type":2,"updateTime":1544534708587},{"createTime":1544534708587,"css":"","href":"","id":10,"name":"新增","parentId":8,"permission":"sys:menu:add","sort":100,"type":2,"updateTime":1544534708587},{"createTime":1544534708587,"css":"","href":"","id":24,"name":"添加","parentId":22,"permission":"notice:add","sort":100,"type":2,"updateTime":1544534708587},{"createTime":1544534708587,"css":"","href":"","id":4,"name":"新增","parentId":2,"permission":"sys:user:add","sort":100,"type":2,"updateTime":1544534708587},{"createTime":1544534708588,"css":"fa-share-alt-square","href":"","id":44,"name":"订单管理","parentId":0,"permission":"","sort":100,"type":1,"updateTime":1544534708588}],"phone":"","sex":0,"status":1,"telephone":"","token":"81cccccc-cbe9-4fbc-98dd-c46e76c159bc","updateTime":1543653554000,"username":"developer"}(String), 2018-12-11 23:25:08.678(Timestamp), 2018-12-11 21:25:08.678(Timestamp), 2018-12-11 21:25:08.678(Timestamp)
2018-12-11 21:25:08,706 [http-nio-8080-exec-3] <==    Updates: 1
2018-12-11 21:25:08,707 [http-nio-8080-exec-3] ==>  Preparing: insert into sys_logs(userId, module, flag, remark, createTime) values(?, ?, ?, ?, now()) 
2018-12-11 21:25:08,713 [http-nio-8080-exec-3] ==> Parameters: 1(Long), 登陆(String), true(Boolean), null
2018-12-11 21:25:08,725 [http-nio-8080-exec-3] <==    Updates: 1
2018-12-11 21:25:08,894 [http-nio-8080-exec-1] ==>  Preparing: select * from t_token t where t.id = ? 
2018-12-11 21:25:08,894 [http-nio-8080-exec-1] ==> Parameters: 81cccccc-cbe9-4fbc-98dd-c46e76c159bc(String)
2018-12-11 21:25:08,895 [http-nio-8080-exec-1] <==      Total: 1
2018-12-11 21:25:08,947 [http-nio-8080-exec-3] ==>  Preparing: select * from t_token t where t.id = ? 
2018-12-11 21:25:08,959 [http-nio-8080-exec-3] ==> Parameters: 81cccccc-cbe9-4fbc-98dd-c46e76c159bc(String)
2018-12-11 21:25:08,960 [http-nio-8080-exec-3] <==      Total: 1
2018-12-11 21:25:08,988 [http-nio-8080-exec-4] ==>  Preparing: select * from t_token t where t.id = ? 
2018-12-11 21:25:08,989 [http-nio-8080-exec-4] ==> Parameters: 81cccccc-cbe9-4fbc-98dd-c46e76c159bc(String)
2018-12-11 21:25:08,991 [http-nio-8080-exec-4] <==      Total: 1
2018-12-11 21:25:08,999 [http-nio-8080-exec-4] ==>  Preparing: select count(1) from t_notice t left join t_notice_read r on r.noticeId = t.id and r.userId = ? where t.status = 1 and r.userId is null 
2018-12-11 21:25:09,001 [http-nio-8080-exec-4] ==> Parameters: 1(Long)
2018-12-11 21:25:09,037 [http-nio-8080-exec-4] <==      Total: 1
2018-12-11 21:25:13,052 [http-nio-8080-exec-8] ==>  Preparing: select * from t_token t where t.id = ? 
2018-12-11 21:25:13,060 [http-nio-8080-exec-8] ==> Parameters: 81cccccc-cbe9-4fbc-98dd-c46e76c159bc(String)
2018-12-11 21:25:13,064 [http-nio-8080-exec-8] <==      Total: 1
2018-12-11 21:25:13,086 [http-nio-8080-exec-1] ==>  Preparing: select * from t_token t where t.id = ? 
2018-12-11 21:25:13,095 [http-nio-8080-exec-1] ==> Parameters: 81cccccc-cbe9-4fbc-98dd-c46e76c159bc(String)
2018-12-11 21:25:13,098 [http-nio-8080-exec-1] <==      Total: 1
2018-12-11 21:25:33,147 [http-nio-8080-exec-4] ==>  Preparing: select * from t_token t where t.id = ? 
2018-12-11 21:25:33,153 [http-nio-8080-exec-4] ==> Parameters: 81cccccc-cbe9-4fbc-98dd-c46e76c159bc(String)
2018-12-11 21:25:33,160 [http-nio-8080-exec-4] <==      Total: 1
2018-12-11 21:25:33,182 [http-nio-8080-exec-5] ==>  Preparing: select * from t_token t where t.id = ? 
2018-12-11 21:25:33,183 [http-nio-8080-exec-5] ==> Parameters: 81cccccc-cbe9-4fbc-98dd-c46e76c159bc(String)
2018-12-11 21:25:33,184 [http-nio-8080-exec-5] <==      Total: 1
2018-12-11 21:25:36,501 [http-nio-8080-exec-10] ==>  Preparing: select * from t_token t where t.id = ? 
2018-12-11 21:25:36,508 [http-nio-8080-exec-10] ==> Parameters: 81cccccc-cbe9-4fbc-98dd-c46e76c159bc(String)
2018-12-11 21:25:36,517 [http-nio-8080-exec-10] <==      Total: 1
2018-12-11 21:25:36,563 [http-nio-8080-exec-10] ==>  Preparing: select count(1) from t_goods_order t 
2018-12-11 21:25:36,570 [http-nio-8080-exec-10] ==> Parameters: 
2018-12-11 21:25:36,578 [http-nio-8080-exec-10] <==      Total: 1
2018-12-11 21:25:58,773 [http-nio-8080-exec-1] ==>  Preparing: select * from t_token t where t.id = ? 
2018-12-11 21:25:58,780 [http-nio-8080-exec-1] ==> Parameters: 81cccccc-cbe9-4fbc-98dd-c46e76c159bc(String)
2018-12-11 21:25:58,787 [http-nio-8080-exec-1] <==      Total: 1
2018-12-11 21:25:58,814 [http-nio-8080-exec-4] ==>  Preparing: select * from t_token t where t.id = ? 
2018-12-11 21:25:58,815 [http-nio-8080-exec-4] ==> Parameters: 81cccccc-cbe9-4fbc-98dd-c46e76c159bc(String)
2018-12-11 21:25:58,817 [http-nio-8080-exec-4] <==      Total: 1
2018-12-11 21:25:58,836 [http-nio-8080-exec-4] ==>  Preparing: select * from t_dict t where t.type = ? 
2018-12-11 21:25:58,837 [http-nio-8080-exec-4] ==> Parameters: userStatus(String)
2018-12-11 21:25:58,848 [http-nio-8080-exec-4] <==      Total: 3
2018-12-11 21:25:58,863 [http-nio-8080-exec-2] ==>  Preparing: select * from t_token t where t.id = ? 
2018-12-11 21:25:58,864 [http-nio-8080-exec-2] ==> Parameters: 81cccccc-cbe9-4fbc-98dd-c46e76c159bc(String)
2018-12-11 21:25:58,867 [http-nio-8080-exec-2] <==      Total: 1
2018-12-11 21:25:58,888 [http-nio-8080-exec-8] ==>  Preparing: select * from t_token t where t.id = ? 
2018-12-11 21:25:58,889 [http-nio-8080-exec-8] ==> Parameters: 81cccccc-cbe9-4fbc-98dd-c46e76c159bc(String)
2018-12-11 21:25:58,899 [http-nio-8080-exec-8] <==      Total: 1
2018-12-11 21:25:58,903 [http-nio-8080-exec-8] ==>  Preparing: select count(1) from t_client t 
2018-12-11 21:25:58,904 [http-nio-8080-exec-8] ==> Parameters: 
2018-12-11 21:25:58,914 [http-nio-8080-exec-8] <==      Total: 1
2018-12-11 21:25:58,917 [http-nio-8080-exec-8] ==>  Preparing: select * from t_client t order by id asc limit ?, ? 
2018-12-11 21:25:58,919 [http-nio-8080-exec-8] ==> Parameters: 0(Integer), 10(Integer)
2018-12-11 21:25:58,921 [http-nio-8080-exec-8] <==      Total: 2
2018-12-11 21:26:02,115 [http-nio-8080-exec-9] ==>  Preparing: select * from t_token t where t.id = ? 
2018-12-11 21:26:02,123 [http-nio-8080-exec-9] ==> Parameters: 81cccccc-cbe9-4fbc-98dd-c46e76c159bc(String)
2018-12-11 21:26:02,125 [http-nio-8080-exec-9] <==      Total: 1
2018-12-11 21:26:02,130 [http-nio-8080-exec-9] ==>  Preparing: delete from t_client where id = ? 
2018-12-11 21:26:02,134 [http-nio-8080-exec-9] ==> Parameters: 2(Long)
2018-12-11 21:26:02,147 [http-nio-8080-exec-9] <==    Updates: 1
2018-12-11 21:26:02,157 [http-nio-8080-exec-10] ==>  Preparing: select * from t_token t where t.id = ? 
2018-12-11 21:26:02,157 [http-nio-8080-exec-10] ==> Parameters: 81cccccc-cbe9-4fbc-98dd-c46e76c159bc(String)
2018-12-11 21:26:02,159 [http-nio-8080-exec-10] <==      Total: 1
2018-12-11 21:26:02,168 [http-nio-8080-exec-10] ==>  Preparing: select count(1) from t_client t 
2018-12-11 21:26:02,168 [http-nio-8080-exec-10] ==> Parameters: 
2018-12-11 21:26:02,169 [http-nio-8080-exec-10] <==      Total: 1
2018-12-11 21:26:02,170 [http-nio-8080-exec-10] ==>  Preparing: select * from t_client t order by id asc limit ?, ? 
2018-12-11 21:26:02,170 [http-nio-8080-exec-10] ==> Parameters: 0(Integer), 10(Integer)
2018-12-11 21:26:02,171 [http-nio-8080-exec-10] <==      Total: 1
2018-12-11 21:26:04,789 [http-nio-8080-exec-1] ==>  Preparing: select * from t_token t where t.id = ? 
2018-12-11 21:26:04,794 [http-nio-8080-exec-1] ==> Parameters: 81cccccc-cbe9-4fbc-98dd-c46e76c159bc(String)
2018-12-11 21:26:04,802 [http-nio-8080-exec-1] <==      Total: 1
2018-12-11 21:26:04,806 [http-nio-8080-exec-1] ==>  Preparing: select count(1) from t_client t 
2018-12-11 21:26:04,807 [http-nio-8080-exec-1] ==> Parameters: 
2018-12-11 21:26:04,808 [http-nio-8080-exec-1] <==      Total: 1
2018-12-11 21:26:04,809 [http-nio-8080-exec-1] ==>  Preparing: select * from t_client t order by name asc limit ?, ? 
2018-12-11 21:26:04,810 [http-nio-8080-exec-1] ==> Parameters: 0(Integer), 10(Integer)
2018-12-11 21:26:04,812 [http-nio-8080-exec-1] <==      Total: 1
2018-12-11 21:26:05,722 [http-nio-8080-exec-4] ==>  Preparing: select * from t_token t where t.id = ? 
2018-12-11 21:26:05,734 [http-nio-8080-exec-4] ==> Parameters: 81cccccc-cbe9-4fbc-98dd-c46e76c159bc(String)
2018-12-11 21:26:05,735 [http-nio-8080-exec-4] <==      Total: 1
2018-12-11 21:26:05,739 [http-nio-8080-exec-4] ==>  Preparing: select count(1) from t_client t 
2018-12-11 21:26:05,739 [http-nio-8080-exec-4] ==> Parameters: 
2018-12-11 21:26:05,741 [http-nio-8080-exec-4] <==      Total: 1
2018-12-11 21:26:05,742 [http-nio-8080-exec-4] ==>  Preparing: select * from t_client t order by name desc limit ?, ? 
2018-12-11 21:26:05,743 [http-nio-8080-exec-4] ==> Parameters: 0(Integer), 10(Integer)
2018-12-11 21:26:05,745 [http-nio-8080-exec-4] <==      Total: 1
2018-12-11 21:26:06,240 [http-nio-8080-exec-6] ==>  Preparing: select * from t_token t where t.id = ? 
2018-12-11 21:26:06,240 [http-nio-8080-exec-6] ==> Parameters: 81cccccc-cbe9-4fbc-98dd-c46e76c159bc(String)
2018-12-11 21:26:06,242 [http-nio-8080-exec-6] <==      Total: 1
2018-12-11 21:26:06,245 [http-nio-8080-exec-6] ==>  Preparing: select count(1) from t_client t 
2018-12-11 21:26:06,245 [http-nio-8080-exec-6] ==> Parameters: 
2018-12-11 21:26:06,246 [http-nio-8080-exec-6] <==      Total: 1
2018-12-11 21:26:06,247 [http-nio-8080-exec-6] ==>  Preparing: select * from t_client t order by id asc limit ?, ? 
2018-12-11 21:26:06,247 [http-nio-8080-exec-6] ==> Parameters: 0(Integer), 10(Integer)
2018-12-11 21:26:06,254 [http-nio-8080-exec-6] <==      Total: 1
2018-12-11 21:26:06,814 [http-nio-8080-exec-2] ==>  Preparing: select * from t_token t where t.id = ? 
2018-12-11 21:26:06,814 [http-nio-8080-exec-2] ==> Parameters: 81cccccc-cbe9-4fbc-98dd-c46e76c159bc(String)
2018-12-11 21:26:06,816 [http-nio-8080-exec-2] <==      Total: 1
2018-12-11 21:26:06,819 [http-nio-8080-exec-2] ==>  Preparing: select count(1) from t_client t 
2018-12-11 21:26:06,820 [http-nio-8080-exec-2] ==> Parameters: 
2018-12-11 21:26:06,821 [http-nio-8080-exec-2] <==      Total: 1
2018-12-11 21:26:06,823 [http-nio-8080-exec-2] ==>  Preparing: select * from t_client t order by id desc limit ?, ? 
2018-12-11 21:26:06,824 [http-nio-8080-exec-2] ==> Parameters: 0(Integer), 10(Integer)
2018-12-11 21:26:06,826 [http-nio-8080-exec-2] <==      Total: 1
2018-12-11 21:26:07,136 [http-nio-8080-exec-7] ==>  Preparing: select * from t_token t where t.id = ? 
2018-12-11 21:26:07,144 [http-nio-8080-exec-7] ==> Parameters: 81cccccc-cbe9-4fbc-98dd-c46e76c159bc(String)
2018-12-11 21:26:07,152 [http-nio-8080-exec-7] <==      Total: 1
2018-12-11 21:26:07,155 [http-nio-8080-exec-7] ==>  Preparing: select count(1) from t_client t 
2018-12-11 21:26:07,155 [http-nio-8080-exec-7] ==> Parameters: 
2018-12-11 21:26:07,156 [http-nio-8080-exec-7] <==      Total: 1
2018-12-11 21:26:07,165 [http-nio-8080-exec-7] ==>  Preparing: select * from t_client t order by name asc limit ?, ? 
2018-12-11 21:26:07,165 [http-nio-8080-exec-7] ==> Parameters: 0(Integer), 10(Integer)
2018-12-11 21:26:07,166 [http-nio-8080-exec-7] <==      Total: 1
2018-12-11 21:26:07,538 [http-nio-8080-exec-5] ==>  Preparing: select * from t_token t where t.id = ? 
2018-12-11 21:26:07,538 [http-nio-8080-exec-5] ==> Parameters: 81cccccc-cbe9-4fbc-98dd-c46e76c159bc(String)
2018-12-11 21:26:07,540 [http-nio-8080-exec-5] <==      Total: 1
2018-12-11 21:26:07,542 [http-nio-8080-exec-5] ==>  Preparing: select count(1) from t_client t 
2018-12-11 21:26:07,543 [http-nio-8080-exec-5] ==> Parameters: 
2018-12-11 21:26:07,544 [http-nio-8080-exec-5] <==      Total: 1
2018-12-11 21:26:07,545 [http-nio-8080-exec-5] ==>  Preparing: select * from t_client t order by phone asc limit ?, ? 
2018-12-11 21:26:07,546 [http-nio-8080-exec-5] ==> Parameters: 0(Integer), 10(Integer)
2018-12-11 21:26:07,548 [http-nio-8080-exec-5] <==      Total: 1
2018-12-11 21:26:08,323 [http-nio-8080-exec-8] ==>  Preparing: select * from t_token t where t.id = ? 
2018-12-11 21:26:08,330 [http-nio-8080-exec-8] ==> Parameters: 81cccccc-cbe9-4fbc-98dd-c46e76c159bc(String)
2018-12-11 21:26:08,331 [http-nio-8080-exec-8] <==      Total: 1
2018-12-11 21:26:08,333 [http-nio-8080-exec-8] ==>  Preparing: select count(1) from t_client t 
2018-12-11 21:26:08,339 [http-nio-8080-exec-8] ==> Parameters: 
2018-12-11 21:26:08,340 [http-nio-8080-exec-8] <==      Total: 1
2018-12-11 21:26:08,341 [http-nio-8080-exec-8] ==>  Preparing: select * from t_client t order by status asc limit ?, ? 
2018-12-11 21:26:08,342 [http-nio-8080-exec-8] ==> Parameters: 0(Integer), 10(Integer)
2018-12-11 21:26:08,344 [http-nio-8080-exec-8] <==      Total: 1
2018-12-11 21:26:09,652 [http-nio-8080-exec-3] ==>  Preparing: select * from t_token t where t.id = ? 
2018-12-11 21:26:09,659 [http-nio-8080-exec-3] ==> Parameters: 81cccccc-cbe9-4fbc-98dd-c46e76c159bc(String)
2018-12-11 21:26:09,660 [http-nio-8080-exec-3] <==      Total: 1
2018-12-11 21:26:09,671 [http-nio-8080-exec-3] ==>  Preparing: select count(1) from t_client t 
2018-12-11 21:26:09,672 [http-nio-8080-exec-3] ==> Parameters: 
2018-12-11 21:26:09,673 [http-nio-8080-exec-3] <==      Total: 1
2018-12-11 21:26:09,674 [http-nio-8080-exec-3] ==>  Preparing: select * from t_client t order by status desc limit ?, ? 
2018-12-11 21:26:09,685 [http-nio-8080-exec-3] ==> Parameters: 0(Integer), 10(Integer)
2018-12-11 21:26:09,686 [http-nio-8080-exec-3] <==      Total: 1
2018-12-11 21:26:09,995 [http-nio-8080-exec-9] ==>  Preparing: select * from t_token t where t.id = ? 
2018-12-11 21:26:09,996 [http-nio-8080-exec-9] ==> Parameters: 81cccccc-cbe9-4fbc-98dd-c46e76c159bc(String)
2018-12-11 21:26:10,005 [http-nio-8080-exec-9] <==      Total: 1
2018-12-11 21:26:10,007 [http-nio-8080-exec-9] ==>  Preparing: select count(1) from t_client t 
2018-12-11 21:26:10,007 [http-nio-8080-exec-9] ==> Parameters: 
2018-12-11 21:26:10,008 [http-nio-8080-exec-9] <==      Total: 1
2018-12-11 21:26:10,009 [http-nio-8080-exec-9] ==>  Preparing: select * from t_client t order by phone asc limit ?, ? 
2018-12-11 21:26:10,010 [http-nio-8080-exec-9] ==> Parameters: 0(Integer), 10(Integer)
2018-12-11 21:26:10,011 [http-nio-8080-exec-9] <==      Total: 1
2018-12-11 21:26:10,359 [http-nio-8080-exec-10] ==>  Preparing: select * from t_token t where t.id = ? 
2018-12-11 21:26:10,368 [http-nio-8080-exec-10] ==> Parameters: 81cccccc-cbe9-4fbc-98dd-c46e76c159bc(String)
2018-12-11 21:26:10,369 [http-nio-8080-exec-10] <==      Total: 1
2018-12-11 21:26:10,371 [http-nio-8080-exec-10] ==>  Preparing: select count(1) from t_client t 
2018-12-11 21:26:10,372 [http-nio-8080-exec-10] ==> Parameters: 
2018-12-11 21:26:10,373 [http-nio-8080-exec-10] <==      Total: 1
2018-12-11 21:26:10,374 [http-nio-8080-exec-10] ==>  Preparing: select * from t_client t order by phone desc limit ?, ? 
2018-12-11 21:26:10,375 [http-nio-8080-exec-10] ==> Parameters: 0(Integer), 10(Integer)
2018-12-11 21:26:10,376 [http-nio-8080-exec-10] <==      Total: 1
2018-12-11 21:26:10,672 [http-nio-8080-exec-1] ==>  Preparing: select * from t_token t where t.id = ? 
2018-12-11 21:26:10,672 [http-nio-8080-exec-1] ==> Parameters: 81cccccc-cbe9-4fbc-98dd-c46e76c159bc(String)
2018-12-11 21:26:10,673 [http-nio-8080-exec-1] <==      Total: 1
2018-12-11 21:26:10,676 [http-nio-8080-exec-1] ==>  Preparing: select count(1) from t_client t 
2018-12-11 21:26:10,676 [http-nio-8080-exec-1] ==> Parameters: 
2018-12-11 21:26:10,677 [http-nio-8080-exec-1] <==      Total: 1
2018-12-11 21:26:10,678 [http-nio-8080-exec-1] ==>  Preparing: select * from t_client t order by name asc limit ?, ? 
2018-12-11 21:26:10,678 [http-nio-8080-exec-1] ==> Parameters: 0(Integer), 10(Integer)
2018-12-11 21:26:10,680 [http-nio-8080-exec-1] <==      Total: 1
2018-12-11 21:26:11,129 [http-nio-8080-exec-4] ==>  Preparing: select * from t_token t where t.id = ? 
2018-12-11 21:26:11,129 [http-nio-8080-exec-4] ==> Parameters: 81cccccc-cbe9-4fbc-98dd-c46e76c159bc(String)
2018-12-11 21:26:11,130 [http-nio-8080-exec-4] <==      Total: 1
2018-12-11 21:26:11,133 [http-nio-8080-exec-4] ==>  Preparing: select count(1) from t_client t 
2018-12-11 21:26:11,134 [http-nio-8080-exec-4] ==> Parameters: 
2018-12-11 21:26:11,135 [http-nio-8080-exec-4] <==      Total: 1
2018-12-11 21:26:11,137 [http-nio-8080-exec-4] ==>  Preparing: select * from t_client t order by id asc limit ?, ? 
2018-12-11 21:26:11,146 [http-nio-8080-exec-4] ==> Parameters: 0(Integer), 10(Integer)
2018-12-11 21:26:11,147 [http-nio-8080-exec-4] <==      Total: 1
2018-12-11 21:45:17,950 [http-nio-8080-exec-1] ==>  Preparing: select * from t_token t where t.id = ? 
2018-12-11 21:45:17,951 [http-nio-8080-exec-1] ==> Parameters: 81cccccc-cbe9-4fbc-98dd-c46e76c159bc(String)
2018-12-11 21:45:17,959 [http-nio-8080-exec-1] <==      Total: 1
2018-12-11 21:45:17,999 [http-nio-8080-exec-5] ==>  Preparing: select * from t_token t where t.id = ? 
2018-12-11 21:45:18,000 [http-nio-8080-exec-5] ==> Parameters: 81cccccc-cbe9-4fbc-98dd-c46e76c159bc(String)
2018-12-11 21:45:18,002 [http-nio-8080-exec-5] <==      Total: 1
2018-12-11 21:45:18,038 [http-nio-8080-exec-3] ==>  Preparing: select * from t_token t where t.id = ? 
2018-12-11 21:45:18,038 [http-nio-8080-exec-3] ==> Parameters: 81cccccc-cbe9-4fbc-98dd-c46e76c159bc(String)
2018-12-11 21:45:18,039 [http-nio-8080-exec-3] <==      Total: 1
2018-12-11 21:45:18,048 [http-nio-8080-exec-3] ==>  Preparing: select count(1) from sys_user t 
2018-12-11 21:45:18,049 [http-nio-8080-exec-3] ==> Parameters: 
2018-12-11 21:45:18,051 [http-nio-8080-exec-3] <==      Total: 1
2018-12-11 21:45:18,052 [http-nio-8080-exec-3] ==>  Preparing: select * from sys_user t order by username desc, nickname asc limit ?, ? 
2018-12-11 21:45:18,053 [http-nio-8080-exec-3] ==> Parameters: 0(Integer), 10(Integer)
2018-12-11 21:45:18,061 [http-nio-8080-exec-3] <==      Total: 4
2018-12-11 21:45:19,637 [http-nio-8080-exec-2] ==>  Preparing: select * from t_token t where t.id = ? 
2018-12-11 21:45:19,645 [http-nio-8080-exec-2] ==> Parameters: 81cccccc-cbe9-4fbc-98dd-c46e76c159bc(String)
2018-12-11 21:45:19,646 [http-nio-8080-exec-2] <==      Total: 1
2018-12-11 21:45:19,649 [http-nio-8080-exec-2] ==>  Preparing: select * from t_dict t where t.type = ? 
2018-12-11 21:45:19,650 [http-nio-8080-exec-2] ==> Parameters: sex(String)
2018-12-11 21:45:19,652 [http-nio-8080-exec-2] <==      Total: 2
2018-12-11 21:45:19,660 [http-nio-8080-exec-5] ==>  Preparing: select * from t_token t where t.id = ? 
2018-12-11 21:45:19,666 [http-nio-8080-exec-5] ==> Parameters: 81cccccc-cbe9-4fbc-98dd-c46e76c159bc(String)
2018-12-11 21:45:19,666 [http-nio-8080-exec-5] <==      Total: 1
2018-12-11 21:45:19,668 [http-nio-8080-exec-5] ==>  Preparing: select * from t_dict t where t.type = ? 
2018-12-11 21:45:19,668 [http-nio-8080-exec-5] ==> Parameters: station(String)
2018-12-11 21:45:19,673 [http-nio-8080-exec-5] <==      Total: 35
2018-12-11 21:45:19,683 [http-nio-8080-exec-1] ==>  Preparing: select * from t_token t where t.id = ? 
2018-12-11 21:45:19,684 [http-nio-8080-exec-1] ==> Parameters: 81cccccc-cbe9-4fbc-98dd-c46e76c159bc(String)
2018-12-11 21:45:19,685 [http-nio-8080-exec-1] <==      Total: 1
2018-12-11 21:45:19,696 [http-nio-8080-exec-1] ==>  Preparing: select * from sys_role t 
2018-12-11 21:45:19,697 [http-nio-8080-exec-1] ==> Parameters: 
2018-12-11 21:45:19,710 [http-nio-8080-exec-1] <==      Total: 3
2018-12-11 21:45:19,719 [http-nio-8080-exec-9] ==>  Preparing: select * from t_token t where t.id = ? 
2018-12-11 21:45:19,719 [http-nio-8080-exec-9] ==> Parameters: 81cccccc-cbe9-4fbc-98dd-c46e76c159bc(String)
2018-12-11 21:45:19,720 [http-nio-8080-exec-9] <==      Total: 1
2018-12-11 21:45:19,722 [http-nio-8080-exec-9] ==>  Preparing: select * from t_dict t where t.type = ? 
2018-12-11 21:45:19,722 [http-nio-8080-exec-9] ==> Parameters: station(String)
2018-12-11 21:45:19,725 [http-nio-8080-exec-9] <==      Total: 35
2018-12-11 21:47:56,088 [http-nio-8080-exec-3] ==>  Preparing: select * from t_token t where t.id = ? 
2018-12-11 21:47:56,093 [http-nio-8080-exec-3] ==> Parameters: 81cccccc-cbe9-4fbc-98dd-c46e76c159bc(String)
2018-12-11 21:47:56,094 [http-nio-8080-exec-3] <==      Total: 1
2018-12-11 21:47:56,112 [http-nio-8080-exec-4] ==>  Preparing: select * from t_token t where t.id = ? 
2018-12-11 21:47:56,112 [http-nio-8080-exec-4] ==> Parameters: 81cccccc-cbe9-4fbc-98dd-c46e76c159bc(String)
2018-12-11 21:47:56,113 [http-nio-8080-exec-4] <==      Total: 1
2018-12-11 21:47:56,144 [http-nio-8080-exec-1] ==>  Preparing: select * from t_token t where t.id = ? 
2018-12-11 21:47:56,153 [http-nio-8080-exec-1] ==> Parameters: 81cccccc-cbe9-4fbc-98dd-c46e76c159bc(String)
2018-12-11 21:47:56,154 [http-nio-8080-exec-1] <==      Total: 1
2018-12-11 21:47:56,156 [http-nio-8080-exec-1] ==>  Preparing: select count(1) from sys_user t 
2018-12-11 21:47:56,156 [http-nio-8080-exec-1] ==> Parameters: 
2018-12-11 21:47:56,157 [http-nio-8080-exec-1] <==      Total: 1
2018-12-11 21:47:56,158 [http-nio-8080-exec-1] ==>  Preparing: select * from sys_user t order by username desc, nickname asc limit ?, ? 
2018-12-11 21:47:56,158 [http-nio-8080-exec-1] ==> Parameters: 0(Integer), 10(Integer)
2018-12-11 21:47:56,159 [http-nio-8080-exec-1] <==      Total: 4
2018-12-11 21:47:59,297 [http-nio-8080-exec-1] ==>  Preparing: select * from t_token t where t.id = ? 
2018-12-11 21:47:59,304 [http-nio-8080-exec-1] ==> Parameters: 81cccccc-cbe9-4fbc-98dd-c46e76c159bc(String)
2018-12-11 21:47:59,304 [http-nio-8080-exec-1] <==      Total: 1
2018-12-11 21:47:59,307 [http-nio-8080-exec-1] ==>  Preparing: select * from sys_role t 
2018-12-11 21:47:59,313 [http-nio-8080-exec-1] ==> Parameters: 
2018-12-11 21:47:59,314 [http-nio-8080-exec-1] <==      Total: 3
2018-12-11 21:47:59,322 [http-nio-8080-exec-5] ==>  Preparing: select * from t_token t where t.id = ? 
2018-12-11 21:47:59,322 [http-nio-8080-exec-5] ==> Parameters: 81cccccc-cbe9-4fbc-98dd-c46e76c159bc(String)
2018-12-11 21:47:59,331 [http-nio-8080-exec-5] <==      Total: 1
2018-12-11 21:47:59,335 [http-nio-8080-exec-5] ==>  Preparing: select * from sys_user t where t.id = ? 
2018-12-11 21:47:59,336 [http-nio-8080-exec-5] ==> Parameters: 4(Long)
2018-12-11 21:47:59,337 [http-nio-8080-exec-5] <==      Total: 1
2018-12-11 21:47:59,346 [http-nio-8080-exec-4] ==>  Preparing: select * from t_token t where t.id = ? 
2018-12-11 21:47:59,346 [http-nio-8080-exec-4] ==> Parameters: 81cccccc-cbe9-4fbc-98dd-c46e76c159bc(String)
2018-12-11 21:47:59,347 [http-nio-8080-exec-4] <==      Total: 1
2018-12-11 21:47:59,351 [http-nio-8080-exec-4] ==>  Preparing: select * from sys_role r inner join sys_role_user ru on r.id = ru.roleId where ru.userId = ? 
2018-12-11 21:47:59,352 [http-nio-8080-exec-4] ==> Parameters: 4(Long)
2018-12-11 21:47:59,354 [http-nio-8080-exec-4] <==      Total: 0
2018-12-11 21:48:00,810 [http-nio-8080-exec-1] ==>  Preparing: select * from t_token t where t.id = ? 
2018-12-11 21:48:00,817 [http-nio-8080-exec-1] ==> Parameters: 81cccccc-cbe9-4fbc-98dd-c46e76c159bc(String)
2018-12-11 21:48:00,824 [http-nio-8080-exec-1] <==      Total: 1
2018-12-11 21:48:00,840 [http-nio-8080-exec-5] ==>  Preparing: select * from t_token t where t.id = ? 
2018-12-11 21:48:00,841 [http-nio-8080-exec-5] ==> Parameters: 81cccccc-cbe9-4fbc-98dd-c46e76c159bc(String)
2018-12-11 21:48:00,842 [http-nio-8080-exec-5] <==      Total: 1
2018-12-11 21:48:00,872 [http-nio-8080-exec-7] ==>  Preparing: select * from t_token t where t.id = ? 
2018-12-11 21:48:00,873 [http-nio-8080-exec-7] ==> Parameters: 81cccccc-cbe9-4fbc-98dd-c46e76c159bc(String)
2018-12-11 21:48:00,875 [http-nio-8080-exec-7] <==      Total: 1
2018-12-11 21:48:00,876 [http-nio-8080-exec-7] ==>  Preparing: select count(1) from sys_user t 
2018-12-11 21:48:00,877 [http-nio-8080-exec-7] ==> Parameters: 
2018-12-11 21:48:00,880 [http-nio-8080-exec-7] <==      Total: 1
2018-12-11 21:48:00,880 [http-nio-8080-exec-7] ==>  Preparing: select * from sys_user t order by username desc, nickname asc limit ?, ? 
2018-12-11 21:48:00,881 [http-nio-8080-exec-7] ==> Parameters: 0(Integer), 10(Integer)
2018-12-11 21:48:00,882 [http-nio-8080-exec-7] <==      Total: 4
2018-12-11 21:48:17,002 [http-nio-8080-exec-5] ==>  Preparing: select * from t_token t where t.id = ? 
2018-12-11 21:48:17,007 [http-nio-8080-exec-5] ==> Parameters: 81cccccc-cbe9-4fbc-98dd-c46e76c159bc(String)
2018-12-11 21:48:17,008 [http-nio-8080-exec-5] <==      Total: 1
2018-12-11 21:48:59,421 [http-nio-8080-exec-7] ==>  Preparing: select * from t_token t where t.id = ? 
2018-12-11 21:48:59,426 [http-nio-8080-exec-7] ==> Parameters: 81cccccc-cbe9-4fbc-98dd-c46e76c159bc(String)
2018-12-11 21:48:59,435 [http-nio-8080-exec-7] <==      Total: 1
2018-12-11 21:48:59,457 [http-nio-8080-exec-4] ==>  Preparing: select * from t_token t where t.id = ? 
2018-12-11 21:48:59,470 [http-nio-8080-exec-4] ==> Parameters: 81cccccc-cbe9-4fbc-98dd-c46e76c159bc(String)
2018-12-11 21:48:59,471 [http-nio-8080-exec-4] <==      Total: 1
2018-12-11 21:49:01,170 [http-nio-8080-exec-5] ==>  Preparing: select * from t_token t where t.id = ? 
2018-12-11 21:49:01,178 [http-nio-8080-exec-5] ==> Parameters: 81cccccc-cbe9-4fbc-98dd-c46e76c159bc(String)
2018-12-11 21:49:01,184 [http-nio-8080-exec-5] <==      Total: 1
2018-12-11 21:49:01,186 [http-nio-8080-exec-5] ==>  Preparing: select count(1) from t_goods_order t 
2018-12-11 21:49:01,187 [http-nio-8080-exec-5] ==> Parameters: 
2018-12-11 21:49:01,188 [http-nio-8080-exec-5] <==      Total: 1
2018-12-11 21:52:21,264 [http-nio-8080-exec-7] ==>  Preparing: select * from t_token t where t.id = ? 
2018-12-11 21:52:21,270 [http-nio-8080-exec-7] ==> Parameters: 81cccccc-cbe9-4fbc-98dd-c46e76c159bc(String)
2018-12-11 21:52:21,279 [http-nio-8080-exec-7] <==      Total: 1
2018-12-11 21:52:21,298 [http-nio-8080-exec-8] ==>  Preparing: select * from t_token t where t.id = ? 
2018-12-11 21:52:21,308 [http-nio-8080-exec-8] ==> Parameters: 81cccccc-cbe9-4fbc-98dd-c46e76c159bc(String)
2018-12-11 21:52:21,309 [http-nio-8080-exec-8] <==      Total: 1
2018-12-11 21:56:48,192 [http-nio-8080-exec-3] ==>  Preparing: select * from t_token t where t.id = ? 
2018-12-11 21:56:48,192 [http-nio-8080-exec-3] ==> Parameters: 81cccccc-cbe9-4fbc-98dd-c46e76c159bc(String)
2018-12-11 21:56:48,199 [http-nio-8080-exec-3] <==      Total: 1
2018-12-11 21:56:48,209 [http-nio-8080-exec-4] ==>  Preparing: select * from t_token t where t.id = ? 
2018-12-11 21:56:48,209 [http-nio-8080-exec-4] ==> Parameters: 81cccccc-cbe9-4fbc-98dd-c46e76c159bc(String)
2018-12-11 21:56:48,211 [http-nio-8080-exec-4] <==      Total: 1
2018-12-11 21:56:48,220 [http-nio-8080-exec-4] ==>  Preparing: select * from t_dict t where t.type = ? 
2018-12-11 21:56:48,221 [http-nio-8080-exec-4] ==> Parameters: noticeStatus(String)
2018-12-11 21:56:48,222 [http-nio-8080-exec-4] <==      Total: 2
2018-12-11 21:56:48,233 [http-nio-8080-exec-7] ==>  Preparing: select * from t_token t where t.id = ? 
2018-12-11 21:56:48,241 [http-nio-8080-exec-7] ==> Parameters: 81cccccc-cbe9-4fbc-98dd-c46e76c159bc(String)
2018-12-11 21:56:48,243 [http-nio-8080-exec-7] <==      Total: 1
2018-12-11 21:56:48,265 [http-nio-8080-exec-1] ==>  Preparing: select * from t_token t where t.id = ? 
2018-12-11 21:56:48,266 [http-nio-8080-exec-1] ==> Parameters: 81cccccc-cbe9-4fbc-98dd-c46e76c159bc(String)
2018-12-11 21:56:48,268 [http-nio-8080-exec-1] <==      Total: 1
2018-12-11 21:56:48,272 [http-nio-8080-exec-1] ==>  Preparing: select count(1) from t_notice t 
2018-12-11 21:56:48,273 [http-nio-8080-exec-1] ==> Parameters: 
2018-12-11 21:56:48,284 [http-nio-8080-exec-1] <==      Total: 1
2018-12-11 21:56:48,292 [http-nio-8080-exec-1] ==>  Preparing: select * from t_notice t order by updateTime desc, title desc limit ?, ? 
2018-12-11 21:56:48,293 [http-nio-8080-exec-1] ==> Parameters: 0(Integer), 10(Integer)
2018-12-11 21:56:48,294 [http-nio-8080-exec-1] <==      Total: 1
2018-12-11 21:56:55,285 [http-nio-8080-exec-1] ==>  Preparing: select * from t_token t where t.id = ? 
2018-12-11 21:56:55,291 [http-nio-8080-exec-1] ==> Parameters: 81cccccc-cbe9-4fbc-98dd-c46e76c159bc(String)
2018-12-11 21:56:55,292 [http-nio-8080-exec-1] <==      Total: 1
2018-12-11 22:32:47,252 [main] Starting PhysicalDistributionApplication on DESKTOP-DJMNJE1 with PID 3248 (C:\developer\RESEARCH\YH\physical-distribution\target\classes started by czm in C:\developer\RESEARCH\YH\physical-distribution)
2018-12-11 22:32:47,252 [main] Running with Spring Boot v2.0.6.RELEASE, Spring v5.0.10.RELEASE
2018-12-11 22:32:47,252 [main] No active profile set, falling back to default profiles: default
2018-12-11 22:32:52,027 [localhost-startStop-1] Initializing filter 'tokenFilter'
2018-12-11 22:32:52,027 [localhost-startStop-1] Filter 'tokenFilter' configured successfully
2018-12-11 22:32:55,309 [main] Started PhysicalDistributionApplication in 8.557 seconds (JVM running for 11.345)
2018-12-11 22:33:09,358 [http-nio-8080-exec-9] ==>  Preparing: select * from t_token t where t.id = ? 
2018-12-11 22:33:09,370 [http-nio-8080-exec-9] ==> Parameters: 81cccccc-cbe9-4fbc-98dd-c46e76c159bc(String)
2018-12-11 22:33:09,395 [http-nio-8080-exec-9] <==      Total: 1
2018-12-11 22:33:09,532 [http-nio-8080-exec-10] ==>  Preparing: select * from t_token t where t.id = ? 
2018-12-11 22:33:09,539 [http-nio-8080-exec-10] ==> Parameters: 81cccccc-cbe9-4fbc-98dd-c46e76c159bc(String)
2018-12-11 22:33:09,540 [http-nio-8080-exec-10] <==      Total: 1
2018-12-11 22:33:09,578 [http-nio-8080-exec-7] ==>  Preparing: select * from t_token t where t.id = ? 
2018-12-11 22:33:09,578 [http-nio-8080-exec-7] ==> Parameters: 81cccccc-cbe9-4fbc-98dd-c46e76c159bc(String)
2018-12-11 22:33:09,580 [http-nio-8080-exec-7] <==      Total: 1
2018-12-11 22:33:09,589 [http-nio-8080-exec-7] ==>  Preparing: select count(1) from t_notice t left join t_notice_read r on r.noticeId = t.id and r.userId = ? where t.status = 1 and r.userId is null 
2018-12-11 22:33:09,619 [http-nio-8080-exec-7] ==> Parameters: 1(Long)
2018-12-11 22:33:09,631 [http-nio-8080-exec-7] <==      Total: 1
2018-12-11 22:33:13,269 [http-nio-8080-exec-10] ==>  Preparing: select * from t_token t where t.id = ? 
2018-12-11 22:33:13,277 [http-nio-8080-exec-10] ==> Parameters: 81cccccc-cbe9-4fbc-98dd-c46e76c159bc(String)
2018-12-11 22:33:13,285 [http-nio-8080-exec-10] <==      Total: 1
2018-12-11 22:33:13,304 [http-nio-8080-exec-5] ==>  Preparing: select * from t_token t where t.id = ? 
2018-12-11 22:33:13,305 [http-nio-8080-exec-5] ==> Parameters: 81cccccc-cbe9-4fbc-98dd-c46e76c159bc(String)
2018-12-11 22:33:13,306 [http-nio-8080-exec-5] <==      Total: 1
2018-12-11 22:34:41,821 [http-nio-8080-exec-5] ==>  Preparing: select * from t_token t where t.id = ? 
2018-12-11 22:34:41,822 [http-nio-8080-exec-5] ==> Parameters: 81cccccc-cbe9-4fbc-98dd-c46e76c159bc(String)
2018-12-11 22:34:41,830 [http-nio-8080-exec-5] <==      Total: 1
2018-12-11 22:34:41,853 [http-nio-8080-exec-7] ==>  Preparing: select * from t_token t where t.id = ? 
2018-12-11 22:34:41,862 [http-nio-8080-exec-7] ==> Parameters: 81cccccc-cbe9-4fbc-98dd-c46e76c159bc(String)
2018-12-11 22:34:41,864 [http-nio-8080-exec-7] <==      Total: 1
2018-12-11 22:35:08,579 [main] Starting PhysicalDistributionApplication on DESKTOP-DJMNJE1 with PID 772 (C:\developer\RESEARCH\YH\physical-distribution\target\classes started by czm in C:\developer\RESEARCH\YH\physical-distribution)
2018-12-11 22:35:08,579 [main] Running with Spring Boot v2.0.6.RELEASE, Spring v5.0.10.RELEASE
2018-12-11 22:35:08,579 [main] No active profile set, falling back to default profiles: default
2018-12-11 22:35:13,854 [localhost-startStop-1] Initializing filter 'tokenFilter'
2018-12-11 22:35:13,854 [localhost-startStop-1] Filter 'tokenFilter' configured successfully
2018-12-11 22:35:16,947 [main] Started PhysicalDistributionApplication in 9.04 seconds (JVM running for 10.533)
2018-12-11 22:35:55,044 [http-nio-8080-exec-10] ==>  Preparing: select * from t_token t where t.id = ? 
2018-12-11 22:35:55,056 [http-nio-8080-exec-10] ==> Parameters: 81cccccc-cbe9-4fbc-98dd-c46e76c159bc(String)
2018-12-11 22:35:55,078 [http-nio-8080-exec-10] <==      Total: 1
2018-12-11 22:35:55,212 [http-nio-8080-exec-8] ==>  Preparing: select * from t_token t where t.id = ? 
2018-12-11 22:35:55,219 [http-nio-8080-exec-8] ==> Parameters: 81cccccc-cbe9-4fbc-98dd-c46e76c159bc(String)
2018-12-11 22:35:55,220 [http-nio-8080-exec-8] <==      Total: 1
2018-12-11 22:35:55,257 [http-nio-8080-exec-4] ==>  Preparing: select * from t_token t where t.id = ? 
2018-12-11 22:35:55,258 [http-nio-8080-exec-4] ==> Parameters: 81cccccc-cbe9-4fbc-98dd-c46e76c159bc(String)
2018-12-11 22:35:55,259 [http-nio-8080-exec-4] <==      Total: 1
2018-12-11 22:35:55,269 [http-nio-8080-exec-4] ==>  Preparing: select count(1) from t_notice t left join t_notice_read r on r.noticeId = t.id and r.userId = ? where t.status = 1 and r.userId is null 
2018-12-11 22:35:55,318 [http-nio-8080-exec-4] ==> Parameters: 1(Long)
2018-12-11 22:35:55,323 [http-nio-8080-exec-4] <==      Total: 1
2018-12-11 22:35:57,484 [http-nio-8080-exec-8] ==>  Preparing: select * from t_token t where t.id = ? 
2018-12-11 22:35:57,489 [http-nio-8080-exec-8] ==> Parameters: 81cccccc-cbe9-4fbc-98dd-c46e76c159bc(String)
2018-12-11 22:35:57,496 [http-nio-8080-exec-8] <==      Total: 1
2018-12-11 22:35:57,517 [http-nio-8080-exec-5] ==>  Preparing: select * from t_token t where t.id = ? 
2018-12-11 22:35:57,517 [http-nio-8080-exec-5] ==> Parameters: 81cccccc-cbe9-4fbc-98dd-c46e76c159bc(String)
2018-12-11 22:35:57,519 [http-nio-8080-exec-5] <==      Total: 1
2018-12-11 22:36:06,685 [http-nio-8080-exec-6] ==>  Preparing: select * from t_token t where t.id = ? 
2018-12-11 22:36:06,691 [http-nio-8080-exec-6] ==> Parameters: 81cccccc-cbe9-4fbc-98dd-c46e76c159bc(String)
2018-12-11 22:36:06,699 [http-nio-8080-exec-6] <==      Total: 1
2018-12-11 22:36:06,727 [http-nio-8080-exec-8] ==>  Preparing: select * from t_token t where t.id = ? 
2018-12-11 22:36:06,738 [http-nio-8080-exec-8] ==> Parameters: 81cccccc-cbe9-4fbc-98dd-c46e76c159bc(String)
2018-12-11 22:36:06,740 [http-nio-8080-exec-8] <==      Total: 1
2018-12-11 22:36:06,763 [http-nio-8080-exec-9] ==>  Preparing: select * from t_token t where t.id = ? 
2018-12-11 22:36:06,764 [http-nio-8080-exec-9] ==> Parameters: 81cccccc-cbe9-4fbc-98dd-c46e76c159bc(String)
2018-12-11 22:36:06,780 [http-nio-8080-exec-9] <==      Total: 1
2018-12-11 22:36:06,802 [http-nio-8080-exec-9] ==>  Preparing: select count(1) from file_info t 
2018-12-11 22:36:06,803 [http-nio-8080-exec-9] ==> Parameters: 
2018-12-11 22:36:06,814 [http-nio-8080-exec-9] <==      Total: 1
2018-12-11 22:36:06,839 [http-nio-8080-exec-9] ==>  Preparing: select * from file_info t order by updateTime desc limit ?, ? 
2018-12-11 22:36:06,842 [http-nio-8080-exec-9] ==> Parameters: 0(Integer), 10(Integer)
2018-12-11 22:36:06,843 [http-nio-8080-exec-9] <==      Total: 1
2018-12-11 22:36:12,797 [http-nio-8080-exec-6] ==>  Preparing: select * from t_token t where t.id = ? 
2018-12-11 22:36:12,806 [http-nio-8080-exec-6] ==> Parameters: 81cccccc-cbe9-4fbc-98dd-c46e76c159bc(String)
2018-12-11 22:36:12,808 [http-nio-8080-exec-6] <==      Total: 1
2018-12-11 22:36:12,835 [http-nio-8080-exec-6] ==>  Preparing: select * from file_info t where t.id = ? 
2018-12-11 22:36:12,836 [http-nio-8080-exec-6] ==> Parameters: b1268b41a4e368e57d5b7df138670578(String)
2018-12-11 22:36:12,844 [http-nio-8080-exec-6] <==      Total: 1
2018-12-11 22:36:12,849 [http-nio-8080-exec-6] ==>  Preparing: delete from file_info where id = ? 
2018-12-11 22:36:12,850 [http-nio-8080-exec-6] ==> Parameters: b1268b41a4e368e57d5b7df138670578(String)
2018-12-11 22:36:12,853 [http-nio-8080-exec-6] <==    Updates: 1
2018-12-11 22:36:12,864 [http-nio-8080-exec-6] ==>  Preparing: insert into sys_logs(userId, module, flag, remark, createTime) values(?, ?, ?, ?, now()) 
2018-12-11 22:36:12,872 [http-nio-8080-exec-6] ==> Parameters: 1(Long), 文件删除(String), true(Boolean), null
2018-12-11 22:36:12,877 [http-nio-8080-exec-6] <==    Updates: 1
2018-12-11 22:36:12,886 [http-nio-8080-exec-5] ==>  Preparing: select * from t_token t where t.id = ? 
2018-12-11 22:36:12,887 [http-nio-8080-exec-5] ==> Parameters: 81cccccc-cbe9-4fbc-98dd-c46e76c159bc(String)
2018-12-11 22:36:12,888 [http-nio-8080-exec-5] <==      Total: 1
2018-12-11 22:36:12,891 [http-nio-8080-exec-5] ==>  Preparing: select count(1) from file_info t 
2018-12-11 22:36:12,895 [http-nio-8080-exec-5] ==> Parameters: 
2018-12-11 22:36:12,897 [http-nio-8080-exec-5] <==      Total: 1
2018-12-11 22:36:20,504 [http-nio-8080-exec-5] ==>  Preparing: select * from t_token t where t.id = ? 
2018-12-11 22:36:20,512 [http-nio-8080-exec-5] ==> Parameters: 81cccccc-cbe9-4fbc-98dd-c46e76c159bc(String)
2018-12-11 22:36:20,514 [http-nio-8080-exec-5] <==      Total: 1
2018-12-11 22:38:34,528 [main] Starting PhysicalDistributionApplication on DESKTOP-DJMNJE1 with PID 940 (C:\developer\RESEARCH\YH\physical-distribution\target\classes started by czm in C:\developer\RESEARCH\YH\physical-distribution)
2018-12-11 22:38:34,544 [main] Running with Spring Boot v2.0.6.RELEASE, Spring v5.0.10.RELEASE
2018-12-11 22:38:34,544 [main] No active profile set, falling back to default profiles: default
2018-12-11 22:38:39,466 [localhost-startStop-1] Initializing filter 'tokenFilter'
2018-12-11 22:38:39,466 [localhost-startStop-1] Filter 'tokenFilter' configured successfully
2018-12-11 22:38:42,809 [main] Started PhysicalDistributionApplication in 9.07 seconds (JVM running for 10.633)
2018-12-11 22:38:50,756 [http-nio-8080-exec-7] ==>  Preparing: select * from t_token t where t.id = ? 
2018-12-11 22:38:50,812 [http-nio-8080-exec-7] ==> Parameters: 81cccccc-cbe9-4fbc-98dd-c46e76c159bc(String)
2018-12-11 22:38:50,831 [http-nio-8080-exec-7] <==      Total: 1
2018-12-11 22:38:50,951 [http-nio-8080-exec-3] ==>  Preparing: select * from t_token t where t.id = ? 
2018-12-11 22:38:50,957 [http-nio-8080-exec-3] ==> Parameters: 81cccccc-cbe9-4fbc-98dd-c46e76c159bc(String)
2018-12-11 22:38:50,959 [http-nio-8080-exec-3] <==      Total: 1
2018-12-11 22:38:50,988 [http-nio-8080-exec-9] ==>  Preparing: select * from t_token t where t.id = ? 
2018-12-11 22:38:50,989 [http-nio-8080-exec-9] ==> Parameters: 81cccccc-cbe9-4fbc-98dd-c46e76c159bc(String)
2018-12-11 22:38:50,991 [http-nio-8080-exec-9] <==      Total: 1
2018-12-11 22:38:50,999 [http-nio-8080-exec-9] ==>  Preparing: select count(1) from t_notice t left join t_notice_read r on r.noticeId = t.id and r.userId = ? where t.status = 1 and r.userId is null 
2018-12-11 22:38:51,022 [http-nio-8080-exec-9] ==> Parameters: 1(Long)
2018-12-11 22:38:51,026 [http-nio-8080-exec-9] <==      Total: 1
2018-12-11 22:38:52,738 [http-nio-8080-exec-6] ==>  Preparing: select * from t_token t where t.id = ? 
2018-12-11 22:38:52,746 [http-nio-8080-exec-6] ==> Parameters: 81cccccc-cbe9-4fbc-98dd-c46e76c159bc(String)
2018-12-11 22:38:52,758 [http-nio-8080-exec-6] <==      Total: 1
2018-12-11 22:38:52,779 [http-nio-8080-exec-7] ==>  Preparing: select * from t_token t where t.id = ? 
2018-12-11 22:38:52,779 [http-nio-8080-exec-7] ==> Parameters: 81cccccc-cbe9-4fbc-98dd-c46e76c159bc(String)
2018-12-11 22:38:52,781 [http-nio-8080-exec-7] <==      Total: 1
2018-12-11 22:39:01,977 [http-nio-8080-exec-5] ==>  Preparing: select * from t_token t where t.id = ? 
2018-12-11 22:39:01,986 [http-nio-8080-exec-5] ==> Parameters: 81cccccc-cbe9-4fbc-98dd-c46e76c159bc(String)
2018-12-11 22:39:01,994 [http-nio-8080-exec-5] <==      Total: 1
2018-12-11 22:39:02,012 [http-nio-8080-exec-10] ==>  Preparing: select * from t_token t where t.id = ? 
2018-12-11 22:39:02,019 [http-nio-8080-exec-10] ==> Parameters: 81cccccc-cbe9-4fbc-98dd-c46e76c159bc(String)
2018-12-11 22:39:02,021 [http-nio-8080-exec-10] <==      Total: 1
2018-12-11 22:39:02,035 [http-nio-8080-exec-1] ==>  Preparing: select * from t_token t where t.id = ? 
2018-12-11 22:39:02,036 [http-nio-8080-exec-1] ==> Parameters: 81cccccc-cbe9-4fbc-98dd-c46e76c159bc(String)
2018-12-11 22:39:02,048 [http-nio-8080-exec-1] <==      Total: 1
2018-12-11 22:39:02,052 [http-nio-8080-exec-1] ==>  Preparing: select count(1) from t_notice t left join t_notice_read r on r.noticeId = t.id and r.userId = ? where t.status = 1 and r.userId is null 
2018-12-11 22:39:02,054 [http-nio-8080-exec-1] ==> Parameters: 1(Long)
2018-12-11 22:39:02,057 [http-nio-8080-exec-1] <==      Total: 1
2018-12-11 22:39:04,121 [http-nio-8080-exec-5] ==>  Preparing: select * from t_token t where t.id = ? 
2018-12-11 22:39:04,127 [http-nio-8080-exec-5] ==> Parameters: 81cccccc-cbe9-4fbc-98dd-c46e76c159bc(String)
2018-12-11 22:39:04,128 [http-nio-8080-exec-5] <==      Total: 1
2018-12-11 22:39:04,145 [http-nio-8080-exec-1] ==>  Preparing: select * from t_token t where t.id = ? 
2018-12-11 22:39:04,154 [http-nio-8080-exec-1] ==> Parameters: 81cccccc-cbe9-4fbc-98dd-c46e76c159bc(String)
2018-12-11 22:39:04,156 [http-nio-8080-exec-1] <==      Total: 1
2018-12-11 22:51:12,118 [main] Starting PhysicalDistributionApplication on DESKTOP-DJMNJE1 with PID 1012 (C:\developer\RESEARCH\YH\physical-distribution\target\classes started by czm in C:\developer\RESEARCH\YH\physical-distribution)
2018-12-11 22:51:12,118 [main] Running with Spring Boot v2.0.6.RELEASE, Spring v5.0.10.RELEASE
2018-12-11 22:51:12,118 [main] No active profile set, falling back to default profiles: default
2018-12-11 22:51:17,038 [localhost-startStop-1] Initializing filter 'tokenFilter'
2018-12-11 22:51:17,038 [localhost-startStop-1] Filter 'tokenFilter' configured successfully
2018-12-11 22:51:20,053 [main] Started PhysicalDistributionApplication in 8.545 seconds (JVM running for 10.08)
2018-12-11 22:51:25,615 [http-nio-8080-exec-10] ==>  Preparing: select * from t_token t where t.id = ? 
2018-12-11 22:51:25,670 [http-nio-8080-exec-10] ==> Parameters: 81cccccc-cbe9-4fbc-98dd-c46e76c159bc(String)
2018-12-11 22:51:25,691 [http-nio-8080-exec-10] <==      Total: 1
2018-12-11 22:51:25,812 [http-nio-8080-exec-1] ==>  Preparing: select * from t_token t where t.id = ? 
2018-12-11 22:51:25,818 [http-nio-8080-exec-1] ==> Parameters: 81cccccc-cbe9-4fbc-98dd-c46e76c159bc(String)
2018-12-11 22:51:25,820 [http-nio-8080-exec-1] <==      Total: 1
2018-12-11 22:51:25,861 [http-nio-8080-exec-2] ==>  Preparing: select * from t_token t where t.id = ? 
2018-12-11 22:51:25,862 [http-nio-8080-exec-2] ==> Parameters: 81cccccc-cbe9-4fbc-98dd-c46e76c159bc(String)
2018-12-11 22:51:25,864 [http-nio-8080-exec-2] <==      Total: 1
2018-12-11 22:51:25,872 [http-nio-8080-exec-2] ==>  Preparing: select count(1) from t_notice t left join t_notice_read r on r.noticeId = t.id and r.userId = ? where t.status = 1 and r.userId is null 
2018-12-11 22:51:25,895 [http-nio-8080-exec-2] ==> Parameters: 1(Long)
2018-12-11 22:51:25,896 [http-nio-8080-exec-2] <==      Total: 1
2018-12-11 22:51:28,086 [http-nio-8080-exec-9] ==>  Preparing: select * from t_token t where t.id = ? 
2018-12-11 22:51:28,094 [http-nio-8080-exec-9] ==> Parameters: 81cccccc-cbe9-4fbc-98dd-c46e76c159bc(String)
2018-12-11 22:51:28,103 [http-nio-8080-exec-9] <==      Total: 1
2018-12-11 22:51:28,130 [http-nio-8080-exec-2] ==>  Preparing: select * from t_token t where t.id = ? 
2018-12-11 22:51:28,131 [http-nio-8080-exec-2] ==> Parameters: 81cccccc-cbe9-4fbc-98dd-c46e76c159bc(String)
2018-12-11 22:51:28,132 [http-nio-8080-exec-2] <==      Total: 1
2018-12-11 22:57:43,263 [main] Starting PhysicalDistributionApplication on DESKTOP-DJMNJE1 with PID 16408 (C:\developer\RESEARCH\YH\physical-distribution\target\classes started by czm in C:\developer\RESEARCH\YH\physical-distribution)
2018-12-11 22:57:43,263 [main] Running with Spring Boot v2.0.6.RELEASE, Spring v5.0.10.RELEASE
2018-12-11 22:57:43,263 [main] No active profile set, falling back to default profiles: default
2018-12-11 22:57:48,184 [localhost-startStop-1] Initializing filter 'tokenFilter'
2018-12-11 22:57:48,200 [localhost-startStop-1] Filter 'tokenFilter' configured successfully
2018-12-11 22:57:51,199 [main] Started PhysicalDistributionApplication in 8.701 seconds (JVM running for 10.067)
2018-12-11 22:58:05,833 [http-nio-8080-exec-7] ==>  Preparing: select * from t_token t where t.id = ? 
2018-12-11 22:58:05,850 [http-nio-8080-exec-7] ==> Parameters: 81cccccc-cbe9-4fbc-98dd-c46e76c159bc(String)
2018-12-11 22:58:05,873 [http-nio-8080-exec-7] <==      Total: 1
2018-12-11 22:58:06,008 [http-nio-8080-exec-8] ==>  Preparing: select * from t_token t where t.id = ? 
2018-12-11 22:58:06,015 [http-nio-8080-exec-8] ==> Parameters: 81cccccc-cbe9-4fbc-98dd-c46e76c159bc(String)
2018-12-11 22:58:06,016 [http-nio-8080-exec-8] <==      Total: 1
2018-12-11 22:58:06,049 [http-nio-8080-exec-9] ==>  Preparing: select * from t_token t where t.id = ? 
2018-12-11 22:58:06,049 [http-nio-8080-exec-9] ==> Parameters: 81cccccc-cbe9-4fbc-98dd-c46e76c159bc(String)
2018-12-11 22:58:06,051 [http-nio-8080-exec-9] <==      Total: 1
2018-12-11 22:58:06,060 [http-nio-8080-exec-9] ==>  Preparing: select count(1) from t_notice t left join t_notice_read r on r.noticeId = t.id and r.userId = ? where t.status = 1 and r.userId is null 
2018-12-11 22:58:06,096 [http-nio-8080-exec-9] ==> Parameters: 1(Long)
2018-12-11 22:58:06,099 [http-nio-8080-exec-9] <==      Total: 1
2018-12-11 22:58:07,940 [http-nio-8080-exec-8] ==>  Preparing: select * from t_token t where t.id = ? 
2018-12-11 22:58:07,946 [http-nio-8080-exec-8] ==> Parameters: 81cccccc-cbe9-4fbc-98dd-c46e76c159bc(String)
2018-12-11 22:58:07,953 [http-nio-8080-exec-8] <==      Total: 1
2018-12-11 22:58:07,976 [http-nio-8080-exec-2] ==>  Preparing: select * from t_token t where t.id = ? 
2018-12-11 22:58:07,977 [http-nio-8080-exec-2] ==> Parameters: 81cccccc-cbe9-4fbc-98dd-c46e76c159bc(String)
2018-12-11 22:58:07,979 [http-nio-8080-exec-2] <==      Total: 1
2018-12-11 23:00:07,145 [main] Starting PhysicalDistributionApplication on DESKTOP-DJMNJE1 with PID 9924 (C:\developer\RESEARCH\YH\physical-distribution\target\classes started by czm in C:\developer\RESEARCH\YH\physical-distribution)
2018-12-11 23:00:07,145 [main] Running with Spring Boot v2.0.6.RELEASE, Spring v5.0.10.RELEASE
2018-12-11 23:00:07,160 [main] No active profile set, falling back to default profiles: default
2018-12-11 23:00:12,206 [localhost-startStop-1] Initializing filter 'tokenFilter'
2018-12-11 23:00:12,206 [localhost-startStop-1] Filter 'tokenFilter' configured successfully
2018-12-11 23:00:15,393 [main] Started PhysicalDistributionApplication in 8.873 seconds (JVM running for 10.542)
2018-12-11 23:00:21,120 [http-nio-8080-exec-6] ==>  Preparing: select * from t_token t where t.id = ? 
2018-12-11 23:00:21,176 [http-nio-8080-exec-6] ==> Parameters: 81cccccc-cbe9-4fbc-98dd-c46e76c159bc(String)
2018-12-11 23:00:21,198 [http-nio-8080-exec-6] <==      Total: 1
2018-12-11 23:00:21,328 [http-nio-8080-exec-9] ==>  Preparing: select * from t_token t where t.id = ? 
2018-12-11 23:00:21,334 [http-nio-8080-exec-9] ==> Parameters: 81cccccc-cbe9-4fbc-98dd-c46e76c159bc(String)
2018-12-11 23:00:21,336 [http-nio-8080-exec-9] <==      Total: 1
2018-12-11 23:00:21,377 [http-nio-8080-exec-10] ==>  Preparing: select * from t_token t where t.id = ? 
2018-12-11 23:00:21,378 [http-nio-8080-exec-10] ==> Parameters: 81cccccc-cbe9-4fbc-98dd-c46e76c159bc(String)
2018-12-11 23:00:21,380 [http-nio-8080-exec-10] <==      Total: 1
2018-12-11 23:00:21,391 [http-nio-8080-exec-10] ==>  Preparing: select count(1) from t_notice t left join t_notice_read r on r.noticeId = t.id and r.userId = ? where t.status = 1 and r.userId is null 
2018-12-11 23:00:21,410 [http-nio-8080-exec-10] ==> Parameters: 1(Long)
2018-12-11 23:00:21,413 [http-nio-8080-exec-10] <==      Total: 1
2018-12-11 23:00:26,654 [http-nio-8080-exec-8] ==>  Preparing: select * from t_token t where t.id = ? 
2018-12-11 23:00:26,660 [http-nio-8080-exec-8] ==> Parameters: 81cccccc-cbe9-4fbc-98dd-c46e76c159bc(String)
2018-12-11 23:00:26,669 [http-nio-8080-exec-8] <==      Total: 1
2018-12-11 23:00:26,690 [http-nio-8080-exec-5] ==>  Preparing: select * from t_token t where t.id = ? 
2018-12-11 23:00:26,691 [http-nio-8080-exec-5] ==> Parameters: 81cccccc-cbe9-4fbc-98dd-c46e76c159bc(String)
2018-12-11 23:00:26,692 [http-nio-8080-exec-5] <==      Total: 1
2018-12-11 23:01:57,460 [main] Starting PhysicalDistributionApplication on DESKTOP-DJMNJE1 with PID 11068 (C:\developer\RESEARCH\YH\physical-distribution\target\classes started by czm in C:\developer\RESEARCH\YH\physical-distribution)
2018-12-11 23:01:57,460 [main] Running with Spring Boot v2.0.6.RELEASE, Spring v5.0.10.RELEASE
2018-12-11 23:01:57,475 [main] No active profile set, falling back to default profiles: default
2018-12-11 23:02:02,365 [localhost-startStop-1] Initializing filter 'tokenFilter'
2018-12-11 23:02:02,380 [localhost-startStop-1] Filter 'tokenFilter' configured successfully
2018-12-11 23:02:05,458 [main] Started PhysicalDistributionApplication in 8.592 seconds (JVM running for 10.039)
2018-12-11 23:02:11,339 [http-nio-8080-exec-7] ==>  Preparing: select * from t_token t where t.id = ? 
2018-12-11 23:02:11,399 [http-nio-8080-exec-7] ==> Parameters: 81cccccc-cbe9-4fbc-98dd-c46e76c159bc(String)
2018-12-11 23:02:11,421 [http-nio-8080-exec-7] <==      Total: 1
2018-12-11 23:02:11,547 [http-nio-8080-exec-9] ==>  Preparing: select * from t_token t where t.id = ? 
2018-12-11 23:02:11,554 [http-nio-8080-exec-9] ==> Parameters: 81cccccc-cbe9-4fbc-98dd-c46e76c159bc(String)
2018-12-11 23:02:11,556 [http-nio-8080-exec-9] <==      Total: 1
2018-12-11 23:02:11,589 [http-nio-8080-exec-10] ==>  Preparing: select * from t_token t where t.id = ? 
2018-12-11 23:02:11,591 [http-nio-8080-exec-10] ==> Parameters: 81cccccc-cbe9-4fbc-98dd-c46e76c159bc(String)
2018-12-11 23:02:11,597 [http-nio-8080-exec-10] <==      Total: 1
2018-12-11 23:02:11,612 [http-nio-8080-exec-10] ==>  Preparing: select count(1) from t_notice t left join t_notice_read r on r.noticeId = t.id and r.userId = ? where t.status = 1 and r.userId is null 
2018-12-11 23:02:11,637 [http-nio-8080-exec-10] ==> Parameters: 1(Long)
2018-12-11 23:02:11,642 [http-nio-8080-exec-10] <==      Total: 1
2018-12-11 23:02:14,631 [http-nio-8080-exec-3] ==>  Preparing: select * from t_token t where t.id = ? 
2018-12-11 23:02:14,636 [http-nio-8080-exec-3] ==> Parameters: 81cccccc-cbe9-4fbc-98dd-c46e76c159bc(String)
2018-12-11 23:02:14,643 [http-nio-8080-exec-3] <==      Total: 1
2018-12-11 23:02:14,668 [http-nio-8080-exec-6] ==>  Preparing: select * from t_token t where t.id = ? 
2018-12-11 23:02:14,669 [http-nio-8080-exec-6] ==> Parameters: 81cccccc-cbe9-4fbc-98dd-c46e76c159bc(String)
2018-12-11 23:02:14,671 [http-nio-8080-exec-6] <==      Total: 1
2018-12-11 23:05:27,905 [main] Starting PhysicalDistributionApplication on DESKTOP-DJMNJE1 with PID 15540 (C:\developer\RESEARCH\YH\physical-distribution\target\classes started by czm in C:\developer\RESEARCH\YH\physical-distribution)
2018-12-11 23:05:27,909 [main] Running with Spring Boot v2.0.6.RELEASE, Spring v5.0.10.RELEASE
2018-12-11 23:05:27,909 [main] No active profile set, falling back to default profiles: default
2018-12-11 23:05:33,474 [localhost-startStop-1] Initializing filter 'tokenFilter'
2018-12-11 23:05:33,482 [localhost-startStop-1] Filter 'tokenFilter' configured successfully
2018-12-11 23:05:37,137 [main] Started PhysicalDistributionApplication in 10.071 seconds (JVM running for 11.632)
2018-12-11 23:05:45,977 [http-nio-8080-exec-8] ==>  Preparing: select * from t_token t where t.id = ? 
2018-12-11 23:05:46,040 [http-nio-8080-exec-8] ==> Parameters: 81cccccc-cbe9-4fbc-98dd-c46e76c159bc(String)
2018-12-11 23:05:46,063 [http-nio-8080-exec-8] <==      Total: 1
2018-12-11 23:05:46,208 [http-nio-8080-exec-9] ==>  Preparing: select * from t_token t where t.id = ? 
2018-12-11 23:05:46,214 [http-nio-8080-exec-9] ==> Parameters: 81cccccc-cbe9-4fbc-98dd-c46e76c159bc(String)
2018-12-11 23:05:46,216 [http-nio-8080-exec-9] <==      Total: 1
2018-12-11 23:05:46,257 [http-nio-8080-exec-7] ==>  Preparing: select * from t_token t where t.id = ? 
2018-12-11 23:05:46,258 [http-nio-8080-exec-7] ==> Parameters: 81cccccc-cbe9-4fbc-98dd-c46e76c159bc(String)
2018-12-11 23:05:46,260 [http-nio-8080-exec-7] <==      Total: 1
2018-12-11 23:05:46,274 [http-nio-8080-exec-7] ==>  Preparing: select count(1) from t_notice t left join t_notice_read r on r.noticeId = t.id and r.userId = ? where t.status = 1 and r.userId is null 
2018-12-11 23:05:46,301 [http-nio-8080-exec-7] ==> Parameters: 1(Long)
2018-12-11 23:05:46,305 [http-nio-8080-exec-7] <==      Total: 1
2018-12-11 23:05:49,569 [http-nio-8080-exec-4] ==>  Preparing: select * from t_token t where t.id = ? 
2018-12-11 23:05:49,576 [http-nio-8080-exec-4] ==> Parameters: 81cccccc-cbe9-4fbc-98dd-c46e76c159bc(String)
2018-12-11 23:05:49,584 [http-nio-8080-exec-4] <==      Total: 1
2018-12-11 23:05:49,610 [http-nio-8080-exec-2] ==>  Preparing: select * from t_token t where t.id = ? 
2018-12-11 23:05:49,611 [http-nio-8080-exec-2] ==> Parameters: 81cccccc-cbe9-4fbc-98dd-c46e76c159bc(String)
2018-12-11 23:05:49,613 [http-nio-8080-exec-2] <==      Total: 1
2018-12-11 23:06:48,709 [main] Starting PhysicalDistributionApplication on DESKTOP-DJMNJE1 with PID 14084 (C:\developer\RESEARCH\YH\physical-distribution\target\classes started by czm in C:\developer\RESEARCH\YH\physical-distribution)
2018-12-11 23:06:48,713 [main] Running with Spring Boot v2.0.6.RELEASE, Spring v5.0.10.RELEASE
2018-12-11 23:06:48,717 [main] No active profile set, falling back to default profiles: default
2018-12-11 23:06:53,826 [localhost-startStop-1] Initializing filter 'tokenFilter'
2018-12-11 23:06:53,830 [localhost-startStop-1] Filter 'tokenFilter' configured successfully
2018-12-11 23:06:57,189 [main] Started PhysicalDistributionApplication in 9.148 seconds (JVM running for 11.001)
2018-12-11 23:07:02,332 [http-nio-8080-exec-8] ==>  Preparing: select * from t_token t where t.id = ? 
2018-12-11 23:07:02,384 [http-nio-8080-exec-8] ==> Parameters: 81cccccc-cbe9-4fbc-98dd-c46e76c159bc(String)
2018-12-11 23:07:02,404 [http-nio-8080-exec-8] <==      Total: 1
2018-12-11 23:07:02,537 [http-nio-8080-exec-9] ==>  Preparing: select * from t_token t where t.id = ? 
2018-12-11 23:07:02,544 [http-nio-8080-exec-9] ==> Parameters: 81cccccc-cbe9-4fbc-98dd-c46e76c159bc(String)
2018-12-11 23:07:02,546 [http-nio-8080-exec-9] <==      Total: 1
2018-12-11 23:07:02,583 [http-nio-8080-exec-5] ==>  Preparing: select * from t_token t where t.id = ? 
2018-12-11 23:07:02,583 [http-nio-8080-exec-5] ==> Parameters: 81cccccc-cbe9-4fbc-98dd-c46e76c159bc(String)
2018-12-11 23:07:02,585 [http-nio-8080-exec-5] <==      Total: 1
2018-12-11 23:07:02,595 [http-nio-8080-exec-5] ==>  Preparing: select count(1) from t_notice t left join t_notice_read r on r.noticeId = t.id and r.userId = ? where t.status = 1 and r.userId is null 
2018-12-11 23:07:02,619 [http-nio-8080-exec-5] ==> Parameters: 1(Long)
2018-12-11 23:07:02,624 [http-nio-8080-exec-5] <==      Total: 1
2018-12-11 23:07:10,517 [http-nio-8080-exec-7] ==>  Preparing: select * from t_token t where t.id = ? 
2018-12-11 23:07:10,518 [http-nio-8080-exec-7] ==> Parameters: 81cccccc-cbe9-4fbc-98dd-c46e76c159bc(String)
2018-12-11 23:07:10,528 [http-nio-8080-exec-7] <==      Total: 1
2018-12-11 23:07:10,554 [http-nio-8080-exec-9] ==>  Preparing: select * from t_token t where t.id = ? 
2018-12-11 23:07:10,554 [http-nio-8080-exec-9] ==> Parameters: 81cccccc-cbe9-4fbc-98dd-c46e76c159bc(String)
2018-12-11 23:07:10,556 [http-nio-8080-exec-9] <==      Total: 1
2018-12-11 23:09:27,435 [main] Starting PhysicalDistributionApplication on DESKTOP-DJMNJE1 with PID 13228 (C:\developer\RESEARCH\YH\physical-distribution\target\classes started by czm in C:\developer\RESEARCH\YH\physical-distribution)
2018-12-11 23:09:27,439 [main] Running with Spring Boot v2.0.6.RELEASE, Spring v5.0.10.RELEASE
2018-12-11 23:09:27,443 [main] No active profile set, falling back to default profiles: default
2018-12-11 23:09:32,756 [localhost-startStop-1] Initializing filter 'tokenFilter'
2018-12-11 23:09:32,760 [localhost-startStop-1] Filter 'tokenFilter' configured successfully
2018-12-11 23:09:36,166 [main] Started PhysicalDistributionApplication in 9.442 seconds (JVM running for 11.041)
2018-12-11 23:09:51,988 [http-nio-8080-exec-6] ==>  Preparing: select * from t_token t where t.id = ? 
2018-12-11 23:09:52,005 [http-nio-8080-exec-6] ==> Parameters: 81cccccc-cbe9-4fbc-98dd-c46e76c159bc(String)
2018-12-11 23:09:52,027 [http-nio-8080-exec-6] <==      Total: 1
2018-12-11 23:09:52,161 [http-nio-8080-exec-8] ==>  Preparing: select * from t_token t where t.id = ? 
2018-12-11 23:09:52,167 [http-nio-8080-exec-8] ==> Parameters: 81cccccc-cbe9-4fbc-98dd-c46e76c159bc(String)
2018-12-11 23:09:52,169 [http-nio-8080-exec-8] <==      Total: 1
2018-12-11 23:09:52,203 [http-nio-8080-exec-10] ==>  Preparing: select * from t_token t where t.id = ? 
2018-12-11 23:09:52,214 [http-nio-8080-exec-10] ==> Parameters: 81cccccc-cbe9-4fbc-98dd-c46e76c159bc(String)
2018-12-11 23:09:52,216 [http-nio-8080-exec-10] <==      Total: 1
2018-12-11 23:09:52,225 [http-nio-8080-exec-10] ==>  Preparing: select count(1) from t_notice t left join t_notice_read r on r.noticeId = t.id and r.userId = ? where t.status = 1 and r.userId is null 
2018-12-11 23:09:52,251 [http-nio-8080-exec-10] ==> Parameters: 1(Long)
2018-12-11 23:09:52,255 [http-nio-8080-exec-10] <==      Total: 1
2018-12-11 23:09:54,953 [http-nio-8080-exec-8] ==>  Preparing: select * from t_token t where t.id = ? 
2018-12-11 23:09:54,960 [http-nio-8080-exec-8] ==> Parameters: 81cccccc-cbe9-4fbc-98dd-c46e76c159bc(String)
2018-12-11 23:09:54,967 [http-nio-8080-exec-8] <==      Total: 1
2018-12-11 23:09:54,986 [http-nio-8080-exec-9] ==>  Preparing: select * from t_token t where t.id = ? 
2018-12-11 23:09:54,986 [http-nio-8080-exec-9] ==> Parameters: 81cccccc-cbe9-4fbc-98dd-c46e76c159bc(String)
2018-12-11 23:09:54,988 [http-nio-8080-exec-9] <==      Total: 1
2018-12-11 23:10:37,474 [http-nio-8080-exec-7] ==>  Preparing: select * from t_token t where t.id = ? 
2018-12-11 23:10:37,484 [http-nio-8080-exec-7] ==> Parameters: 81cccccc-cbe9-4fbc-98dd-c46e76c159bc(String)
2018-12-11 23:10:37,500 [http-nio-8080-exec-7] <==      Total: 1
2018-12-11 23:10:37,521 [http-nio-8080-exec-9] ==>  Preparing: select * from t_token t where t.id = ? 
2018-12-11 23:10:37,528 [http-nio-8080-exec-9] ==> Parameters: 81cccccc-cbe9-4fbc-98dd-c46e76c159bc(String)
2018-12-11 23:10:37,530 [http-nio-8080-exec-9] <==      Total: 1
2018-12-11 23:10:37,545 [http-nio-8080-exec-1] ==>  Preparing: select * from t_token t where t.id = ? 
2018-12-11 23:10:37,546 [http-nio-8080-exec-1] ==> Parameters: 81cccccc-cbe9-4fbc-98dd-c46e76c159bc(String)
2018-12-11 23:10:37,559 [http-nio-8080-exec-1] <==      Total: 1
2018-12-11 23:10:37,562 [http-nio-8080-exec-1] ==>  Preparing: select count(1) from t_notice t left join t_notice_read r on r.noticeId = t.id and r.userId = ? where t.status = 1 and r.userId is null 
2018-12-11 23:10:37,563 [http-nio-8080-exec-1] ==> Parameters: 1(Long)
2018-12-11 23:10:37,564 [http-nio-8080-exec-1] <==      Total: 1
2018-12-11 23:10:39,879 [http-nio-8080-exec-9] ==>  Preparing: select * from t_token t where t.id = ? 
2018-12-11 23:10:39,885 [http-nio-8080-exec-9] ==> Parameters: 81cccccc-cbe9-4fbc-98dd-c46e76c159bc(String)
2018-12-11 23:10:39,886 [http-nio-8080-exec-9] <==      Total: 1
2018-12-11 23:10:39,903 [http-nio-8080-exec-1] ==>  Preparing: select * from t_token t where t.id = ? 
2018-12-11 23:10:39,910 [http-nio-8080-exec-1] ==> Parameters: 81cccccc-cbe9-4fbc-98dd-c46e76c159bc(String)
2018-12-11 23:10:39,911 [http-nio-8080-exec-1] <==      Total: 1
2018-12-11 23:10:39,924 [http-nio-8080-exec-5] ==>  Preparing: select * from t_token t where t.id = ? 
2018-12-11 23:10:39,925 [http-nio-8080-exec-5] ==> Parameters: 81cccccc-cbe9-4fbc-98dd-c46e76c159bc(String)
2018-12-11 23:10:39,928 [http-nio-8080-exec-5] <==      Total: 1
2018-12-11 23:10:39,930 [http-nio-8080-exec-5] ==>  Preparing: select count(1) from t_notice t left join t_notice_read r on r.noticeId = t.id and r.userId = ? where t.status = 1 and r.userId is null 
2018-12-11 23:10:39,931 [http-nio-8080-exec-5] ==> Parameters: 1(Long)
2018-12-11 23:10:39,933 [http-nio-8080-exec-5] <==      Total: 1
2018-12-11 23:10:40,829 [http-nio-8080-exec-1] ==>  Preparing: select * from t_token t where t.id = ? 
2018-12-11 23:10:40,836 [http-nio-8080-exec-1] ==> Parameters: 81cccccc-cbe9-4fbc-98dd-c46e76c159bc(String)
2018-12-11 23:10:40,838 [http-nio-8080-exec-1] <==      Total: 1
2018-12-11 23:10:40,857 [http-nio-8080-exec-6] ==>  Preparing: select * from t_token t where t.id = ? 
2018-12-11 23:10:40,864 [http-nio-8080-exec-6] ==> Parameters: 81cccccc-cbe9-4fbc-98dd-c46e76c159bc(String)
2018-12-11 23:10:40,866 [http-nio-8080-exec-6] <==      Total: 1
2018-12-11 23:10:40,882 [http-nio-8080-exec-8] ==>  Preparing: select * from t_token t where t.id = ? 
2018-12-11 23:10:40,883 [http-nio-8080-exec-8] ==> Parameters: 81cccccc-cbe9-4fbc-98dd-c46e76c159bc(String)
2018-12-11 23:10:40,898 [http-nio-8080-exec-8] <==      Total: 1
2018-12-11 23:10:40,901 [http-nio-8080-exec-8] ==>  Preparing: select count(1) from t_notice t left join t_notice_read r on r.noticeId = t.id and r.userId = ? where t.status = 1 and r.userId is null 
2018-12-11 23:10:40,901 [http-nio-8080-exec-8] ==> Parameters: 1(Long)
2018-12-11 23:10:40,903 [http-nio-8080-exec-8] <==      Total: 1
2018-12-11 23:10:41,368 [http-nio-8080-exec-7] ==>  Preparing: select * from t_token t where t.id = ? 
2018-12-11 23:10:41,368 [http-nio-8080-exec-7] ==> Parameters: 81cccccc-cbe9-4fbc-98dd-c46e76c159bc(String)
2018-12-11 23:10:41,370 [http-nio-8080-exec-7] <==      Total: 1
2018-12-11 23:10:41,388 [http-nio-8080-exec-4] ==>  Preparing: select * from t_token t where t.id = ? 
2018-12-11 23:10:41,396 [http-nio-8080-exec-4] ==> Parameters: 81cccccc-cbe9-4fbc-98dd-c46e76c159bc(String)
2018-12-11 23:10:41,399 [http-nio-8080-exec-4] <==      Total: 1
2018-12-11 23:10:41,414 [http-nio-8080-exec-2] ==>  Preparing: select * from t_token t where t.id = ? 
2018-12-11 23:10:41,414 [http-nio-8080-exec-2] ==> Parameters: 81cccccc-cbe9-4fbc-98dd-c46e76c159bc(String)
2018-12-11 23:10:41,416 [http-nio-8080-exec-2] <==      Total: 1
2018-12-11 23:10:41,419 [http-nio-8080-exec-2] ==>  Preparing: select count(1) from t_notice t left join t_notice_read r on r.noticeId = t.id and r.userId = ? where t.status = 1 and r.userId is null 
2018-12-11 23:10:41,420 [http-nio-8080-exec-2] ==> Parameters: 1(Long)
2018-12-11 23:10:41,422 [http-nio-8080-exec-2] <==      Total: 1
2018-12-11 23:10:41,713 [http-nio-8080-exec-7] ==>  Preparing: select * from t_token t where t.id = ? 
2018-12-11 23:10:41,714 [http-nio-8080-exec-7] ==> Parameters: 81cccccc-cbe9-4fbc-98dd-c46e76c159bc(String)
2018-12-11 23:10:41,715 [http-nio-8080-exec-7] <==      Total: 1
2018-12-11 23:10:41,734 [http-nio-8080-exec-10] ==>  Preparing: select * from t_token t where t.id = ? 
2018-12-11 23:10:41,735 [http-nio-8080-exec-10] ==> Parameters: 81cccccc-cbe9-4fbc-98dd-c46e76c159bc(String)
2018-12-11 23:10:41,736 [http-nio-8080-exec-10] <==      Total: 1
2018-12-11 23:10:41,748 [http-nio-8080-exec-3] ==>  Preparing: select * from t_token t where t.id = ? 
2018-12-11 23:10:41,748 [http-nio-8080-exec-3] ==> Parameters: 81cccccc-cbe9-4fbc-98dd-c46e76c159bc(String)
2018-12-11 23:10:41,761 [http-nio-8080-exec-3] <==      Total: 1
2018-12-11 23:10:41,764 [http-nio-8080-exec-3] ==>  Preparing: select count(1) from t_notice t left join t_notice_read r on r.noticeId = t.id and r.userId = ? where t.status = 1 and r.userId is null 
2018-12-11 23:10:41,765 [http-nio-8080-exec-3] ==> Parameters: 1(Long)
2018-12-11 23:10:41,766 [http-nio-8080-exec-3] <==      Total: 1
2018-12-11 23:10:42,055 [http-nio-8080-exec-5] ==>  Preparing: select * from t_token t where t.id = ? 
2018-12-11 23:10:42,056 [http-nio-8080-exec-5] ==> Parameters: 81cccccc-cbe9-4fbc-98dd-c46e76c159bc(String)
2018-12-11 23:10:42,058 [http-nio-8080-exec-5] <==      Total: 1
2018-12-11 23:10:42,081 [http-nio-8080-exec-3] ==>  Preparing: select * from t_token t where t.id = ? 
2018-12-11 23:10:42,082 [http-nio-8080-exec-3] ==> Parameters: 81cccccc-cbe9-4fbc-98dd-c46e76c159bc(String)
2018-12-11 23:10:42,084 [http-nio-8080-exec-3] <==      Total: 1
2018-12-11 23:10:42,096 [http-nio-8080-exec-2] ==>  Preparing: select * from t_token t where t.id = ? 
2018-12-11 23:10:42,096 [http-nio-8080-exec-2] ==> Parameters: 81cccccc-cbe9-4fbc-98dd-c46e76c159bc(String)
2018-12-11 23:10:42,098 [http-nio-8080-exec-2] <==      Total: 1
2018-12-11 23:10:42,100 [http-nio-8080-exec-2] ==>  Preparing: select count(1) from t_notice t left join t_notice_read r on r.noticeId = t.id and r.userId = ? where t.status = 1 and r.userId is null 
2018-12-11 23:10:42,101 [http-nio-8080-exec-2] ==> Parameters: 1(Long)
2018-12-11 23:10:42,102 [http-nio-8080-exec-2] <==      Total: 1
2018-12-11 23:10:42,382 [http-nio-8080-exec-8] ==>  Preparing: select * from t_token t where t.id = ? 
2018-12-11 23:10:42,383 [http-nio-8080-exec-8] ==> Parameters: 81cccccc-cbe9-4fbc-98dd-c46e76c159bc(String)
2018-12-11 23:10:42,384 [http-nio-8080-exec-8] <==      Total: 1
2018-12-11 23:10:42,401 [http-nio-8080-exec-3] ==>  Preparing: select * from t_token t where t.id = ? 
2018-12-11 23:10:42,401 [http-nio-8080-exec-3] ==> Parameters: 81cccccc-cbe9-4fbc-98dd-c46e76c159bc(String)
2018-12-11 23:10:42,402 [http-nio-8080-exec-3] <==      Total: 1
2018-12-11 23:10:42,411 [http-nio-8080-exec-5] ==>  Preparing: select * from t_token t where t.id = ? 
2018-12-11 23:10:42,413 [http-nio-8080-exec-5] ==> Parameters: 81cccccc-cbe9-4fbc-98dd-c46e76c159bc(String)
2018-12-11 23:10:42,415 [http-nio-8080-exec-5] <==      Total: 1
2018-12-11 23:10:42,418 [http-nio-8080-exec-5] ==>  Preparing: select count(1) from t_notice t left join t_notice_read r on r.noticeId = t.id and r.userId = ? where t.status = 1 and r.userId is null 
2018-12-11 23:10:42,419 [http-nio-8080-exec-5] ==> Parameters: 1(Long)
2018-12-11 23:10:42,420 [http-nio-8080-exec-5] <==      Total: 1
2018-12-11 23:10:42,985 [http-nio-8080-exec-3] ==>  Preparing: select * from t_token t where t.id = ? 
2018-12-11 23:10:42,992 [http-nio-8080-exec-3] ==> Parameters: 81cccccc-cbe9-4fbc-98dd-c46e76c159bc(String)
2018-12-11 23:10:42,993 [http-nio-8080-exec-3] <==      Total: 1
2018-12-11 23:10:43,008 [http-nio-8080-exec-9] ==>  Preparing: select * from t_token t where t.id = ? 
2018-12-11 23:10:43,016 [http-nio-8080-exec-9] ==> Parameters: 81cccccc-cbe9-4fbc-98dd-c46e76c159bc(String)
2018-12-11 23:10:43,017 [http-nio-8080-exec-9] <==      Total: 1
2018-12-11 23:10:43,026 [http-nio-8080-exec-4] ==>  Preparing: select * from t_token t where t.id = ? 
2018-12-11 23:10:43,026 [http-nio-8080-exec-4] ==> Parameters: 81cccccc-cbe9-4fbc-98dd-c46e76c159bc(String)
2018-12-11 23:10:43,030 [http-nio-8080-exec-4] <==      Total: 1
2018-12-11 23:10:43,033 [http-nio-8080-exec-4] ==>  Preparing: select count(1) from t_notice t left join t_notice_read r on r.noticeId = t.id and r.userId = ? where t.status = 1 and r.userId is null 
2018-12-11 23:10:43,034 [http-nio-8080-exec-4] ==> Parameters: 1(Long)
2018-12-11 23:10:43,035 [http-nio-8080-exec-4] <==      Total: 1
2018-12-11 23:10:43,331 [http-nio-8080-exec-3] ==>  Preparing: select * from t_token t where t.id = ? 
2018-12-11 23:10:43,332 [http-nio-8080-exec-3] ==> Parameters: 81cccccc-cbe9-4fbc-98dd-c46e76c159bc(String)
2018-12-11 23:10:43,333 [http-nio-8080-exec-3] <==      Total: 1
2018-12-11 23:10:43,349 [http-nio-8080-exec-1] ==>  Preparing: select * from t_token t where t.id = ? 
2018-12-11 23:10:43,349 [http-nio-8080-exec-1] ==> Parameters: 81cccccc-cbe9-4fbc-98dd-c46e76c159bc(String)
2018-12-11 23:10:43,350 [http-nio-8080-exec-1] <==      Total: 1
2018-12-11 23:10:43,359 [http-nio-8080-exec-4] ==>  Preparing: select * from t_token t where t.id = ? 
2018-12-11 23:10:43,360 [http-nio-8080-exec-4] ==> Parameters: 81cccccc-cbe9-4fbc-98dd-c46e76c159bc(String)
2018-12-11 23:10:43,375 [http-nio-8080-exec-4] <==      Total: 1
2018-12-11 23:10:43,377 [http-nio-8080-exec-4] ==>  Preparing: select count(1) from t_notice t left join t_notice_read r on r.noticeId = t.id and r.userId = ? where t.status = 1 and r.userId is null 
2018-12-11 23:10:43,378 [http-nio-8080-exec-4] ==> Parameters: 1(Long)
2018-12-11 23:10:43,380 [http-nio-8080-exec-4] <==      Total: 1
2018-12-11 23:10:46,464 [http-nio-8080-exec-3] ==>  Preparing: select * from t_token t where t.id = ? 
2018-12-11 23:10:46,472 [http-nio-8080-exec-3] ==> Parameters: 81cccccc-cbe9-4fbc-98dd-c46e76c159bc(String)
2018-12-11 23:10:46,473 [http-nio-8080-exec-3] <==      Total: 1
2018-12-11 23:10:46,489 [http-nio-8080-exec-1] ==>  Preparing: select * from t_token t where t.id = ? 
2018-12-11 23:10:46,495 [http-nio-8080-exec-1] ==> Parameters: 81cccccc-cbe9-4fbc-98dd-c46e76c159bc(String)
2018-12-11 23:10:46,496 [http-nio-8080-exec-1] <==      Total: 1
2018-12-11 23:10:46,507 [http-nio-8080-exec-5] ==>  Preparing: select * from t_token t where t.id = ? 
2018-12-11 23:10:46,507 [http-nio-8080-exec-5] ==> Parameters: 81cccccc-cbe9-4fbc-98dd-c46e76c159bc(String)
2018-12-11 23:10:46,509 [http-nio-8080-exec-5] <==      Total: 1
2018-12-11 23:10:46,511 [http-nio-8080-exec-5] ==>  Preparing: select count(1) from t_notice t left join t_notice_read r on r.noticeId = t.id and r.userId = ? where t.status = 1 and r.userId is null 
2018-12-11 23:10:46,512 [http-nio-8080-exec-5] ==> Parameters: 1(Long)
2018-12-11 23:10:46,513 [http-nio-8080-exec-5] <==      Total: 1
2018-12-11 23:10:46,786 [http-nio-8080-exec-1] ==>  Preparing: select * from t_token t where t.id = ? 
2018-12-11 23:10:46,787 [http-nio-8080-exec-1] ==> Parameters: 81cccccc-cbe9-4fbc-98dd-c46e76c159bc(String)
2018-12-11 23:10:46,788 [http-nio-8080-exec-1] <==      Total: 1
2018-12-11 23:10:46,804 [http-nio-8080-exec-4] ==>  Preparing: select * from t_token t where t.id = ? 
2018-12-11 23:10:46,804 [http-nio-8080-exec-4] ==> Parameters: 81cccccc-cbe9-4fbc-98dd-c46e76c159bc(String)
2018-12-11 23:10:46,805 [http-nio-8080-exec-4] <==      Total: 1
2018-12-11 23:10:46,814 [http-nio-8080-exec-10] ==>  Preparing: select * from t_token t where t.id = ? 
2018-12-11 23:10:46,818 [http-nio-8080-exec-10] ==> Parameters: 81cccccc-cbe9-4fbc-98dd-c46e76c159bc(String)
2018-12-11 23:10:46,820 [http-nio-8080-exec-10] <==      Total: 1
2018-12-11 23:10:46,822 [http-nio-8080-exec-10] ==>  Preparing: select count(1) from t_notice t left join t_notice_read r on r.noticeId = t.id and r.userId = ? where t.status = 1 and r.userId is null 
2018-12-11 23:10:46,823 [http-nio-8080-exec-10] ==> Parameters: 1(Long)
2018-12-11 23:10:46,825 [http-nio-8080-exec-10] <==      Total: 1
2018-12-11 23:23:20,655 [main] Starting PhysicalDistributionApplication on DESKTOP-DJMNJE1 with PID 948 (C:\developer\RESEARCH\YH\physical-distribution\target\classes started by czm in C:\developer\RESEARCH\YH\physical-distribution)
2018-12-11 23:23:20,670 [main] Running with Spring Boot v2.0.6.RELEASE, Spring v5.0.10.RELEASE
2018-12-11 23:23:20,670 [main] No active profile set, falling back to default profiles: default
2018-12-11 23:23:25,671 [localhost-startStop-1] Initializing filter 'tokenFilter'
2018-12-11 23:23:25,671 [localhost-startStop-1] Filter 'tokenFilter' configured successfully
2018-12-11 23:23:28,889 [main] Started PhysicalDistributionApplication in 9.156 seconds (JVM running for 10.808)
2018-12-11 23:23:41,051 [http-nio-8080-exec-10] ==>  Preparing: select * from t_token t where t.id = ? 
2018-12-11 23:23:41,071 [http-nio-8080-exec-10] ==> Parameters: 81cccccc-cbe9-4fbc-98dd-c46e76c159bc(String)
2018-12-11 23:23:41,092 [http-nio-8080-exec-10] <==      Total: 1
2018-12-11 23:23:41,168 [http-nio-8080-exec-10] ==>  Preparing: select * from sys_user t where t.username = ? 
2018-12-11 23:23:41,176 [http-nio-8080-exec-10] ==> Parameters: developer(String)
2018-12-11 23:23:41,189 [http-nio-8080-exec-10] <==      Total: 1
2018-12-11 23:23:41,204 [http-nio-8080-exec-10] ==>  Preparing: select distinct p.* from sys_permission p inner join sys_role_permission rp on p.id = rp.permissionId inner join sys_role_user ru on ru.roleId = rp.roleId where ru.userId = ? order by p.sort 
2018-12-11 23:23:41,208 [http-nio-8080-exec-10] ==> Parameters: 1(Long)
2018-12-11 23:23:41,222 [http-nio-8080-exec-10] <==      Total: 44
2018-12-11 23:23:41,224 [http-nio-8080-exec-10] ==>  Preparing: select * from t_token t where t.id = ? 
2018-12-11 23:23:41,230 [http-nio-8080-exec-10] ==> Parameters: 81cccccc-cbe9-4fbc-98dd-c46e76c159bc(String)
2018-12-11 23:23:41,231 [http-nio-8080-exec-10] <==      Total: 1
2018-12-11 23:23:41,252 [http-nio-8080-exec-10] ==>  Preparing: update t_token t set t.val = ?, t.expireTime = ?, t.updateTime = ? where t.id = ? 
2018-12-11 23:23:41,256 [http-nio-8080-exec-10] ==> Parameters: {"accountNonExpired":true,"accountNonLocked":true,"authorities":[{"authority":"sys:user:password"},{"authority":"sys:menu:add"},{"authority":"job:query"},{"authority":"sys:user:add"},{"authority":"generate:edit"},{"authority":"notice:query"},{"authority":"dict:add"},{"authority":"dict:query"},{"authority":"excel:show:datas"},{"authority":"dict:del"},{"authority":"sys:log:query"},{"authority":"job:add"},{"authority":"sys:role:query"},{"authority":"sys:file:del"},{"authority":"sys:role:add"},{"authority":"sys:role:del"},{"authority":"notice:del"},{"authority":"sys:menu:del"},{"authority":"excel:down"},{"authority":"sys:user:query"},{"authority":"sys:file:query"},{"authority":"mail:all:query"},{"authority":"sys:menu:query"},{"authority":"job:del"},{"authority":"notice:add"},{"authority":"mail:send"}],"birthday":899222400000,"createTime":1543423178000,"credentialsNonExpired":true,"email":"","enabled":true,"expireTime":1544549021223,"id":1,"loginTime":1544541821223,"nickname":"开发人员","password":"$2a$10$ZWf.sHn5LrEGdNoj0rulQebyUDOQ6KVg75MV1JDOL3rok751z89F.","permissions":[{"createTime":1544541821214,"css":"fa-users","href":"","id":1,"name":"用户管理","parentId":0,"permission":"","sort":1,"type":1,"updateTime":1544541821214},{"createTime":1544541821215,"css":"fa-user","href":"pages/user/userList.html","id":2,"name":"用户查询","parentId":1,"permission":"","sort":2,"type":1,"updateTime":1544541821215},{"createTime":1544541821215,"css":"fa-pencil-square-o","href":"pages/user/changePassword.html","id":6,"name":"修改密码","parentId":0,"permission":"sys:user:password","sort":4,"type":1,"updateTime":1544541821215},{"createTime":1544541821215,"css":"fa-gears","href":"","id":7,"name":"系统设置","parentId":0,"permission":"","sort":5,"type":1,"updateTime":1544541821215},{"createTime":1544541821215,"css":"fa-cog","href":"pages/menu/menuList.html","id":8,"name":"菜单","parentId":7,"permission":"","sort":6,"type":1,"updateTime":1544541821215},{"createTime":1544541821215,"css":"fa-user-secret","href":"pages/role/roleList.html","id":12,"name":"角色","parentId":7,"permission":"","sort":7,"type":1,"updateTime":1544541821215},{"createTime":1544541821216,"css":"fa-folder-open","href":"pages/file/fileList.html","id":16,"name":"文件管理","parentId":0,"permission":"","sort":8,"type":1,"updateTime":1544541821216},{"createTime":1544541821216,"css":"fa-eye","href":"druid/index.html","id":19,"name":"数据源监控","parentId":0,"permission":"","sort":9,"type":1,"updateTime":1544541821216},{"createTime":1544541821216,"css":"fa-file-pdf-o","href":"swagger-ui.html","id":20,"name":"接口swagger","parentId":0,"permission":"","sort":10,"type":1,"updateTime":1544541821216},{"createTime":1544541821217,"css":"fa-wrench","href":"pages/generate/edit.html","id":21,"name":"代码生成","parentId":0,"permission":"generate:edit","sort":11,"type":1,"updateTime":1544541821217},{"createTime":1544541821217,"css":"fa-book","href":"pages/notice/noticeList.html","id":22,"name":"公告管理","parentId":0,"permission":"","sort":12,"type":1,"updateTime":1544541821217},{"createTime":1544541821217,"css":"fa-reorder","href":"pages/log/logList.html","id":26,"name":"日志查询","parentId":0,"permission":"sys:log:query","sort":13,"type":1,"updateTime":1544541821217},{"createTime":1544541821217,"css":"fa-envelope","href":"pages/mail/mailList.html","id":27,"name":"邮件管理","parentId":0,"permission":"","sort":14,"type":1,"updateTime":1544541821217},{"createTime":1544541821217,"css":"fa-tasks","href":"pages/job/jobList.html","id":30,"name":"定时任务管理","parentId":0,"permission":"","sort":15,"type":1,"updateTime":1544541821217},{"createTime":1544541821218,"css":"fa-arrow-circle-down","href":"pages/excel/sql.html","id":34,"name":"excel导出","parentId":0,"permission":"","sort":16,"type":1,"updateTime":1544541821218},{"createTime":1544541821218,"css":"fa-reddit","href":"pages/dict/dictList.html","id":37,"name":"字典管理","parentId":0,"permission":"","sort":17,"type":1,"updateTime":1544541821218},{"createTime":1544541821220,"css":"","href":"","id":11,"name":"删除","parentId":8,"permission":"sys:menu:del","sort":100,"type":2,"updateTime":1544541821220},{"createTime":1544541821220,"css":"","href":"","id":38,"name":"查询","parentId":37,"permission":"dict:query","sort":100,"type":2,"updateTime":1544541821220},{"createTime":1544541821220,"css":"","href":"","id":15,"name":"删除","parentId":12,"permission":"sys:role:del","sort":100,"type":2,"updateTime":1544541821220},{"createTime":1544541821220,"css":"","href":"","id":33,"name":"删除","parentId":30,"permission":"job:del","sort":100,"type":2,"updateTime":1544541821220},{"createTime":1544541821220,"css":"","href":"","id":25,"name":"删除","parentId":22,"permission":"notice:del","sort":100,"type":2,"updateTime":1544541821220},{"createTime":1544541821220,"css":"fa-car","href":"pages/van/vanList.html","id":43,"name":"我的司机","parentId":42,"permission":"","sort":100,"type":1,"updateTime":1544541821220},{"createTime":1544541821220,"css":"","href":"","id":10,"name":"新增","parentId":8,"permission":"sys:menu:add","sort":100,"type":2,"updateTime":1544541821220},{"createTime":1544541821221,"css":"","href":"","id":29,"name":"查询","parentId":27,"permission":"mail:all:query","sort":100,"type":2,"updateTime":1544541821221},{"createTime":1544541821221,"css":"","href":"","id":4,"name":"新增","parentId":2,"permission":"sys:user:add","sort":100,"type":2,"updateTime":1544541821221},{"createTime":1544541821221,"css":"","href":"","id":14,"name":"新增","parentId":12,"permission":"sys:role:add","sort":100,"type":2,"updateTime":1544541821221},{"createTime":1544541821221,"css":"","href":"","id":32,"name":"新增","parentId":30,"permission":"job:add","sort":100,"type":2,"updateTime":1544541821221},{"createTime":1544541821221,"css":"","href":"","id":24,"name":"添加","parentId":22,"permission":"notice:add","sort":100,"type":2,"updateTime":1544541821221},{"createTime":1544541821221,"css":"fa-car","href":"","id":42,"name":"车辆管理","parentId":0,"permission":"","sort":100,"type":1,"updateTime":1544541821221},{"createTime":1544541821221,"css":"","href":"","id":9,"name":"查询","parentId":8,"permission":"sys:menu:query","sort":100,"type":2,"updateTime":1544541821221},{"createTime":1544541821221,"css":"","href":"","id":36,"name":"页面显示数据","parentId":34,"permission":"excel:show:datas","sort":100,"type":2,"updateTime":1544541821221},{"createTime":1544541821221,"css":"","href":"","id":28,"name":"发送邮件","parentId":27,"permission":"mail:send","sort":100,"type":2,"updateTime":1544541821221},{"createTime":1544541821221,"css":"","href":"","id":3,"name":"查询","parentId":2,"permission":"sys:user:query","sort":100,"type":2,"updateTime":1544541821221},{"createTime":1544541821221,"css":"","href":"","id":13,"name":"查询","parentId":12,"permission":"sys:role:query","sort":100,"type":2,"updateTime":1544541821221},{"createTime":1544541821222,"css":"","href":"","id":31,"name":"查询","parentId":30,"permission":"job:query","sort":100,"type":2,"updateTime":1544541821222},{"createTime":1544541821222,"css":"","href":"","id":23,"name":"查询","parentId":22,"permission":"notice:query","sort":100,"type":2,"updateTime":1544541821222},{"createTime":1544541821222,"css":"","href":"","id":40,"name":"删除","parentId":37,"permission":"dict:del","sort":100,"type":2,"updateTime":1544541821222},{"createTime":1544541821222,"css":"","href":"","id":18,"name":"删除","parentId":16,"permission":"sys:file:del","sort":100,"type":2,"updateTime":1544541821222},{"createTime":1544541821222,"css":"","href":"pages/client/clientList.html","id":46,"name":"客户管理","parentId":0,"permission":"","sort":100,"type":1,"updateTime":1544541821222},{"createTime":1544541821222,"css":"","href":"","id":35,"name":"导出","parentId":34,"permission":"excel:down","sort":100,"type":2,"updateTime":1544541821222},{"createTime":1544541821222,"css":"","href":"","id":39,"name":"新增","parentId":37,"permission":"dict:add","sort":100,"type":2,"updateTime":1544541821222},{"createTime":1544541821222,"css":"","href":"","id":17,"name":"查询","parentId":16,"permission":"sys:file:query","sort":100,"type":2,"updateTime":1544541821222},{"createTime":1544541821222,"css":"fa-delicious","href":"pages/order/orderList.html","id":45,"name":"订单查询","parentId":44,"permission":"","sort":100,"type":1,"updateTime":1544541821222},{"createTime":1544541821222,"css":"fa-share-alt-square","href":"","id":44,"name":"订单管理","parentId":0,"permission":"","sort":100,"type":1,"updateTime":1544541821222}],"phone":"","sex":0,"status":1,"telephone":"","token":"81cccccc-cbe9-4fbc-98dd-c46e76c159bc","updateTime":1543653554000,"username":"developer"}(String), 2018-12-12 01:23:41.223(Timestamp), 2018-12-11 23:23:41.232(Timestamp), 81cccccc-cbe9-4fbc-98dd-c46e76c159bc(String)
2018-12-11 23:23:41,262 [http-nio-8080-exec-10] <==    Updates: 1
2018-12-11 23:23:41,327 [http-nio-8080-exec-5] ==>  Preparing: select * from t_token t where t.id = ? 
2018-12-11 23:23:41,328 [http-nio-8080-exec-5] ==> Parameters: 81cccccc-cbe9-4fbc-98dd-c46e76c159bc(String)
2018-12-11 23:23:41,329 [http-nio-8080-exec-5] <==      Total: 1
2018-12-11 23:23:41,354 [http-nio-8080-exec-1] ==>  Preparing: select * from t_token t where t.id = ? 
2018-12-11 23:23:41,354 [http-nio-8080-exec-1] ==> Parameters: 81cccccc-cbe9-4fbc-98dd-c46e76c159bc(String)
2018-12-11 23:23:41,356 [http-nio-8080-exec-1] <==      Total: 1
2018-12-11 23:23:41,365 [http-nio-8080-exec-1] ==>  Preparing: select count(1) from t_notice t left join t_notice_read r on r.noticeId = t.id and r.userId = ? where t.status = 1 and r.userId is null 
2018-12-11 23:23:41,368 [http-nio-8080-exec-1] ==> Parameters: 1(Long)
2018-12-11 23:23:41,372 [http-nio-8080-exec-1] <==      Total: 1
2018-12-11 23:23:43,509 [http-nio-8080-exec-8] ==>  Preparing: select * from t_token t where t.id = ? 
2018-12-11 23:23:43,516 [http-nio-8080-exec-8] ==> Parameters: 81cccccc-cbe9-4fbc-98dd-c46e76c159bc(String)
2018-12-11 23:23:43,523 [http-nio-8080-exec-8] <==      Total: 1
2018-12-11 23:23:43,546 [http-nio-8080-exec-9] ==>  Preparing: select * from t_token t where t.id = ? 
2018-12-11 23:23:43,547 [http-nio-8080-exec-9] ==> Parameters: 81cccccc-cbe9-4fbc-98dd-c46e76c159bc(String)
2018-12-11 23:23:43,549 [http-nio-8080-exec-9] <==      Total: 1
2018-12-11 23:24:04,164 [http-nio-8080-exec-8] ==>  Preparing: select * from t_token t where t.id = ? 
2018-12-11 23:24:04,170 [http-nio-8080-exec-8] ==> Parameters: 81cccccc-cbe9-4fbc-98dd-c46e76c159bc(String)
2018-12-11 23:24:04,181 [http-nio-8080-exec-8] <==      Total: 1
2018-12-11 23:24:52,741 [http-nio-8080-exec-9] ==>  Preparing: select * from t_token t where t.id = ? 
2018-12-11 23:24:52,742 [http-nio-8080-exec-9] ==> Parameters: 81cccccc-cbe9-4fbc-98dd-c46e76c159bc(String)
2018-12-11 23:24:52,743 [http-nio-8080-exec-9] <==      Total: 1
2018-12-11 23:24:52,766 [http-nio-8080-exec-9] ==>  Preparing: insert into t_goods_order(orderId, outStation, inStation, outName, outPhone, outNum, inName, inPhone, t_ordercol, haulage, agencyFree, matFree, insuredFree, goodsValue, paymentType, deliveryType, remarks, createTime, orderTime, orderValidity, goodsName, goodsNum, goodsPack, goodsUnit, goodsWeight, goodsVolume, station) values(?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?) 
2018-12-11 23:24:52,770 [http-nio-8080-exec-9] ==> Parameters: null, 1(String), 1(String), 1(String), 1(String), 1(String), 1(String), 1(String), null, 1(BigDecimal), 1(BigDecimal), 1(BigDecimal), 1(BigDecimal), 1(BigDecimal), 1(String), 1(String), 1(String), 2018-12-11 23:24:52.746(Timestamp), 2018-12-11 00:00:00.0(Timestamp), null, 1(String), 1(Integer), 1(String), 1(String), 1(Integer), 1(Integer), 1(String)
2018-12-11 23:24:52,782 [http-nio-8080-exec-9] <==    Updates: 1
2018-12-11 23:24:54,126 [http-nio-8080-exec-5] ==>  Preparing: select * from t_token t where t.id = ? 
2018-12-11 23:24:54,132 [http-nio-8080-exec-5] ==> Parameters: 81cccccc-cbe9-4fbc-98dd-c46e76c159bc(String)
2018-12-11 23:24:54,134 [http-nio-8080-exec-5] <==      Total: 1
2018-12-11 23:24:54,171 [http-nio-8080-exec-6] ==>  Preparing: select * from t_token t where t.id = ? 
2018-12-11 23:24:54,171 [http-nio-8080-exec-6] ==> Parameters: 81cccccc-cbe9-4fbc-98dd-c46e76c159bc(String)
2018-12-11 23:24:54,172 [http-nio-8080-exec-6] <==      Total: 1
2018-12-11 23:30:32,638 [main] Starting PhysicalDistributionApplication on DESKTOP-DJMNJE1 with PID 13480 (C:\developer\RESEARCH\YH\physical-distribution\target\classes started by czm in C:\developer\RESEARCH\YH\physical-distribution)
2018-12-11 23:30:32,654 [main] Running with Spring Boot v2.0.6.RELEASE, Spring v5.0.10.RELEASE
2018-12-11 23:30:32,654 [main] No active profile set, falling back to default profiles: default
2018-12-11 23:30:37,653 [localhost-startStop-1] Initializing filter 'tokenFilter'
2018-12-11 23:30:37,668 [localhost-startStop-1] Filter 'tokenFilter' configured successfully
2018-12-11 23:30:40,779 [main] Started PhysicalDistributionApplication in 8.906 seconds (JVM running for 10.346)
2018-12-11 23:30:49,161 [http-nio-8080-exec-2] ==>  Preparing: select * from t_token t where t.id = ? 
2018-12-11 23:30:49,213 [http-nio-8080-exec-2] ==> Parameters: 81cccccc-cbe9-4fbc-98dd-c46e76c159bc(String)
2018-12-11 23:30:49,238 [http-nio-8080-exec-2] <==      Total: 1
2018-12-11 23:30:49,364 [http-nio-8080-exec-3] ==>  Preparing: select * from t_token t where t.id = ? 
2018-12-11 23:30:49,370 [http-nio-8080-exec-3] ==> Parameters: 81cccccc-cbe9-4fbc-98dd-c46e76c159bc(String)
2018-12-11 23:30:49,372 [http-nio-8080-exec-3] <==      Total: 1
2018-12-11 23:30:49,408 [http-nio-8080-exec-4] ==>  Preparing: select * from t_token t where t.id = ? 
2018-12-11 23:30:49,409 [http-nio-8080-exec-4] ==> Parameters: 81cccccc-cbe9-4fbc-98dd-c46e76c159bc(String)
2018-12-11 23:30:49,411 [http-nio-8080-exec-4] <==      Total: 1
2018-12-11 23:30:49,420 [http-nio-8080-exec-4] ==>  Preparing: select count(1) from t_notice t left join t_notice_read r on r.noticeId = t.id and r.userId = ? where t.status = 1 and r.userId is null 
2018-12-11 23:30:49,444 [http-nio-8080-exec-4] ==> Parameters: 1(Long)
2018-12-11 23:30:49,451 [http-nio-8080-exec-4] <==      Total: 1
2018-12-11 23:30:52,058 [http-nio-8080-exec-5] ==>  Preparing: select * from t_token t where t.id = ? 
2018-12-11 23:30:52,064 [http-nio-8080-exec-5] ==> Parameters: 81cccccc-cbe9-4fbc-98dd-c46e76c159bc(String)
2018-12-11 23:30:52,072 [http-nio-8080-exec-5] <==      Total: 1
2018-12-11 23:30:52,104 [http-nio-8080-exec-8] ==>  Preparing: select * from t_token t where t.id = ? 
2018-12-11 23:30:52,105 [http-nio-8080-exec-8] ==> Parameters: 81cccccc-cbe9-4fbc-98dd-c46e76c159bc(String)
2018-12-11 23:30:52,106 [http-nio-8080-exec-8] <==      Total: 1
2018-12-11 23:32:17,010 [http-nio-8080-exec-5] ==>  Preparing: select * from t_token t where t.id = ? 
2018-12-11 23:32:17,016 [http-nio-8080-exec-5] ==> Parameters: 81cccccc-cbe9-4fbc-98dd-c46e76c159bc(String)
2018-12-11 23:32:17,023 [http-nio-8080-exec-5] <==      Total: 1
2018-12-11 23:32:17,045 [http-nio-8080-exec-4] ==>  Preparing: select * from t_token t where t.id = ? 
2018-12-11 23:32:17,054 [http-nio-8080-exec-4] ==> Parameters: 81cccccc-cbe9-4fbc-98dd-c46e76c159bc(String)
2018-12-11 23:32:17,057 [http-nio-8080-exec-4] <==      Total: 1
2018-12-11 23:32:43,256 [http-nio-8080-exec-8] ==>  Preparing: select * from t_token t where t.id = ? 
2018-12-11 23:32:43,262 [http-nio-8080-exec-8] ==> Parameters: 81cccccc-cbe9-4fbc-98dd-c46e76c159bc(String)
2018-12-11 23:32:43,271 [http-nio-8080-exec-8] <==      Total: 1
2018-12-11 23:33:13,212 [http-nio-8080-exec-3] ==>  Preparing: select * from t_token t where t.id = ? 
2018-12-11 23:33:13,213 [http-nio-8080-exec-3] ==> Parameters: 81cccccc-cbe9-4fbc-98dd-c46e76c159bc(String)
2018-12-11 23:33:13,220 [http-nio-8080-exec-3] <==      Total: 1
2018-12-11 23:33:13,253 [http-nio-8080-exec-4] ==>  Preparing: select * from t_token t where t.id = ? 
2018-12-11 23:33:13,253 [http-nio-8080-exec-4] ==> Parameters: 81cccccc-cbe9-4fbc-98dd-c46e76c159bc(String)
2018-12-11 23:33:13,255 [http-nio-8080-exec-4] <==      Total: 1
