2018-12-02 00:07:56,881 [main] Starting PhysicalDistributionApplication on DESKTOP-DJMNJE1 with PID 5492 (C:\developer\RESEARCH\YH\physical-distribution\target\classes started by czm in C:\developer\RESEARCH\YH\physical-distribution)
2018-12-02 00:07:56,888 [main] Running with Spring Boot v2.0.6.RELEASE, Spring v5.0.10.RELEASE
2018-12-02 00:07:56,890 [main] No active profile set, falling back to default profiles: default
2018-12-02 00:08:01,378 [localhost-startStop-1] Initializing filter 'tokenFilter'
2018-12-02 00:08:01,390 [localhost-startStop-1] Filter 'tokenFilter' configured successfully
2018-12-02 00:08:03,657 [main] Started PhysicalDistributionApplication in 7.476 seconds (JVM running for 9.244)
2018-12-02 00:08:16,905 [http-nio-8080-exec-9] ==>  Preparing: select * from t_token t where t.id = ? 
2018-12-02 00:08:16,920 [http-nio-8080-exec-9] ==> Parameters: a1f85c69-024f-4c6e-8e76-eea80d8716e9(String)
2018-12-02 00:08:16,934 [http-nio-8080-exec-9] <==      Total: 1
2018-12-02 00:08:17,015 [http-nio-8080-exec-10] ==>  Preparing: select * from t_token t where t.id = ? 
2018-12-02 00:08:17,016 [http-nio-8080-exec-10] ==> Parameters: a1f85c69-024f-4c6e-8e76-eea80d8716e9(String)
2018-12-02 00:08:17,017 [http-nio-8080-exec-10] <==      Total: 1
2018-12-02 00:08:17,026 [http-nio-8080-exec-5] ==>  Preparing: select * from t_token t where t.id = ? 
2018-12-02 00:08:17,045 [http-nio-8080-exec-5] ==> Parameters: a1f85c69-024f-4c6e-8e76-eea80d8716e9(String)
2018-12-02 00:08:17,046 [http-nio-8080-exec-5] <==      Total: 1
2018-12-02 00:08:19,344 [http-nio-8080-exec-5] ==>  Preparing: select * from sys_user t where t.username = ? 
2018-12-02 00:08:19,354 [http-nio-8080-exec-5] ==> Parameters: developer(String)
2018-12-02 00:08:19,365 [http-nio-8080-exec-5] <==      Total: 1
2018-12-02 00:08:19,375 [http-nio-8080-exec-5] ==>  Preparing: select distinct p.* from sys_permission p inner join sys_role_permission rp on p.id = rp.permissionId inner join sys_role_user ru on ru.roleId = rp.roleId where ru.userId = ? order by p.sort 
2018-12-02 00:08:19,378 [http-nio-8080-exec-5] ==> Parameters: 1(Long)
2018-12-02 00:08:19,386 [http-nio-8080-exec-5] <==      Total: 39
2018-12-02 00:08:19,487 [http-nio-8080-exec-5] ==>  Preparing: insert into t_token(id, val, expireTime, createTime, updateTime) values (?, ?, ?, ?, ?) 
2018-12-02 00:08:19,490 [http-nio-8080-exec-5] ==> Parameters: 26234521-829d-4b64-9193-137e1cb1b629(String), {"accountNonExpired":true,"accountNonLocked":true,"authorities":[{"authority":"sys:user:password"},{"authority":"sys:menu:add"},{"authority":"job:query"},{"authority":"sys:user:add"},{"authority":"generate:edit"},{"authority":"dict:add"},{"authority":"notice:query"},{"authority":"dict:query"},{"authority":"excel:show:datas"},{"authority":"dict:del"},{"authority":"sys:log:query"},{"authority":"sys:file:del"},{"authority":"sys:role:query"},{"authority":"job:add"},{"authority":"sys:role:add"},{"authority":"sys:role:del"},{"authority":"notice:del"},{"authority":"excel:down"},{"authority":"sys:menu:del"},{"authority":"sys:user:query"},{"authority":"sys:file:query"},{"authority":"mail:all:query"},{"authority":"sys:menu:query"},{"authority":"job:del"},{"authority":"notice:add"},{"authority":"mail:send"}],"birthday":899222400000,"createTime":1543423178000,"credentialsNonExpired":true,"email":"","enabled":true,"expireTime":1543687699477,"id":1,"loginTime":1543680499477,"nickname":"开发人员","password":"$2a$10$ZWf.sHn5LrEGdNoj0rulQebyUDOQ6KVg75MV1JDOL3rok751z89F.","permissions":[{"createTime":1543680499380,"css":"fa-users","href":"","id":1,"name":"用户管理","parentId":0,"permission":"","sort":1,"type":1,"updateTime":1543680499380},{"createTime":1543680499380,"css":"fa-user","href":"pages/user/userList.html","id":2,"name":"用户查询","parentId":1,"permission":"","sort":2,"type":1,"updateTime":1543680499380},{"createTime":1543680499381,"css":"fa-pencil-square-o","href":"pages/user/changePassword.html","id":6,"name":"修改密码","parentId":0,"permission":"sys:user:password","sort":4,"type":1,"updateTime":1543680499381},{"createTime":1543680499381,"css":"fa-gears","href":"","id":7,"name":"系统设置","parentId":0,"permission":"","sort":5,"type":1,"updateTime":1543680499381},{"createTime":1543680499381,"css":"fa-cog","href":"pages/menu/menuList.html","id":8,"name":"菜单","parentId":7,"permission":"","sort":6,"type":1,"updateTime":1543680499381},{"createTime":1543680499381,"css":"fa-user-secret","href":"pages/role/roleList.html","id":12,"name":"角色","parentId":7,"permission":"","sort":7,"type":1,"updateTime":1543680499381},{"createTime":1543680499381,"css":"fa-folder-open","href":"pages/file/fileList.html","id":16,"name":"文件管理","parentId":0,"permission":"","sort":8,"type":1,"updateTime":1543680499381},{"createTime":1543680499382,"css":"fa-eye","href":"druid/index.html","id":19,"name":"数据源监控","parentId":0,"permission":"","sort":9,"type":1,"updateTime":1543680499382},{"createTime":1543680499382,"css":"fa-file-pdf-o","href":"swagger-ui.html","id":20,"name":"接口swagger","parentId":0,"permission":"","sort":10,"type":1,"updateTime":1543680499382},{"createTime":1543680499382,"css":"fa-wrench","href":"pages/generate/edit.html","id":21,"name":"代码生成","parentId":0,"permission":"generate:edit","sort":11,"type":1,"updateTime":1543680499382},{"createTime":1543680499382,"css":"fa-book","href":"pages/notice/noticeList.html","id":22,"name":"公告管理","parentId":0,"permission":"","sort":12,"type":1,"updateTime":1543680499382},{"createTime":1543680499382,"css":"fa-reorder","href":"pages/log/logList.html","id":26,"name":"日志查询","parentId":0,"permission":"sys:log:query","sort":13,"type":1,"updateTime":1543680499382},{"createTime":1543680499382,"css":"fa-envelope","href":"pages/mail/mailList.html","id":27,"name":"邮件管理","parentId":0,"permission":"","sort":14,"type":1,"updateTime":1543680499382},{"createTime":1543680499383,"css":"fa-tasks","href":"pages/job/jobList.html","id":30,"name":"定时任务管理","parentId":0,"permission":"","sort":15,"type":1,"updateTime":1543680499383},{"createTime":1543680499383,"css":"fa-arrow-circle-down","href":"pages/excel/sql.html","id":34,"name":"excel导出","parentId":0,"permission":"","sort":16,"type":1,"updateTime":1543680499383},{"createTime":1543680499383,"css":"fa-reddit","href":"pages/dict/dictList.html","id":37,"name":"字典管理","parentId":0,"permission":"","sort":17,"type":1,"updateTime":1543680499383},{"createTime":1543680499384,"css":"","href":"","id":39,"name":"新增","parentId":37,"permission":"dict:add","sort":100,"type":2,"updateTime":1543680499384},{"createTime":1543680499384,"css":"","href":"","id":23,"name":"查询","parentId":22,"permission":"notice:query","sort":100,"type":2,"updateTime":1543680499384},{"createTime":1543680499384,"css":"","href":"","id":15,"name":"删除","parentId":12,"permission":"sys:role:del","sort":100,"type":2,"updateTime":1543680499384},{"createTime":1543680499385,"css":"","href":"","id":18,"name":"删除","parentId":16,"permission":"sys:file:del","sort":100,"type":2,"updateTime":1543680499385},{"createTime":1543680499385,"css":"","href":"","id":10,"name":"新增","parentId":8,"permission":"sys:menu:add","sort":100,"type":2,"updateTime":1543680499385},{"createTime":1543680499385,"css":"","href":"","id":38,"name":"查询","parentId":37,"permission":"dict:query","sort":100,"type":2,"updateTime":1543680499385},{"createTime":1543680499385,"css":"","href":"","id":4,"name":"新增","parentId":2,"permission":"sys:user:add","sort":100,"type":2,"updateTime":1543680499385},{"createTime":1543680499385,"css":"","href":"","id":14,"name":"新增","parentId":12,"permission":"sys:role:add","sort":100,"type":2,"updateTime":1543680499385},{"createTime":1543680499385,"css":"","href":"","id":17,"name":"查询","parentId":16,"permission":"sys:file:query","sort":100,"type":2,"updateTime":1543680499385},{"createTime":1543680499385,"css":"","href":"","id":33,"name":"删除","parentId":30,"permission":"job:del","sort":100,"type":2,"updateTime":1543680499385},{"createTime":1543680499385,"css":"","href":"","id":9,"name":"查询","parentId":8,"permission":"sys:menu:query","sort":100,"type":2,"updateTime":1543680499385},{"createTime":1543680499385,"css":"","href":"","id":3,"name":"查询","parentId":2,"permission":"sys:user:query","sort":100,"type":2,"updateTime":1543680499385},{"createTime":1543680499385,"css":"","href":"","id":13,"name":"查询","parentId":12,"permission":"sys:role:query","sort":100,"type":2,"updateTime":1543680499385},{"createTime":1543680499385,"css":"","href":"","id":32,"name":"新增","parentId":30,"permission":"job:add","sort":100,"type":2,"updateTime":1543680499385},{"createTime":1543680499386,"css":"","href":"","id":25,"name":"删除","parentId":22,"permission":"notice:del","sort":100,"type":2,"updateTime":1543680499386},{"createTime":1543680499386,"css":"","href":"","id":36,"name":"页面显示数据","parentId":34,"permission":"excel:show:datas","sort":100,"type":2,"updateTime":1543680499386},{"createTime":1543680499386,"css":"","href":"","id":29,"name":"查询","parentId":27,"permission":"mail:all:query","sort":100,"type":2,"updateTime":1543680499386},{"createTime":1543680499386,"css":"","href":"","id":31,"name":"查询","parentId":30,"permission":"job:query","sort":100,"type":2,"updateTime":1543680499386},{"createTime":1543680499386,"css":"","href":"","id":40,"name":"删除","parentId":37,"permission":"dict:del","sort":100,"type":2,"updateTime":1543680499386},{"createTime":1543680499386,"css":"","href":"","id":24,"name":"添加","parentId":22,"permission":"notice:add","sort":100,"type":2,"updateTime":1543680499386},{"createTime":1543680499386,"css":"","href":"","id":35,"name":"导出","parentId":34,"permission":"excel:down","sort":100,"type":2,"updateTime":1543680499386},{"createTime":1543680499386,"css":"","href":"","id":28,"name":"发送邮件","parentId":27,"permission":"mail:send","sort":100,"type":2,"updateTime":1543680499386},{"createTime":1543680499386,"css":"","href":"","id":11,"name":"删除","parentId":8,"permission":"sys:menu:del","sort":100,"type":2,"updateTime":1543680499386}],"phone":"","sex":0,"status":1,"telephone":"","token":"26234521-829d-4b64-9193-137e1cb1b629","updateTime":1543653554000,"username":"developer"}(String), 2018-12-02 02:08:19.477(Timestamp), 2018-12-02 00:08:19.477(Timestamp), 2018-12-02 00:08:19.477(Timestamp)
2018-12-02 00:08:19,504 [http-nio-8080-exec-5] <==    Updates: 1
2018-12-02 00:08:19,506 [http-nio-8080-exec-5] ==>  Preparing: insert into sys_logs(userId, module, flag, remark, createTime) values(?, ?, ?, ?, now()) 
2018-12-02 00:08:19,523 [http-nio-8080-exec-5] ==> Parameters: 1(Long), 登陆(String), true(Boolean), null
2018-12-02 00:08:19,527 [http-nio-8080-exec-5] <==    Updates: 1
2018-12-02 00:08:19,663 [http-nio-8080-exec-2] ==>  Preparing: select * from t_token t where t.id = ? 
2018-12-02 00:08:19,664 [http-nio-8080-exec-2] ==> Parameters: 26234521-829d-4b64-9193-137e1cb1b629(String)
2018-12-02 00:08:19,665 [http-nio-8080-exec-2] <==      Total: 1
2018-12-02 00:08:19,731 [http-nio-8080-exec-10] ==>  Preparing: select * from t_token t where t.id = ? 
2018-12-02 00:08:19,732 [http-nio-8080-exec-10] ==> Parameters: 26234521-829d-4b64-9193-137e1cb1b629(String)
2018-12-02 00:08:19,733 [http-nio-8080-exec-10] <==      Total: 1
2018-12-02 00:08:19,767 [http-nio-8080-exec-7] ==>  Preparing: select * from t_token t where t.id = ? 
2018-12-02 00:08:19,768 [http-nio-8080-exec-7] ==> Parameters: 26234521-829d-4b64-9193-137e1cb1b629(String)
2018-12-02 00:08:19,769 [http-nio-8080-exec-7] <==      Total: 1
2018-12-02 00:08:19,777 [http-nio-8080-exec-7] ==>  Preparing: select count(1) from t_notice t left join t_notice_read r on r.noticeId = t.id and r.userId = ? where t.status = 1 and r.userId is null 
2018-12-02 00:08:19,780 [http-nio-8080-exec-7] ==> Parameters: 1(Long)
2018-12-02 00:08:19,782 [http-nio-8080-exec-7] <==      Total: 1
2018-12-02 00:08:25,793 [http-nio-8080-exec-8] ==>  Preparing: select * from t_token t where t.id = ? 
2018-12-02 00:08:25,800 [http-nio-8080-exec-8] ==> Parameters: 26234521-829d-4b64-9193-137e1cb1b629(String)
2018-12-02 00:08:25,809 [http-nio-8080-exec-8] <==      Total: 1
2018-12-02 00:08:25,833 [http-nio-8080-exec-3] ==>  Preparing: select * from t_token t where t.id = ? 
2018-12-02 00:08:25,833 [http-nio-8080-exec-3] ==> Parameters: 26234521-829d-4b64-9193-137e1cb1b629(String)
2018-12-02 00:08:25,835 [http-nio-8080-exec-3] <==      Total: 1
2018-12-02 00:08:25,883 [http-nio-8080-exec-9] ==>  Preparing: select * from t_token t where t.id = ? 
2018-12-02 00:08:25,884 [http-nio-8080-exec-9] ==> Parameters: 26234521-829d-4b64-9193-137e1cb1b629(String)
2018-12-02 00:08:25,885 [http-nio-8080-exec-9] <==      Total: 1
2018-12-02 00:08:25,906 [http-nio-8080-exec-9] ==>  Preparing: select count(1) from file_info t 
2018-12-02 00:08:25,916 [http-nio-8080-exec-9] ==> Parameters: 
2018-12-02 00:08:25,919 [http-nio-8080-exec-9] <==      Total: 1
2018-12-02 00:08:25,958 [http-nio-8080-exec-9] ==>  Preparing: select * from file_info t order by updateTime desc limit ?, ? 
2018-12-02 00:08:25,966 [http-nio-8080-exec-9] ==> Parameters: 0(Integer), 10(Integer)
2018-12-02 00:08:25,979 [http-nio-8080-exec-9] <==      Total: 1
2018-12-02 00:08:48,236 [http-nio-8080-exec-7] ==>  Preparing: select * from t_token t where t.id = ? 
2018-12-02 00:08:48,246 [http-nio-8080-exec-7] ==> Parameters: 26234521-829d-4b64-9193-137e1cb1b629(String)
2018-12-02 00:08:48,250 [http-nio-8080-exec-7] <==      Total: 1
2018-12-02 15:06:29,081 [main] Starting PhysicalDistributionApplication on DESKTOP-DJMNJE1 with PID 12628 (C:\developer\RESEARCH\YH\physical-distribution\target\classes started by czm in C:\developer\RESEARCH\YH\physical-distribution)
2018-12-02 15:06:29,096 [main] Running with Spring Boot v2.0.6.RELEASE, Spring v5.0.10.RELEASE
2018-12-02 15:06:29,096 [main] No active profile set, falling back to default profiles: default
2018-12-02 15:06:36,313 [localhost-startStop-1] Initializing filter 'tokenFilter'
2018-12-02 15:06:36,313 [localhost-startStop-1] Filter 'tokenFilter' configured successfully
2018-12-02 15:06:40,031 [main] Started PhysicalDistributionApplication in 11.653 seconds (JVM running for 13.742)
2018-12-02 15:07:33,689 [http-nio-8080-exec-8] ==>  Preparing: select * from t_token t where t.id = ? 
2018-12-02 15:07:33,705 [http-nio-8080-exec-8] ==> Parameters: 9ddc09c3-97c6-468d-9c0c-6cdef06881f2(String)
2018-12-02 15:07:33,726 [http-nio-8080-exec-8] <==      Total: 1
2018-12-02 15:08:02,090 [http-nio-8080-exec-9] ==>  Preparing: select * from sys_user t where t.username = ? 
2018-12-02 15:08:02,098 [http-nio-8080-exec-9] ==> Parameters: developer(String)
2018-12-02 15:08:02,100 [http-nio-8080-exec-9] <==      Total: 1
2018-12-02 15:08:02,116 [http-nio-8080-exec-9] ==>  Preparing: select distinct p.* from sys_permission p inner join sys_role_permission rp on p.id = rp.permissionId inner join sys_role_user ru on ru.roleId = rp.roleId where ru.userId = ? order by p.sort 
2018-12-02 15:08:02,127 [http-nio-8080-exec-9] ==> Parameters: 1(Long)
2018-12-02 15:08:02,135 [http-nio-8080-exec-9] <==      Total: 39
2018-12-02 15:08:02,233 [http-nio-8080-exec-9] ==>  Preparing: insert into t_token(id, val, expireTime, createTime, updateTime) values (?, ?, ?, ?, ?) 
2018-12-02 15:08:02,241 [http-nio-8080-exec-9] ==> Parameters: 0ae14b24-9bda-45e2-93bc-9c68e755283c(String), {"accountNonExpired":true,"accountNonLocked":true,"authorities":[{"authority":"sys:user:password"},{"authority":"job:query"},{"authority":"sys:menu:add"},{"authority":"sys:user:add"},{"authority":"generate:edit"},{"authority":"notice:query"},{"authority":"dict:add"},{"authority":"excel:show:datas"},{"authority":"dict:del"},{"authority":"dict:query"},{"authority":"sys:log:query"},{"authority":"job:add"},{"authority":"sys:role:query"},{"authority":"sys:file:del"},{"authority":"sys:role:add"},{"authority":"sys:role:del"},{"authority":"notice:del"},{"authority":"excel:down"},{"authority":"sys:menu:del"},{"authority":"sys:user:query"},{"authority":"sys:file:query"},{"authority":"mail:all:query"},{"authority":"sys:menu:query"},{"authority":"job:del"},{"authority":"notice:add"},{"authority":"mail:send"}],"birthday":899222400000,"createTime":1543423178000,"credentialsNonExpired":true,"email":"","enabled":true,"expireTime":1543741682221,"id":1,"loginTime":1543734482221,"nickname":"开发人员","password":"$2a$10$ZWf.sHn5LrEGdNoj0rulQebyUDOQ6KVg75MV1JDOL3rok751z89F.","permissions":[{"createTime":1543734482129,"css":"fa-users","href":"","id":1,"name":"用户管理","parentId":0,"permission":"","sort":1,"type":1,"updateTime":1543734482129},{"createTime":1543734482129,"css":"fa-user","href":"pages/user/userList.html","id":2,"name":"用户查询","parentId":1,"permission":"","sort":2,"type":1,"updateTime":1543734482129},{"createTime":1543734482129,"css":"fa-pencil-square-o","href":"pages/user/changePassword.html","id":6,"name":"修改密码","parentId":0,"permission":"sys:user:password","sort":4,"type":1,"updateTime":1543734482129},{"createTime":1543734482130,"css":"fa-gears","href":"","id":7,"name":"系统设置","parentId":0,"permission":"","sort":5,"type":1,"updateTime":1543734482130},{"createTime":1543734482130,"css":"fa-cog","href":"pages/menu/menuList.html","id":8,"name":"菜单","parentId":7,"permission":"","sort":6,"type":1,"updateTime":1543734482130},{"createTime":1543734482130,"css":"fa-user-secret","href":"pages/role/roleList.html","id":12,"name":"角色","parentId":7,"permission":"","sort":7,"type":1,"updateTime":1543734482130},{"createTime":1543734482130,"css":"fa-folder-open","href":"pages/file/fileList.html","id":16,"name":"文件管理","parentId":0,"permission":"","sort":8,"type":1,"updateTime":1543734482130},{"createTime":1543734482130,"css":"fa-eye","href":"druid/index.html","id":19,"name":"数据源监控","parentId":0,"permission":"","sort":9,"type":1,"updateTime":1543734482130},{"createTime":1543734482131,"css":"fa-file-pdf-o","href":"swagger-ui.html","id":20,"name":"接口swagger","parentId":0,"permission":"","sort":10,"type":1,"updateTime":1543734482131},{"createTime":1543734482131,"css":"fa-wrench","href":"pages/generate/edit.html","id":21,"name":"代码生成","parentId":0,"permission":"generate:edit","sort":11,"type":1,"updateTime":1543734482131},{"createTime":1543734482131,"css":"fa-book","href":"pages/notice/noticeList.html","id":22,"name":"公告管理","parentId":0,"permission":"","sort":12,"type":1,"updateTime":1543734482131},{"createTime":1543734482131,"css":"fa-reorder","href":"pages/log/logList.html","id":26,"name":"日志查询","parentId":0,"permission":"sys:log:query","sort":13,"type":1,"updateTime":1543734482131},{"createTime":1543734482131,"css":"fa-envelope","href":"pages/mail/mailList.html","id":27,"name":"邮件管理","parentId":0,"permission":"","sort":14,"type":1,"updateTime":1543734482131},{"createTime":1543734482131,"css":"fa-tasks","href":"pages/job/jobList.html","id":30,"name":"定时任务管理","parentId":0,"permission":"","sort":15,"type":1,"updateTime":1543734482131},{"createTime":1543734482132,"css":"fa-arrow-circle-down","href":"pages/excel/sql.html","id":34,"name":"excel导出","parentId":0,"permission":"","sort":16,"type":1,"updateTime":1543734482132},{"createTime":1543734482132,"css":"fa-reddit","href":"pages/dict/dictList.html","id":37,"name":"字典管理","parentId":0,"permission":"","sort":17,"type":1,"updateTime":1543734482132},{"createTime":1543734482133,"css":"","href":"","id":25,"name":"删除","parentId":22,"permission":"notice:del","sort":100,"type":2,"updateTime":1543734482133},{"createTime":1543734482133,"css":"","href":"","id":9,"name":"查询","parentId":8,"permission":"sys:menu:query","sort":100,"type":2,"updateTime":1543734482133},{"createTime":1543734482133,"css":"","href":"","id":3,"name":"查询","parentId":2,"permission":"sys:user:query","sort":100,"type":2,"updateTime":1543734482133},{"createTime":1543734482133,"css":"","href":"","id":32,"name":"新增","parentId":30,"permission":"job:add","sort":100,"type":2,"updateTime":1543734482133},{"createTime":1543734482134,"css":"","href":"","id":29,"name":"查询","parentId":27,"permission":"mail:all:query","sort":100,"type":2,"updateTime":1543734482134},{"createTime":1543734482134,"css":"","href":"","id":13,"name":"查询","parentId":12,"permission":"sys:role:query","sort":100,"type":2,"updateTime":1543734482134},{"createTime":1543734482134,"css":"","href":"","id":24,"name":"添加","parentId":22,"permission":"notice:add","sort":100,"type":2,"updateTime":1543734482134},{"createTime":1543734482134,"css":"","href":"","id":36,"name":"页面显示数据","parentId":34,"permission":"excel:show:datas","sort":100,"type":2,"updateTime":1543734482134},{"createTime":1543734482134,"css":"","href":"","id":31,"name":"查询","parentId":30,"permission":"job:query","sort":100,"type":2,"updateTime":1543734482134},{"createTime":1543734482134,"css":"","href":"","id":28,"name":"发送邮件","parentId":27,"permission":"mail:send","sort":100,"type":2,"updateTime":1543734482134},{"createTime":1543734482134,"css":"","href":"","id":40,"name":"删除","parentId":37,"permission":"dict:del","sort":100,"type":2,"updateTime":1543734482134},{"createTime":1543734482134,"css":"","href":"","id":23,"name":"查询","parentId":22,"permission":"notice:query","sort":100,"type":2,"updateTime":1543734482134},{"createTime":1543734482134,"css":"","href":"","id":35,"name":"导出","parentId":34,"permission":"excel:down","sort":100,"type":2,"updateTime":1543734482134},{"createTime":1543734482134,"css":"","href":"","id":18,"name":"删除","parentId":16,"permission":"sys:file:del","sort":100,"type":2,"updateTime":1543734482134},{"createTime":1543734482134,"css":"","href":"","id":11,"name":"删除","parentId":8,"permission":"sys:menu:del","sort":100,"type":2,"updateTime":1543734482134},{"createTime":1543734482134,"css":"","href":"","id":39,"name":"新增","parentId":37,"permission":"dict:add","sort":100,"type":2,"updateTime":1543734482134},{"createTime":1543734482134,"css":"","href":"","id":15,"name":"删除","parentId":12,"permission":"sys:role:del","sort":100,"type":2,"updateTime":1543734482134},{"createTime":1543734482135,"css":"","href":"","id":17,"name":"查询","parentId":16,"permission":"sys:file:query","sort":100,"type":2,"updateTime":1543734482135},{"createTime":1543734482135,"css":"","href":"","id":10,"name":"新增","parentId":8,"permission":"sys:menu:add","sort":100,"type":2,"updateTime":1543734482135},{"createTime":1543734482135,"css":"","href":"","id":38,"name":"查询","parentId":37,"permission":"dict:query","sort":100,"type":2,"updateTime":1543734482135},{"createTime":1543734482135,"css":"","href":"","id":4,"name":"新增","parentId":2,"permission":"sys:user:add","sort":100,"type":2,"updateTime":1543734482135},{"createTime":1543734482135,"css":"","href":"","id":33,"name":"删除","parentId":30,"permission":"job:del","sort":100,"type":2,"updateTime":1543734482135},{"createTime":1543734482135,"css":"","href":"","id":14,"name":"新增","parentId":12,"permission":"sys:role:add","sort":100,"type":2,"updateTime":1543734482135}],"phone":"","sex":0,"status":1,"telephone":"","token":"0ae14b24-9bda-45e2-93bc-9c68e755283c","updateTime":1543653554000,"username":"developer"}(String), 2018-12-02 17:08:02.221(Timestamp), 2018-12-02 15:08:02.221(Timestamp), 2018-12-02 15:08:02.221(Timestamp)
2018-12-02 15:08:02,248 [http-nio-8080-exec-9] <==    Updates: 1
2018-12-02 15:08:02,249 [http-nio-8080-exec-9] ==>  Preparing: insert into sys_logs(userId, module, flag, remark, createTime) values(?, ?, ?, ?, now()) 
2018-12-02 15:08:02,256 [http-nio-8080-exec-9] ==> Parameters: 1(Long), 登陆(String), true(Boolean), null
2018-12-02 15:08:02,265 [http-nio-8080-exec-9] <==    Updates: 1
2018-12-02 15:08:02,530 [http-nio-8080-exec-8] ==>  Preparing: select * from t_token t where t.id = ? 
2018-12-02 15:08:02,531 [http-nio-8080-exec-8] ==> Parameters: 0ae14b24-9bda-45e2-93bc-9c68e755283c(String)
2018-12-02 15:08:02,533 [http-nio-8080-exec-8] <==      Total: 1
2018-12-02 15:08:02,602 [http-nio-8080-exec-9] ==>  Preparing: select * from t_token t where t.id = ? 
2018-12-02 15:08:02,602 [http-nio-8080-exec-9] ==> Parameters: 0ae14b24-9bda-45e2-93bc-9c68e755283c(String)
2018-12-02 15:08:02,604 [http-nio-8080-exec-9] <==      Total: 1
2018-12-02 15:08:02,626 [http-nio-8080-exec-7] ==>  Preparing: select * from t_token t where t.id = ? 
2018-12-02 15:08:02,626 [http-nio-8080-exec-7] ==> Parameters: 0ae14b24-9bda-45e2-93bc-9c68e755283c(String)
2018-12-02 15:08:02,628 [http-nio-8080-exec-7] <==      Total: 1
2018-12-02 15:08:02,636 [http-nio-8080-exec-7] ==>  Preparing: select count(1) from t_notice t left join t_notice_read r on r.noticeId = t.id and r.userId = ? where t.status = 1 and r.userId is null 
2018-12-02 15:08:02,638 [http-nio-8080-exec-7] ==> Parameters: 1(Long)
2018-12-02 15:08:02,653 [http-nio-8080-exec-7] <==      Total: 1
2018-12-02 15:11:52,225 [http-nio-8080-exec-3] ==>  Preparing: select * from t_token t where t.id = ? 
2018-12-02 15:11:52,249 [http-nio-8080-exec-3] ==> Parameters: 0ae14b24-9bda-45e2-93bc-9c68e755283c(String)
2018-12-02 15:11:52,251 [http-nio-8080-exec-3] <==      Total: 1
2018-12-02 15:16:30,999 [main] Starting PhysicalDistributionApplication on DESKTOP-DJMNJE1 with PID 11872 (C:\developer\RESEARCH\YH\physical-distribution\target\classes started by czm in C:\developer\RESEARCH\YH\physical-distribution)
2018-12-02 15:16:30,999 [main] Running with Spring Boot v2.0.6.RELEASE, Spring v5.0.10.RELEASE
2018-12-02 15:16:30,999 [main] No active profile set, falling back to default profiles: default
2018-12-02 15:16:35,763 [localhost-startStop-1] Initializing filter 'tokenFilter'
2018-12-02 15:16:35,763 [localhost-startStop-1] Filter 'tokenFilter' configured successfully
2018-12-02 15:16:38,797 [main] Started PhysicalDistributionApplication in 8.564 seconds (JVM running for 10.004)
2018-12-02 15:17:19,845 [http-nio-8080-exec-8] ==>  Preparing: select * from t_token t where t.id = ? 
2018-12-02 15:17:19,861 [http-nio-8080-exec-8] ==> Parameters: 0ae14b24-9bda-45e2-93bc-9c68e755283c(String)
2018-12-02 15:17:19,884 [http-nio-8080-exec-8] <==      Total: 1
2018-12-02 15:17:20,012 [http-nio-8080-exec-7] ==>  Preparing: select * from t_token t where t.id = ? 
2018-12-02 15:17:20,018 [http-nio-8080-exec-7] ==> Parameters: 0ae14b24-9bda-45e2-93bc-9c68e755283c(String)
2018-12-02 15:17:20,019 [http-nio-8080-exec-7] <==      Total: 1
2018-12-02 15:17:20,049 [http-nio-8080-exec-10] ==>  Preparing: select * from t_token t where t.id = ? 
2018-12-02 15:17:20,049 [http-nio-8080-exec-10] ==> Parameters: 0ae14b24-9bda-45e2-93bc-9c68e755283c(String)
2018-12-02 15:17:20,052 [http-nio-8080-exec-10] <==      Total: 1
2018-12-02 15:17:20,061 [http-nio-8080-exec-10] ==>  Preparing: select count(1) from t_notice t left join t_notice_read r on r.noticeId = t.id and r.userId = ? where t.status = 1 and r.userId is null 
2018-12-02 15:17:20,095 [http-nio-8080-exec-10] ==> Parameters: 1(Long)
2018-12-02 15:17:20,099 [http-nio-8080-exec-10] <==      Total: 1
2018-12-02 15:17:37,084 [http-nio-8080-exec-10] ==>  Preparing: select * from t_token t where t.id = ? 
2018-12-02 15:17:37,091 [http-nio-8080-exec-10] ==> Parameters: 0ae14b24-9bda-45e2-93bc-9c68e755283c(String)
2018-12-02 15:17:37,099 [http-nio-8080-exec-10] <==      Total: 1
2018-12-02 15:17:43,827 [http-nio-8080-exec-6] ==>  Preparing: select * from t_token t where t.id = ? 
2018-12-02 15:17:43,833 [http-nio-8080-exec-6] ==> Parameters: 0ae14b24-9bda-45e2-93bc-9c68e755283c(String)
2018-12-02 15:17:43,841 [http-nio-8080-exec-6] <==      Total: 1
2018-12-02 15:17:43,910 [http-nio-8080-exec-6] ==>  Preparing: insert into sys_logs(userId, module, flag, remark, createTime) values(?, ?, ?, ?, now()) 
2018-12-02 15:17:43,918 [http-nio-8080-exec-6] ==> Parameters: 1(Long), 生成代码(String), false(Boolean), null
2018-12-02 15:17:43,922 [http-nio-8080-exec-6] <==    Updates: 1
2018-12-02 15:18:11,794 [http-nio-8080-exec-1] ==>  Preparing: select * from t_token t where t.id = ? 
2018-12-02 15:18:11,795 [http-nio-8080-exec-1] ==> Parameters: 0ae14b24-9bda-45e2-93bc-9c68e755283c(String)
2018-12-02 15:18:11,800 [http-nio-8080-exec-1] <==      Total: 1
2018-12-02 15:18:47,561 [http-nio-8080-exec-1] ==>  Preparing: insert into sys_logs(userId, module, flag, remark, createTime) values(?, ?, ?, ?, now()) 
2018-12-02 15:18:47,577 [http-nio-8080-exec-1] ==> Parameters: 1(Long), 生成代码(String), false(Boolean), null
2018-12-02 15:18:47,588 [http-nio-8080-exec-1] <==    Updates: 1
2018-12-02 20:42:52,765 [main] Starting PhysicalDistributionApplication on DESKTOP-DJMNJE1 with PID 13992 (C:\developer\RESEARCH\YH\physical-distribution\target\classes started by czm in C:\developer\RESEARCH\YH\physical-distribution)
2018-12-02 20:42:52,775 [main] Running with Spring Boot v2.0.6.RELEASE, Spring v5.0.10.RELEASE
2018-12-02 20:42:52,779 [main] No active profile set, falling back to default profiles: default
2018-12-02 20:43:02,817 [localhost-startStop-1] Initializing filter 'tokenFilter'
2018-12-02 20:43:02,827 [localhost-startStop-1] Filter 'tokenFilter' configured successfully
2018-12-02 20:43:07,483 [main] Started PhysicalDistributionApplication in 15.967 seconds (JVM running for 27.06)
2018-12-02 20:43:30,701 [http-nio-8080-exec-7] ==>  Preparing: select * from t_token t where t.id = ? 
2018-12-02 20:43:30,736 [http-nio-8080-exec-7] ==> Parameters: 0ae14b24-9bda-45e2-93bc-9c68e755283c(String)
2018-12-02 20:43:30,772 [http-nio-8080-exec-7] <==      Total: 1
2018-12-02 20:43:36,401 [http-nio-8080-exec-8] ==>  Preparing: select * from sys_user t where t.username = ? 
2018-12-02 20:43:36,413 [http-nio-8080-exec-8] ==> Parameters: developer(String)
2018-12-02 20:43:36,418 [http-nio-8080-exec-8] <==      Total: 1
2018-12-02 20:43:36,452 [http-nio-8080-exec-8] ==>  Preparing: select distinct p.* from sys_permission p inner join sys_role_permission rp on p.id = rp.permissionId inner join sys_role_user ru on ru.roleId = rp.roleId where ru.userId = ? order by p.sort 
2018-12-02 20:43:36,457 [http-nio-8080-exec-8] ==> Parameters: 1(Long)
2018-12-02 20:43:36,473 [http-nio-8080-exec-8] <==      Total: 39
2018-12-02 20:43:36,653 [http-nio-8080-exec-8] ==>  Preparing: insert into t_token(id, val, expireTime, createTime, updateTime) values (?, ?, ?, ?, ?) 
2018-12-02 20:43:36,667 [http-nio-8080-exec-8] ==> Parameters: 5aa88978-35e8-428d-b58f-319f283c0e7d(String), {"accountNonExpired":true,"accountNonLocked":true,"authorities":[{"authority":"sys:user:password"},{"authority":"job:query"},{"authority":"sys:menu:add"},{"authority":"sys:user:add"},{"authority":"generate:edit"},{"authority":"notice:query"},{"authority":"dict:add"},{"authority":"dict:query"},{"authority":"excel:show:datas"},{"authority":"dict:del"},{"authority":"sys:log:query"},{"authority":"sys:role:query"},{"authority":"sys:file:del"},{"authority":"job:add"},{"authority":"sys:role:add"},{"authority":"sys:role:del"},{"authority":"notice:del"},{"authority":"sys:menu:del"},{"authority":"excel:down"},{"authority":"sys:user:query"},{"authority":"sys:file:query"},{"authority":"mail:all:query"},{"authority":"sys:menu:query"},{"authority":"job:del"},{"authority":"notice:add"},{"authority":"mail:send"}],"birthday":899222400000,"createTime":1543423178000,"credentialsNonExpired":true,"email":"","enabled":true,"expireTime":1543761816621,"id":1,"loginTime":1543754616621,"nickname":"开发人员","password":"$2a$10$ZWf.sHn5LrEGdNoj0rulQebyUDOQ6KVg75MV1JDOL3rok751z89F.","permissions":[{"createTime":1543754616462,"css":"fa-users","href":"","id":1,"name":"用户管理","parentId":0,"permission":"","sort":1,"type":1,"updateTime":1543754616462},{"createTime":1543754616462,"css":"fa-user","href":"pages/user/userList.html","id":2,"name":"用户查询","parentId":1,"permission":"","sort":2,"type":1,"updateTime":1543754616462},{"createTime":1543754616463,"css":"fa-pencil-square-o","href":"pages/user/changePassword.html","id":6,"name":"修改密码","parentId":0,"permission":"sys:user:password","sort":4,"type":1,"updateTime":1543754616463},{"createTime":1543754616463,"css":"fa-gears","href":"","id":7,"name":"系统设置","parentId":0,"permission":"","sort":5,"type":1,"updateTime":1543754616463},{"createTime":1543754616463,"css":"fa-cog","href":"pages/menu/menuList.html","id":8,"name":"菜单","parentId":7,"permission":"","sort":6,"type":1,"updateTime":1543754616463},{"createTime":1543754616464,"css":"fa-user-secret","href":"pages/role/roleList.html","id":12,"name":"角色","parentId":7,"permission":"","sort":7,"type":1,"updateTime":1543754616464},{"createTime":1543754616464,"css":"fa-folder-open","href":"pages/file/fileList.html","id":16,"name":"文件管理","parentId":0,"permission":"","sort":8,"type":1,"updateTime":1543754616464},{"createTime":1543754616464,"css":"fa-eye","href":"druid/index.html","id":19,"name":"数据源监控","parentId":0,"permission":"","sort":9,"type":1,"updateTime":1543754616464},{"createTime":1543754616465,"css":"fa-file-pdf-o","href":"swagger-ui.html","id":20,"name":"接口swagger","parentId":0,"permission":"","sort":10,"type":1,"updateTime":1543754616465},{"createTime":1543754616465,"css":"fa-wrench","href":"pages/generate/edit.html","id":21,"name":"代码生成","parentId":0,"permission":"generate:edit","sort":11,"type":1,"updateTime":1543754616465},{"createTime":1543754616465,"css":"fa-book","href":"pages/notice/noticeList.html","id":22,"name":"公告管理","parentId":0,"permission":"","sort":12,"type":1,"updateTime":1543754616465},{"createTime":1543754616466,"css":"fa-reorder","href":"pages/log/logList.html","id":26,"name":"日志查询","parentId":0,"permission":"sys:log:query","sort":13,"type":1,"updateTime":1543754616466},{"createTime":1543754616466,"css":"fa-envelope","href":"pages/mail/mailList.html","id":27,"name":"邮件管理","parentId":0,"permission":"","sort":14,"type":1,"updateTime":1543754616466},{"createTime":1543754616466,"css":"fa-tasks","href":"pages/job/jobList.html","id":30,"name":"定时任务管理","parentId":0,"permission":"","sort":15,"type":1,"updateTime":1543754616466},{"createTime":1543754616467,"css":"fa-arrow-circle-down","href":"pages/excel/sql.html","id":34,"name":"excel导出","parentId":0,"permission":"","sort":16,"type":1,"updateTime":1543754616467},{"createTime":1543754616467,"css":"fa-reddit","href":"pages/dict/dictList.html","id":37,"name":"字典管理","parentId":0,"permission":"","sort":17,"type":1,"updateTime":1543754616467},{"createTime":1543754616469,"css":"","href":"","id":28,"name":"发送邮件","parentId":27,"permission":"mail:send","sort":100,"type":2,"updateTime":1543754616469},{"createTime":1543754616469,"css":"","href":"","id":9,"name":"查询","parentId":8,"permission":"sys:menu:query","sort":100,"type":2,"updateTime":1543754616469},{"createTime":1543754616469,"css":"","href":"","id":23,"name":"查询","parentId":22,"permission":"notice:query","sort":100,"type":2,"updateTime":1543754616469},{"createTime":1543754616469,"css":"","href":"","id":3,"name":"查询","parentId":2,"permission":"sys:user:query","sort":100,"type":2,"updateTime":1543754616469},{"createTime":1543754616470,"css":"","href":"","id":13,"name":"查询","parentId":12,"permission":"sys:role:query","sort":100,"type":2,"updateTime":1543754616470},{"createTime":1543754616470,"css":"","href":"","id":38,"name":"查询","parentId":37,"permission":"dict:query","sort":100,"type":2,"updateTime":1543754616470},{"createTime":1543754616470,"css":"","href":"","id":18,"name":"删除","parentId":16,"permission":"sys:file:del","sort":100,"type":2,"updateTime":1543754616470},{"createTime":1543754616470,"css":"","href":"","id":33,"name":"删除","parentId":30,"permission":"job:del","sort":100,"type":2,"updateTime":1543754616470},{"createTime":1543754616470,"css":"","href":"","id":17,"name":"查询","parentId":16,"permission":"sys:file:query","sort":100,"type":2,"updateTime":1543754616470},{"createTime":1543754616470,"css":"","href":"","id":32,"name":"新增","parentId":30,"permission":"job:add","sort":100,"type":2,"updateTime":1543754616470},{"createTime":1543754616470,"css":"","href":"","id":11,"name":"删除","parentId":8,"permission":"sys:menu:del","sort":100,"type":2,"updateTime":1543754616470},{"createTime":1543754616471,"css":"","href":"","id":36,"name":"页面显示数据","parentId":34,"permission":"excel:show:datas","sort":100,"type":2,"updateTime":1543754616471},{"createTime":1543754616471,"css":"","href":"","id":25,"name":"删除","parentId":22,"permission":"notice:del","sort":100,"type":2,"updateTime":1543754616471},{"createTime":1543754616471,"css":"","href":"","id":15,"name":"删除","parentId":12,"permission":"sys:role:del","sort":100,"type":2,"updateTime":1543754616471},{"createTime":1543754616471,"css":"","href":"","id":31,"name":"查询","parentId":30,"permission":"job:query","sort":100,"type":2,"updateTime":1543754616471},{"createTime":1543754616471,"css":"","href":"","id":40,"name":"删除","parentId":37,"permission":"dict:del","sort":100,"type":2,"updateTime":1543754616471},{"createTime":1543754616471,"css":"","href":"","id":29,"name":"查询","parentId":27,"permission":"mail:all:query","sort":100,"type":2,"updateTime":1543754616471},{"createTime":1543754616472,"css":"","href":"","id":10,"name":"新增","parentId":8,"permission":"sys:menu:add","sort":100,"type":2,"updateTime":1543754616472},{"createTime":1543754616472,"css":"","href":"","id":35,"name":"导出","parentId":34,"permission":"excel:down","sort":100,"type":2,"updateTime":1543754616472},{"createTime":1543754616472,"css":"","href":"","id":24,"name":"添加","parentId":22,"permission":"notice:add","sort":100,"type":2,"updateTime":1543754616472},{"createTime":1543754616472,"css":"","href":"","id":4,"name":"新增","parentId":2,"permission":"sys:user:add","sort":100,"type":2,"updateTime":1543754616472},{"createTime":1543754616472,"css":"","href":"","id":14,"name":"新增","parentId":12,"permission":"sys:role:add","sort":100,"type":2,"updateTime":1543754616472},{"createTime":1543754616472,"css":"","href":"","id":39,"name":"新增","parentId":37,"permission":"dict:add","sort":100,"type":2,"updateTime":1543754616472}],"phone":"","sex":0,"status":1,"telephone":"","token":"5aa88978-35e8-428d-b58f-319f283c0e7d","updateTime":1543653554000,"username":"developer"}(String), 2018-12-02 22:43:36.621(Timestamp), 2018-12-02 20:43:36.621(Timestamp), 2018-12-02 20:43:36.621(Timestamp)
2018-12-02 20:43:36,674 [http-nio-8080-exec-8] <==    Updates: 1
2018-12-02 20:43:36,675 [http-nio-8080-exec-8] ==>  Preparing: insert into sys_logs(userId, module, flag, remark, createTime) values(?, ?, ?, ?, now()) 
2018-12-02 20:43:36,684 [http-nio-8080-exec-8] ==> Parameters: 1(Long), 登陆(String), true(Boolean), null
2018-12-02 20:43:36,699 [http-nio-8080-exec-8] <==    Updates: 1
2018-12-02 20:43:36,978 [http-nio-8080-exec-9] ==>  Preparing: select * from t_token t where t.id = ? 
2018-12-02 20:43:36,979 [http-nio-8080-exec-9] ==> Parameters: 5aa88978-35e8-428d-b58f-319f283c0e7d(String)
2018-12-02 20:43:36,981 [http-nio-8080-exec-9] <==      Total: 1
2018-12-02 20:43:37,080 [http-nio-8080-exec-4] ==>  Preparing: select * from t_token t where t.id = ? 
2018-12-02 20:43:37,080 [http-nio-8080-exec-4] ==> Parameters: 5aa88978-35e8-428d-b58f-319f283c0e7d(String)
2018-12-02 20:43:37,082 [http-nio-8080-exec-4] <==      Total: 1
2018-12-02 20:43:37,112 [http-nio-8080-exec-10] ==>  Preparing: select * from t_token t where t.id = ? 
2018-12-02 20:43:37,113 [http-nio-8080-exec-10] ==> Parameters: 5aa88978-35e8-428d-b58f-319f283c0e7d(String)
2018-12-02 20:43:37,115 [http-nio-8080-exec-10] <==      Total: 1
2018-12-02 20:43:37,124 [http-nio-8080-exec-10] ==>  Preparing: select count(1) from t_notice t left join t_notice_read r on r.noticeId = t.id and r.userId = ? where t.status = 1 and r.userId is null 
2018-12-02 20:43:37,128 [http-nio-8080-exec-10] ==> Parameters: 1(Long)
2018-12-02 20:43:37,173 [http-nio-8080-exec-10] <==      Total: 1
2018-12-02 20:43:50,978 [http-nio-8080-exec-8] ==>  Preparing: select * from t_token t where t.id = ? 
2018-12-02 20:43:50,989 [http-nio-8080-exec-8] ==> Parameters: 5aa88978-35e8-428d-b58f-319f283c0e7d(String)
2018-12-02 20:43:50,990 [http-nio-8080-exec-8] <==      Total: 1
2018-12-02 20:43:58,221 [http-nio-8080-exec-9] ==>  Preparing: select * from t_token t where t.id = ? 
2018-12-02 20:43:58,231 [http-nio-8080-exec-9] ==> Parameters: 5aa88978-35e8-428d-b58f-319f283c0e7d(String)
2018-12-02 20:43:58,242 [http-nio-8080-exec-9] <==      Total: 1
2018-12-02 20:43:58,435 [http-nio-8080-exec-9] ==>  Preparing: insert into sys_logs(userId, module, flag, remark, createTime) values(?, ?, ?, ?, now()) 
2018-12-02 20:43:58,459 [http-nio-8080-exec-9] ==> Parameters: 1(Long), 生成代码(String), true(Boolean), null
2018-12-02 20:43:58,461 [http-nio-8080-exec-9] <==    Updates: 1
2018-12-02 23:29:18,085 [http-nio-8080-exec-8] ==>  Preparing: select * from t_token t where t.id = ? 
2018-12-02 23:29:18,094 [http-nio-8080-exec-8] ==> Parameters: 5aa88978-35e8-428d-b58f-319f283c0e7d(String)
2018-12-02 23:29:18,109 [http-nio-8080-exec-8] <==      Total: 1
2018-12-02 23:29:18,126 [http-nio-8080-exec-2] ==>  Preparing: select * from t_token t where t.id = ? 
2018-12-02 23:29:18,133 [http-nio-8080-exec-2] ==> Parameters: 5aa88978-35e8-428d-b58f-319f283c0e7d(String)
2018-12-02 23:29:18,134 [http-nio-8080-exec-2] <==      Total: 1
2018-12-02 23:29:18,153 [http-nio-8080-exec-7] ==>  Preparing: select * from t_token t where t.id = ? 
2018-12-02 23:29:18,155 [http-nio-8080-exec-7] ==> Parameters: 5aa88978-35e8-428d-b58f-319f283c0e7d(String)
2018-12-02 23:29:18,156 [http-nio-8080-exec-7] <==      Total: 1
2018-12-02 23:29:19,456 [http-nio-8080-exec-2] ==>  Preparing: select * from sys_user t where t.username = ? 
2018-12-02 23:29:19,463 [http-nio-8080-exec-2] ==> Parameters: developer(String)
2018-12-02 23:29:19,474 [http-nio-8080-exec-2] <==      Total: 1
2018-12-02 23:29:19,484 [http-nio-8080-exec-2] ==>  Preparing: select distinct p.* from sys_permission p inner join sys_role_permission rp on p.id = rp.permissionId inner join sys_role_user ru on ru.roleId = rp.roleId where ru.userId = ? order by p.sort 
2018-12-02 23:29:19,485 [http-nio-8080-exec-2] ==> Parameters: 1(Long)
2018-12-02 23:29:19,498 [http-nio-8080-exec-2] <==      Total: 39
2018-12-02 23:29:19,591 [http-nio-8080-exec-2] ==>  Preparing: insert into t_token(id, val, expireTime, createTime, updateTime) values (?, ?, ?, ?, ?) 
2018-12-02 23:29:19,594 [http-nio-8080-exec-2] ==> Parameters: 024a33d5-d93f-476d-a148-613786147e11(String), {"accountNonExpired":true,"accountNonLocked":true,"authorities":[{"authority":"sys:user:password"},{"authority":"job:query"},{"authority":"sys:menu:add"},{"authority":"sys:user:add"},{"authority":"generate:edit"},{"authority":"dict:add"},{"authority":"notice:query"},{"authority":"excel:show:datas"},{"authority":"dict:del"},{"authority":"dict:query"},{"authority":"sys:log:query"},{"authority":"sys:file:del"},{"authority":"job:add"},{"authority":"sys:role:query"},{"authority":"sys:role:add"},{"authority":"sys:role:del"},{"authority":"notice:del"},{"authority":"excel:down"},{"authority":"sys:menu:del"},{"authority":"sys:user:query"},{"authority":"sys:file:query"},{"authority":"mail:all:query"},{"authority":"sys:menu:query"},{"authority":"job:del"},{"authority":"notice:add"},{"authority":"mail:send"}],"birthday":899222400000,"createTime":1543423178000,"credentialsNonExpired":true,"email":"","enabled":true,"expireTime":1543771759586,"id":1,"loginTime":1543764559586,"nickname":"开发人员","password":"$2a$10$ZWf.sHn5LrEGdNoj0rulQebyUDOQ6KVg75MV1JDOL3rok751z89F.","permissions":[{"createTime":1543764559495,"css":"fa-users","href":"","id":1,"name":"用户管理","parentId":0,"permission":"","sort":1,"type":1,"updateTime":1543764559495},{"createTime":1543764559496,"css":"fa-user","href":"pages/user/userList.html","id":2,"name":"用户查询","parentId":1,"permission":"","sort":2,"type":1,"updateTime":1543764559496},{"createTime":1543764559496,"css":"fa-pencil-square-o","href":"pages/user/changePassword.html","id":6,"name":"修改密码","parentId":0,"permission":"sys:user:password","sort":4,"type":1,"updateTime":1543764559496},{"createTime":1543764559496,"css":"fa-gears","href":"","id":7,"name":"系统设置","parentId":0,"permission":"","sort":5,"type":1,"updateTime":1543764559496},{"createTime":1543764559496,"css":"fa-cog","href":"pages/menu/menuList.html","id":8,"name":"菜单","parentId":7,"permission":"","sort":6,"type":1,"updateTime":1543764559496},{"createTime":1543764559496,"css":"fa-user-secret","href":"pages/role/roleList.html","id":12,"name":"角色","parentId":7,"permission":"","sort":7,"type":1,"updateTime":1543764559496},{"createTime":1543764559496,"css":"fa-folder-open","href":"pages/file/fileList.html","id":16,"name":"文件管理","parentId":0,"permission":"","sort":8,"type":1,"updateTime":1543764559496},{"createTime":1543764559496,"css":"fa-eye","href":"druid/index.html","id":19,"name":"数据源监控","parentId":0,"permission":"","sort":9,"type":1,"updateTime":1543764559496},{"createTime":1543764559496,"css":"fa-file-pdf-o","href":"swagger-ui.html","id":20,"name":"接口swagger","parentId":0,"permission":"","sort":10,"type":1,"updateTime":1543764559496},{"createTime":1543764559496,"css":"fa-wrench","href":"pages/generate/edit.html","id":21,"name":"代码生成","parentId":0,"permission":"generate:edit","sort":11,"type":1,"updateTime":1543764559496},{"createTime":1543764559496,"css":"fa-book","href":"pages/notice/noticeList.html","id":22,"name":"公告管理","parentId":0,"permission":"","sort":12,"type":1,"updateTime":1543764559496},{"createTime":1543764559496,"css":"fa-reorder","href":"pages/log/logList.html","id":26,"name":"日志查询","parentId":0,"permission":"sys:log:query","sort":13,"type":1,"updateTime":1543764559496},{"createTime":1543764559497,"css":"fa-envelope","href":"pages/mail/mailList.html","id":27,"name":"邮件管理","parentId":0,"permission":"","sort":14,"type":1,"updateTime":1543764559497},{"createTime":1543764559497,"css":"fa-tasks","href":"pages/job/jobList.html","id":30,"name":"定时任务管理","parentId":0,"permission":"","sort":15,"type":1,"updateTime":1543764559497},{"createTime":1543764559497,"css":"fa-arrow-circle-down","href":"pages/excel/sql.html","id":34,"name":"excel导出","parentId":0,"permission":"","sort":16,"type":1,"updateTime":1543764559497},{"createTime":1543764559497,"css":"fa-reddit","href":"pages/dict/dictList.html","id":37,"name":"字典管理","parentId":0,"permission":"","sort":17,"type":1,"updateTime":1543764559497},{"createTime":1543764559497,"css":"","href":"","id":36,"name":"页面显示数据","parentId":34,"permission":"excel:show:datas","sort":100,"type":2,"updateTime":1543764559497},{"createTime":1543764559497,"css":"","href":"","id":31,"name":"查询","parentId":30,"permission":"job:query","sort":100,"type":2,"updateTime":1543764559497},{"createTime":1543764559497,"css":"","href":"","id":40,"name":"删除","parentId":37,"permission":"dict:del","sort":100,"type":2,"updateTime":1543764559497},{"createTime":1543764559497,"css":"","href":"","id":25,"name":"删除","parentId":22,"permission":"notice:del","sort":100,"type":2,"updateTime":1543764559497},{"createTime":1543764559497,"css":"","href":"","id":35,"name":"导出","parentId":34,"permission":"excel:down","sort":100,"type":2,"updateTime":1543764559497},{"createTime":1543764559497,"css":"","href":"","id":29,"name":"查询","parentId":27,"permission":"mail:all:query","sort":100,"type":2,"updateTime":1543764559497},{"createTime":1543764559497,"css":"","href":"","id":39,"name":"新增","parentId":37,"permission":"dict:add","sort":100,"type":2,"updateTime":1543764559497},{"createTime":1543764559497,"css":"","href":"","id":11,"name":"删除","parentId":8,"permission":"sys:menu:del","sort":100,"type":2,"updateTime":1543764559497},{"createTime":1543764559498,"css":"","href":"","id":24,"name":"添加","parentId":22,"permission":"notice:add","sort":100,"type":2,"updateTime":1543764559498},{"createTime":1543764559498,"css":"","href":"","id":15,"name":"删除","parentId":12,"permission":"sys:role:del","sort":100,"type":2,"updateTime":1543764559498},{"createTime":1543764559498,"css":"","href":"","id":28,"name":"发送邮件","parentId":27,"permission":"mail:send","sort":100,"type":2,"updateTime":1543764559498},{"createTime":1543764559498,"css":"","href":"","id":38,"name":"查询","parentId":37,"permission":"dict:query","sort":100,"type":2,"updateTime":1543764559498},{"createTime":1543764559498,"css":"","href":"","id":10,"name":"新增","parentId":8,"permission":"sys:menu:add","sort":100,"type":2,"updateTime":1543764559498},{"createTime":1543764559498,"css":"","href":"","id":23,"name":"查询","parentId":22,"permission":"notice:query","sort":100,"type":2,"updateTime":1543764559498},{"createTime":1543764559498,"css":"","href":"","id":33,"name":"删除","parentId":30,"permission":"job:del","sort":100,"type":2,"updateTime":1543764559498},{"createTime":1543764559498,"css":"","href":"","id":4,"name":"新增","parentId":2,"permission":"sys:user:add","sort":100,"type":2,"updateTime":1543764559498},{"createTime":1543764559498,"css":"","href":"","id":18,"name":"删除","parentId":16,"permission":"sys:file:del","sort":100,"type":2,"updateTime":1543764559498},{"createTime":1543764559498,"css":"","href":"","id":14,"name":"新增","parentId":12,"permission":"sys:role:add","sort":100,"type":2,"updateTime":1543764559498},{"createTime":1543764559498,"css":"","href":"","id":9,"name":"查询","parentId":8,"permission":"sys:menu:query","sort":100,"type":2,"updateTime":1543764559498},{"createTime":1543764559498,"css":"","href":"","id":32,"name":"新增","parentId":30,"permission":"job:add","sort":100,"type":2,"updateTime":1543764559498},{"createTime":1543764559498,"css":"","href":"","id":3,"name":"查询","parentId":2,"permission":"sys:user:query","sort":100,"type":2,"updateTime":1543764559498},{"createTime":1543764559498,"css":"","href":"","id":17,"name":"查询","parentId":16,"permission":"sys:file:query","sort":100,"type":2,"updateTime":1543764559498},{"createTime":1543764559498,"css":"","href":"","id":13,"name":"查询","parentId":12,"permission":"sys:role:query","sort":100,"type":2,"updateTime":1543764559498}],"phone":"","sex":0,"status":1,"telephone":"","token":"024a33d5-d93f-476d-a148-613786147e11","updateTime":1543653554000,"username":"developer"}(String), 2018-12-03 01:29:19.586(Timestamp), 2018-12-02 23:29:19.586(Timestamp), 2018-12-02 23:29:19.586(Timestamp)
2018-12-02 23:29:19,606 [http-nio-8080-exec-2] <==    Updates: 1
2018-12-02 23:29:19,607 [http-nio-8080-exec-2] ==>  Preparing: insert into sys_logs(userId, module, flag, remark, createTime) values(?, ?, ?, ?, now()) 
2018-12-02 23:29:19,608 [http-nio-8080-exec-2] ==> Parameters: 1(Long), 登陆(String), true(Boolean), null
2018-12-02 23:29:19,612 [http-nio-8080-exec-2] <==    Updates: 1
2018-12-02 23:29:19,767 [http-nio-8080-exec-7] ==>  Preparing: select * from t_token t where t.id = ? 
2018-12-02 23:29:19,778 [http-nio-8080-exec-7] ==> Parameters: 024a33d5-d93f-476d-a148-613786147e11(String)
2018-12-02 23:29:19,781 [http-nio-8080-exec-7] <==      Total: 1
2018-12-02 23:29:19,803 [http-nio-8080-exec-9] ==>  Preparing: select * from t_token t where t.id = ? 
2018-12-02 23:29:19,804 [http-nio-8080-exec-9] ==> Parameters: 024a33d5-d93f-476d-a148-613786147e11(String)
2018-12-02 23:29:19,806 [http-nio-8080-exec-9] <==      Total: 1
2018-12-02 23:29:19,821 [http-nio-8080-exec-6] ==>  Preparing: select * from t_token t where t.id = ? 
2018-12-02 23:29:19,822 [http-nio-8080-exec-6] ==> Parameters: 024a33d5-d93f-476d-a148-613786147e11(String)
2018-12-02 23:29:19,823 [http-nio-8080-exec-6] <==      Total: 1
2018-12-02 23:29:19,842 [http-nio-8080-exec-6] ==>  Preparing: select count(1) from t_notice t left join t_notice_read r on r.noticeId = t.id and r.userId = ? where t.status = 1 and r.userId is null 
2018-12-02 23:29:19,845 [http-nio-8080-exec-6] ==> Parameters: 1(Long)
2018-12-02 23:29:19,847 [http-nio-8080-exec-6] <==      Total: 1
2018-12-02 23:29:32,064 [http-nio-8080-exec-4] ==>  Preparing: select * from t_token t where t.id = ? 
2018-12-02 23:29:32,085 [http-nio-8080-exec-4] ==> Parameters: 024a33d5-d93f-476d-a148-613786147e11(String)
2018-12-02 23:29:32,086 [http-nio-8080-exec-4] <==      Total: 1
2018-12-02 23:31:31,223 [http-nio-8080-exec-7] ==>  Preparing: select * from t_token t where t.id = ? 
2018-12-02 23:31:31,239 [http-nio-8080-exec-7] ==> Parameters: 024a33d5-d93f-476d-a148-613786147e11(String)
2018-12-02 23:31:31,249 [http-nio-8080-exec-7] <==      Total: 1
2018-12-02 23:31:36,474 [http-nio-8080-exec-3] ==>  Preparing: select * from t_token t where t.id = ? 
2018-12-02 23:31:36,483 [http-nio-8080-exec-3] ==> Parameters: 024a33d5-d93f-476d-a148-613786147e11(String)
2018-12-02 23:31:36,484 [http-nio-8080-exec-3] <==      Total: 1
2018-12-02 23:31:36,675 [http-nio-8080-exec-3] ==>  Preparing: insert into sys_logs(userId, module, flag, remark, createTime) values(?, ?, ?, ?, now()) 
2018-12-02 23:31:36,676 [http-nio-8080-exec-3] ==> Parameters: 1(Long), 生成代码(String), true(Boolean), null
2018-12-02 23:31:36,679 [http-nio-8080-exec-3] <==    Updates: 1
2018-12-02 23:36:16,934 [http-nio-8080-exec-4] ==>  Preparing: select * from t_token t where t.id = ? 
2018-12-02 23:36:16,934 [http-nio-8080-exec-4] ==> Parameters: 024a33d5-d93f-476d-a148-613786147e11(String)
2018-12-02 23:36:16,937 [http-nio-8080-exec-4] <==      Total: 1
2018-12-02 23:36:33,004 [http-nio-8080-exec-2] ==>  Preparing: select * from t_token t where t.id = ? 
2018-12-02 23:36:33,018 [http-nio-8080-exec-2] ==> Parameters: 024a33d5-d93f-476d-a148-613786147e11(String)
2018-12-02 23:36:33,026 [http-nio-8080-exec-2] <==      Total: 1
2018-12-02 23:36:33,127 [http-nio-8080-exec-2] ==>  Preparing: insert into sys_logs(userId, module, flag, remark, createTime) values(?, ?, ?, ?, now()) 
2018-12-02 23:36:33,133 [http-nio-8080-exec-2] ==> Parameters: 1(Long), 生成代码(String), true(Boolean), null
2018-12-02 23:36:33,136 [http-nio-8080-exec-2] <==    Updates: 1
2018-12-02 23:42:29,877 [http-nio-8080-exec-1] ==>  Preparing: select * from t_token t where t.id = ? 
2018-12-02 23:42:29,878 [http-nio-8080-exec-1] ==> Parameters: 024a33d5-d93f-476d-a148-613786147e11(String)
2018-12-02 23:42:29,900 [http-nio-8080-exec-1] <==      Total: 1
2018-12-02 23:43:16,420 [http-nio-8080-exec-5] ==>  Preparing: select * from t_token t where t.id = ? 
2018-12-02 23:43:16,428 [http-nio-8080-exec-5] ==> Parameters: 024a33d5-d93f-476d-a148-613786147e11(String)
2018-12-02 23:43:16,429 [http-nio-8080-exec-5] <==      Total: 1
2018-12-02 23:43:16,513 [http-nio-8080-exec-5] ==>  Preparing: insert into sys_logs(userId, module, flag, remark, createTime) values(?, ?, ?, ?, now()) 
2018-12-02 23:43:16,514 [http-nio-8080-exec-5] ==> Parameters: 1(Long), 生成代码(String), true(Boolean), null
2018-12-02 23:43:16,525 [http-nio-8080-exec-5] <==    Updates: 1
2018-12-02 23:51:53,809 [main] Starting PhysicalDistributionApplication on DESKTOP-DJMNJE1 with PID 14296 (C:\developer\RESEARCH\YH\physical-distribution\target\classes started by czm in C:\developer\RESEARCH\YH\physical-distribution)
2018-12-02 23:51:53,813 [main] Running with Spring Boot v2.0.6.RELEASE, Spring v5.0.10.RELEASE
2018-12-02 23:51:53,816 [main] No active profile set, falling back to default profiles: default
2018-12-02 23:52:03,281 [main] Starting PhysicalDistributionApplication on DESKTOP-DJMNJE1 with PID 9472 (C:\developer\RESEARCH\YH\physical-distribution\target\classes started by czm in C:\developer\RESEARCH\YH\physical-distribution)
2018-12-02 23:52:03,286 [main] Running with Spring Boot v2.0.6.RELEASE, Spring v5.0.10.RELEASE
2018-12-02 23:52:03,290 [main] No active profile set, falling back to default profiles: default
2018-12-02 23:52:05,389 [localhost-startStop-1] Initializing filter 'tokenFilter'
2018-12-02 23:52:05,389 [localhost-startStop-1] Filter 'tokenFilter' configured successfully
2018-12-02 23:52:10,421 [main] Started PhysicalDistributionApplication in 17.179 seconds (JVM running for 19.292)
2018-12-02 23:52:13,810 [localhost-startStop-1] Initializing filter 'tokenFilter'
2018-12-02 23:52:13,816 [localhost-startStop-1] Filter 'tokenFilter' configured successfully
2018-12-02 23:53:04,685 [main] Starting PhysicalDistributionApplication on DESKTOP-DJMNJE1 with PID 14816 (C:\developer\RESEARCH\YH\physical-distribution\target\classes started by czm in C:\developer\RESEARCH\YH\physical-distribution)
2018-12-02 23:53:04,689 [main] Running with Spring Boot v2.0.6.RELEASE, Spring v5.0.10.RELEASE
2018-12-02 23:53:04,692 [main] No active profile set, falling back to default profiles: default
2018-12-02 23:53:09,842 [localhost-startStop-1] Initializing filter 'tokenFilter'
2018-12-02 23:53:09,850 [localhost-startStop-1] Filter 'tokenFilter' configured successfully
2018-12-02 23:53:13,091 [main] Started PhysicalDistributionApplication in 9.397 seconds (JVM running for 10.984)
2018-12-02 23:53:17,735 [http-nio-8080-exec-4] ==>  Preparing: select * from t_token t where t.id = ? 
2018-12-02 23:53:17,797 [http-nio-8080-exec-4] ==> Parameters: 024a33d5-d93f-476d-a148-613786147e11(String)
2018-12-02 23:53:17,818 [http-nio-8080-exec-4] <==      Total: 1
2018-12-02 23:53:17,960 [http-nio-8080-exec-8] ==>  Preparing: select * from t_token t where t.id = ? 
2018-12-02 23:53:17,967 [http-nio-8080-exec-8] ==> Parameters: 024a33d5-d93f-476d-a148-613786147e11(String)
2018-12-02 23:53:17,969 [http-nio-8080-exec-8] <==      Total: 1
2018-12-02 23:53:18,013 [http-nio-8080-exec-10] ==>  Preparing: select * from t_token t where t.id = ? 
2018-12-02 23:53:18,014 [http-nio-8080-exec-10] ==> Parameters: 024a33d5-d93f-476d-a148-613786147e11(String)
2018-12-02 23:53:18,016 [http-nio-8080-exec-10] <==      Total: 1
2018-12-02 23:53:18,030 [http-nio-8080-exec-10] ==>  Preparing: select count(1) from t_notice t left join t_notice_read r on r.noticeId = t.id and r.userId = ? where t.status = 1 and r.userId is null 
2018-12-02 23:53:18,060 [http-nio-8080-exec-10] ==> Parameters: 1(Long)
2018-12-02 23:53:18,065 [http-nio-8080-exec-10] <==      Total: 1
2018-12-02 23:53:23,904 [http-nio-8080-exec-5] ==>  Preparing: select * from t_token t where t.id = ? 
2018-12-02 23:53:23,910 [http-nio-8080-exec-5] ==> Parameters: 024a33d5-d93f-476d-a148-613786147e11(String)
2018-12-02 23:53:23,918 [http-nio-8080-exec-5] <==      Total: 1
2018-12-02 23:53:23,932 [http-nio-8080-exec-1] ==>  Preparing: select * from t_token t where t.id = ? 
2018-12-02 23:53:23,932 [http-nio-8080-exec-1] ==> Parameters: 024a33d5-d93f-476d-a148-613786147e11(String)
2018-12-02 23:53:23,934 [http-nio-8080-exec-1] <==      Total: 1
2018-12-02 23:53:23,945 [http-nio-8080-exec-1] ==>  Preparing: select * from sys_permission t order by t.sort 
2018-12-02 23:53:23,946 [http-nio-8080-exec-1] ==> Parameters: 
2018-12-02 23:53:23,957 [http-nio-8080-exec-1] <==      Total: 39
2018-12-02 23:53:43,979 [http-nio-8080-exec-7] ==>  Preparing: select * from t_token t where t.id = ? 
2018-12-02 23:53:43,985 [http-nio-8080-exec-7] ==> Parameters: 024a33d5-d93f-476d-a148-613786147e11(String)
2018-12-02 23:53:43,986 [http-nio-8080-exec-7] <==      Total: 1
2018-12-02 23:53:43,995 [http-nio-8080-exec-7] ==>  Preparing: select * from sys_permission t where t.type = 1 order by t.sort 
2018-12-02 23:53:43,997 [http-nio-8080-exec-7] ==> Parameters: 
2018-12-02 23:53:44,005 [http-nio-8080-exec-7] <==      Total: 16
2018-12-02 23:54:08,575 [http-nio-8080-exec-6] ==>  Preparing: select * from t_token t where t.id = ? 
2018-12-02 23:54:08,581 [http-nio-8080-exec-6] ==> Parameters: 024a33d5-d93f-476d-a148-613786147e11(String)
2018-12-02 23:54:08,583 [http-nio-8080-exec-6] <==      Total: 1
2018-12-02 23:54:08,603 [http-nio-8080-exec-10] ==>  Preparing: select * from t_token t where t.id = ? 
2018-12-02 23:54:08,604 [http-nio-8080-exec-10] ==> Parameters: 024a33d5-d93f-476d-a148-613786147e11(String)
2018-12-02 23:54:08,605 [http-nio-8080-exec-10] <==      Total: 1
2018-12-02 23:54:08,607 [http-nio-8080-exec-10] ==>  Preparing: select * from sys_permission t order by t.sort 
2018-12-02 23:54:08,614 [http-nio-8080-exec-10] ==> Parameters: 
2018-12-02 23:54:08,618 [http-nio-8080-exec-10] <==      Total: 39
2018-12-02 23:54:19,320 [http-nio-8080-exec-8] ==>  Preparing: select * from t_token t where t.id = ? 
2018-12-02 23:54:19,327 [http-nio-8080-exec-8] ==> Parameters: 024a33d5-d93f-476d-a148-613786147e11(String)
2018-12-02 23:54:19,335 [http-nio-8080-exec-8] <==      Total: 1
2018-12-02 23:54:19,338 [http-nio-8080-exec-8] ==>  Preparing: select * from sys_permission t where t.type = 1 order by t.sort 
2018-12-02 23:54:19,339 [http-nio-8080-exec-8] ==> Parameters: 
2018-12-02 23:54:19,341 [http-nio-8080-exec-8] <==      Total: 16
2018-12-02 23:54:41,450 [http-nio-8080-exec-8] ==>  Preparing: select * from t_token t where t.id = ? 
2018-12-02 23:54:41,464 [http-nio-8080-exec-8] ==> Parameters: 024a33d5-d93f-476d-a148-613786147e11(String)
2018-12-02 23:54:41,480 [http-nio-8080-exec-8] <==      Total: 1
2018-12-02 23:54:41,539 [http-nio-8080-exec-8] ==>  Preparing: insert into sys_permission(parentId, name, css, href, type, permission, sort) values(?, ?, ?, ?, ?, ?, ?) 
2018-12-02 23:54:41,550 [http-nio-8080-exec-8] ==> Parameters: 0(Long), 车辆管理(String), fa-car(String), (String), 1(Integer), (String), 100(Integer)
2018-12-02 23:54:41,553 [http-nio-8080-exec-8] <==    Updates: 1
2018-12-02 23:54:41,555 [http-nio-8080-exec-8] ==>  Preparing: insert into sys_logs(userId, module, flag, remark, createTime) values(?, ?, ?, ?, now()) 
2018-12-02 23:54:41,566 [http-nio-8080-exec-8] ==> Parameters: 1(Long), 保存菜单(String), true(Boolean), null
2018-12-02 23:54:41,578 [http-nio-8080-exec-8] <==    Updates: 1
2018-12-02 23:54:42,879 [http-nio-8080-exec-8] ==>  Preparing: select * from t_token t where t.id = ? 
2018-12-02 23:54:42,886 [http-nio-8080-exec-8] ==> Parameters: 024a33d5-d93f-476d-a148-613786147e11(String)
2018-12-02 23:54:42,890 [http-nio-8080-exec-8] <==      Total: 1
2018-12-02 23:54:42,906 [http-nio-8080-exec-2] ==>  Preparing: select * from t_token t where t.id = ? 
2018-12-02 23:54:42,907 [http-nio-8080-exec-2] ==> Parameters: 024a33d5-d93f-476d-a148-613786147e11(String)
2018-12-02 23:54:42,908 [http-nio-8080-exec-2] <==      Total: 1
2018-12-02 23:54:42,911 [http-nio-8080-exec-2] ==>  Preparing: select * from sys_permission t order by t.sort 
2018-12-02 23:54:42,919 [http-nio-8080-exec-2] ==> Parameters: 
2018-12-02 23:54:42,923 [http-nio-8080-exec-2] <==      Total: 40
2018-12-02 23:54:48,776 [http-nio-8080-exec-9] ==>  Preparing: select * from t_token t where t.id = ? 
2018-12-02 23:54:48,782 [http-nio-8080-exec-9] ==> Parameters: 024a33d5-d93f-476d-a148-613786147e11(String)
2018-12-02 23:54:48,789 [http-nio-8080-exec-9] <==      Total: 1
2018-12-02 23:54:48,792 [http-nio-8080-exec-9] ==>  Preparing: select * from sys_permission t where t.type = 1 order by t.sort 
2018-12-02 23:54:48,793 [http-nio-8080-exec-9] ==> Parameters: 
2018-12-02 23:54:48,795 [http-nio-8080-exec-9] <==      Total: 17
2018-12-02 23:55:49,305 [http-nio-8080-exec-9] ==>  Preparing: select * from t_token t where t.id = ? 
2018-12-02 23:55:49,316 [http-nio-8080-exec-9] ==> Parameters: 024a33d5-d93f-476d-a148-613786147e11(String)
2018-12-02 23:55:49,317 [http-nio-8080-exec-9] <==      Total: 1
2018-12-02 23:55:49,325 [http-nio-8080-exec-9] ==>  Preparing: insert into sys_permission(parentId, name, css, href, type, permission, sort) values(?, ?, ?, ?, ?, ?, ?) 
2018-12-02 23:55:49,336 [http-nio-8080-exec-9] ==> Parameters: 42(Long), 我的司机(String), fa-car(String), pages/van/vanList.html(String), 1(Integer), (String), 100(Integer)
2018-12-02 23:55:49,348 [http-nio-8080-exec-9] <==    Updates: 1
2018-12-02 23:55:49,349 [http-nio-8080-exec-9] ==>  Preparing: insert into sys_logs(userId, module, flag, remark, createTime) values(?, ?, ?, ?, now()) 
2018-12-02 23:55:49,350 [http-nio-8080-exec-9] ==> Parameters: 1(Long), 保存菜单(String), true(Boolean), null
2018-12-02 23:55:49,359 [http-nio-8080-exec-9] <==    Updates: 1
2018-12-02 23:55:50,677 [http-nio-8080-exec-7] ==>  Preparing: select * from t_token t where t.id = ? 
2018-12-02 23:55:50,683 [http-nio-8080-exec-7] ==> Parameters: 024a33d5-d93f-476d-a148-613786147e11(String)
2018-12-02 23:55:50,684 [http-nio-8080-exec-7] <==      Total: 1
2018-12-02 23:55:50,703 [http-nio-8080-exec-10] ==>  Preparing: select * from t_token t where t.id = ? 
2018-12-02 23:55:50,704 [http-nio-8080-exec-10] ==> Parameters: 024a33d5-d93f-476d-a148-613786147e11(String)
2018-12-02 23:55:50,706 [http-nio-8080-exec-10] <==      Total: 1
2018-12-02 23:55:50,712 [http-nio-8080-exec-10] ==>  Preparing: select * from sys_permission t order by t.sort 
2018-12-02 23:55:50,719 [http-nio-8080-exec-10] ==> Parameters: 
2018-12-02 23:55:50,722 [http-nio-8080-exec-10] <==      Total: 41
2018-12-02 23:55:56,995 [http-nio-8080-exec-4] ==>  Preparing: select * from t_token t where t.id = ? 
2018-12-02 23:55:57,001 [http-nio-8080-exec-4] ==> Parameters: 024a33d5-d93f-476d-a148-613786147e11(String)
2018-12-02 23:55:57,009 [http-nio-8080-exec-4] <==      Total: 1
2018-12-02 23:55:57,025 [http-nio-8080-exec-1] ==>  Preparing: select * from t_token t where t.id = ? 
2018-12-02 23:55:57,025 [http-nio-8080-exec-1] ==> Parameters: 024a33d5-d93f-476d-a148-613786147e11(String)
2018-12-02 23:55:57,030 [http-nio-8080-exec-1] <==      Total: 1
2018-12-02 23:55:57,076 [http-nio-8080-exec-5] ==>  Preparing: select * from t_token t where t.id = ? 
2018-12-02 23:55:57,077 [http-nio-8080-exec-5] ==> Parameters: 024a33d5-d93f-476d-a148-613786147e11(String)
2018-12-02 23:55:57,078 [http-nio-8080-exec-5] <==      Total: 1
2018-12-02 23:55:57,120 [http-nio-8080-exec-5] ==>  Preparing: select count(1) from sys_role t 
2018-12-02 23:55:57,122 [http-nio-8080-exec-5] ==> Parameters: 
2018-12-02 23:55:57,126 [http-nio-8080-exec-5] <==      Total: 1
2018-12-02 23:55:57,129 [http-nio-8080-exec-5] ==>  Preparing: select * from sys_role t order by updateTime desc limit ?, ? 
2018-12-02 23:55:57,131 [http-nio-8080-exec-5] ==> Parameters: 0(Integer), 10(Integer)
2018-12-02 23:55:57,133 [http-nio-8080-exec-5] <==      Total: 3
2018-12-02 23:55:59,521 [http-nio-8080-exec-8] ==>  Preparing: select * from t_token t where t.id = ? 
2018-12-02 23:55:59,530 [http-nio-8080-exec-8] ==> Parameters: 024a33d5-d93f-476d-a148-613786147e11(String)
2018-12-02 23:55:59,532 [http-nio-8080-exec-8] <==      Total: 1
2018-12-02 23:55:59,540 [http-nio-8080-exec-8] ==>  Preparing: select * from sys_permission t order by t.sort 
2018-12-02 23:55:59,541 [http-nio-8080-exec-8] ==> Parameters: 
2018-12-02 23:55:59,544 [http-nio-8080-exec-8] <==      Total: 41
2018-12-02 23:55:59,581 [http-nio-8080-exec-4] ==>  Preparing: select * from t_token t where t.id = ? 
2018-12-02 23:55:59,587 [http-nio-8080-exec-4] ==> Parameters: 024a33d5-d93f-476d-a148-613786147e11(String)
2018-12-02 23:55:59,588 [http-nio-8080-exec-4] <==      Total: 1
2018-12-02 23:55:59,593 [http-nio-8080-exec-4] ==>  Preparing: select * from sys_role t where t.id = ? 
2018-12-02 23:55:59,594 [http-nio-8080-exec-4] ==> Parameters: 3(Long)
2018-12-02 23:55:59,595 [http-nio-8080-exec-4] <==      Total: 1
2018-12-02 23:55:59,604 [http-nio-8080-exec-10] ==>  Preparing: select * from t_token t where t.id = ? 
2018-12-02 23:55:59,604 [http-nio-8080-exec-10] ==> Parameters: 024a33d5-d93f-476d-a148-613786147e11(String)
2018-12-02 23:55:59,606 [http-nio-8080-exec-10] <==      Total: 1
2018-12-02 23:55:59,612 [http-nio-8080-exec-10] ==>  Preparing: select p.* from sys_permission p inner join sys_role_permission rp on p.id = rp.permissionId where rp.roleId = ? order by p.sort 
2018-12-02 23:55:59,614 [http-nio-8080-exec-10] ==> Parameters: 3(Long)
2018-12-02 23:55:59,620 [http-nio-8080-exec-10] <==      Total: 39
2018-12-02 23:56:02,629 [http-nio-8080-exec-7] ==>  Preparing: select * from t_token t where t.id = ? 
2018-12-02 23:56:02,643 [http-nio-8080-exec-7] ==> Parameters: 024a33d5-d93f-476d-a148-613786147e11(String)
2018-12-02 23:56:02,645 [http-nio-8080-exec-7] <==      Total: 1
2018-12-02 23:56:02,662 [http-nio-8080-exec-7] ==>  Preparing: select * from sys_role t where t.name = ? 
2018-12-02 23:56:02,664 [http-nio-8080-exec-7] ==> Parameters: 开发人员(String)
2018-12-02 23:56:02,672 [http-nio-8080-exec-7] <==      Total: 1
2018-12-02 23:56:02,673 [http-nio-8080-exec-7] ==>  Preparing: update sys_role t set t.name = ?, t.description = ?, updateTime = now() where t.id = ? 
2018-12-02 23:56:02,675 [http-nio-8080-exec-7] ==> Parameters: 开发人员(String), 系统管理人员(String), 3(Long)
2018-12-02 23:56:02,676 [http-nio-8080-exec-7] <==    Updates: 1
2018-12-02 23:56:02,677 [http-nio-8080-exec-7] ==>  Preparing: delete from sys_role_permission where roleId = ? 
2018-12-02 23:56:02,679 [http-nio-8080-exec-7] ==> Parameters: 3(Long)
2018-12-02 23:56:02,682 [http-nio-8080-exec-7] <==    Updates: 39
2018-12-02 23:56:02,689 [http-nio-8080-exec-7] ==>  Preparing: insert into sys_role_permission(roleId, permissionId) values (?, ?) , (?, ?) , (?, ?) , (?, ?) , (?, ?) , (?, ?) , (?, ?) , (?, ?) , (?, ?) , (?, ?) , (?, ?) , (?, ?) , (?, ?) , (?, ?) , (?, ?) , (?, ?) , (?, ?) , (?, ?) , (?, ?) , (?, ?) , (?, ?) , (?, ?) , (?, ?) , (?, ?) , (?, ?) , (?, ?) , (?, ?) , (?, ?) , (?, ?) , (?, ?) , (?, ?) , (?, ?) , (?, ?) , (?, ?) , (?, ?) , (?, ?) , (?, ?) , (?, ?) , (?, ?) , (?, ?) , (?, ?) 
2018-12-02 23:56:02,702 [http-nio-8080-exec-7] ==> Parameters: 3(Long), 1(Long), 3(Long), 2(Long), 3(Long), 3(Long), 3(Long), 4(Long), 3(Long), 6(Long), 3(Long), 7(Long), 3(Long), 8(Long), 3(Long), 9(Long), 3(Long), 10(Long), 3(Long), 11(Long), 3(Long), 12(Long), 3(Long), 13(Long), 3(Long), 14(Long), 3(Long), 15(Long), 3(Long), 16(Long), 3(Long), 17(Long), 3(Long), 18(Long), 3(Long), 19(Long), 3(Long), 20(Long), 3(Long), 21(Long), 3(Long), 22(Long), 3(Long), 23(Long), 3(Long), 24(Long), 3(Long), 25(Long), 3(Long), 26(Long), 3(Long), 27(Long), 3(Long), 28(Long), 3(Long), 29(Long), 3(Long), 30(Long), 3(Long), 31(Long), 3(Long), 32(Long), 3(Long), 33(Long), 3(Long), 34(Long), 3(Long), 35(Long), 3(Long), 36(Long), 3(Long), 37(Long), 3(Long), 38(Long), 3(Long), 39(Long), 3(Long), 40(Long), 3(Long), 42(Long), 3(Long), 43(Long)
2018-12-02 23:56:02,704 [http-nio-8080-exec-7] <==    Updates: 41
2018-12-02 23:56:02,709 [http-nio-8080-exec-7] ==>  Preparing: insert into sys_logs(userId, module, flag, remark, createTime) values(?, ?, ?, ?, now()) 
2018-12-02 23:56:02,709 [http-nio-8080-exec-7] ==> Parameters: 1(Long), 保存角色(String), true(Boolean), null
2018-12-02 23:56:02,712 [http-nio-8080-exec-7] <==    Updates: 1
2018-12-02 23:56:04,024 [http-nio-8080-exec-4] ==>  Preparing: select * from t_token t where t.id = ? 
2018-12-02 23:56:04,030 [http-nio-8080-exec-4] ==> Parameters: 024a33d5-d93f-476d-a148-613786147e11(String)
2018-12-02 23:56:04,031 [http-nio-8080-exec-4] <==      Total: 1
2018-12-02 23:56:04,053 [http-nio-8080-exec-10] ==>  Preparing: select * from t_token t where t.id = ? 
2018-12-02 23:56:04,053 [http-nio-8080-exec-10] ==> Parameters: 024a33d5-d93f-476d-a148-613786147e11(String)
2018-12-02 23:56:04,054 [http-nio-8080-exec-10] <==      Total: 1
2018-12-02 23:56:04,075 [http-nio-8080-exec-5] ==>  Preparing: select * from t_token t where t.id = ? 
2018-12-02 23:56:04,076 [http-nio-8080-exec-5] ==> Parameters: 024a33d5-d93f-476d-a148-613786147e11(String)
2018-12-02 23:56:04,077 [http-nio-8080-exec-5] <==      Total: 1
2018-12-02 23:56:04,081 [http-nio-8080-exec-5] ==>  Preparing: select count(1) from sys_role t 
2018-12-02 23:56:04,081 [http-nio-8080-exec-5] ==> Parameters: 
2018-12-02 23:56:04,092 [http-nio-8080-exec-5] <==      Total: 1
2018-12-02 23:56:04,093 [http-nio-8080-exec-5] ==>  Preparing: select * from sys_role t order by updateTime desc limit ?, ? 
2018-12-02 23:56:04,094 [http-nio-8080-exec-5] ==> Parameters: 0(Integer), 10(Integer)
2018-12-02 23:56:04,095 [http-nio-8080-exec-5] <==      Total: 3
2018-12-02 23:56:06,189 [http-nio-8080-exec-1] ==>  Preparing: select * from t_token t where t.id = ? 
2018-12-02 23:56:06,197 [http-nio-8080-exec-1] ==> Parameters: 024a33d5-d93f-476d-a148-613786147e11(String)
2018-12-02 23:56:06,198 [http-nio-8080-exec-1] <==      Total: 1
2018-12-02 23:56:06,199 [http-nio-8080-exec-1] ==>  Preparing: delete from t_token where id = ? 
2018-12-02 23:56:06,206 [http-nio-8080-exec-1] ==> Parameters: 024a33d5-d93f-476d-a148-613786147e11(String)
2018-12-02 23:56:06,215 [http-nio-8080-exec-1] <==    Updates: 1
2018-12-02 23:56:06,216 [http-nio-8080-exec-1] ==>  Preparing: insert into sys_logs(userId, module, flag, remark, createTime) values(?, ?, ?, ?, now()) 
2018-12-02 23:56:06,217 [http-nio-8080-exec-1] ==> Parameters: 1(Long), 退出(String), true(Boolean), null
2018-12-02 23:56:06,220 [http-nio-8080-exec-1] <==    Updates: 1
2018-12-02 23:56:07,690 [http-nio-8080-exec-10] ==>  Preparing: select * from sys_user t where t.username = ? 
2018-12-02 23:56:07,697 [http-nio-8080-exec-10] ==> Parameters: developer(String)
2018-12-02 23:56:07,709 [http-nio-8080-exec-10] <==      Total: 1
2018-12-02 23:56:07,724 [http-nio-8080-exec-10] ==>  Preparing: select distinct p.* from sys_permission p inner join sys_role_permission rp on p.id = rp.permissionId inner join sys_role_user ru on ru.roleId = rp.roleId where ru.userId = ? order by p.sort 
2018-12-02 23:56:07,726 [http-nio-8080-exec-10] ==> Parameters: 1(Long)
2018-12-02 23:56:07,730 [http-nio-8080-exec-10] <==      Total: 41
2018-12-02 23:56:07,825 [http-nio-8080-exec-10] ==>  Preparing: insert into t_token(id, val, expireTime, createTime, updateTime) values (?, ?, ?, ?, ?) 
2018-12-02 23:56:07,834 [http-nio-8080-exec-10] ==> Parameters: 8874ac4e-5a6c-4e2f-b22d-5b9d4c6c1010(String), {"accountNonExpired":true,"accountNonLocked":true,"authorities":[{"authority":"sys:user:password"},{"authority":"sys:menu:add"},{"authority":"job:query"},{"authority":"sys:user:add"},{"authority":"generate:edit"},{"authority":"dict:add"},{"authority":"notice:query"},{"authority":"dict:query"},{"authority":"excel:show:datas"},{"authority":"dict:del"},{"authority":"sys:log:query"},{"authority":"sys:role:query"},{"authority":"job:add"},{"authority":"sys:file:del"},{"authority":"sys:role:add"},{"authority":"sys:role:del"},{"authority":"notice:del"},{"authority":"sys:menu:del"},{"authority":"excel:down"},{"authority":"sys:user:query"},{"authority":"sys:file:query"},{"authority":"mail:all:query"},{"authority":"sys:menu:query"},{"authority":"job:del"},{"authority":"notice:add"},{"authority":"mail:send"}],"birthday":899222400000,"createTime":1543423178000,"credentialsNonExpired":true,"email":"","enabled":true,"expireTime":1543773367818,"id":1,"loginTime":1543766167818,"nickname":"开发人员","password":"$2a$10$ZWf.sHn5LrEGdNoj0rulQebyUDOQ6KVg75MV1JDOL3rok751z89F.","permissions":[{"createTime":1543766167729,"css":"fa-users","href":"","id":1,"name":"用户管理","parentId":0,"permission":"","sort":1,"type":1,"updateTime":1543766167729},{"createTime":1543766167729,"css":"fa-user","href":"pages/user/userList.html","id":2,"name":"用户查询","parentId":1,"permission":"","sort":2,"type":1,"updateTime":1543766167729},{"createTime":1543766167729,"css":"fa-pencil-square-o","href":"pages/user/changePassword.html","id":6,"name":"修改密码","parentId":0,"permission":"sys:user:password","sort":4,"type":1,"updateTime":1543766167729},{"createTime":1543766167729,"css":"fa-gears","href":"","id":7,"name":"系统设置","parentId":0,"permission":"","sort":5,"type":1,"updateTime":1543766167729},{"createTime":1543766167729,"css":"fa-cog","href":"pages/menu/menuList.html","id":8,"name":"菜单","parentId":7,"permission":"","sort":6,"type":1,"updateTime":1543766167729},{"createTime":1543766167729,"css":"fa-user-secret","href":"pages/role/roleList.html","id":12,"name":"角色","parentId":7,"permission":"","sort":7,"type":1,"updateTime":1543766167729},{"createTime":1543766167729,"css":"fa-folder-open","href":"pages/file/fileList.html","id":16,"name":"文件管理","parentId":0,"permission":"","sort":8,"type":1,"updateTime":1543766167729},{"createTime":1543766167729,"css":"fa-eye","href":"druid/index.html","id":19,"name":"数据源监控","parentId":0,"permission":"","sort":9,"type":1,"updateTime":1543766167729},{"createTime":1543766167729,"css":"fa-file-pdf-o","href":"swagger-ui.html","id":20,"name":"接口swagger","parentId":0,"permission":"","sort":10,"type":1,"updateTime":1543766167729},{"createTime":1543766167729,"css":"fa-wrench","href":"pages/generate/edit.html","id":21,"name":"代码生成","parentId":0,"permission":"generate:edit","sort":11,"type":1,"updateTime":1543766167729},{"createTime":1543766167729,"css":"fa-book","href":"pages/notice/noticeList.html","id":22,"name":"公告管理","parentId":0,"permission":"","sort":12,"type":1,"updateTime":1543766167729},{"createTime":1543766167729,"css":"fa-reorder","href":"pages/log/logList.html","id":26,"name":"日志查询","parentId":0,"permission":"sys:log:query","sort":13,"type":1,"updateTime":1543766167729},{"createTime":1543766167729,"css":"fa-envelope","href":"pages/mail/mailList.html","id":27,"name":"邮件管理","parentId":0,"permission":"","sort":14,"type":1,"updateTime":1543766167729},{"createTime":1543766167730,"css":"fa-tasks","href":"pages/job/jobList.html","id":30,"name":"定时任务管理","parentId":0,"permission":"","sort":15,"type":1,"updateTime":1543766167730},{"createTime":1543766167730,"css":"fa-arrow-circle-down","href":"pages/excel/sql.html","id":34,"name":"excel导出","parentId":0,"permission":"","sort":16,"type":1,"updateTime":1543766167730},{"createTime":1543766167730,"css":"fa-reddit","href":"pages/dict/dictList.html","id":37,"name":"字典管理","parentId":0,"permission":"","sort":17,"type":1,"updateTime":1543766167730},{"createTime":1543766167730,"css":"","href":"","id":11,"name":"删除","parentId":8,"permission":"sys:menu:del","sort":100,"type":2,"updateTime":1543766167730},{"createTime":1543766167730,"css":"","href":"","id":35,"name":"导出","parentId":34,"permission":"excel:down","sort":100,"type":2,"updateTime":1543766167730},{"createTime":1543766167730,"css":"","href":"","id":17,"name":"查询","parentId":16,"permission":"sys:file:query","sort":100,"type":2,"updateTime":1543766167730},{"createTime":1543766167730,"css":"","href":"","id":39,"name":"新增","parentId":37,"permission":"dict:add","sort":100,"type":2,"updateTime":1543766167730},{"createTime":1543766167730,"css":"","href":"","id":15,"name":"删除","parentId":12,"permission":"sys:role:del","sort":100,"type":2,"updateTime":1543766167730},{"createTime":1543766167730,"css":"","href":"","id":10,"name":"新增","parentId":8,"permission":"sys:menu:add","sort":100,"type":2,"updateTime":1543766167730},{"createTime":1543766167730,"css":"","href":"","id":4,"name":"新增","parentId":2,"permission":"sys:user:add","sort":100,"type":2,"updateTime":1543766167730},{"createTime":1543766167730,"css":"","href":"","id":25,"name":"删除","parentId":22,"permission":"notice:del","sort":100,"type":2,"updateTime":1543766167730},{"createTime":1543766167730,"css":"","href":"","id":38,"name":"查询","parentId":37,"permission":"dict:query","sort":100,"type":2,"updateTime":1543766167730},{"createTime":1543766167730,"css":"","href":"","id":14,"name":"新增","parentId":12,"permission":"sys:role:add","sort":100,"type":2,"updateTime":1543766167730},{"createTime":1543766167730,"css":"","href":"","id":29,"name":"查询","parentId":27,"permission":"mail:all:query","sort":100,"type":2,"updateTime":1543766167730},{"createTime":1543766167730,"css":"","href":"","id":9,"name":"查询","parentId":8,"permission":"sys:menu:query","sort":100,"type":2,"updateTime":1543766167730},{"createTime":1543766167730,"css":"","href":"","id":33,"name":"删除","parentId":30,"permission":"job:del","sort":100,"type":2,"updateTime":1543766167730},{"createTime":1543766167730,"css":"fa-car","href":"pages/van/vanList.html","id":43,"name":"我的司机","parentId":42,"permission":"","sort":100,"type":1,"updateTime":1543766167730},{"createTime":1543766167730,"css":"","href":"","id":3,"name":"查询","parentId":2,"permission":"sys:user:query","sort":100,"type":2,"updateTime":1543766167730},{"createTime":1543766167730,"css":"","href":"","id":24,"name":"添加","parentId":22,"permission":"notice:add","sort":100,"type":2,"updateTime":1543766167730},{"createTime":1543766167730,"css":"","href":"","id":13,"name":"查询","parentId":12,"permission":"sys:role:query","sort":100,"type":2,"updateTime":1543766167730},{"createTime":1543766167730,"css":"","href":"","id":32,"name":"新增","parentId":30,"permission":"job:add","sort":100,"type":2,"updateTime":1543766167730},{"createTime":1543766167730,"css":"","href":"","id":28,"name":"发送邮件","parentId":27,"permission":"mail:send","sort":100,"type":2,"updateTime":1543766167730},{"createTime":1543766167730,"css":"fa-car","href":"","id":42,"name":"车辆管理","parentId":0,"permission":"","sort":100,"type":1,"updateTime":1543766167730},{"createTime":1543766167730,"css":"","href":"","id":23,"name":"查询","parentId":22,"permission":"notice:query","sort":100,"type":2,"updateTime":1543766167730},{"createTime":1543766167730,"css":"","href":"","id":36,"name":"页面显示数据","parentId":34,"permission":"excel:show:datas","sort":100,"type":2,"updateTime":1543766167730},{"createTime":1543766167730,"css":"","href":"","id":18,"name":"删除","parentId":16,"permission":"sys:file:del","sort":100,"type":2,"updateTime":1543766167730},{"createTime":1543766167730,"css":"","href":"","id":31,"name":"查询","parentId":30,"permission":"job:query","sort":100,"type":2,"updateTime":1543766167730},{"createTime":1543766167730,"css":"","href":"","id":40,"name":"删除","parentId":37,"permission":"dict:del","sort":100,"type":2,"updateTime":1543766167730}],"phone":"","sex":0,"status":1,"telephone":"","token":"8874ac4e-5a6c-4e2f-b22d-5b9d4c6c1010","updateTime":1543653554000,"username":"developer"}(String), 2018-12-03 01:56:07.818(Timestamp), 2018-12-02 23:56:07.818(Timestamp), 2018-12-02 23:56:07.818(Timestamp)
2018-12-02 23:56:07,847 [http-nio-8080-exec-10] <==    Updates: 1
2018-12-02 23:56:07,848 [http-nio-8080-exec-10] ==>  Preparing: insert into sys_logs(userId, module, flag, remark, createTime) values(?, ?, ?, ?, now()) 
2018-12-02 23:56:07,849 [http-nio-8080-exec-10] ==> Parameters: 1(Long), 登陆(String), true(Boolean), null
2018-12-02 23:56:07,860 [http-nio-8080-exec-10] <==    Updates: 1
2018-12-02 23:56:07,958 [http-nio-8080-exec-9] ==>  Preparing: select * from t_token t where t.id = ? 
2018-12-02 23:56:07,958 [http-nio-8080-exec-9] ==> Parameters: 8874ac4e-5a6c-4e2f-b22d-5b9d4c6c1010(String)
2018-12-02 23:56:07,959 [http-nio-8080-exec-9] <==      Total: 1
2018-12-02 23:56:07,979 [http-nio-8080-exec-10] ==>  Preparing: select * from t_token t where t.id = ? 
2018-12-02 23:56:07,979 [http-nio-8080-exec-10] ==> Parameters: 8874ac4e-5a6c-4e2f-b22d-5b9d4c6c1010(String)
2018-12-02 23:56:07,981 [http-nio-8080-exec-10] <==      Total: 1
2018-12-02 23:56:07,998 [http-nio-8080-exec-3] ==>  Preparing: select * from t_token t where t.id = ? 
2018-12-02 23:56:08,021 [http-nio-8080-exec-3] ==> Parameters: 8874ac4e-5a6c-4e2f-b22d-5b9d4c6c1010(String)
2018-12-02 23:56:08,023 [http-nio-8080-exec-3] <==      Total: 1
2018-12-02 23:56:08,025 [http-nio-8080-exec-3] ==>  Preparing: select count(1) from t_notice t left join t_notice_read r on r.noticeId = t.id and r.userId = ? where t.status = 1 and r.userId is null 
2018-12-02 23:56:08,027 [http-nio-8080-exec-3] ==> Parameters: 1(Long)
2018-12-02 23:56:08,029 [http-nio-8080-exec-3] <==      Total: 1
2018-12-02 23:56:11,761 [http-nio-8080-exec-10] ==>  Preparing: select * from t_token t where t.id = ? 
2018-12-02 23:56:11,770 [http-nio-8080-exec-10] ==> Parameters: 8874ac4e-5a6c-4e2f-b22d-5b9d4c6c1010(String)
2018-12-02 23:56:11,771 [http-nio-8080-exec-10] <==      Total: 1
2018-12-02 23:56:11,794 [http-nio-8080-exec-6] ==>  Preparing: select * from t_token t where t.id = ? 
2018-12-02 23:56:11,794 [http-nio-8080-exec-6] ==> Parameters: 8874ac4e-5a6c-4e2f-b22d-5b9d4c6c1010(String)
2018-12-02 23:56:11,796 [http-nio-8080-exec-6] <==      Total: 1
2018-12-02 23:56:11,823 [http-nio-8080-exec-7] ==>  Preparing: select * from t_token t where t.id = ? 
2018-12-02 23:56:11,833 [http-nio-8080-exec-7] ==> Parameters: 8874ac4e-5a6c-4e2f-b22d-5b9d4c6c1010(String)
2018-12-02 23:56:11,834 [http-nio-8080-exec-7] <==      Total: 1
2018-12-02 23:56:11,844 [http-nio-8080-exec-7] ==>  Preparing: select count(1) from t_van t WHERE length = ? 
2018-12-02 23:56:11,845 [http-nio-8080-exec-7] ==> Parameters: 10(String)
2018-12-02 23:56:11,858 [http-nio-8080-exec-7] <==      Total: 1
2018-12-02 23:56:49,053 [http-nio-8080-exec-8] ==>  Preparing: select * from t_token t where t.id = ? 
2018-12-02 23:56:49,063 [http-nio-8080-exec-8] ==> Parameters: 8874ac4e-5a6c-4e2f-b22d-5b9d4c6c1010(String)
2018-12-02 23:56:49,064 [http-nio-8080-exec-8] <==      Total: 1
2018-12-02 23:58:08,747 [http-nio-8080-exec-1] ==>  Preparing: select * from t_token t where t.id = ? 
2018-12-02 23:58:08,748 [http-nio-8080-exec-1] ==> Parameters: 8874ac4e-5a6c-4e2f-b22d-5b9d4c6c1010(String)
2018-12-02 23:58:08,758 [http-nio-8080-exec-1] <==      Total: 1
2018-12-02 23:58:08,761 [http-nio-8080-exec-1] ==>  Preparing: insert into t_van(phone, password, name, drivinglicensenum, address, vannum, company, enginetype, chassisnum, model, vantype, load, length, validity, createdate) values(?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?) 
2018-12-02 23:58:08,771 [http-nio-8080-exec-1] ==> Parameters: 13888888888(String), 1123(String), 11(String), 11(String), 11(String), 11(String), 11(String), 11(String), 11(String), 11(String), 1(String), 1(Integer), 1(Integer), 1(String), 2018-11-29 00:41:39.0(Timestamp)
