2018-12-05 00:14:19,568 [main] Starting PhysicalDistributionApplication on DESKTOP-DJMNJE1 with PID 2608 (C:\developer\RESEARCH\YH\physical-distribution\target\classes started by czm in C:\developer\RESEARCH\YH\physical-distribution)
2018-12-05 00:14:19,575 [main] Running with Spring Boot v2.0.6.RELEASE, Spring v5.0.10.RELEASE
2018-12-05 00:14:19,576 [main] No active profile set, falling back to default profiles: default
2018-12-05 00:14:24,498 [localhost-startStop-1] Initializing filter 'tokenFilter'
2018-12-05 00:14:24,505 [localhost-startStop-1] Filter 'tokenFilter' configured successfully
2018-12-05 00:14:27,743 [main] Started PhysicalDistributionApplication in 8.669 seconds (JVM running for 10.743)
2018-12-05 00:14:42,763 [http-nio-8080-exec-7] ==>  Preparing: select * from t_token t where t.id = ? 
2018-12-05 00:14:42,781 [http-nio-8080-exec-7] ==> Parameters: 9ed5fe06-7487-48b6-8481-6fafba3f2dd6(String)
2018-12-05 00:14:42,801 [http-nio-8080-exec-7] <==      Total: 1
2018-12-05 00:14:47,973 [http-nio-8080-exec-8] ==>  Preparing: select * from sys_user t where t.username = ? 
2018-12-05 00:14:47,983 [http-nio-8080-exec-8] ==> Parameters: developer(String)
2018-12-05 00:14:48,005 [http-nio-8080-exec-8] <==      Total: 1
2018-12-05 00:14:48,019 [http-nio-8080-exec-8] ==>  Preparing: select distinct p.* from sys_permission p inner join sys_role_permission rp on p.id = rp.permissionId inner join sys_role_user ru on ru.roleId = rp.roleId where ru.userId = ? order by p.sort 
2018-12-05 00:14:48,033 [http-nio-8080-exec-8] ==> Parameters: 1(Long)
2018-12-05 00:14:48,051 [http-nio-8080-exec-8] <==      Total: 41
2018-12-05 00:14:48,250 [http-nio-8080-exec-8] ==>  Preparing: insert into t_token(id, val, expireTime, createTime, updateTime) values (?, ?, ?, ?, ?) 
2018-12-05 00:14:48,257 [http-nio-8080-exec-8] ==> Parameters: 16e2d947-111c-489e-8881-0624f7090aab(String), {"accountNonExpired":true,"accountNonLocked":true,"authorities":[{"authority":"sys:user:password"},{"authority":"sys:menu:add"},{"authority":"job:query"},{"authority":"sys:user:add"},{"authority":"generate:edit"},{"authority":"notice:query"},{"authority":"dict:add"},{"authority":"dict:query"},{"authority":"excel:show:datas"},{"authority":"dict:del"},{"authority":"sys:log:query"},{"authority":"sys:role:query"},{"authority":"sys:file:del"},{"authority":"job:add"},{"authority":"sys:role:add"},{"authority":"sys:role:del"},{"authority":"notice:del"},{"authority":"sys:menu:del"},{"authority":"excel:down"},{"authority":"sys:user:query"},{"authority":"sys:file:query"},{"authority":"mail:all:query"},{"authority":"sys:menu:query"},{"authority":"job:del"},{"authority":"notice:add"},{"authority":"mail:send"}],"birthday":899222400000,"createTime":1543423178000,"credentialsNonExpired":true,"email":"","enabled":true,"expireTime":1543947288227,"id":1,"loginTime":1543940088227,"nickname":"开发人员","password":"$2a$10$ZWf.sHn5LrEGdNoj0rulQebyUDOQ6KVg75MV1JDOL3rok751z89F.","permissions":[{"createTime":1543940088039,"css":"fa-users","href":"","id":1,"name":"用户管理","parentId":0,"permission":"","sort":1,"type":1,"updateTime":1543940088039},{"createTime":1543940088039,"css":"fa-user","href":"pages/user/userList.html","id":2,"name":"用户查询","parentId":1,"permission":"","sort":2,"type":1,"updateTime":1543940088039},{"createTime":1543940088040,"css":"fa-pencil-square-o","href":"pages/user/changePassword.html","id":6,"name":"修改密码","parentId":0,"permission":"sys:user:password","sort":4,"type":1,"updateTime":1543940088040},{"createTime":1543940088040,"css":"fa-gears","href":"","id":7,"name":"系统设置","parentId":0,"permission":"","sort":5,"type":1,"updateTime":1543940088040},{"createTime":1543940088040,"css":"fa-cog","href":"pages/menu/menuList.html","id":8,"name":"菜单","parentId":7,"permission":"","sort":6,"type":1,"updateTime":1543940088040},{"createTime":1543940088041,"css":"fa-user-secret","href":"pages/role/roleList.html","id":12,"name":"角色","parentId":7,"permission":"","sort":7,"type":1,"updateTime":1543940088041},{"createTime":1543940088041,"css":"fa-folder-open","href":"pages/file/fileList.html","id":16,"name":"文件管理","parentId":0,"permission":"","sort":8,"type":1,"updateTime":1543940088041},{"createTime":1543940088041,"css":"fa-eye","href":"druid/index.html","id":19,"name":"数据源监控","parentId":0,"permission":"","sort":9,"type":1,"updateTime":1543940088041},{"createTime":1543940088041,"css":"fa-file-pdf-o","href":"swagger-ui.html","id":20,"name":"接口swagger","parentId":0,"permission":"","sort":10,"type":1,"updateTime":1543940088041},{"createTime":1543940088041,"css":"fa-wrench","href":"pages/generate/edit.html","id":21,"name":"代码生成","parentId":0,"permission":"generate:edit","sort":11,"type":1,"updateTime":1543940088041},{"createTime":1543940088042,"css":"fa-book","href":"pages/notice/noticeList.html","id":22,"name":"公告管理","parentId":0,"permission":"","sort":12,"type":1,"updateTime":1543940088042},{"createTime":1543940088042,"css":"fa-reorder","href":"pages/log/logList.html","id":26,"name":"日志查询","parentId":0,"permission":"sys:log:query","sort":13,"type":1,"updateTime":1543940088042},{"createTime":1543940088042,"css":"fa-envelope","href":"pages/mail/mailList.html","id":27,"name":"邮件管理","parentId":0,"permission":"","sort":14,"type":1,"updateTime":1543940088042},{"createTime":1543940088043,"css":"fa-tasks","href":"pages/job/jobList.html","id":30,"name":"定时任务管理","parentId":0,"permission":"","sort":15,"type":1,"updateTime":1543940088043},{"createTime":1543940088043,"css":"fa-arrow-circle-down","href":"pages/excel/sql.html","id":34,"name":"excel导出","parentId":0,"permission":"","sort":16,"type":1,"updateTime":1543940088043},{"createTime":1543940088044,"css":"fa-reddit","href":"pages/dict/dictList.html","id":37,"name":"字典管理","parentId":0,"permission":"","sort":17,"type":1,"updateTime":1543940088044},{"createTime":1543940088047,"css":"","href":"","id":3,"name":"查询","parentId":2,"permission":"sys:user:query","sort":100,"type":2,"updateTime":1543940088047},{"createTime":1543940088047,"css":"","href":"","id":13,"name":"查询","parentId":12,"permission":"sys:role:query","sort":100,"type":2,"updateTime":1543940088047},{"createTime":1543940088047,"css":"","href":"","id":28,"name":"发送邮件","parentId":27,"permission":"mail:send","sort":100,"type":2,"updateTime":1543940088047},{"createTime":1543940088048,"css":"","href":"","id":23,"name":"查询","parentId":22,"permission":"notice:query","sort":100,"type":2,"updateTime":1543940088048},{"createTime":1543940088048,"css":"","href":"","id":38,"name":"查询","parentId":37,"permission":"dict:query","sort":100,"type":2,"updateTime":1543940088048},{"createTime":1543940088048,"css":"","href":"","id":18,"name":"删除","parentId":16,"permission":"sys:file:del","sort":100,"type":2,"updateTime":1543940088048},{"createTime":1543940088048,"css":"","href":"","id":33,"name":"删除","parentId":30,"permission":"job:del","sort":100,"type":2,"updateTime":1543940088048},{"createTime":1543940088048,"css":"fa-car","href":"pages/van/vanList.html","id":43,"name":"我的司机","parentId":42,"permission":"","sort":100,"type":1,"updateTime":1543940088048},{"createTime":1543940088049,"css":"","href":"","id":11,"name":"删除","parentId":8,"permission":"sys:menu:del","sort":100,"type":2,"updateTime":1543940088049},{"createTime":1543940088049,"css":"","href":"","id":17,"name":"查询","parentId":16,"permission":"sys:file:query","sort":100,"type":2,"updateTime":1543940088049},{"createTime":1543940088049,"css":"","href":"","id":32,"name":"新增","parentId":30,"permission":"job:add","sort":100,"type":2,"updateTime":1543940088049},{"createTime":1543940088049,"css":"fa-car","href":"","id":42,"name":"车辆管理","parentId":0,"permission":"","sort":100,"type":1,"updateTime":1543940088049},{"createTime":1543940088049,"css":"","href":"","id":15,"name":"删除","parentId":12,"permission":"sys:role:del","sort":100,"type":2,"updateTime":1543940088049},{"createTime":1543940088049,"css":"","href":"","id":36,"name":"页面显示数据","parentId":34,"permission":"excel:show:datas","sort":100,"type":2,"updateTime":1543940088049},{"createTime":1543940088049,"css":"","href":"","id":10,"name":"新增","parentId":8,"permission":"sys:menu:add","sort":100,"type":2,"updateTime":1543940088049},{"createTime":1543940088049,"css":"","href":"","id":31,"name":"查询","parentId":30,"permission":"job:query","sort":100,"type":2,"updateTime":1543940088049},{"createTime":1543940088049,"css":"","href":"","id":25,"name":"删除","parentId":22,"permission":"notice:del","sort":100,"type":2,"updateTime":1543940088049},{"createTime":1543940088049,"css":"","href":"","id":40,"name":"删除","parentId":37,"permission":"dict:del","sort":100,"type":2,"updateTime":1543940088049},{"createTime":1543940088049,"css":"","href":"","id":4,"name":"新增","parentId":2,"permission":"sys:user:add","sort":100,"type":2,"updateTime":1543940088049},{"createTime":1543940088050,"css":"","href":"","id":14,"name":"新增","parentId":12,"permission":"sys:role:add","sort":100,"type":2,"updateTime":1543940088050},{"createTime":1543940088050,"css":"","href":"","id":35,"name":"导出","parentId":34,"permission":"excel:down","sort":100,"type":2,"updateTime":1543940088050},{"createTime":1543940088050,"css":"","href":"","id":29,"name":"查询","parentId":27,"permission":"mail:all:query","sort":100,"type":2,"updateTime":1543940088050},{"createTime":1543940088050,"css":"","href":"","id":9,"name":"查询","parentId":8,"permission":"sys:menu:query","sort":100,"type":2,"updateTime":1543940088050},{"createTime":1543940088050,"css":"","href":"","id":24,"name":"添加","parentId":22,"permission":"notice:add","sort":100,"type":2,"updateTime":1543940088050},{"createTime":1543940088050,"css":"","href":"","id":39,"name":"新增","parentId":37,"permission":"dict:add","sort":100,"type":2,"updateTime":1543940088050}],"phone":"","sex":0,"status":1,"telephone":"","token":"16e2d947-111c-489e-8881-0624f7090aab","updateTime":1543653554000,"username":"developer"}(String), 2018-12-05 02:14:48.227(Timestamp), 2018-12-05 00:14:48.227(Timestamp), 2018-12-05 00:14:48.227(Timestamp)
2018-12-05 00:14:48,280 [http-nio-8080-exec-8] <==    Updates: 1
2018-12-05 00:14:48,282 [http-nio-8080-exec-8] ==>  Preparing: insert into sys_logs(userId, module, flag, remark, createTime) values(?, ?, ?, ?, now()) 
2018-12-05 00:14:48,296 [http-nio-8080-exec-8] ==> Parameters: 1(Long), 登陆(String), true(Boolean), null
2018-12-05 00:14:48,301 [http-nio-8080-exec-8] <==    Updates: 1
2018-12-05 00:14:48,616 [http-nio-8080-exec-8] ==>  Preparing: select * from t_token t where t.id = ? 
2018-12-05 00:14:48,617 [http-nio-8080-exec-8] ==> Parameters: 16e2d947-111c-489e-8881-0624f7090aab(String)
2018-12-05 00:14:48,622 [http-nio-8080-exec-8] <==      Total: 1
2018-12-05 00:14:48,704 [http-nio-8080-exec-9] ==>  Preparing: select * from t_token t where t.id = ? 
2018-12-05 00:14:48,713 [http-nio-8080-exec-9] ==> Parameters: 16e2d947-111c-489e-8881-0624f7090aab(String)
2018-12-05 00:14:48,715 [http-nio-8080-exec-9] <==      Total: 1
2018-12-05 00:14:48,746 [http-nio-8080-exec-4] ==>  Preparing: select * from t_token t where t.id = ? 
2018-12-05 00:14:48,746 [http-nio-8080-exec-4] ==> Parameters: 16e2d947-111c-489e-8881-0624f7090aab(String)
2018-12-05 00:14:48,748 [http-nio-8080-exec-4] <==      Total: 1
2018-12-05 00:14:48,759 [http-nio-8080-exec-4] ==>  Preparing: select count(1) from t_notice t left join t_notice_read r on r.noticeId = t.id and r.userId = ? where t.status = 1 and r.userId is null 
2018-12-05 00:14:48,762 [http-nio-8080-exec-4] ==> Parameters: 1(Long)
2018-12-05 00:14:48,765 [http-nio-8080-exec-4] <==      Total: 1
2018-12-05 00:15:01,481 [http-nio-8080-exec-5] ==>  Preparing: select * from t_token t where t.id = ? 
2018-12-05 00:15:01,493 [http-nio-8080-exec-5] ==> Parameters: 16e2d947-111c-489e-8881-0624f7090aab(String)
2018-12-05 00:15:01,497 [http-nio-8080-exec-5] <==      Total: 1
2018-12-05 00:16:27,473 [http-nio-8080-exec-4] ==>  Preparing: select * from t_token t where t.id = ? 
2018-12-05 00:16:27,483 [http-nio-8080-exec-4] ==> Parameters: 16e2d947-111c-489e-8881-0624f7090aab(String)
2018-12-05 00:16:27,493 [http-nio-8080-exec-4] <==      Total: 1
2018-12-05 00:17:13,014 [http-nio-8080-exec-7] ==>  Preparing: select * from t_token t where t.id = ? 
2018-12-05 00:17:13,024 [http-nio-8080-exec-7] ==> Parameters: 16e2d947-111c-489e-8881-0624f7090aab(String)
2018-12-05 00:17:13,034 [http-nio-8080-exec-7] <==      Total: 1
2018-12-05 00:20:21,066 [http-nio-8080-exec-5] ==>  Preparing: select * from t_token t where t.id = ? 
2018-12-05 00:20:21,067 [http-nio-8080-exec-5] ==> Parameters: 16e2d947-111c-489e-8881-0624f7090aab(String)
2018-12-05 00:20:21,069 [http-nio-8080-exec-5] <==      Total: 1
2018-12-05 00:20:21,409 [http-nio-8080-exec-5] ==>  Preparing: insert into sys_logs(userId, module, flag, remark, createTime) values(?, ?, ?, ?, now()) 
2018-12-05 00:20:21,412 [http-nio-8080-exec-5] ==> Parameters: 1(Long), 生成代码(String), true(Boolean), null
2018-12-05 00:20:21,416 [http-nio-8080-exec-5] <==    Updates: 1
2018-12-05 00:23:09,058 [http-nio-8080-exec-8] ==>  Preparing: select * from t_token t where t.id = ? 
2018-12-05 00:23:09,058 [http-nio-8080-exec-8] ==> Parameters: 16e2d947-111c-489e-8881-0624f7090aab(String)
2018-12-05 00:23:09,059 [http-nio-8080-exec-8] <==      Total: 1
2018-12-05 00:23:09,071 [http-nio-8080-exec-2] ==>  Preparing: select * from t_token t where t.id = ? 
2018-12-05 00:23:09,072 [http-nio-8080-exec-2] ==> Parameters: 16e2d947-111c-489e-8881-0624f7090aab(String)
2018-12-05 00:23:09,081 [http-nio-8080-exec-2] <==      Total: 1
2018-12-05 00:23:09,085 [http-nio-8080-exec-2] ==>  Preparing: select * from sys_permission t order by t.sort 
2018-12-05 00:23:09,086 [http-nio-8080-exec-2] ==> Parameters: 
2018-12-05 00:23:09,092 [http-nio-8080-exec-2] <==      Total: 41
2018-12-05 00:23:13,480 [http-nio-8080-exec-4] ==>  Preparing: select * from t_token t where t.id = ? 
2018-12-05 00:23:13,487 [http-nio-8080-exec-4] ==> Parameters: 16e2d947-111c-489e-8881-0624f7090aab(String)
2018-12-05 00:23:13,490 [http-nio-8080-exec-4] <==      Total: 1
2018-12-05 00:23:13,492 [http-nio-8080-exec-4] ==>  Preparing: select * from sys_permission t where t.type = 1 order by t.sort 
2018-12-05 00:23:13,499 [http-nio-8080-exec-4] ==> Parameters: 
2018-12-05 00:23:13,503 [http-nio-8080-exec-4] <==      Total: 18
2018-12-05 00:25:30,242 [http-nio-8080-exec-3] ==>  Preparing: select * from t_token t where t.id = ? 
2018-12-05 00:25:30,260 [http-nio-8080-exec-3] ==> Parameters: 16e2d947-111c-489e-8881-0624f7090aab(String)
2018-12-05 00:25:30,271 [http-nio-8080-exec-3] <==      Total: 1
2018-12-05 00:25:30,297 [http-nio-8080-exec-3] ==>  Preparing: insert into sys_permission(parentId, name, css, href, type, permission, sort) values(?, ?, ?, ?, ?, ?, ?) 
2018-12-05 00:25:30,299 [http-nio-8080-exec-3] ==> Parameters: 0(Long), 订单管理(String), fa-share-alt-square(String), (String), 1(Integer), (String), 100(Integer)
2018-12-05 00:25:30,301 [http-nio-8080-exec-3] <==    Updates: 1
2018-12-05 00:25:30,312 [http-nio-8080-exec-3] ==>  Preparing: insert into sys_logs(userId, module, flag, remark, createTime) values(?, ?, ?, ?, now()) 
2018-12-05 00:25:30,312 [http-nio-8080-exec-3] ==> Parameters: 1(Long), 保存菜单(String), true(Boolean), null
2018-12-05 00:25:30,316 [http-nio-8080-exec-3] <==    Updates: 1
2018-12-05 00:25:31,660 [http-nio-8080-exec-2] ==>  Preparing: select * from t_token t where t.id = ? 
2018-12-05 00:25:31,669 [http-nio-8080-exec-2] ==> Parameters: 16e2d947-111c-489e-8881-0624f7090aab(String)
2018-12-05 00:25:31,670 [http-nio-8080-exec-2] <==      Total: 1
2018-12-05 00:25:31,681 [http-nio-8080-exec-3] ==>  Preparing: select * from t_token t where t.id = ? 
2018-12-05 00:25:31,681 [http-nio-8080-exec-3] ==> Parameters: 16e2d947-111c-489e-8881-0624f7090aab(String)
2018-12-05 00:25:31,683 [http-nio-8080-exec-3] <==      Total: 1
2018-12-05 00:25:31,686 [http-nio-8080-exec-3] ==>  Preparing: select * from sys_permission t order by t.sort 
2018-12-05 00:25:31,687 [http-nio-8080-exec-3] ==> Parameters: 
2018-12-05 00:25:31,693 [http-nio-8080-exec-3] <==      Total: 42
2018-12-05 00:25:35,393 [http-nio-8080-exec-6] ==>  Preparing: select * from t_token t where t.id = ? 
2018-12-05 00:25:35,400 [http-nio-8080-exec-6] ==> Parameters: 16e2d947-111c-489e-8881-0624f7090aab(String)
2018-12-05 00:25:35,402 [http-nio-8080-exec-6] <==      Total: 1
2018-12-05 00:25:35,405 [http-nio-8080-exec-6] ==>  Preparing: select * from sys_permission t where t.type = 1 order by t.sort 
2018-12-05 00:25:35,417 [http-nio-8080-exec-6] ==> Parameters: 
2018-12-05 00:25:35,422 [http-nio-8080-exec-6] <==      Total: 19
2018-12-05 00:27:11,002 [http-nio-8080-exec-10] ==>  Preparing: select * from t_token t where t.id = ? 
2018-12-05 00:27:11,011 [http-nio-8080-exec-10] ==> Parameters: 16e2d947-111c-489e-8881-0624f7090aab(String)
2018-12-05 00:27:11,022 [http-nio-8080-exec-10] <==      Total: 1
2018-12-05 00:27:11,031 [http-nio-8080-exec-10] ==>  Preparing: insert into sys_permission(parentId, name, css, href, type, permission, sort) values(?, ?, ?, ?, ?, ?, ?) 
2018-12-05 00:27:11,032 [http-nio-8080-exec-10] ==> Parameters: 44(Long), 订单查询(String), fa-delicious(String), pages/order/orderList.html(String), 1(Integer), (String), 100(Integer)
2018-12-05 00:27:11,042 [http-nio-8080-exec-10] <==    Updates: 1
2018-12-05 00:27:11,057 [http-nio-8080-exec-10] ==>  Preparing: insert into sys_logs(userId, module, flag, remark, createTime) values(?, ?, ?, ?, now()) 
2018-12-05 00:27:11,057 [http-nio-8080-exec-10] ==> Parameters: 1(Long), 保存菜单(String), true(Boolean), null
2018-12-05 00:27:11,060 [http-nio-8080-exec-10] <==    Updates: 1
2018-12-05 00:27:12,400 [http-nio-8080-exec-2] ==>  Preparing: select * from t_token t where t.id = ? 
2018-12-05 00:27:12,409 [http-nio-8080-exec-2] ==> Parameters: 16e2d947-111c-489e-8881-0624f7090aab(String)
2018-12-05 00:27:12,411 [http-nio-8080-exec-2] <==      Total: 1
2018-12-05 00:27:12,424 [http-nio-8080-exec-3] ==>  Preparing: select * from t_token t where t.id = ? 
2018-12-05 00:27:12,425 [http-nio-8080-exec-3] ==> Parameters: 16e2d947-111c-489e-8881-0624f7090aab(String)
2018-12-05 00:27:12,426 [http-nio-8080-exec-3] <==      Total: 1
2018-12-05 00:27:12,430 [http-nio-8080-exec-3] ==>  Preparing: select * from sys_permission t order by t.sort 
2018-12-05 00:27:12,430 [http-nio-8080-exec-3] ==> Parameters: 
2018-12-05 00:27:12,434 [http-nio-8080-exec-3] <==      Total: 43
2018-12-05 00:27:22,187 [http-nio-8080-exec-6] ==>  Preparing: select * from t_token t where t.id = ? 
2018-12-05 00:27:22,192 [http-nio-8080-exec-6] ==> Parameters: 16e2d947-111c-489e-8881-0624f7090aab(String)
2018-12-05 00:27:22,194 [http-nio-8080-exec-6] <==      Total: 1
2018-12-05 00:27:22,214 [http-nio-8080-exec-7] ==>  Preparing: select * from t_token t where t.id = ? 
2018-12-05 00:27:22,222 [http-nio-8080-exec-7] ==> Parameters: 16e2d947-111c-489e-8881-0624f7090aab(String)
2018-12-05 00:27:22,224 [http-nio-8080-exec-7] <==      Total: 1
2018-12-05 00:27:22,288 [http-nio-8080-exec-2] ==>  Preparing: select * from t_token t where t.id = ? 
2018-12-05 00:27:22,289 [http-nio-8080-exec-2] ==> Parameters: 16e2d947-111c-489e-8881-0624f7090aab(String)
2018-12-05 00:27:22,299 [http-nio-8080-exec-2] <==      Total: 1
2018-12-05 00:27:22,338 [http-nio-8080-exec-2] ==>  Preparing: select count(1) from sys_role t 
2018-12-05 00:27:22,339 [http-nio-8080-exec-2] ==> Parameters: 
2018-12-05 00:27:22,342 [http-nio-8080-exec-2] <==      Total: 1
2018-12-05 00:27:22,349 [http-nio-8080-exec-2] ==>  Preparing: select * from sys_role t order by updateTime desc limit ?, ? 
2018-12-05 00:27:22,352 [http-nio-8080-exec-2] ==> Parameters: 0(Integer), 10(Integer)
2018-12-05 00:27:22,355 [http-nio-8080-exec-2] <==      Total: 3
2018-12-05 00:27:26,308 [http-nio-8080-exec-9] ==>  Preparing: select * from t_token t where t.id = ? 
2018-12-05 00:27:26,315 [http-nio-8080-exec-9] ==> Parameters: 16e2d947-111c-489e-8881-0624f7090aab(String)
2018-12-05 00:27:26,316 [http-nio-8080-exec-9] <==      Total: 1
2018-12-05 00:27:26,319 [http-nio-8080-exec-9] ==>  Preparing: select * from sys_permission t order by t.sort 
2018-12-05 00:27:26,320 [http-nio-8080-exec-9] ==> Parameters: 
2018-12-05 00:27:26,331 [http-nio-8080-exec-9] <==      Total: 43
2018-12-05 00:27:26,355 [http-nio-8080-exec-2] ==>  Preparing: select * from t_token t where t.id = ? 
2018-12-05 00:27:26,355 [http-nio-8080-exec-2] ==> Parameters: 16e2d947-111c-489e-8881-0624f7090aab(String)
2018-12-05 00:27:26,356 [http-nio-8080-exec-2] <==      Total: 1
2018-12-05 00:27:26,370 [http-nio-8080-exec-2] ==>  Preparing: select * from sys_role t where t.id = ? 
2018-12-05 00:27:26,371 [http-nio-8080-exec-2] ==> Parameters: 3(Long)
2018-12-05 00:27:26,372 [http-nio-8080-exec-2] <==      Total: 1
2018-12-05 00:27:26,381 [http-nio-8080-exec-5] ==>  Preparing: select * from t_token t where t.id = ? 
2018-12-05 00:27:26,382 [http-nio-8080-exec-5] ==> Parameters: 16e2d947-111c-489e-8881-0624f7090aab(String)
2018-12-05 00:27:26,383 [http-nio-8080-exec-5] <==      Total: 1
2018-12-05 00:27:26,388 [http-nio-8080-exec-5] ==>  Preparing: select p.* from sys_permission p inner join sys_role_permission rp on p.id = rp.permissionId where rp.roleId = ? order by p.sort 
2018-12-05 00:27:26,389 [http-nio-8080-exec-5] ==> Parameters: 3(Long)
2018-12-05 00:27:26,394 [http-nio-8080-exec-5] <==      Total: 41
2018-12-05 00:27:29,568 [http-nio-8080-exec-10] ==>  Preparing: select * from t_token t where t.id = ? 
2018-12-05 00:27:29,579 [http-nio-8080-exec-10] ==> Parameters: 16e2d947-111c-489e-8881-0624f7090aab(String)
2018-12-05 00:27:29,580 [http-nio-8080-exec-10] <==      Total: 1
2018-12-05 00:27:29,613 [http-nio-8080-exec-10] ==>  Preparing: select * from sys_role t where t.name = ? 
2018-12-05 00:27:29,614 [http-nio-8080-exec-10] ==> Parameters: 开发人员(String)
2018-12-05 00:27:29,616 [http-nio-8080-exec-10] <==      Total: 1
2018-12-05 00:27:29,617 [http-nio-8080-exec-10] ==>  Preparing: update sys_role t set t.name = ?, t.description = ?, updateTime = now() where t.id = ? 
2018-12-05 00:27:29,629 [http-nio-8080-exec-10] ==> Parameters: 开发人员(String), 系统管理人员(String), 3(Long)
2018-12-05 00:27:29,631 [http-nio-8080-exec-10] <==    Updates: 1
2018-12-05 00:27:29,632 [http-nio-8080-exec-10] ==>  Preparing: delete from sys_role_permission where roleId = ? 
2018-12-05 00:27:29,633 [http-nio-8080-exec-10] ==> Parameters: 3(Long)
2018-12-05 00:27:29,635 [http-nio-8080-exec-10] <==    Updates: 41
2018-12-05 00:27:29,643 [http-nio-8080-exec-10] ==>  Preparing: insert into sys_role_permission(roleId, permissionId) values (?, ?) , (?, ?) , (?, ?) , (?, ?) , (?, ?) , (?, ?) , (?, ?) , (?, ?) , (?, ?) , (?, ?) , (?, ?) , (?, ?) , (?, ?) , (?, ?) , (?, ?) , (?, ?) , (?, ?) , (?, ?) , (?, ?) , (?, ?) , (?, ?) , (?, ?) , (?, ?) , (?, ?) , (?, ?) , (?, ?) , (?, ?) , (?, ?) , (?, ?) , (?, ?) , (?, ?) , (?, ?) , (?, ?) , (?, ?) , (?, ?) , (?, ?) , (?, ?) , (?, ?) , (?, ?) , (?, ?) , (?, ?) , (?, ?) , (?, ?) 
2018-12-05 00:27:29,646 [http-nio-8080-exec-10] ==> Parameters: 3(Long), 1(Long), 3(Long), 2(Long), 3(Long), 3(Long), 3(Long), 4(Long), 3(Long), 6(Long), 3(Long), 7(Long), 3(Long), 8(Long), 3(Long), 9(Long), 3(Long), 10(Long), 3(Long), 11(Long), 3(Long), 12(Long), 3(Long), 13(Long), 3(Long), 14(Long), 3(Long), 15(Long), 3(Long), 16(Long), 3(Long), 17(Long), 3(Long), 18(Long), 3(Long), 19(Long), 3(Long), 20(Long), 3(Long), 21(Long), 3(Long), 22(Long), 3(Long), 23(Long), 3(Long), 24(Long), 3(Long), 25(Long), 3(Long), 26(Long), 3(Long), 27(Long), 3(Long), 28(Long), 3(Long), 29(Long), 3(Long), 30(Long), 3(Long), 31(Long), 3(Long), 32(Long), 3(Long), 33(Long), 3(Long), 34(Long), 3(Long), 35(Long), 3(Long), 36(Long), 3(Long), 37(Long), 3(Long), 38(Long), 3(Long), 39(Long), 3(Long), 40(Long), 3(Long), 42(Long), 3(Long), 43(Long), 3(Long), 44(Long), 3(Long), 45(Long)
2018-12-05 00:27:29,649 [http-nio-8080-exec-10] <==    Updates: 43
2018-12-05 00:27:29,654 [http-nio-8080-exec-10] ==>  Preparing: insert into sys_logs(userId, module, flag, remark, createTime) values(?, ?, ?, ?, now()) 
2018-12-05 00:27:29,655 [http-nio-8080-exec-10] ==> Parameters: 1(Long), 保存角色(String), true(Boolean), null
2018-12-05 00:27:29,659 [http-nio-8080-exec-10] <==    Updates: 1
2018-12-05 00:27:31,000 [http-nio-8080-exec-7] ==>  Preparing: select * from t_token t where t.id = ? 
2018-12-05 00:27:31,008 [http-nio-8080-exec-7] ==> Parameters: 16e2d947-111c-489e-8881-0624f7090aab(String)
2018-12-05 00:27:31,009 [http-nio-8080-exec-7] <==      Total: 1
2018-12-05 00:27:31,028 [http-nio-8080-exec-2] ==>  Preparing: select * from t_token t where t.id = ? 
2018-12-05 00:27:31,028 [http-nio-8080-exec-2] ==> Parameters: 16e2d947-111c-489e-8881-0624f7090aab(String)
2018-12-05 00:27:31,039 [http-nio-8080-exec-2] <==      Total: 1
2018-12-05 00:27:31,059 [http-nio-8080-exec-1] ==>  Preparing: select * from t_token t where t.id = ? 
2018-12-05 00:27:31,060 [http-nio-8080-exec-1] ==> Parameters: 16e2d947-111c-489e-8881-0624f7090aab(String)
2018-12-05 00:27:31,061 [http-nio-8080-exec-1] <==      Total: 1
2018-12-05 00:27:31,064 [http-nio-8080-exec-1] ==>  Preparing: select count(1) from sys_role t 
2018-12-05 00:27:31,065 [http-nio-8080-exec-1] ==> Parameters: 
2018-12-05 00:27:31,065 [http-nio-8080-exec-1] <==      Total: 1
2018-12-05 00:27:31,067 [http-nio-8080-exec-1] ==>  Preparing: select * from sys_role t order by updateTime desc limit ?, ? 
2018-12-05 00:27:31,077 [http-nio-8080-exec-1] ==> Parameters: 0(Integer), 10(Integer)
2018-12-05 00:27:31,079 [http-nio-8080-exec-1] <==      Total: 3
2018-12-05 00:27:33,226 [http-nio-8080-exec-8] ==>  Preparing: select * from t_token t where t.id = ? 
2018-12-05 00:27:33,233 [http-nio-8080-exec-8] ==> Parameters: 16e2d947-111c-489e-8881-0624f7090aab(String)
2018-12-05 00:27:33,242 [http-nio-8080-exec-8] <==      Total: 1
2018-12-05 00:27:33,246 [http-nio-8080-exec-8] ==>  Preparing: select * from sys_permission t order by t.sort 
2018-12-05 00:27:33,247 [http-nio-8080-exec-8] ==> Parameters: 
2018-12-05 00:27:33,251 [http-nio-8080-exec-8] <==      Total: 43
2018-12-05 00:27:33,288 [http-nio-8080-exec-6] ==>  Preparing: select * from t_token t where t.id = ? 
2018-12-05 00:27:33,288 [http-nio-8080-exec-6] ==> Parameters: 16e2d947-111c-489e-8881-0624f7090aab(String)
2018-12-05 00:27:33,289 [http-nio-8080-exec-6] <==      Total: 1
2018-12-05 00:27:33,292 [http-nio-8080-exec-6] ==>  Preparing: select * from sys_role t where t.id = ? 
2018-12-05 00:27:33,293 [http-nio-8080-exec-6] ==> Parameters: 1(Long)
2018-12-05 00:27:33,295 [http-nio-8080-exec-6] <==      Total: 1
2018-12-05 00:27:33,304 [http-nio-8080-exec-2] ==>  Preparing: select * from t_token t where t.id = ? 
2018-12-05 00:27:33,304 [http-nio-8080-exec-2] ==> Parameters: 16e2d947-111c-489e-8881-0624f7090aab(String)
2018-12-05 00:27:33,306 [http-nio-8080-exec-2] <==      Total: 1
2018-12-05 00:27:33,309 [http-nio-8080-exec-2] ==>  Preparing: select p.* from sys_permission p inner join sys_role_permission rp on p.id = rp.permissionId where rp.roleId = ? order by p.sort 
2018-12-05 00:27:33,310 [http-nio-8080-exec-2] ==> Parameters: 1(Long)
2018-12-05 00:27:33,312 [http-nio-8080-exec-2] <==      Total: 21
2018-12-05 00:27:36,962 [http-nio-8080-exec-3] ==>  Preparing: select * from t_token t where t.id = ? 
2018-12-05 00:27:36,974 [http-nio-8080-exec-3] ==> Parameters: 16e2d947-111c-489e-8881-0624f7090aab(String)
2018-12-05 00:27:36,976 [http-nio-8080-exec-3] <==      Total: 1
2018-12-05 00:27:36,981 [http-nio-8080-exec-3] ==>  Preparing: select * from sys_role t where t.name = ? 
2018-12-05 00:27:36,993 [http-nio-8080-exec-3] ==> Parameters: ADMIN(String)
2018-12-05 00:27:36,995 [http-nio-8080-exec-3] <==      Total: 1
2018-12-05 00:27:36,997 [http-nio-8080-exec-3] ==>  Preparing: update sys_role t set t.name = ?, t.description = ?, updateTime = now() where t.id = ? 
2018-12-05 00:27:36,997 [http-nio-8080-exec-3] ==> Parameters: ADMIN(String), 管理员(String), 1(Long)
2018-12-05 00:27:37,007 [http-nio-8080-exec-3] <==    Updates: 1
2018-12-05 00:27:37,008 [http-nio-8080-exec-3] ==>  Preparing: delete from sys_role_permission where roleId = ? 
2018-12-05 00:27:37,008 [http-nio-8080-exec-3] ==> Parameters: 1(Long)
2018-12-05 00:27:37,010 [http-nio-8080-exec-3] <==    Updates: 21
2018-12-05 00:27:37,019 [http-nio-8080-exec-3] ==>  Preparing: insert into sys_role_permission(roleId, permissionId) values (?, ?) , (?, ?) , (?, ?) , (?, ?) , (?, ?) , (?, ?) , (?, ?) , (?, ?) , (?, ?) , (?, ?) , (?, ?) , (?, ?) , (?, ?) , (?, ?) , (?, ?) , (?, ?) , (?, ?) , (?, ?) , (?, ?) , (?, ?) , (?, ?) , (?, ?) , (?, ?) 
2018-12-05 00:27:37,021 [http-nio-8080-exec-3] ==> Parameters: 1(Long), 1(Long), 1(Long), 2(Long), 1(Long), 3(Long), 1(Long), 4(Long), 1(Long), 6(Long), 1(Long), 7(Long), 1(Long), 8(Long), 1(Long), 9(Long), 1(Long), 10(Long), 1(Long), 11(Long), 1(Long), 12(Long), 1(Long), 13(Long), 1(Long), 14(Long), 1(Long), 15(Long), 1(Long), 22(Long), 1(Long), 23(Long), 1(Long), 24(Long), 1(Long), 25(Long), 1(Long), 26(Long), 1(Long), 42(Long), 1(Long), 43(Long), 1(Long), 44(Long), 1(Long), 45(Long)
2018-12-05 00:27:37,023 [http-nio-8080-exec-3] <==    Updates: 23
2018-12-05 00:27:37,028 [http-nio-8080-exec-3] ==>  Preparing: insert into sys_logs(userId, module, flag, remark, createTime) values(?, ?, ?, ?, now()) 
2018-12-05 00:27:37,029 [http-nio-8080-exec-3] ==> Parameters: 1(Long), 保存角色(String), true(Boolean), null
2018-12-05 00:27:37,032 [http-nio-8080-exec-3] <==    Updates: 1
2018-12-05 00:27:38,376 [http-nio-8080-exec-3] ==>  Preparing: select * from t_token t where t.id = ? 
2018-12-05 00:27:38,384 [http-nio-8080-exec-3] ==> Parameters: 16e2d947-111c-489e-8881-0624f7090aab(String)
2018-12-05 00:27:38,394 [http-nio-8080-exec-3] <==      Total: 1
2018-12-05 00:27:38,406 [http-nio-8080-exec-1] ==>  Preparing: select * from t_token t where t.id = ? 
2018-12-05 00:27:38,406 [http-nio-8080-exec-1] ==> Parameters: 16e2d947-111c-489e-8881-0624f7090aab(String)
2018-12-05 00:27:38,407 [http-nio-8080-exec-1] <==      Total: 1
2018-12-05 00:27:38,428 [http-nio-8080-exec-8] ==>  Preparing: select * from t_token t where t.id = ? 
2018-12-05 00:27:38,428 [http-nio-8080-exec-8] ==> Parameters: 16e2d947-111c-489e-8881-0624f7090aab(String)
2018-12-05 00:27:38,430 [http-nio-8080-exec-8] <==      Total: 1
2018-12-05 00:27:38,432 [http-nio-8080-exec-8] ==>  Preparing: select count(1) from sys_role t 
2018-12-05 00:27:38,447 [http-nio-8080-exec-8] ==> Parameters: 
2018-12-05 00:27:38,448 [http-nio-8080-exec-8] <==      Total: 1
2018-12-05 00:27:38,449 [http-nio-8080-exec-8] ==>  Preparing: select * from sys_role t order by updateTime desc limit ?, ? 
2018-12-05 00:27:38,450 [http-nio-8080-exec-8] ==> Parameters: 0(Integer), 10(Integer)
2018-12-05 00:27:38,451 [http-nio-8080-exec-8] <==      Total: 3
2018-12-05 00:27:40,297 [http-nio-8080-exec-9] ==>  Preparing: select * from t_token t where t.id = ? 
2018-12-05 00:27:40,303 [http-nio-8080-exec-9] ==> Parameters: 16e2d947-111c-489e-8881-0624f7090aab(String)
2018-12-05 00:27:40,304 [http-nio-8080-exec-9] <==      Total: 1
2018-12-05 00:27:40,314 [http-nio-8080-exec-9] ==>  Preparing: select * from sys_permission t order by t.sort 
2018-12-05 00:27:40,314 [http-nio-8080-exec-9] ==> Parameters: 
2018-12-05 00:27:40,317 [http-nio-8080-exec-9] <==      Total: 43
2018-12-05 00:27:40,336 [http-nio-8080-exec-4] ==>  Preparing: select * from t_token t where t.id = ? 
2018-12-05 00:27:40,337 [http-nio-8080-exec-4] ==> Parameters: 16e2d947-111c-489e-8881-0624f7090aab(String)
2018-12-05 00:27:40,337 [http-nio-8080-exec-4] <==      Total: 1
2018-12-05 00:27:40,340 [http-nio-8080-exec-4] ==>  Preparing: select * from sys_role t where t.id = ? 
2018-12-05 00:27:40,341 [http-nio-8080-exec-4] ==> Parameters: 2(Long)
2018-12-05 00:27:40,350 [http-nio-8080-exec-4] <==      Total: 1
2018-12-05 00:27:40,357 [http-nio-8080-exec-6] ==>  Preparing: select * from t_token t where t.id = ? 
2018-12-05 00:27:40,358 [http-nio-8080-exec-6] ==> Parameters: 16e2d947-111c-489e-8881-0624f7090aab(String)
2018-12-05 00:27:40,359 [http-nio-8080-exec-6] <==      Total: 1
2018-12-05 00:27:40,361 [http-nio-8080-exec-6] ==>  Preparing: select p.* from sys_permission p inner join sys_role_permission rp on p.id = rp.permissionId where rp.roleId = ? order by p.sort 
2018-12-05 00:27:40,361 [http-nio-8080-exec-6] ==> Parameters: 2(Long)
2018-12-05 00:27:40,363 [http-nio-8080-exec-6] <==      Total: 2
2018-12-05 00:27:43,748 [http-nio-8080-exec-5] ==>  Preparing: select * from t_token t where t.id = ? 
2018-12-05 00:27:43,760 [http-nio-8080-exec-5] ==> Parameters: 16e2d947-111c-489e-8881-0624f7090aab(String)
2018-12-05 00:27:43,761 [http-nio-8080-exec-5] <==      Total: 1
2018-12-05 00:27:43,765 [http-nio-8080-exec-5] ==>  Preparing: select * from sys_role t where t.name = ? 
2018-12-05 00:27:43,766 [http-nio-8080-exec-5] ==> Parameters: USER(String)
2018-12-05 00:27:43,768 [http-nio-8080-exec-5] <==      Total: 1
2018-12-05 00:27:43,769 [http-nio-8080-exec-5] ==>  Preparing: update sys_role t set t.name = ?, t.description = ?, updateTime = now() where t.id = ? 
2018-12-05 00:27:43,769 [http-nio-8080-exec-5] ==> Parameters: USER(String), (String), 2(Long)
2018-12-05 00:27:43,779 [http-nio-8080-exec-5] <==    Updates: 1
2018-12-05 00:27:43,780 [http-nio-8080-exec-5] ==>  Preparing: delete from sys_role_permission where roleId = ? 
2018-12-05 00:27:43,781 [http-nio-8080-exec-5] ==> Parameters: 2(Long)
2018-12-05 00:27:43,782 [http-nio-8080-exec-5] <==    Updates: 2
2018-12-05 00:27:43,783 [http-nio-8080-exec-5] ==>  Preparing: insert into sys_role_permission(roleId, permissionId) values (?, ?) , (?, ?) , (?, ?) , (?, ?) 
2018-12-05 00:27:43,784 [http-nio-8080-exec-5] ==> Parameters: 2(Long), 42(Long), 2(Long), 43(Long), 2(Long), 44(Long), 2(Long), 45(Long)
2018-12-05 00:27:43,786 [http-nio-8080-exec-5] <==    Updates: 4
2018-12-05 00:27:43,790 [http-nio-8080-exec-5] ==>  Preparing: insert into sys_logs(userId, module, flag, remark, createTime) values(?, ?, ?, ?, now()) 
2018-12-05 00:27:43,791 [http-nio-8080-exec-5] ==> Parameters: 1(Long), 保存角色(String), true(Boolean), null
2018-12-05 00:27:43,803 [http-nio-8080-exec-5] <==    Updates: 1
2018-12-05 00:27:45,141 [http-nio-8080-exec-3] ==>  Preparing: select * from t_token t where t.id = ? 
2018-12-05 00:27:45,147 [http-nio-8080-exec-3] ==> Parameters: 16e2d947-111c-489e-8881-0624f7090aab(String)
2018-12-05 00:27:45,148 [http-nio-8080-exec-3] <==      Total: 1
2018-12-05 00:27:45,161 [http-nio-8080-exec-7] ==>  Preparing: select * from t_token t where t.id = ? 
2018-12-05 00:27:45,162 [http-nio-8080-exec-7] ==> Parameters: 16e2d947-111c-489e-8881-0624f7090aab(String)
2018-12-05 00:27:45,163 [http-nio-8080-exec-7] <==      Total: 1
2018-12-05 00:27:45,185 [http-nio-8080-exec-8] ==>  Preparing: select * from t_token t where t.id = ? 
2018-12-05 00:27:45,193 [http-nio-8080-exec-8] ==> Parameters: 16e2d947-111c-489e-8881-0624f7090aab(String)
2018-12-05 00:27:45,194 [http-nio-8080-exec-8] <==      Total: 1
2018-12-05 00:27:45,198 [http-nio-8080-exec-8] ==>  Preparing: select count(1) from sys_role t 
2018-12-05 00:27:45,199 [http-nio-8080-exec-8] ==> Parameters: 
2018-12-05 00:27:45,201 [http-nio-8080-exec-8] <==      Total: 1
2018-12-05 00:27:45,203 [http-nio-8080-exec-8] ==>  Preparing: select * from sys_role t order by updateTime desc limit ?, ? 
2018-12-05 00:27:45,203 [http-nio-8080-exec-8] ==> Parameters: 0(Integer), 10(Integer)
2018-12-05 00:27:45,204 [http-nio-8080-exec-8] <==      Total: 3
2018-12-05 00:30:00,024 [main] Starting PhysicalDistributionApplication on DESKTOP-DJMNJE1 with PID 2892 (C:\developer\RESEARCH\YH\physical-distribution\target\classes started by czm in C:\developer\RESEARCH\YH\physical-distribution)
2018-12-05 00:30:00,028 [main] Running with Spring Boot v2.0.6.RELEASE, Spring v5.0.10.RELEASE
2018-12-05 00:30:00,030 [main] No active profile set, falling back to default profiles: default
2018-12-05 00:30:04,996 [localhost-startStop-1] Initializing filter 'tokenFilter'
2018-12-05 00:30:05,006 [localhost-startStop-1] Filter 'tokenFilter' configured successfully
2018-12-05 00:30:08,442 [main] Started PhysicalDistributionApplication in 9.152 seconds (JVM running for 10.96)
2018-12-05 00:30:16,507 [http-nio-8080-exec-1] ==>  Preparing: select * from t_token t where t.id = ? 
2018-12-05 00:30:16,564 [http-nio-8080-exec-1] ==> Parameters: 16e2d947-111c-489e-8881-0624f7090aab(String)
2018-12-05 00:30:16,593 [http-nio-8080-exec-1] <==      Total: 1
2018-12-05 00:30:16,714 [http-nio-8080-exec-2] ==>  Preparing: select * from t_token t where t.id = ? 
2018-12-05 00:30:16,721 [http-nio-8080-exec-2] ==> Parameters: 16e2d947-111c-489e-8881-0624f7090aab(String)
2018-12-05 00:30:16,724 [http-nio-8080-exec-2] <==      Total: 1
2018-12-05 00:30:16,765 [http-nio-8080-exec-6] ==>  Preparing: select * from t_token t where t.id = ? 
2018-12-05 00:30:16,765 [http-nio-8080-exec-6] ==> Parameters: 16e2d947-111c-489e-8881-0624f7090aab(String)
2018-12-05 00:30:16,769 [http-nio-8080-exec-6] <==      Total: 1
2018-12-05 00:30:16,781 [http-nio-8080-exec-6] ==>  Preparing: select count(1) from t_notice t left join t_notice_read r on r.noticeId = t.id and r.userId = ? where t.status = 1 and r.userId is null 
2018-12-05 00:30:16,797 [http-nio-8080-exec-6] ==> Parameters: 1(Long)
2018-12-05 00:30:16,799 [http-nio-8080-exec-6] <==      Total: 1
2018-12-05 00:30:28,015 [http-nio-8080-exec-10] ==>  Preparing: select * from t_token t where t.id = ? 
2018-12-05 00:30:28,025 [http-nio-8080-exec-10] ==> Parameters: 16e2d947-111c-489e-8881-0624f7090aab(String)
2018-12-05 00:30:28,034 [http-nio-8080-exec-10] <==      Total: 1
2018-12-05 00:30:28,037 [http-nio-8080-exec-10] ==>  Preparing: delete from t_token where id = ? 
2018-12-05 00:30:28,038 [http-nio-8080-exec-10] ==> Parameters: 16e2d947-111c-489e-8881-0624f7090aab(String)
2018-12-05 00:30:28,049 [http-nio-8080-exec-10] <==    Updates: 1
2018-12-05 00:30:28,059 [http-nio-8080-exec-10] ==>  Preparing: insert into sys_logs(userId, module, flag, remark, createTime) values(?, ?, ?, ?, now()) 
2018-12-05 00:30:28,073 [http-nio-8080-exec-10] ==> Parameters: 1(Long), 退出(String), true(Boolean), null
2018-12-05 00:30:28,077 [http-nio-8080-exec-10] <==    Updates: 1
2018-12-05 00:30:29,573 [http-nio-8080-exec-4] ==>  Preparing: select * from sys_user t where t.username = ? 
2018-12-05 00:30:29,583 [http-nio-8080-exec-4] ==> Parameters: developer(String)
2018-12-05 00:30:29,596 [http-nio-8080-exec-4] <==      Total: 1
2018-12-05 00:30:29,631 [http-nio-8080-exec-4] ==>  Preparing: select distinct p.* from sys_permission p inner join sys_role_permission rp on p.id = rp.permissionId inner join sys_role_user ru on ru.roleId = rp.roleId where ru.userId = ? order by p.sort 
2018-12-05 00:30:29,634 [http-nio-8080-exec-4] ==> Parameters: 1(Long)
2018-12-05 00:30:29,668 [http-nio-8080-exec-4] <==      Total: 43
2018-12-05 00:30:29,913 [http-nio-8080-exec-4] ==>  Preparing: insert into t_token(id, val, expireTime, createTime, updateTime) values (?, ?, ?, ?, ?) 
2018-12-05 00:30:29,918 [http-nio-8080-exec-4] ==> Parameters: aed922a1-bf90-4803-98bf-bb9021ff03bd(String), {"accountNonExpired":true,"accountNonLocked":true,"authorities":[{"authority":"sys:user:password"},{"authority":"sys:menu:add"},{"authority":"job:query"},{"authority":"sys:user:add"},{"authority":"generate:edit"},{"authority":"dict:add"},{"authority":"notice:query"},{"authority":"dict:query"},{"authority":"excel:show:datas"},{"authority":"dict:del"},{"authority":"sys:log:query"},{"authority":"sys:role:query"},{"authority":"sys:file:del"},{"authority":"job:add"},{"authority":"sys:role:add"},{"authority":"sys:role:del"},{"authority":"notice:del"},{"authority":"sys:menu:del"},{"authority":"excel:down"},{"authority":"sys:user:query"},{"authority":"sys:file:query"},{"authority":"mail:all:query"},{"authority":"sys:menu:query"},{"authority":"job:del"},{"authority":"notice:add"},{"authority":"mail:send"}],"birthday":899222400000,"createTime":1543423178000,"credentialsNonExpired":true,"email":"","enabled":true,"expireTime":1543948229891,"id":1,"loginTime":1543941029891,"nickname":"开发人员","password":"$2a$10$ZWf.sHn5LrEGdNoj0rulQebyUDOQ6KVg75MV1JDOL3rok751z89F.","permissions":[{"createTime":1543941029651,"css":"fa-users","href":"","id":1,"name":"用户管理","parentId":0,"permission":"","sort":1,"type":1,"updateTime":1543941029651},{"createTime":1543941029651,"css":"fa-user","href":"pages/user/userList.html","id":2,"name":"用户查询","parentId":1,"permission":"","sort":2,"type":1,"updateTime":1543941029651},{"createTime":1543941029652,"css":"fa-pencil-square-o","href":"pages/user/changePassword.html","id":6,"name":"修改密码","parentId":0,"permission":"sys:user:password","sort":4,"type":1,"updateTime":1543941029652},{"createTime":1543941029653,"css":"fa-gears","href":"","id":7,"name":"系统设置","parentId":0,"permission":"","sort":5,"type":1,"updateTime":1543941029653},{"createTime":1543941029653,"css":"fa-cog","href":"pages/menu/menuList.html","id":8,"name":"菜单","parentId":7,"permission":"","sort":6,"type":1,"updateTime":1543941029653},{"createTime":1543941029654,"css":"fa-user-secret","href":"pages/role/roleList.html","id":12,"name":"角色","parentId":7,"permission":"","sort":7,"type":1,"updateTime":1543941029654},{"createTime":1543941029654,"css":"fa-folder-open","href":"pages/file/fileList.html","id":16,"name":"文件管理","parentId":0,"permission":"","sort":8,"type":1,"updateTime":1543941029654},{"createTime":1543941029655,"css":"fa-eye","href":"druid/index.html","id":19,"name":"数据源监控","parentId":0,"permission":"","sort":9,"type":1,"updateTime":1543941029655},{"createTime":1543941029656,"css":"fa-file-pdf-o","href":"swagger-ui.html","id":20,"name":"接口swagger","parentId":0,"permission":"","sort":10,"type":1,"updateTime":1543941029656},{"createTime":1543941029656,"css":"fa-wrench","href":"pages/generate/edit.html","id":21,"name":"代码生成","parentId":0,"permission":"generate:edit","sort":11,"type":1,"updateTime":1543941029656},{"createTime":1543941029656,"css":"fa-book","href":"pages/notice/noticeList.html","id":22,"name":"公告管理","parentId":0,"permission":"","sort":12,"type":1,"updateTime":1543941029656},{"createTime":1543941029657,"css":"fa-reorder","href":"pages/log/logList.html","id":26,"name":"日志查询","parentId":0,"permission":"sys:log:query","sort":13,"type":1,"updateTime":1543941029657},{"createTime":1543941029658,"css":"fa-envelope","href":"pages/mail/mailList.html","id":27,"name":"邮件管理","parentId":0,"permission":"","sort":14,"type":1,"updateTime":1543941029658},{"createTime":1543941029658,"css":"fa-tasks","href":"pages/job/jobList.html","id":30,"name":"定时任务管理","parentId":0,"permission":"","sort":15,"type":1,"updateTime":1543941029658},{"createTime":1543941029659,"css":"fa-arrow-circle-down","href":"pages/excel/sql.html","id":34,"name":"excel导出","parentId":0,"permission":"","sort":16,"type":1,"updateTime":1543941029659},{"createTime":1543941029659,"css":"fa-reddit","href":"pages/dict/dictList.html","id":37,"name":"字典管理","parentId":0,"permission":"","sort":17,"type":1,"updateTime":1543941029659},{"createTime":1543941029662,"css":"","href":"","id":3,"name":"查询","parentId":2,"permission":"sys:user:query","sort":100,"type":2,"updateTime":1543941029662},{"createTime":1543941029663,"css":"","href":"","id":13,"name":"查询","parentId":12,"permission":"sys:role:query","sort":100,"type":2,"updateTime":1543941029663},{"createTime":1543941029663,"css":"","href":"","id":29,"name":"查询","parentId":27,"permission":"mail:all:query","sort":100,"type":2,"updateTime":1543941029663},{"createTime":1543941029663,"css":"","href":"","id":39,"name":"新增","parentId":37,"permission":"dict:add","sort":100,"type":2,"updateTime":1543941029663},{"createTime":1543941029664,"css":"","href":"","id":24,"name":"添加","parentId":22,"permission":"notice:add","sort":100,"type":2,"updateTime":1543941029664},{"createTime":1543941029664,"css":"fa-share-alt-square","href":"","id":44,"name":"订单管理","parentId":0,"permission":"","sort":100,"type":1,"updateTime":1543941029664},{"createTime":1543941029664,"css":"fa-delicious","href":"pages/order/orderList.html","id":45,"name":"订单查询","parentId":44,"permission":"","sort":100,"type":1,"updateTime":1543941029664},{"createTime":1543941029664,"css":"","href":"","id":38,"name":"查询","parentId":37,"permission":"dict:query","sort":100,"type":2,"updateTime":1543941029664},{"createTime":1543941029664,"css":"","href":"","id":28,"name":"发送邮件","parentId":27,"permission":"mail:send","sort":100,"type":2,"updateTime":1543941029664},{"createTime":1543941029665,"css":"","href":"","id":33,"name":"删除","parentId":30,"permission":"job:del","sort":100,"type":2,"updateTime":1543941029665},{"createTime":1543941029665,"css":"","href":"","id":23,"name":"查询","parentId":22,"permission":"notice:query","sort":100,"type":2,"updateTime":1543941029665},{"createTime":1543941029665,"css":"fa-car","href":"pages/van/vanList.html","id":43,"name":"我的司机","parentId":42,"permission":"","sort":100,"type":1,"updateTime":1543941029665},{"createTime":1543941029666,"css":"","href":"","id":11,"name":"删除","parentId":8,"permission":"sys:menu:del","sort":100,"type":2,"updateTime":1543941029666},{"createTime":1543941029666,"css":"","href":"","id":18,"name":"删除","parentId":16,"permission":"sys:file:del","sort":100,"type":2,"updateTime":1543941029666},{"createTime":1543941029666,"css":"","href":"","id":15,"name":"删除","parentId":12,"permission":"sys:role:del","sort":100,"type":2,"updateTime":1543941029666},{"createTime":1543941029666,"css":"","href":"","id":32,"name":"新增","parentId":30,"permission":"job:add","sort":100,"type":2,"updateTime":1543941029666},{"createTime":1543941029666,"css":"fa-car","href":"","id":42,"name":"车辆管理","parentId":0,"permission":"","sort":100,"type":1,"updateTime":1543941029666},{"createTime":1543941029666,"css":"","href":"","id":10,"name":"新增","parentId":8,"permission":"sys:menu:add","sort":100,"type":2,"updateTime":1543941029666},{"createTime":1543941029667,"css":"","href":"","id":17,"name":"查询","parentId":16,"permission":"sys:file:query","sort":100,"type":2,"updateTime":1543941029667},{"createTime":1543941029667,"css":"","href":"","id":36,"name":"页面显示数据","parentId":34,"permission":"excel:show:datas","sort":100,"type":2,"updateTime":1543941029667},{"createTime":1543941029667,"css":"","href":"","id":4,"name":"新增","parentId":2,"permission":"sys:user:add","sort":100,"type":2,"updateTime":1543941029667},{"createTime":1543941029667,"css":"","href":"","id":14,"name":"新增","parentId":12,"permission":"sys:role:add","sort":100,"type":2,"updateTime":1543941029667},{"createTime":1543941029667,"css":"","href":"","id":31,"name":"查询","parentId":30,"permission":"job:query","sort":100,"type":2,"updateTime":1543941029667},{"createTime":1543941029668,"css":"","href":"","id":40,"name":"删除","parentId":37,"permission":"dict:del","sort":100,"type":2,"updateTime":1543941029668},{"createTime":1543941029668,"css":"","href":"","id":9,"name":"查询","parentId":8,"permission":"sys:menu:query","sort":100,"type":2,"updateTime":1543941029668},{"createTime":1543941029668,"css":"","href":"","id":35,"name":"导出","parentId":34,"permission":"excel:down","sort":100,"type":2,"updateTime":1543941029668},{"createTime":1543941029668,"css":"","href":"","id":25,"name":"删除","parentId":22,"permission":"notice:del","sort":100,"type":2,"updateTime":1543941029668}],"phone":"","sex":0,"status":1,"telephone":"","token":"aed922a1-bf90-4803-98bf-bb9021ff03bd","updateTime":1543653554000,"username":"developer"}(String), 2018-12-05 02:30:29.891(Timestamp), 2018-12-05 00:30:29.891(Timestamp), 2018-12-05 00:30:29.891(Timestamp)
2018-12-05 00:30:29,929 [http-nio-8080-exec-4] <==    Updates: 1
2018-12-05 00:30:29,930 [http-nio-8080-exec-4] ==>  Preparing: insert into sys_logs(userId, module, flag, remark, createTime) values(?, ?, ?, ?, now()) 
2018-12-05 00:30:29,931 [http-nio-8080-exec-4] ==> Parameters: 1(Long), 登陆(String), true(Boolean), null
2018-12-05 00:30:29,935 [http-nio-8080-exec-4] <==    Updates: 1
2018-12-05 00:30:30,062 [http-nio-8080-exec-6] ==>  Preparing: select * from t_token t where t.id = ? 
2018-12-05 00:30:30,071 [http-nio-8080-exec-6] ==> Parameters: aed922a1-bf90-4803-98bf-bb9021ff03bd(String)
2018-12-05 00:30:30,073 [http-nio-8080-exec-6] <==      Total: 1
2018-12-05 00:30:30,095 [http-nio-8080-exec-5] ==>  Preparing: select * from t_token t where t.id = ? 
2018-12-05 00:30:30,096 [http-nio-8080-exec-5] ==> Parameters: aed922a1-bf90-4803-98bf-bb9021ff03bd(String)
2018-12-05 00:30:30,097 [http-nio-8080-exec-5] <==      Total: 1
2018-12-05 00:30:30,117 [http-nio-8080-exec-7] ==>  Preparing: select * from t_token t where t.id = ? 
2018-12-05 00:30:30,118 [http-nio-8080-exec-7] ==> Parameters: aed922a1-bf90-4803-98bf-bb9021ff03bd(String)
2018-12-05 00:30:30,120 [http-nio-8080-exec-7] <==      Total: 1
2018-12-05 00:30:30,208 [http-nio-8080-exec-7] ==>  Preparing: select count(1) from t_notice t left join t_notice_read r on r.noticeId = t.id and r.userId = ? where t.status = 1 and r.userId is null 
2018-12-05 00:30:30,209 [http-nio-8080-exec-7] ==> Parameters: 1(Long)
2018-12-05 00:30:30,219 [http-nio-8080-exec-7] <==      Total: 1
2018-12-05 00:30:36,260 [http-nio-8080-exec-6] ==>  Preparing: select * from t_token t where t.id = ? 
2018-12-05 00:30:36,267 [http-nio-8080-exec-6] ==> Parameters: aed922a1-bf90-4803-98bf-bb9021ff03bd(String)
2018-12-05 00:30:36,268 [http-nio-8080-exec-6] <==      Total: 1
2018-12-05 00:30:36,298 [http-nio-8080-exec-10] ==>  Preparing: select * from t_token t where t.id = ? 
2018-12-05 00:30:36,298 [http-nio-8080-exec-10] ==> Parameters: aed922a1-bf90-4803-98bf-bb9021ff03bd(String)
2018-12-05 00:30:36,312 [http-nio-8080-exec-10] <==      Total: 1
2018-12-05 00:30:36,354 [http-nio-8080-exec-4] ==>  Preparing: select * from t_token t where t.id = ? 
2018-12-05 00:30:36,354 [http-nio-8080-exec-4] ==> Parameters: aed922a1-bf90-4803-98bf-bb9021ff03bd(String)
2018-12-05 00:30:36,356 [http-nio-8080-exec-4] <==      Total: 1
2018-12-05 00:30:36,407 [http-nio-8080-exec-4] ==>  Preparing: select count(1) from t_order t 
2018-12-05 00:30:36,409 [http-nio-8080-exec-4] ==> Parameters: 
2018-12-05 00:30:36,420 [http-nio-8080-exec-4] <==      Total: 1
2018-12-05 00:31:26,077 [http-nio-8080-exec-5] ==>  Preparing: select * from t_token t where t.id = ? 
2018-12-05 00:31:26,085 [http-nio-8080-exec-5] ==> Parameters: aed922a1-bf90-4803-98bf-bb9021ff03bd(String)
2018-12-05 00:31:26,089 [http-nio-8080-exec-5] <==      Total: 1
2018-12-05 00:31:26,145 [http-nio-8080-exec-5] ==>  Preparing: insert into t_order(orderId, outStation, inStation, outName, outNum, outPhone, inName, inNum, inPhone, haulage, agencyFund, matFree, insuredFree, goodsValue, paymentType, deliveryType, remarks, createTime, orderValidity) values(?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?) 
2018-12-05 00:31:26,149 [http-nio-8080-exec-5] ==> Parameters: 1(Integer), 1(String), 1(String), 1(String), 1(String), 1(String), 1(String), 1(String), 1(String), 1(BigDecimal), 1(BigDecimal), 1(BigDecimal), 1(BigDecimal), 1(BigDecimal), 1(String), 2018-12-05 00:31::20(String), 1(String), 2018-12-05 00:31:26.129(Timestamp), 1(String)
2018-12-05 00:34:01,479 [http-nio-8080-exec-10] ==>  Preparing: select * from t_token t where t.id = ? 
2018-12-05 00:34:01,480 [http-nio-8080-exec-10] ==> Parameters: aed922a1-bf90-4803-98bf-bb9021ff03bd(String)
2018-12-05 00:34:01,490 [http-nio-8080-exec-10] <==      Total: 1
2018-12-05 00:34:01,494 [http-nio-8080-exec-10] ==>  Preparing: insert into t_order(orderId, outStation, inStation, outName, outNum, outPhone, inName, inNum, inPhone, haulage, agencyFund, matFree, insuredFree, goodsValue, paymentType, deliveryType, remarks, createTime, orderValidity) values(?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?) 
2018-12-05 00:34:01,505 [http-nio-8080-exec-10] ==> Parameters: 1(Integer), 1(String), 1(String), 1(String), 1(String), 1(String), 1(String), 1(String), 1(String), 1(BigDecimal), 1(BigDecimal), 1(BigDecimal), 1(BigDecimal), 1(BigDecimal), 1(String), 1(String), 1(String), 2018-12-05 00:34:01.493(Timestamp), 1(String)
2018-12-05 00:34:01,514 [http-nio-8080-exec-10] <==    Updates: 1
2018-12-05 00:34:02,889 [http-nio-8080-exec-9] ==>  Preparing: select * from t_token t where t.id = ? 
2018-12-05 00:34:02,896 [http-nio-8080-exec-9] ==> Parameters: aed922a1-bf90-4803-98bf-bb9021ff03bd(String)
2018-12-05 00:34:02,903 [http-nio-8080-exec-9] <==      Total: 1
2018-12-05 00:34:02,922 [http-nio-8080-exec-6] ==>  Preparing: select * from t_token t where t.id = ? 
2018-12-05 00:34:02,923 [http-nio-8080-exec-6] ==> Parameters: aed922a1-bf90-4803-98bf-bb9021ff03bd(String)
2018-12-05 00:34:02,924 [http-nio-8080-exec-6] <==      Total: 1
2018-12-05 00:34:02,970 [http-nio-8080-exec-5] ==>  Preparing: select * from t_token t where t.id = ? 
2018-12-05 00:34:02,973 [http-nio-8080-exec-5] ==> Parameters: aed922a1-bf90-4803-98bf-bb9021ff03bd(String)
2018-12-05 00:34:02,975 [http-nio-8080-exec-5] <==      Total: 1
2018-12-05 00:34:02,982 [http-nio-8080-exec-5] ==>  Preparing: select count(1) from t_order t 
2018-12-05 00:34:02,982 [http-nio-8080-exec-5] ==> Parameters: 
2018-12-05 00:34:02,982 [http-nio-8080-exec-5] <==      Total: 1
2018-12-05 00:34:02,988 [http-nio-8080-exec-5] ==>  Preparing: select * from t_order t order by orderId asc limit ?, ? 
2018-12-05 00:34:02,990 [http-nio-8080-exec-5] ==> Parameters: 0(Integer), 10(Integer)
2018-12-05 00:34:03,002 [http-nio-8080-exec-5] <==      Total: 1
2018-12-05 00:34:19,369 [http-nio-8080-exec-4] ==>  Preparing: select * from t_token t where t.id = ? 
2018-12-05 00:34:19,376 [http-nio-8080-exec-4] ==> Parameters: aed922a1-bf90-4803-98bf-bb9021ff03bd(String)
2018-12-05 00:34:19,378 [http-nio-8080-exec-4] <==      Total: 1
2018-12-05 00:34:30,577 [http-nio-8080-exec-2] ==>  Preparing: select * from t_token t where t.id = ? 
2018-12-05 00:34:30,585 [http-nio-8080-exec-2] ==> Parameters: aed922a1-bf90-4803-98bf-bb9021ff03bd(String)
2018-12-05 00:34:30,594 [http-nio-8080-exec-2] <==      Total: 1
2018-12-05 00:34:30,610 [http-nio-8080-exec-4] ==>  Preparing: select * from t_token t where t.id = ? 
2018-12-05 00:34:30,619 [http-nio-8080-exec-4] ==> Parameters: aed922a1-bf90-4803-98bf-bb9021ff03bd(String)
2018-12-05 00:34:30,621 [http-nio-8080-exec-4] <==      Total: 1
2018-12-05 00:34:30,647 [http-nio-8080-exec-5] ==>  Preparing: select * from t_token t where t.id = ? 
2018-12-05 00:34:30,647 [http-nio-8080-exec-5] ==> Parameters: aed922a1-bf90-4803-98bf-bb9021ff03bd(String)
2018-12-05 00:34:30,649 [http-nio-8080-exec-5] <==      Total: 1
2018-12-05 00:34:30,654 [http-nio-8080-exec-5] ==>  Preparing: select count(1) from t_order t 
2018-12-05 00:34:30,654 [http-nio-8080-exec-5] ==> Parameters: 
2018-12-05 00:34:30,655 [http-nio-8080-exec-5] <==      Total: 1
2018-12-05 00:34:30,671 [http-nio-8080-exec-5] ==>  Preparing: select * from t_order t order by orderId asc limit ?, ? 
2018-12-05 00:34:30,671 [http-nio-8080-exec-5] ==> Parameters: 0(Integer), 10(Integer)
2018-12-05 00:34:30,674 [http-nio-8080-exec-5] <==      Total: 1
2018-12-05 00:34:47,753 [http-nio-8080-exec-10] ==>  Preparing: select * from t_token t where t.id = ? 
2018-12-05 00:34:47,760 [http-nio-8080-exec-10] ==> Parameters: aed922a1-bf90-4803-98bf-bb9021ff03bd(String)
2018-12-05 00:34:47,761 [http-nio-8080-exec-10] <==      Total: 1
2018-12-05 00:34:47,777 [http-nio-8080-exec-9] ==>  Preparing: select * from t_token t where t.id = ? 
2018-12-05 00:34:47,778 [http-nio-8080-exec-9] ==> Parameters: aed922a1-bf90-4803-98bf-bb9021ff03bd(String)
2018-12-05 00:34:47,786 [http-nio-8080-exec-9] <==      Total: 1
2018-12-05 00:34:47,810 [http-nio-8080-exec-1] ==>  Preparing: select * from t_token t where t.id = ? 
2018-12-05 00:34:47,811 [http-nio-8080-exec-1] ==> Parameters: aed922a1-bf90-4803-98bf-bb9021ff03bd(String)
2018-12-05 00:34:47,813 [http-nio-8080-exec-1] <==      Total: 1
2018-12-05 00:34:47,817 [http-nio-8080-exec-1] ==>  Preparing: select count(1) from t_order t 
2018-12-05 00:34:47,818 [http-nio-8080-exec-1] ==> Parameters: 
2018-12-05 00:34:47,819 [http-nio-8080-exec-1] <==      Total: 1
2018-12-05 00:34:47,821 [http-nio-8080-exec-1] ==>  Preparing: select * from t_order t order by orderId asc limit ?, ? 
2018-12-05 00:34:47,833 [http-nio-8080-exec-1] ==> Parameters: 0(Integer), 10(Integer)
2018-12-05 00:34:47,836 [http-nio-8080-exec-1] <==      Total: 1
2018-12-05 00:34:57,142 [http-nio-8080-exec-3] ==>  Preparing: select * from t_token t where t.id = ? 
2018-12-05 00:34:57,151 [http-nio-8080-exec-3] ==> Parameters: aed922a1-bf90-4803-98bf-bb9021ff03bd(String)
2018-12-05 00:34:57,161 [http-nio-8080-exec-3] <==      Total: 1
2018-12-05 00:34:57,162 [http-nio-8080-exec-3] ==>  Preparing: delete from t_token where id = ? 
2018-12-05 00:34:57,163 [http-nio-8080-exec-3] ==> Parameters: aed922a1-bf90-4803-98bf-bb9021ff03bd(String)
2018-12-05 00:34:57,166 [http-nio-8080-exec-3] <==    Updates: 1
2018-12-05 00:34:57,175 [http-nio-8080-exec-3] ==>  Preparing: insert into sys_logs(userId, module, flag, remark, createTime) values(?, ?, ?, ?, now()) 
2018-12-05 00:34:57,175 [http-nio-8080-exec-3] ==> Parameters: 1(Long), 退出(String), true(Boolean), null
2018-12-05 00:34:57,177 [http-nio-8080-exec-3] <==    Updates: 1
2018-12-05 00:35:03,280 [http-nio-8080-exec-9] ==>  Preparing: select * from sys_user t where t.username = ? 
2018-12-05 00:35:03,290 [http-nio-8080-exec-9] ==> Parameters: user(String)
2018-12-05 00:35:03,293 [http-nio-8080-exec-9] <==      Total: 1
2018-12-05 00:35:03,295 [http-nio-8080-exec-9] ==>  Preparing: select distinct p.* from sys_permission p inner join sys_role_permission rp on p.id = rp.permissionId inner join sys_role_user ru on ru.roleId = rp.roleId where ru.userId = ? order by p.sort 
2018-12-05 00:35:03,295 [http-nio-8080-exec-9] ==> Parameters: 2(Long)
2018-12-05 00:35:03,306 [http-nio-8080-exec-9] <==      Total: 4
2018-12-05 00:35:08,273 [http-nio-8080-exec-5] ==>  Preparing: select * from sys_user t where t.username = ? 
2018-12-05 00:35:08,280 [http-nio-8080-exec-5] ==> Parameters: user(String)
2018-12-05 00:35:08,282 [http-nio-8080-exec-5] <==      Total: 1
2018-12-05 00:35:08,292 [http-nio-8080-exec-5] ==>  Preparing: select distinct p.* from sys_permission p inner join sys_role_permission rp on p.id = rp.permissionId inner join sys_role_user ru on ru.roleId = rp.roleId where ru.userId = ? order by p.sort 
2018-12-05 00:35:08,292 [http-nio-8080-exec-5] ==> Parameters: 2(Long)
2018-12-05 00:35:08,294 [http-nio-8080-exec-5] <==      Total: 4
2018-12-05 00:35:08,445 [http-nio-8080-exec-5] ==>  Preparing: insert into t_token(id, val, expireTime, createTime, updateTime) values (?, ?, ?, ?, ?) 
2018-12-05 00:35:08,456 [http-nio-8080-exec-5] ==> Parameters: 36743189-58e1-4815-b7ef-b11246cfe099(String), {"accountNonExpired":true,"accountNonLocked":true,"authorities":[],"createTime":1543423178000,"credentialsNonExpired":true,"email":"","enabled":true,"expireTime":1543948508444,"id":2,"loginTime":1543941308444,"nickname":"用户","password":"$2a$10$ooGb4wjT7Hg3zgU2RhZp6eVu3jvG29i/U4L6VRwiZZ4.DZ0OOEAHu","permissions":[{"createTime":1543941308293,"css":"fa-car","href":"pages/van/vanList.html","id":43,"name":"我的司机","parentId":42,"permission":"","sort":100,"type":1,"updateTime":1543941308293},{"createTime":1543941308293,"css":"fa-car","href":"","id":42,"name":"车辆管理","parentId":0,"permission":"","sort":100,"type":1,"updateTime":1543941308293},{"createTime":1543941308294,"css":"fa-delicious","href":"pages/order/orderList.html","id":45,"name":"订单查询","parentId":44,"permission":"","sort":100,"type":1,"updateTime":1543941308294},{"createTime":1543941308294,"css":"fa-share-alt-square","href":"","id":44,"name":"订单管理","parentId":0,"permission":"","sort":100,"type":1,"updateTime":1543941308294}],"phone":"","sex":1,"status":1,"telephone":"","token":"36743189-58e1-4815-b7ef-b11246cfe099","updateTime":1543423178000,"username":"user"}(String), 2018-12-05 02:35:08.444(Timestamp), 2018-12-05 00:35:08.444(Timestamp), 2018-12-05 00:35:08.444(Timestamp)
2018-12-05 00:35:08,467 [http-nio-8080-exec-5] <==    Updates: 1
2018-12-05 00:35:08,468 [http-nio-8080-exec-5] ==>  Preparing: insert into sys_logs(userId, module, flag, remark, createTime) values(?, ?, ?, ?, now()) 
2018-12-05 00:35:08,469 [http-nio-8080-exec-5] ==> Parameters: 2(Long), 登陆(String), true(Boolean), null
2018-12-05 00:35:08,483 [http-nio-8080-exec-5] <==    Updates: 1
2018-12-05 00:35:08,592 [http-nio-8080-exec-5] ==>  Preparing: select * from t_token t where t.id = ? 
2018-12-05 00:35:08,592 [http-nio-8080-exec-5] ==> Parameters: 36743189-58e1-4815-b7ef-b11246cfe099(String)
2018-12-05 00:35:08,593 [http-nio-8080-exec-5] <==      Total: 1
2018-12-05 00:35:08,621 [http-nio-8080-exec-4] ==>  Preparing: select * from t_token t where t.id = ? 
2018-12-05 00:35:08,621 [http-nio-8080-exec-4] ==> Parameters: 36743189-58e1-4815-b7ef-b11246cfe099(String)
2018-12-05 00:35:08,623 [http-nio-8080-exec-4] <==      Total: 1
2018-12-05 00:35:08,633 [http-nio-8080-exec-7] ==>  Preparing: select * from t_token t where t.id = ? 
2018-12-05 00:35:08,634 [http-nio-8080-exec-7] ==> Parameters: 36743189-58e1-4815-b7ef-b11246cfe099(String)
2018-12-05 00:35:08,636 [http-nio-8080-exec-7] <==      Total: 1
2018-12-05 00:35:08,638 [http-nio-8080-exec-7] ==>  Preparing: select count(1) from t_notice t left join t_notice_read r on r.noticeId = t.id and r.userId = ? where t.status = 1 and r.userId is null 
2018-12-05 00:35:08,639 [http-nio-8080-exec-7] ==> Parameters: 2(Long)
2018-12-05 00:35:08,652 [http-nio-8080-exec-7] <==      Total: 1
2018-12-05 00:35:13,297 [http-nio-8080-exec-5] ==>  Preparing: select * from t_token t where t.id = ? 
2018-12-05 00:35:13,304 [http-nio-8080-exec-5] ==> Parameters: 36743189-58e1-4815-b7ef-b11246cfe099(String)
2018-12-05 00:35:13,305 [http-nio-8080-exec-5] <==      Total: 1
2018-12-05 00:35:13,330 [http-nio-8080-exec-1] ==>  Preparing: select * from t_token t where t.id = ? 
2018-12-05 00:35:13,330 [http-nio-8080-exec-1] ==> Parameters: 36743189-58e1-4815-b7ef-b11246cfe099(String)
2018-12-05 00:35:13,331 [http-nio-8080-exec-1] <==      Total: 1
2018-12-05 00:35:13,370 [http-nio-8080-exec-10] ==>  Preparing: select * from t_token t where t.id = ? 
2018-12-05 00:35:13,384 [http-nio-8080-exec-10] ==> Parameters: 36743189-58e1-4815-b7ef-b11246cfe099(String)
2018-12-05 00:35:13,385 [http-nio-8080-exec-10] <==      Total: 1
2018-12-05 00:35:13,388 [http-nio-8080-exec-10] ==>  Preparing: select count(1) from t_order t 
2018-12-05 00:35:13,389 [http-nio-8080-exec-10] ==> Parameters: 
2018-12-05 00:35:13,390 [http-nio-8080-exec-10] <==      Total: 1
2018-12-05 00:35:13,392 [http-nio-8080-exec-10] ==>  Preparing: select * from t_order t order by orderId asc limit ?, ? 
2018-12-05 00:35:13,393 [http-nio-8080-exec-10] ==> Parameters: 0(Integer), 10(Integer)
2018-12-05 00:35:13,395 [http-nio-8080-exec-10] <==      Total: 1
2018-12-05 09:28:17,039 [main] Starting PhysicalDistributionApplication on DESKTOP-DJMNJE1 with PID 5648 (C:\developer\RESEARCH\YH\physical-distribution\target\classes started by czm in C:\developer\RESEARCH\YH\physical-distribution)
2018-12-05 09:28:17,055 [main] Running with Spring Boot v2.0.6.RELEASE, Spring v5.0.10.RELEASE
2018-12-05 09:28:17,055 [main] No active profile set, falling back to default profiles: default
2018-12-05 09:28:25,446 [localhost-startStop-1] Initializing filter 'tokenFilter'
2018-12-05 09:28:25,446 [localhost-startStop-1] Filter 'tokenFilter' configured successfully
2018-12-05 09:28:32,101 [main] Started PhysicalDistributionApplication in 15.718 seconds (JVM running for 22.321)
2018-12-05 09:28:59,620 [http-nio-8080-exec-7] ==>  Preparing: select * from t_token t where t.id = ? 
2018-12-05 09:28:59,637 [http-nio-8080-exec-7] ==> Parameters: 36743189-58e1-4815-b7ef-b11246cfe099(String)
2018-12-05 09:28:59,660 [http-nio-8080-exec-7] <==      Total: 1
2018-12-05 09:29:00,359 [http-nio-8080-exec-9] ==>  Preparing: select * from sys_user t where t.username = ? 
2018-12-05 09:29:00,366 [http-nio-8080-exec-9] ==> Parameters: developer(String)
2018-12-05 09:29:00,369 [http-nio-8080-exec-9] <==      Total: 1
2018-12-05 09:29:00,386 [http-nio-8080-exec-9] ==>  Preparing: select distinct p.* from sys_permission p inner join sys_role_permission rp on p.id = rp.permissionId inner join sys_role_user ru on ru.roleId = rp.roleId where ru.userId = ? order by p.sort 
2018-12-05 09:29:00,397 [http-nio-8080-exec-9] ==> Parameters: 1(Long)
2018-12-05 09:29:00,408 [http-nio-8080-exec-9] <==      Total: 43
2018-12-05 09:29:00,513 [http-nio-8080-exec-9] ==>  Preparing: insert into t_token(id, val, expireTime, createTime, updateTime) values (?, ?, ?, ?, ?) 
2018-12-05 09:29:00,522 [http-nio-8080-exec-9] ==> Parameters: 09885506-3c12-44ed-b66f-d6887e5d5109(String), {"accountNonExpired":true,"accountNonLocked":true,"authorities":[{"authority":"sys:user:password"},{"authority":"job:query"},{"authority":"sys:menu:add"},{"authority":"sys:user:add"},{"authority":"generate:edit"},{"authority":"dict:add"},{"authority":"notice:query"},{"authority":"excel:show:datas"},{"authority":"dict:del"},{"authority":"dict:query"},{"authority":"sys:log:query"},{"authority":"job:add"},{"authority":"sys:role:query"},{"authority":"sys:file:del"},{"authority":"sys:role:add"},{"authority":"sys:role:del"},{"authority":"notice:del"},{"authority":"sys:menu:del"},{"authority":"excel:down"},{"authority":"sys:user:query"},{"authority":"sys:file:query"},{"authority":"mail:all:query"},{"authority":"sys:menu:query"},{"authority":"job:del"},{"authority":"notice:add"},{"authority":"mail:send"}],"birthday":899222400000,"createTime":1543423178000,"credentialsNonExpired":true,"email":"","enabled":true,"expireTime":1543980540500,"id":1,"loginTime":1543973340500,"nickname":"开发人员","password":"$2a$10$ZWf.sHn5LrEGdNoj0rulQebyUDOQ6KVg75MV1JDOL3rok751z89F.","permissions":[{"createTime":1543973340400,"css":"fa-users","href":"","id":1,"name":"用户管理","parentId":0,"permission":"","sort":1,"type":1,"updateTime":1543973340400},{"createTime":1543973340400,"css":"fa-user","href":"pages/user/userList.html","id":2,"name":"用户查询","parentId":1,"permission":"","sort":2,"type":1,"updateTime":1543973340400},{"createTime":1543973340401,"css":"fa-pencil-square-o","href":"pages/user/changePassword.html","id":6,"name":"修改密码","parentId":0,"permission":"sys:user:password","sort":4,"type":1,"updateTime":1543973340401},{"createTime":1543973340401,"css":"fa-gears","href":"","id":7,"name":"系统设置","parentId":0,"permission":"","sort":5,"type":1,"updateTime":1543973340401},{"createTime":1543973340401,"css":"fa-cog","href":"pages/menu/menuList.html","id":8,"name":"菜单","parentId":7,"permission":"","sort":6,"type":1,"updateTime":1543973340401},{"createTime":1543973340401,"css":"fa-user-secret","href":"pages/role/roleList.html","id":12,"name":"角色","parentId":7,"permission":"","sort":7,"type":1,"updateTime":1543973340401},{"createTime":1543973340401,"css":"fa-folder-open","href":"pages/file/fileList.html","id":16,"name":"文件管理","parentId":0,"permission":"","sort":8,"type":1,"updateTime":1543973340401},{"createTime":1543973340402,"css":"fa-eye","href":"druid/index.html","id":19,"name":"数据源监控","parentId":0,"permission":"","sort":9,"type":1,"updateTime":1543973340402},{"createTime":1543973340402,"css":"fa-file-pdf-o","href":"swagger-ui.html","id":20,"name":"接口swagger","parentId":0,"permission":"","sort":10,"type":1,"updateTime":1543973340402},{"createTime":1543973340402,"css":"fa-wrench","href":"pages/generate/edit.html","id":21,"name":"代码生成","parentId":0,"permission":"generate:edit","sort":11,"type":1,"updateTime":1543973340402},{"createTime":1543973340402,"css":"fa-book","href":"pages/notice/noticeList.html","id":22,"name":"公告管理","parentId":0,"permission":"","sort":12,"type":1,"updateTime":1543973340402},{"createTime":1543973340403,"css":"fa-reorder","href":"pages/log/logList.html","id":26,"name":"日志查询","parentId":0,"permission":"sys:log:query","sort":13,"type":1,"updateTime":1543973340403},{"createTime":1543973340403,"css":"fa-envelope","href":"pages/mail/mailList.html","id":27,"name":"邮件管理","parentId":0,"permission":"","sort":14,"type":1,"updateTime":1543973340403},{"createTime":1543973340403,"css":"fa-tasks","href":"pages/job/jobList.html","id":30,"name":"定时任务管理","parentId":0,"permission":"","sort":15,"type":1,"updateTime":1543973340403},{"createTime":1543973340403,"css":"fa-arrow-circle-down","href":"pages/excel/sql.html","id":34,"name":"excel导出","parentId":0,"permission":"","sort":16,"type":1,"updateTime":1543973340403},{"createTime":1543973340404,"css":"fa-reddit","href":"pages/dict/dictList.html","id":37,"name":"字典管理","parentId":0,"permission":"","sort":17,"type":1,"updateTime":1543973340404},{"createTime":1543973340405,"css":"","href":"","id":32,"name":"新增","parentId":30,"permission":"job:add","sort":100,"type":2,"updateTime":1543973340405},{"createTime":1543973340405,"css":"fa-car","href":"","id":42,"name":"车辆管理","parentId":0,"permission":"","sort":100,"type":1,"updateTime":1543973340405},{"createTime":1543973340405,"css":"","href":"","id":17,"name":"查询","parentId":16,"permission":"sys:file:query","sort":100,"type":2,"updateTime":1543973340405},{"createTime":1543973340405,"css":"","href":"","id":36,"name":"页面显示数据","parentId":34,"permission":"excel:show:datas","sort":100,"type":2,"updateTime":1543973340405},{"createTime":1543973340405,"css":"","href":"","id":31,"name":"查询","parentId":30,"permission":"job:query","sort":100,"type":2,"updateTime":1543973340405},{"createTime":1543973340406,"css":"","href":"","id":11,"name":"删除","parentId":8,"permission":"sys:menu:del","sort":100,"type":2,"updateTime":1543973340406},{"createTime":1543973340406,"css":"","href":"","id":40,"name":"删除","parentId":37,"permission":"dict:del","sort":100,"type":2,"updateTime":1543973340406},{"createTime":1543973340406,"css":"","href":"","id":15,"name":"删除","parentId":12,"permission":"sys:role:del","sort":100,"type":2,"updateTime":1543973340406},{"createTime":1543973340406,"css":"","href":"","id":35,"name":"导出","parentId":34,"permission":"excel:down","sort":100,"type":2,"updateTime":1543973340406},{"createTime":1543973340406,"css":"","href":"","id":25,"name":"删除","parentId":22,"permission":"notice:del","sort":100,"type":2,"updateTime":1543973340406},{"createTime":1543973340406,"css":"","href":"","id":10,"name":"新增","parentId":8,"permission":"sys:menu:add","sort":100,"type":2,"updateTime":1543973340406},{"createTime":1543973340407,"css":"","href":"","id":29,"name":"查询","parentId":27,"permission":"mail:all:query","sort":100,"type":2,"updateTime":1543973340407},{"createTime":1543973340407,"css":"","href":"","id":39,"name":"新增","parentId":37,"permission":"dict:add","sort":100,"type":2,"updateTime":1543973340407},{"createTime":1543973340407,"css":"","href":"","id":4,"name":"新增","parentId":2,"permission":"sys:user:add","sort":100,"type":2,"updateTime":1543973340407},{"createTime":1543973340407,"css":"","href":"","id":14,"name":"新增","parentId":12,"permission":"sys:role:add","sort":100,"type":2,"updateTime":1543973340407},{"createTime":1543973340407,"css":"fa-delicious","href":"pages/order/orderList.html","id":45,"name":"订单查询","parentId":44,"permission":"","sort":100,"type":1,"updateTime":1543973340407},{"createTime":1543973340407,"css":"","href":"","id":24,"name":"添加","parentId":22,"permission":"notice:add","sort":100,"type":2,"updateTime":1543973340407},{"createTime":1543973340407,"css":"fa-share-alt-square","href":"","id":44,"name":"订单管理","parentId":0,"permission":"","sort":100,"type":1,"updateTime":1543973340407},{"createTime":1543973340407,"css":"","href":"","id":9,"name":"查询","parentId":8,"permission":"sys:menu:query","sort":100,"type":2,"updateTime":1543973340407},{"createTime":1543973340407,"css":"","href":"","id":28,"name":"发送邮件","parentId":27,"permission":"mail:send","sort":100,"type":2,"updateTime":1543973340407},{"createTime":1543973340407,"css":"","href":"","id":38,"name":"查询","parentId":37,"permission":"dict:query","sort":100,"type":2,"updateTime":1543973340407},{"createTime":1543973340407,"css":"","href":"","id":3,"name":"查询","parentId":2,"permission":"sys:user:query","sort":100,"type":2,"updateTime":1543973340407},{"createTime":1543973340407,"css":"","href":"","id":13,"name":"查询","parentId":12,"permission":"sys:role:query","sort":100,"type":2,"updateTime":1543973340407},{"createTime":1543973340407,"css":"","href":"","id":33,"name":"删除","parentId":30,"permission":"job:del","sort":100,"type":2,"updateTime":1543973340407},{"createTime":1543973340407,"css":"","href":"","id":23,"name":"查询","parentId":22,"permission":"notice:query","sort":100,"type":2,"updateTime":1543973340407},{"createTime":1543973340408,"css":"fa-car","href":"pages/van/vanList.html","id":43,"name":"我的司机","parentId":42,"permission":"","sort":100,"type":1,"updateTime":1543973340408},{"createTime":1543973340408,"css":"","href":"","id":18,"name":"删除","parentId":16,"permission":"sys:file:del","sort":100,"type":2,"updateTime":1543973340408}],"phone":"","sex":0,"status":1,"telephone":"","token":"09885506-3c12-44ed-b66f-d6887e5d5109","updateTime":1543653554000,"username":"developer"}(String), 2018-12-05 11:29:00.5(Timestamp), 2018-12-05 09:29:00.5(Timestamp), 2018-12-05 09:29:00.5(Timestamp)
2018-12-05 09:29:00,529 [http-nio-8080-exec-9] <==    Updates: 1
2018-12-05 09:29:00,530 [http-nio-8080-exec-9] ==>  Preparing: insert into sys_logs(userId, module, flag, remark, createTime) values(?, ?, ?, ?, now()) 
2018-12-05 09:29:00,537 [http-nio-8080-exec-9] ==> Parameters: 1(Long), 登陆(String), true(Boolean), null
2018-12-05 09:29:00,548 [http-nio-8080-exec-9] <==    Updates: 1
2018-12-05 09:29:00,790 [http-nio-8080-exec-7] ==>  Preparing: select * from t_token t where t.id = ? 
2018-12-05 09:29:00,790 [http-nio-8080-exec-7] ==> Parameters: 09885506-3c12-44ed-b66f-d6887e5d5109(String)
2018-12-05 09:29:00,791 [http-nio-8080-exec-7] <==      Total: 1
2018-12-05 09:29:00,850 [http-nio-8080-exec-9] ==>  Preparing: select * from t_token t where t.id = ? 
2018-12-05 09:29:00,850 [http-nio-8080-exec-9] ==> Parameters: 09885506-3c12-44ed-b66f-d6887e5d5109(String)
2018-12-05 09:29:00,851 [http-nio-8080-exec-9] <==      Total: 1
2018-12-05 09:29:00,877 [http-nio-8080-exec-8] ==>  Preparing: select * from t_token t where t.id = ? 
2018-12-05 09:29:00,878 [http-nio-8080-exec-8] ==> Parameters: 09885506-3c12-44ed-b66f-d6887e5d5109(String)
2018-12-05 09:29:00,880 [http-nio-8080-exec-8] <==      Total: 1
2018-12-05 09:29:00,888 [http-nio-8080-exec-8] ==>  Preparing: select count(1) from t_notice t left join t_notice_read r on r.noticeId = t.id and r.userId = ? where t.status = 1 and r.userId is null 
2018-12-05 09:29:00,891 [http-nio-8080-exec-8] ==> Parameters: 1(Long)
2018-12-05 09:29:00,911 [http-nio-8080-exec-8] <==      Total: 1
2018-12-05 09:29:03,825 [http-nio-8080-exec-5] ==>  Preparing: select * from t_token t where t.id = ? 
2018-12-05 09:29:03,832 [http-nio-8080-exec-5] ==> Parameters: 09885506-3c12-44ed-b66f-d6887e5d5109(String)
2018-12-05 09:29:03,834 [http-nio-8080-exec-5] <==      Total: 1
2018-12-05 09:29:03,861 [http-nio-8080-exec-7] ==>  Preparing: select * from t_token t where t.id = ? 
2018-12-05 09:29:03,862 [http-nio-8080-exec-7] ==> Parameters: 09885506-3c12-44ed-b66f-d6887e5d5109(String)
2018-12-05 09:29:03,864 [http-nio-8080-exec-7] <==      Total: 1
2018-12-05 09:29:03,918 [http-nio-8080-exec-8] ==>  Preparing: select * from t_token t where t.id = ? 
2018-12-05 09:29:03,926 [http-nio-8080-exec-8] ==> Parameters: 09885506-3c12-44ed-b66f-d6887e5d5109(String)
2018-12-05 09:29:03,928 [http-nio-8080-exec-8] <==      Total: 1
2018-12-05 09:29:03,971 [http-nio-8080-exec-8] ==>  Preparing: select count(1) from t_order t 
2018-12-05 09:29:03,972 [http-nio-8080-exec-8] ==> Parameters: 
2018-12-05 09:29:03,974 [http-nio-8080-exec-8] <==      Total: 1
2018-12-05 09:29:03,977 [http-nio-8080-exec-8] ==>  Preparing: select * from t_order t order by orderId asc limit ?, ? 
2018-12-05 09:29:03,979 [http-nio-8080-exec-8] ==> Parameters: 0(Integer), 10(Integer)
2018-12-05 09:29:03,981 [http-nio-8080-exec-8] <==      Total: 1
2018-12-05 09:29:07,529 [http-nio-8080-exec-4] ==>  Preparing: select * from t_token t where t.id = ? 
2018-12-05 09:29:07,536 [http-nio-8080-exec-4] ==> Parameters: 09885506-3c12-44ed-b66f-d6887e5d5109(String)
2018-12-05 09:29:07,538 [http-nio-8080-exec-4] <==      Total: 1
2018-12-05 09:29:15,860 [http-nio-8080-exec-10] ==>  Preparing: select * from t_token t where t.id = ? 
2018-12-05 09:29:15,867 [http-nio-8080-exec-10] ==> Parameters: 09885506-3c12-44ed-b66f-d6887e5d5109(String)
2018-12-05 09:29:15,869 [http-nio-8080-exec-10] <==      Total: 1
2018-12-05 09:29:15,897 [http-nio-8080-exec-8] ==>  Preparing: select * from t_token t where t.id = ? 
2018-12-05 09:29:15,897 [http-nio-8080-exec-8] ==> Parameters: 09885506-3c12-44ed-b66f-d6887e5d5109(String)
2018-12-05 09:29:15,910 [http-nio-8080-exec-8] <==      Total: 1
2018-12-05 09:29:15,943 [http-nio-8080-exec-9] ==>  Preparing: select * from t_token t where t.id = ? 
2018-12-05 09:29:15,944 [http-nio-8080-exec-9] ==> Parameters: 09885506-3c12-44ed-b66f-d6887e5d5109(String)
2018-12-05 09:29:15,947 [http-nio-8080-exec-9] <==      Total: 1
2018-12-05 09:29:15,952 [http-nio-8080-exec-9] ==>  Preparing: select count(1) from t_order t 
2018-12-05 09:29:15,953 [http-nio-8080-exec-9] ==> Parameters: 
2018-12-05 09:29:15,955 [http-nio-8080-exec-9] <==      Total: 1
2018-12-05 09:29:15,957 [http-nio-8080-exec-9] ==>  Preparing: select * from t_order t order by orderId asc limit ?, ? 
2018-12-05 09:29:15,968 [http-nio-8080-exec-9] ==> Parameters: 0(Integer), 10(Integer)
2018-12-05 09:29:15,970 [http-nio-8080-exec-9] <==      Total: 1
2018-12-05 09:29:18,394 [http-nio-8080-exec-6] ==>  Preparing: select * from t_token t where t.id = ? 
2018-12-05 09:29:18,400 [http-nio-8080-exec-6] ==> Parameters: 09885506-3c12-44ed-b66f-d6887e5d5109(String)
2018-12-05 09:29:18,408 [http-nio-8080-exec-6] <==      Total: 1
2018-12-05 09:29:25,152 [http-nio-8080-exec-5] ==>  Preparing: select * from t_token t where t.id = ? 
2018-12-05 09:29:25,159 [http-nio-8080-exec-5] ==> Parameters: 09885506-3c12-44ed-b66f-d6887e5d5109(String)
2018-12-05 09:29:25,161 [http-nio-8080-exec-5] <==      Total: 1
2018-12-05 09:29:25,194 [http-nio-8080-exec-1] ==>  Preparing: select * from t_token t where t.id = ? 
2018-12-05 09:29:25,195 [http-nio-8080-exec-1] ==> Parameters: 09885506-3c12-44ed-b66f-d6887e5d5109(String)
2018-12-05 09:29:25,197 [http-nio-8080-exec-1] <==      Total: 1
2018-12-05 09:29:25,225 [http-nio-8080-exec-9] ==>  Preparing: select * from t_token t where t.id = ? 
2018-12-05 09:29:25,236 [http-nio-8080-exec-9] ==> Parameters: 09885506-3c12-44ed-b66f-d6887e5d5109(String)
2018-12-05 09:29:25,238 [http-nio-8080-exec-9] <==      Total: 1
2018-12-05 09:29:25,241 [http-nio-8080-exec-9] ==>  Preparing: select count(1) from t_order t 
2018-12-05 09:29:25,242 [http-nio-8080-exec-9] ==> Parameters: 
2018-12-05 09:29:25,252 [http-nio-8080-exec-9] <==      Total: 1
2018-12-05 09:29:25,254 [http-nio-8080-exec-9] ==>  Preparing: select * from t_order t order by orderId asc limit ?, ? 
2018-12-05 09:29:25,254 [http-nio-8080-exec-9] ==> Parameters: 0(Integer), 10(Integer)
2018-12-05 09:29:25,259 [http-nio-8080-exec-9] <==      Total: 1
2018-12-05 09:29:37,997 [http-nio-8080-exec-9] ==>  Preparing: select * from t_token t where t.id = ? 
2018-12-05 09:29:38,003 [http-nio-8080-exec-9] ==> Parameters: 09885506-3c12-44ed-b66f-d6887e5d5109(String)
2018-12-05 09:29:38,005 [http-nio-8080-exec-9] <==      Total: 1
2018-12-05 09:29:38,029 [http-nio-8080-exec-4] ==>  Preparing: select * from t_token t where t.id = ? 
2018-12-05 09:29:38,038 [http-nio-8080-exec-4] ==> Parameters: 09885506-3c12-44ed-b66f-d6887e5d5109(String)
2018-12-05 09:29:38,040 [http-nio-8080-exec-4] <==      Total: 1
2018-12-05 09:29:38,077 [http-nio-8080-exec-7] ==>  Preparing: select * from t_token t where t.id = ? 
2018-12-05 09:29:38,078 [http-nio-8080-exec-7] ==> Parameters: 09885506-3c12-44ed-b66f-d6887e5d5109(String)
2018-12-05 09:29:38,079 [http-nio-8080-exec-7] <==      Total: 1
2018-12-05 09:29:38,083 [http-nio-8080-exec-7] ==>  Preparing: select count(1) from t_order t 
2018-12-05 09:29:38,083 [http-nio-8080-exec-7] ==> Parameters: 
2018-12-05 09:29:38,084 [http-nio-8080-exec-7] <==      Total: 1
2018-12-05 09:29:38,107 [http-nio-8080-exec-7] ==>  Preparing: select * from t_order t order by orderId asc limit ?, ? 
2018-12-05 09:29:38,107 [http-nio-8080-exec-7] ==> Parameters: 0(Integer), 10(Integer)
2018-12-05 09:29:38,111 [http-nio-8080-exec-7] <==      Total: 1
2018-12-05 09:29:42,967 [http-nio-8080-exec-1] ==>  Preparing: select * from t_token t where t.id = ? 
2018-12-05 09:29:42,974 [http-nio-8080-exec-1] ==> Parameters: 09885506-3c12-44ed-b66f-d6887e5d5109(String)
2018-12-05 09:29:42,974 [http-nio-8080-exec-1] <==      Total: 1
2018-12-05 09:29:46,455 [http-nio-8080-exec-9] ==>  Preparing: select * from t_token t where t.id = ? 
2018-12-05 09:29:46,461 [http-nio-8080-exec-9] ==> Parameters: 09885506-3c12-44ed-b66f-d6887e5d5109(String)
2018-12-05 09:29:46,468 [http-nio-8080-exec-9] <==      Total: 1
2018-12-05 09:29:46,478 [http-nio-8080-exec-2] ==>  Preparing: select * from t_token t where t.id = ? 
2018-12-05 09:29:46,485 [http-nio-8080-exec-2] ==> Parameters: 09885506-3c12-44ed-b66f-d6887e5d5109(String)
2018-12-05 09:29:46,486 [http-nio-8080-exec-2] <==      Total: 1
2018-12-05 09:29:46,500 [http-nio-8080-exec-2] ==>  Preparing: select * from t_dict t where t.type = ? 
2018-12-05 09:29:46,501 [http-nio-8080-exec-2] ==> Parameters: vanModel(String)
2018-12-05 09:29:46,505 [http-nio-8080-exec-2] <==      Total: 7
2018-12-05 09:29:46,513 [http-nio-8080-exec-3] ==>  Preparing: select * from t_token t where t.id = ? 
2018-12-05 09:29:46,521 [http-nio-8080-exec-3] ==> Parameters: 09885506-3c12-44ed-b66f-d6887e5d5109(String)
2018-12-05 09:29:46,522 [http-nio-8080-exec-3] <==      Total: 1
2018-12-05 09:29:46,524 [http-nio-8080-exec-3] ==>  Preparing: select * from t_dict t where t.type = ? 
2018-12-05 09:29:46,525 [http-nio-8080-exec-3] ==> Parameters: vanType(String)
2018-12-05 09:29:46,527 [http-nio-8080-exec-3] <==      Total: 2
2018-12-05 09:29:46,555 [http-nio-8080-exec-5] ==>  Preparing: select * from t_token t where t.id = ? 
2018-12-05 09:29:46,555 [http-nio-8080-exec-5] ==> Parameters: 09885506-3c12-44ed-b66f-d6887e5d5109(String)
2018-12-05 09:29:46,556 [http-nio-8080-exec-5] <==      Total: 1
2018-12-05 09:29:46,583 [http-nio-8080-exec-1] ==>  Preparing: select * from t_token t where t.id = ? 
2018-12-05 09:29:46,584 [http-nio-8080-exec-1] ==> Parameters: 09885506-3c12-44ed-b66f-d6887e5d5109(String)
2018-12-05 09:29:46,585 [http-nio-8080-exec-1] <==      Total: 1
2018-12-05 09:29:46,594 [http-nio-8080-exec-1] ==>  Preparing: select count(1) from t_van t 
2018-12-05 09:29:46,596 [http-nio-8080-exec-1] ==> Parameters: 
2018-12-05 09:29:46,599 [http-nio-8080-exec-1] <==      Total: 1
2018-12-05 09:29:46,600 [http-nio-8080-exec-1] ==>  Preparing: select * from t_van t order by id asc limit ?, ? 
2018-12-05 09:29:46,602 [http-nio-8080-exec-1] ==> Parameters: 0(Integer), 10(Integer)
2018-12-05 09:29:46,611 [http-nio-8080-exec-1] <==      Total: 1
2018-12-05 09:29:48,201 [http-nio-8080-exec-1] ==>  Preparing: select * from t_token t where t.id = ? 
2018-12-05 09:29:48,207 [http-nio-8080-exec-1] ==> Parameters: 09885506-3c12-44ed-b66f-d6887e5d5109(String)
2018-12-05 09:29:48,209 [http-nio-8080-exec-1] <==      Total: 1
2018-12-05 09:29:48,212 [http-nio-8080-exec-1] ==>  Preparing: select * from t_van t where t.id = ? 
2018-12-05 09:29:48,213 [http-nio-8080-exec-1] ==> Parameters: 2(Long)
2018-12-05 09:29:48,214 [http-nio-8080-exec-1] <==      Total: 1
2018-12-05 09:29:48,222 [http-nio-8080-exec-6] ==>  Preparing: select * from t_token t where t.id = ? 
2018-12-05 09:29:48,228 [http-nio-8080-exec-6] ==> Parameters: 09885506-3c12-44ed-b66f-d6887e5d5109(String)
2018-12-05 09:29:48,229 [http-nio-8080-exec-6] <==      Total: 1
2018-12-05 09:29:48,231 [http-nio-8080-exec-6] ==>  Preparing: select * from t_dict t where t.type = ? 
2018-12-05 09:29:48,232 [http-nio-8080-exec-6] ==> Parameters: vanmodel(String)
2018-12-05 09:29:48,234 [http-nio-8080-exec-6] <==      Total: 7
2018-12-05 09:29:48,240 [http-nio-8080-exec-3] ==>  Preparing: select * from t_token t where t.id = ? 
2018-12-05 09:29:48,241 [http-nio-8080-exec-3] ==> Parameters: 09885506-3c12-44ed-b66f-d6887e5d5109(String)
2018-12-05 09:29:48,242 [http-nio-8080-exec-3] <==      Total: 1
2018-12-05 09:29:48,249 [http-nio-8080-exec-3] ==>  Preparing: select * from t_dict t where t.type = ? 
2018-12-05 09:29:48,249 [http-nio-8080-exec-3] ==> Parameters: vantype(String)
2018-12-05 09:29:48,251 [http-nio-8080-exec-3] <==      Total: 2
