2018-12-04 00:05:28,498 [main] Starting PhysicalDistributionApplication on DESKTOP-DJMNJE1 with PID 248 (C:\developer\RESEARCH\YH\physical-distribution\target\classes started by czm in C:\developer\RESEARCH\YH\physical-distribution)
2018-12-04 00:05:28,505 [main] Running with Spring Boot v2.0.6.RELEASE, Spring v5.0.10.RELEASE
2018-12-04 00:05:28,507 [main] No active profile set, falling back to default profiles: default
2018-12-04 00:05:38,147 [localhost-startStop-1] Initializing filter 'tokenFilter'
2018-12-04 00:05:38,148 [localhost-startStop-1] Filter 'tokenFilter' configured successfully
2018-12-04 00:05:42,115 [main] Started PhysicalDistributionApplication in 14.305 seconds (JVM running for 23.278)
2018-12-04 00:06:29,209 [http-nio-8080-exec-1] ==>  Preparing: select * from t_token t where t.id = ? 
2018-12-04 00:06:29,230 [http-nio-8080-exec-1] ==> Parameters: 26234521-829d-4b64-9193-137e1cb1b629(String)
2018-12-04 00:06:29,257 [http-nio-8080-exec-1] <==      Total: 1
2018-12-04 00:06:31,121 [http-nio-8080-exec-2] ==>  Preparing: select * from sys_user t where t.username = ? 
2018-12-04 00:06:31,132 [http-nio-8080-exec-2] ==> Parameters: developer(String)
2018-12-04 00:06:31,147 [http-nio-8080-exec-2] <==      Total: 1
2018-12-04 00:06:31,165 [http-nio-8080-exec-2] ==>  Preparing: select distinct p.* from sys_permission p inner join sys_role_permission rp on p.id = rp.permissionId inner join sys_role_user ru on ru.roleId = rp.roleId where ru.userId = ? order by p.sort 
2018-12-04 00:06:31,179 [http-nio-8080-exec-2] ==> Parameters: 1(Long)
2018-12-04 00:06:31,197 [http-nio-8080-exec-2] <==      Total: 41
2018-12-04 00:06:31,395 [http-nio-8080-exec-2] ==>  Preparing: insert into t_token(id, val, expireTime, createTime, updateTime) values (?, ?, ?, ?, ?) 
2018-12-04 00:06:31,400 [http-nio-8080-exec-2] ==> Parameters: 99b6eb6e-1f94-49bf-8bfa-36d9f7e18986(String), {"accountNonExpired":true,"accountNonLocked":true,"authorities":[{"authority":"sys:user:password"},{"authority":"sys:menu:add"},{"authority":"job:query"},{"authority":"sys:user:add"},{"authority":"generate:edit"},{"authority":"dict:add"},{"authority":"notice:query"},{"authority":"dict:query"},{"authority":"excel:show:datas"},{"authority":"dict:del"},{"authority":"sys:log:query"},{"authority":"sys:file:del"},{"authority":"sys:role:query"},{"authority":"job:add"},{"authority":"sys:role:add"},{"authority":"sys:role:del"},{"authority":"notice:del"},{"authority":"excel:down"},{"authority":"sys:menu:del"},{"authority":"sys:user:query"},{"authority":"sys:file:query"},{"authority":"mail:all:query"},{"authority":"sys:menu:query"},{"authority":"job:del"},{"authority":"notice:add"},{"authority":"mail:send"}],"birthday":899222400000,"createTime":1543423178000,"credentialsNonExpired":true,"email":"","enabled":true,"expireTime":1543860391370,"id":1,"loginTime":1543853191370,"nickname":"开发人员","password":"$2a$10$ZWf.sHn5LrEGdNoj0rulQebyUDOQ6KVg75MV1JDOL3rok751z89F.","permissions":[{"createTime":1543853191185,"css":"fa-users","href":"","id":1,"name":"用户管理","parentId":0,"permission":"","sort":1,"type":1,"updateTime":1543853191185},{"createTime":1543853191185,"css":"fa-user","href":"pages/user/userList.html","id":2,"name":"用户查询","parentId":1,"permission":"","sort":2,"type":1,"updateTime":1543853191185},{"createTime":1543853191186,"css":"fa-pencil-square-o","href":"pages/user/changePassword.html","id":6,"name":"修改密码","parentId":0,"permission":"sys:user:password","sort":4,"type":1,"updateTime":1543853191186},{"createTime":1543853191186,"css":"fa-gears","href":"","id":7,"name":"系统设置","parentId":0,"permission":"","sort":5,"type":1,"updateTime":1543853191186},{"createTime":1543853191187,"css":"fa-cog","href":"pages/menu/menuList.html","id":8,"name":"菜单","parentId":7,"permission":"","sort":6,"type":1,"updateTime":1543853191187},{"createTime":1543853191187,"css":"fa-user-secret","href":"pages/role/roleList.html","id":12,"name":"角色","parentId":7,"permission":"","sort":7,"type":1,"updateTime":1543853191187},{"createTime":1543853191187,"css":"fa-folder-open","href":"pages/file/fileList.html","id":16,"name":"文件管理","parentId":0,"permission":"","sort":8,"type":1,"updateTime":1543853191187},{"createTime":1543853191187,"css":"fa-eye","href":"druid/index.html","id":19,"name":"数据源监控","parentId":0,"permission":"","sort":9,"type":1,"updateTime":1543853191187},{"createTime":1543853191188,"css":"fa-file-pdf-o","href":"swagger-ui.html","id":20,"name":"接口swagger","parentId":0,"permission":"","sort":10,"type":1,"updateTime":1543853191188},{"createTime":1543853191188,"css":"fa-wrench","href":"pages/generate/edit.html","id":21,"name":"代码生成","parentId":0,"permission":"generate:edit","sort":11,"type":1,"updateTime":1543853191188},{"createTime":1543853191188,"css":"fa-book","href":"pages/notice/noticeList.html","id":22,"name":"公告管理","parentId":0,"permission":"","sort":12,"type":1,"updateTime":1543853191188},{"createTime":1543853191188,"css":"fa-reorder","href":"pages/log/logList.html","id":26,"name":"日志查询","parentId":0,"permission":"sys:log:query","sort":13,"type":1,"updateTime":1543853191188},{"createTime":1543853191188,"css":"fa-envelope","href":"pages/mail/mailList.html","id":27,"name":"邮件管理","parentId":0,"permission":"","sort":14,"type":1,"updateTime":1543853191188},{"createTime":1543853191189,"css":"fa-tasks","href":"pages/job/jobList.html","id":30,"name":"定时任务管理","parentId":0,"permission":"","sort":15,"type":1,"updateTime":1543853191189},{"createTime":1543853191189,"css":"fa-arrow-circle-down","href":"pages/excel/sql.html","id":34,"name":"excel导出","parentId":0,"permission":"","sort":16,"type":1,"updateTime":1543853191189},{"createTime":1543853191189,"css":"fa-reddit","href":"pages/dict/dictList.html","id":37,"name":"字典管理","parentId":0,"permission":"","sort":17,"type":1,"updateTime":1543853191189},{"createTime":1543853191192,"css":"","href":"","id":15,"name":"删除","parentId":12,"permission":"sys:role:del","sort":100,"type":2,"updateTime":1543853191192},{"createTime":1543853191192,"css":"","href":"","id":39,"name":"新增","parentId":37,"permission":"dict:add","sort":100,"type":2,"updateTime":1543853191192},{"createTime":1543853191193,"css":"","href":"","id":24,"name":"添加","parentId":22,"permission":"notice:add","sort":100,"type":2,"updateTime":1543853191193},{"createTime":1543853191193,"css":"","href":"","id":10,"name":"新增","parentId":8,"permission":"sys:menu:add","sort":100,"type":2,"updateTime":1543853191193},{"createTime":1543853191193,"css":"","href":"","id":28,"name":"发送邮件","parentId":27,"permission":"mail:send","sort":100,"type":2,"updateTime":1543853191193},{"createTime":1543853191193,"css":"","href":"","id":4,"name":"新增","parentId":2,"permission":"sys:user:add","sort":100,"type":2,"updateTime":1543853191193},{"createTime":1543853191193,"css":"","href":"","id":14,"name":"新增","parentId":12,"permission":"sys:role:add","sort":100,"type":2,"updateTime":1543853191193},{"createTime":1543853191194,"css":"","href":"","id":38,"name":"查询","parentId":37,"permission":"dict:query","sort":100,"type":2,"updateTime":1543853191194},{"createTime":1543853191194,"css":"","href":"","id":23,"name":"查询","parentId":22,"permission":"notice:query","sort":100,"type":2,"updateTime":1543853191194},{"createTime":1543853191194,"css":"","href":"","id":33,"name":"删除","parentId":30,"permission":"job:del","sort":100,"type":2,"updateTime":1543853191194},{"createTime":1543853191194,"css":"","href":"","id":9,"name":"查询","parentId":8,"permission":"sys:menu:query","sort":100,"type":2,"updateTime":1543853191194},{"createTime":1543853191194,"css":"","href":"","id":18,"name":"删除","parentId":16,"permission":"sys:file:del","sort":100,"type":2,"updateTime":1543853191194},{"createTime":1543853191194,"css":"fa-car","href":"pages/van/vanList.html","id":43,"name":"我的司机","parentId":42,"permission":"","sort":100,"type":1,"updateTime":1543853191194},{"createTime":1543853191194,"css":"","href":"","id":3,"name":"查询","parentId":2,"permission":"sys:user:query","sort":100,"type":2,"updateTime":1543853191194},{"createTime":1543853191195,"css":"","href":"","id":13,"name":"查询","parentId":12,"permission":"sys:role:query","sort":100,"type":2,"updateTime":1543853191195},{"createTime":1543853191195,"css":"","href":"","id":32,"name":"新增","parentId":30,"permission":"job:add","sort":100,"type":2,"updateTime":1543853191195},{"createTime":1543853191195,"css":"","href":"","id":17,"name":"查询","parentId":16,"permission":"sys:file:query","sort":100,"type":2,"updateTime":1543853191195},{"createTime":1543853191195,"css":"fa-car","href":"","id":42,"name":"车辆管理","parentId":0,"permission":"","sort":100,"type":1,"updateTime":1543853191195},{"createTime":1543853191195,"css":"","href":"","id":36,"name":"页面显示数据","parentId":34,"permission":"excel:show:datas","sort":100,"type":2,"updateTime":1543853191195},{"createTime":1543853191196,"css":"","href":"","id":31,"name":"查询","parentId":30,"permission":"job:query","sort":100,"type":2,"updateTime":1543853191196},{"createTime":1543853191196,"css":"","href":"","id":40,"name":"删除","parentId":37,"permission":"dict:del","sort":100,"type":2,"updateTime":1543853191196},{"createTime":1543853191196,"css":"","href":"","id":25,"name":"删除","parentId":22,"permission":"notice:del","sort":100,"type":2,"updateTime":1543853191196},{"createTime":1543853191196,"css":"","href":"","id":35,"name":"导出","parentId":34,"permission":"excel:down","sort":100,"type":2,"updateTime":1543853191196},{"createTime":1543853191196,"css":"","href":"","id":11,"name":"删除","parentId":8,"permission":"sys:menu:del","sort":100,"type":2,"updateTime":1543853191196},{"createTime":1543853191196,"css":"","href":"","id":29,"name":"查询","parentId":27,"permission":"mail:all:query","sort":100,"type":2,"updateTime":1543853191196}],"phone":"","sex":0,"status":1,"telephone":"","token":"99b6eb6e-1f94-49bf-8bfa-36d9f7e18986","updateTime":1543653554000,"username":"developer"}(String), 2018-12-04 02:06:31.37(Timestamp), 2018-12-04 00:06:31.37(Timestamp), 2018-12-04 00:06:31.37(Timestamp)
2018-12-04 00:06:31,429 [http-nio-8080-exec-2] <==    Updates: 1
2018-12-04 00:06:31,430 [http-nio-8080-exec-2] ==>  Preparing: insert into sys_logs(userId, module, flag, remark, createTime) values(?, ?, ?, ?, now()) 
2018-12-04 00:06:31,459 [http-nio-8080-exec-2] ==> Parameters: 1(Long), 登陆(String), true(Boolean), null
2018-12-04 00:06:31,492 [http-nio-8080-exec-2] <==    Updates: 1
2018-12-04 00:06:31,728 [http-nio-8080-exec-2] ==>  Preparing: select * from t_token t where t.id = ? 
2018-12-04 00:06:31,729 [http-nio-8080-exec-2] ==> Parameters: 99b6eb6e-1f94-49bf-8bfa-36d9f7e18986(String)
2018-12-04 00:06:31,730 [http-nio-8080-exec-2] <==      Total: 1
2018-12-04 00:06:31,797 [http-nio-8080-exec-3] ==>  Preparing: select * from t_token t where t.id = ? 
2018-12-04 00:06:31,805 [http-nio-8080-exec-3] ==> Parameters: 99b6eb6e-1f94-49bf-8bfa-36d9f7e18986(String)
2018-12-04 00:06:31,807 [http-nio-8080-exec-3] <==      Total: 1
2018-12-04 00:06:31,842 [http-nio-8080-exec-6] ==>  Preparing: select * from t_token t where t.id = ? 
2018-12-04 00:06:31,843 [http-nio-8080-exec-6] ==> Parameters: 99b6eb6e-1f94-49bf-8bfa-36d9f7e18986(String)
2018-12-04 00:06:31,846 [http-nio-8080-exec-6] <==      Total: 1
2018-12-04 00:06:31,856 [http-nio-8080-exec-6] ==>  Preparing: select count(1) from t_notice t left join t_notice_read r on r.noticeId = t.id and r.userId = ? where t.status = 1 and r.userId is null 
2018-12-04 00:06:31,859 [http-nio-8080-exec-6] ==> Parameters: 1(Long)
2018-12-04 00:06:31,862 [http-nio-8080-exec-6] <==      Total: 1
2018-12-04 00:06:42,384 [http-nio-8080-exec-1] ==>  Preparing: select * from t_token t where t.id = ? 
2018-12-04 00:06:42,391 [http-nio-8080-exec-1] ==> Parameters: 99b6eb6e-1f94-49bf-8bfa-36d9f7e18986(String)
2018-12-04 00:06:42,393 [http-nio-8080-exec-1] <==      Total: 1
2018-12-04 00:06:42,419 [http-nio-8080-exec-10] ==>  Preparing: select * from t_token t where t.id = ? 
2018-12-04 00:06:42,428 [http-nio-8080-exec-10] ==> Parameters: 99b6eb6e-1f94-49bf-8bfa-36d9f7e18986(String)
2018-12-04 00:06:42,430 [http-nio-8080-exec-10] <==      Total: 1
2018-12-04 00:06:42,469 [http-nio-8080-exec-6] ==>  Preparing: select * from t_token t where t.id = ? 
2018-12-04 00:06:42,469 [http-nio-8080-exec-6] ==> Parameters: 99b6eb6e-1f94-49bf-8bfa-36d9f7e18986(String)
2018-12-04 00:06:42,478 [http-nio-8080-exec-6] <==      Total: 1
2018-12-04 00:06:42,537 [http-nio-8080-exec-6] ==>  Preparing: select count(1) from sys_role t 
2018-12-04 00:06:42,538 [http-nio-8080-exec-6] ==> Parameters: 
2018-12-04 00:06:42,544 [http-nio-8080-exec-6] <==      Total: 1
2018-12-04 00:06:42,551 [http-nio-8080-exec-6] ==>  Preparing: select * from sys_role t order by updateTime desc limit ?, ? 
2018-12-04 00:06:42,555 [http-nio-8080-exec-6] ==> Parameters: 0(Integer), 10(Integer)
2018-12-04 00:06:42,559 [http-nio-8080-exec-6] <==      Total: 3
2018-12-04 00:06:50,144 [http-nio-8080-exec-2] ==>  Preparing: select * from t_token t where t.id = ? 
2018-12-04 00:06:50,150 [http-nio-8080-exec-2] ==> Parameters: 99b6eb6e-1f94-49bf-8bfa-36d9f7e18986(String)
2018-12-04 00:06:50,152 [http-nio-8080-exec-2] <==      Total: 1
2018-12-04 00:06:50,155 [http-nio-8080-exec-2] ==>  Preparing: select * from sys_permission t order by t.sort 
2018-12-04 00:06:50,157 [http-nio-8080-exec-2] ==> Parameters: 
2018-12-04 00:06:50,162 [http-nio-8080-exec-2] <==      Total: 41
2018-12-04 00:06:50,195 [http-nio-8080-exec-7] ==>  Preparing: select * from t_token t where t.id = ? 
2018-12-04 00:06:50,196 [http-nio-8080-exec-7] ==> Parameters: 99b6eb6e-1f94-49bf-8bfa-36d9f7e18986(String)
2018-12-04 00:06:50,198 [http-nio-8080-exec-7] <==      Total: 1
2018-12-04 00:06:50,211 [http-nio-8080-exec-7] ==>  Preparing: select * from sys_role t where t.id = ? 
2018-12-04 00:06:50,212 [http-nio-8080-exec-7] ==> Parameters: 3(Long)
2018-12-04 00:06:50,215 [http-nio-8080-exec-7] <==      Total: 1
2018-12-04 00:06:50,229 [http-nio-8080-exec-3] ==>  Preparing: select * from t_token t where t.id = ? 
2018-12-04 00:06:50,230 [http-nio-8080-exec-3] ==> Parameters: 99b6eb6e-1f94-49bf-8bfa-36d9f7e18986(String)
2018-12-04 00:06:50,232 [http-nio-8080-exec-3] <==      Total: 1
2018-12-04 00:06:50,240 [http-nio-8080-exec-3] ==>  Preparing: select p.* from sys_permission p inner join sys_role_permission rp on p.id = rp.permissionId where rp.roleId = ? order by p.sort 
2018-12-04 00:06:50,242 [http-nio-8080-exec-3] ==> Parameters: 3(Long)
2018-12-04 00:06:50,269 [http-nio-8080-exec-3] <==      Total: 41
2018-12-04 00:06:57,613 [http-nio-8080-exec-10] ==>  Preparing: select * from t_token t where t.id = ? 
2018-12-04 00:06:57,620 [http-nio-8080-exec-10] ==> Parameters: 99b6eb6e-1f94-49bf-8bfa-36d9f7e18986(String)
2018-12-04 00:06:57,622 [http-nio-8080-exec-10] <==      Total: 1
2018-12-04 00:06:57,637 [http-nio-8080-exec-4] ==>  Preparing: select * from t_token t where t.id = ? 
2018-12-04 00:06:57,639 [http-nio-8080-exec-4] ==> Parameters: 99b6eb6e-1f94-49bf-8bfa-36d9f7e18986(String)
2018-12-04 00:06:57,642 [http-nio-8080-exec-4] <==      Total: 1
2018-12-04 00:06:57,668 [http-nio-8080-exec-9] ==>  Preparing: select * from t_token t where t.id = ? 
2018-12-04 00:06:57,681 [http-nio-8080-exec-9] ==> Parameters: 99b6eb6e-1f94-49bf-8bfa-36d9f7e18986(String)
2018-12-04 00:06:57,683 [http-nio-8080-exec-9] <==      Total: 1
2018-12-04 00:06:57,687 [http-nio-8080-exec-9] ==>  Preparing: select count(1) from sys_role t 
2018-12-04 00:06:57,688 [http-nio-8080-exec-9] ==> Parameters: 
2018-12-04 00:06:57,689 [http-nio-8080-exec-9] <==      Total: 1
2018-12-04 00:06:57,691 [http-nio-8080-exec-9] ==>  Preparing: select * from sys_role t order by updateTime desc limit ?, ? 
2018-12-04 00:06:57,692 [http-nio-8080-exec-9] ==> Parameters: 0(Integer), 10(Integer)
2018-12-04 00:06:57,695 [http-nio-8080-exec-9] <==      Total: 3
2018-12-04 00:07:00,602 [http-nio-8080-exec-2] ==>  Preparing: select * from t_token t where t.id = ? 
2018-12-04 00:07:00,609 [http-nio-8080-exec-2] ==> Parameters: 99b6eb6e-1f94-49bf-8bfa-36d9f7e18986(String)
2018-12-04 00:07:00,610 [http-nio-8080-exec-2] <==      Total: 1
2018-12-04 00:07:00,613 [http-nio-8080-exec-2] ==>  Preparing: select * from sys_permission t order by t.sort 
2018-12-04 00:07:00,613 [http-nio-8080-exec-2] ==> Parameters: 
2018-12-04 00:07:00,617 [http-nio-8080-exec-2] <==      Total: 41
2018-12-04 00:07:00,636 [http-nio-8080-exec-9] ==>  Preparing: select * from t_token t where t.id = ? 
2018-12-04 00:07:00,636 [http-nio-8080-exec-9] ==> Parameters: 99b6eb6e-1f94-49bf-8bfa-36d9f7e18986(String)
2018-12-04 00:07:00,645 [http-nio-8080-exec-9] <==      Total: 1
2018-12-04 00:07:00,647 [http-nio-8080-exec-9] ==>  Preparing: select * from sys_role t where t.id = ? 
2018-12-04 00:07:00,648 [http-nio-8080-exec-9] ==> Parameters: 2(Long)
2018-12-04 00:07:00,650 [http-nio-8080-exec-9] <==      Total: 1
2018-12-04 00:07:00,657 [http-nio-8080-exec-7] ==>  Preparing: select * from t_token t where t.id = ? 
2018-12-04 00:07:00,657 [http-nio-8080-exec-7] ==> Parameters: 99b6eb6e-1f94-49bf-8bfa-36d9f7e18986(String)
2018-12-04 00:07:00,659 [http-nio-8080-exec-7] <==      Total: 1
2018-12-04 00:07:00,668 [http-nio-8080-exec-7] ==>  Preparing: select p.* from sys_permission p inner join sys_role_permission rp on p.id = rp.permissionId where rp.roleId = ? order by p.sort 
2018-12-04 00:07:00,677 [http-nio-8080-exec-7] ==> Parameters: 2(Long)
2018-12-04 00:07:00,679 [http-nio-8080-exec-7] <==      Total: 4
2018-12-04 00:07:19,439 [http-nio-8080-exec-5] ==>  Preparing: select * from t_token t where t.id = ? 
2018-12-04 00:07:19,458 [http-nio-8080-exec-5] ==> Parameters: 99b6eb6e-1f94-49bf-8bfa-36d9f7e18986(String)
2018-12-04 00:07:19,462 [http-nio-8080-exec-5] <==      Total: 1
2018-12-04 00:07:19,603 [http-nio-8080-exec-5] ==>  Preparing: select * from sys_role t where t.name = ? 
2018-12-04 00:07:19,605 [http-nio-8080-exec-5] ==> Parameters: USER(String)
2018-12-04 00:07:19,607 [http-nio-8080-exec-5] <==      Total: 1
2018-12-04 00:07:19,619 [http-nio-8080-exec-5] ==>  Preparing: update sys_role t set t.name = ?, t.description = ?, updateTime = now() where t.id = ? 
2018-12-04 00:07:19,621 [http-nio-8080-exec-5] ==> Parameters: USER(String), (String), 2(Long)
2018-12-04 00:07:19,624 [http-nio-8080-exec-5] <==    Updates: 1
2018-12-04 00:07:19,625 [http-nio-8080-exec-5] ==>  Preparing: delete from sys_role_permission where roleId = ? 
2018-12-04 00:07:19,627 [http-nio-8080-exec-5] ==> Parameters: 2(Long)
2018-12-04 00:07:19,629 [http-nio-8080-exec-5] <==    Updates: 4
2018-12-04 00:07:19,636 [http-nio-8080-exec-5] ==>  Preparing: insert into sys_role_permission(roleId, permissionId) values (?, ?) , (?, ?) 
2018-12-04 00:07:19,638 [http-nio-8080-exec-5] ==> Parameters: 2(Long), 42(Long), 2(Long), 43(Long)
2018-12-04 00:07:19,651 [http-nio-8080-exec-5] <==    Updates: 2
2018-12-04 00:07:19,662 [http-nio-8080-exec-5] ==>  Preparing: insert into sys_logs(userId, module, flag, remark, createTime) values(?, ?, ?, ?, now()) 
2018-12-04 00:07:19,665 [http-nio-8080-exec-5] ==> Parameters: 1(Long), 保存角色(String), true(Boolean), null
2018-12-04 00:07:19,669 [http-nio-8080-exec-5] <==    Updates: 1
2018-12-04 00:07:21,079 [http-nio-8080-exec-5] ==>  Preparing: select * from t_token t where t.id = ? 
2018-12-04 00:07:21,086 [http-nio-8080-exec-5] ==> Parameters: 99b6eb6e-1f94-49bf-8bfa-36d9f7e18986(String)
2018-12-04 00:07:21,088 [http-nio-8080-exec-5] <==      Total: 1
2018-12-04 00:07:21,104 [http-nio-8080-exec-7] ==>  Preparing: select * from t_token t where t.id = ? 
2018-12-04 00:07:21,115 [http-nio-8080-exec-7] ==> Parameters: 99b6eb6e-1f94-49bf-8bfa-36d9f7e18986(String)
2018-12-04 00:07:21,116 [http-nio-8080-exec-7] <==      Total: 1
2018-12-04 00:07:21,134 [http-nio-8080-exec-2] ==>  Preparing: select * from t_token t where t.id = ? 
2018-12-04 00:07:21,135 [http-nio-8080-exec-2] ==> Parameters: 99b6eb6e-1f94-49bf-8bfa-36d9f7e18986(String)
2018-12-04 00:07:21,136 [http-nio-8080-exec-2] <==      Total: 1
2018-12-04 00:07:21,141 [http-nio-8080-exec-2] ==>  Preparing: select count(1) from sys_role t 
2018-12-04 00:07:21,142 [http-nio-8080-exec-2] ==> Parameters: 
2018-12-04 00:07:21,143 [http-nio-8080-exec-2] <==      Total: 1
2018-12-04 00:07:21,154 [http-nio-8080-exec-2] ==>  Preparing: select * from sys_role t order by updateTime desc limit ?, ? 
2018-12-04 00:07:21,155 [http-nio-8080-exec-2] ==> Parameters: 0(Integer), 10(Integer)
2018-12-04 00:07:21,157 [http-nio-8080-exec-2] <==      Total: 3
2018-12-04 00:07:24,625 [http-nio-8080-exec-2] ==>  Preparing: select * from t_token t where t.id = ? 
2018-12-04 00:07:24,633 [http-nio-8080-exec-2] ==> Parameters: 99b6eb6e-1f94-49bf-8bfa-36d9f7e18986(String)
2018-12-04 00:07:24,635 [http-nio-8080-exec-2] <==      Total: 1
2018-12-04 00:07:24,638 [http-nio-8080-exec-2] ==>  Preparing: select * from sys_permission t order by t.sort 
2018-12-04 00:07:24,639 [http-nio-8080-exec-2] ==> Parameters: 
2018-12-04 00:07:24,650 [http-nio-8080-exec-2] <==      Total: 41
2018-12-04 00:07:24,671 [http-nio-8080-exec-4] ==>  Preparing: select * from t_token t where t.id = ? 
2018-12-04 00:07:24,671 [http-nio-8080-exec-4] ==> Parameters: 99b6eb6e-1f94-49bf-8bfa-36d9f7e18986(String)
2018-12-04 00:07:24,672 [http-nio-8080-exec-4] <==      Total: 1
2018-12-04 00:07:24,677 [http-nio-8080-exec-4] ==>  Preparing: select * from sys_role t where t.id = ? 
2018-12-04 00:07:24,677 [http-nio-8080-exec-4] ==> Parameters: 1(Long)
2018-12-04 00:07:24,679 [http-nio-8080-exec-4] <==      Total: 1
2018-12-04 00:07:24,687 [http-nio-8080-exec-7] ==>  Preparing: select * from t_token t where t.id = ? 
2018-12-04 00:07:24,709 [http-nio-8080-exec-7] ==> Parameters: 99b6eb6e-1f94-49bf-8bfa-36d9f7e18986(String)
2018-12-04 00:07:24,710 [http-nio-8080-exec-7] <==      Total: 1
2018-12-04 00:07:24,713 [http-nio-8080-exec-7] ==>  Preparing: select p.* from sys_permission p inner join sys_role_permission rp on p.id = rp.permissionId where rp.roleId = ? order by p.sort 
2018-12-04 00:07:24,714 [http-nio-8080-exec-7] ==> Parameters: 1(Long)
2018-12-04 00:07:24,717 [http-nio-8080-exec-7] <==      Total: 14
2018-12-04 00:08:21,266 [http-nio-8080-exec-3] ==>  Preparing: select * from t_token t where t.id = ? 
2018-12-04 00:08:21,287 [http-nio-8080-exec-3] ==> Parameters: 99b6eb6e-1f94-49bf-8bfa-36d9f7e18986(String)
2018-12-04 00:08:21,289 [http-nio-8080-exec-3] <==      Total: 1
2018-12-04 00:08:21,307 [http-nio-8080-exec-3] ==>  Preparing: select * from sys_role t where t.name = ? 
2018-12-04 00:08:21,308 [http-nio-8080-exec-3] ==> Parameters: ADMIN(String)
2018-12-04 00:08:21,311 [http-nio-8080-exec-3] <==      Total: 1
2018-12-04 00:08:21,314 [http-nio-8080-exec-3] ==>  Preparing: update sys_role t set t.name = ?, t.description = ?, updateTime = now() where t.id = ? 
2018-12-04 00:08:21,315 [http-nio-8080-exec-3] ==> Parameters: ADMIN(String), 管理员(String), 1(Long)
2018-12-04 00:08:21,317 [http-nio-8080-exec-3] <==    Updates: 1
2018-12-04 00:08:21,318 [http-nio-8080-exec-3] ==>  Preparing: delete from sys_role_permission where roleId = ? 
2018-12-04 00:08:21,319 [http-nio-8080-exec-3] ==> Parameters: 1(Long)
2018-12-04 00:08:21,338 [http-nio-8080-exec-3] <==    Updates: 14
2018-12-04 00:08:21,340 [http-nio-8080-exec-3] ==>  Preparing: insert into sys_role_permission(roleId, permissionId) values (?, ?) , (?, ?) , (?, ?) , (?, ?) , (?, ?) , (?, ?) , (?, ?) , (?, ?) , (?, ?) , (?, ?) , (?, ?) , (?, ?) , (?, ?) , (?, ?) , (?, ?) , (?, ?) , (?, ?) , (?, ?) , (?, ?) , (?, ?) , (?, ?) 
2018-12-04 00:08:21,342 [http-nio-8080-exec-3] ==> Parameters: 1(Long), 1(Long), 1(Long), 2(Long), 1(Long), 3(Long), 1(Long), 4(Long), 1(Long), 6(Long), 1(Long), 7(Long), 1(Long), 8(Long), 1(Long), 9(Long), 1(Long), 10(Long), 1(Long), 11(Long), 1(Long), 12(Long), 1(Long), 13(Long), 1(Long), 14(Long), 1(Long), 15(Long), 1(Long), 22(Long), 1(Long), 23(Long), 1(Long), 24(Long), 1(Long), 25(Long), 1(Long), 26(Long), 1(Long), 42(Long), 1(Long), 43(Long)
2018-12-04 00:08:21,345 [http-nio-8080-exec-3] <==    Updates: 21
2018-12-04 00:08:21,351 [http-nio-8080-exec-3] ==>  Preparing: insert into sys_logs(userId, module, flag, remark, createTime) values(?, ?, ?, ?, now()) 
2018-12-04 00:08:21,352 [http-nio-8080-exec-3] ==> Parameters: 1(Long), 保存角色(String), true(Boolean), null
2018-12-04 00:08:21,355 [http-nio-8080-exec-3] <==    Updates: 1
2018-12-04 00:08:22,725 [http-nio-8080-exec-10] ==>  Preparing: select * from t_token t where t.id = ? 
2018-12-04 00:08:22,732 [http-nio-8080-exec-10] ==> Parameters: 99b6eb6e-1f94-49bf-8bfa-36d9f7e18986(String)
2018-12-04 00:08:22,734 [http-nio-8080-exec-10] <==      Total: 1
2018-12-04 00:08:22,749 [http-nio-8080-exec-5] ==>  Preparing: select * from t_token t where t.id = ? 
2018-12-04 00:08:22,749 [http-nio-8080-exec-5] ==> Parameters: 99b6eb6e-1f94-49bf-8bfa-36d9f7e18986(String)
2018-12-04 00:08:22,763 [http-nio-8080-exec-5] <==      Total: 1
2018-12-04 00:08:22,780 [http-nio-8080-exec-9] ==>  Preparing: select * from t_token t where t.id = ? 
2018-12-04 00:08:22,781 [http-nio-8080-exec-9] ==> Parameters: 99b6eb6e-1f94-49bf-8bfa-36d9f7e18986(String)
2018-12-04 00:08:22,783 [http-nio-8080-exec-9] <==      Total: 1
2018-12-04 00:08:22,793 [http-nio-8080-exec-9] ==>  Preparing: select count(1) from sys_role t 
2018-12-04 00:08:22,794 [http-nio-8080-exec-9] ==> Parameters: 
2018-12-04 00:08:22,795 [http-nio-8080-exec-9] <==      Total: 1
2018-12-04 00:08:22,797 [http-nio-8080-exec-9] ==>  Preparing: select * from sys_role t order by updateTime desc limit ?, ? 
2018-12-04 00:08:22,797 [http-nio-8080-exec-9] ==> Parameters: 0(Integer), 10(Integer)
2018-12-04 00:08:22,800 [http-nio-8080-exec-9] <==      Total: 3
2018-12-04 00:08:24,445 [http-nio-8080-exec-6] ==>  Preparing: select * from t_token t where t.id = ? 
2018-12-04 00:08:24,479 [http-nio-8080-exec-6] ==> Parameters: 99b6eb6e-1f94-49bf-8bfa-36d9f7e18986(String)
2018-12-04 00:08:24,523 [http-nio-8080-exec-6] <==      Total: 1
2018-12-04 00:08:24,529 [http-nio-8080-exec-6] ==>  Preparing: delete from t_token where id = ? 
2018-12-04 00:08:24,534 [http-nio-8080-exec-6] ==> Parameters: 99b6eb6e-1f94-49bf-8bfa-36d9f7e18986(String)
2018-12-04 00:08:24,549 [http-nio-8080-exec-6] <==    Updates: 1
2018-12-04 00:08:24,551 [http-nio-8080-exec-6] ==>  Preparing: insert into sys_logs(userId, module, flag, remark, createTime) values(?, ?, ?, ?, now()) 
2018-12-04 00:08:24,553 [http-nio-8080-exec-6] ==> Parameters: 1(Long), 退出(String), true(Boolean), null
2018-12-04 00:08:24,559 [http-nio-8080-exec-6] <==    Updates: 1
2018-12-04 00:08:31,456 [http-nio-8080-exec-8] ==>  Preparing: select * from sys_user t where t.username = ? 
2018-12-04 00:08:31,466 [http-nio-8080-exec-8] ==> Parameters: admin(String)
2018-12-04 00:08:31,468 [http-nio-8080-exec-8] <==      Total: 1
2018-12-04 00:08:31,469 [http-nio-8080-exec-8] ==>  Preparing: select distinct p.* from sys_permission p inner join sys_role_permission rp on p.id = rp.permissionId inner join sys_role_user ru on ru.roleId = rp.roleId where ru.userId = ? order by p.sort 
2018-12-04 00:08:31,470 [http-nio-8080-exec-8] ==> Parameters: 3(Long)
2018-12-04 00:08:31,473 [http-nio-8080-exec-8] <==      Total: 21
2018-12-04 00:08:31,625 [http-nio-8080-exec-8] ==>  Preparing: insert into t_token(id, val, expireTime, createTime, updateTime) values (?, ?, ?, ?, ?) 
2018-12-04 00:08:31,626 [http-nio-8080-exec-8] ==> Parameters: c55ccbaa-aadb-4a2f-9de2-d60e0fc04450(String), {"accountNonExpired":true,"accountNonLocked":true,"authorities":[{"authority":"sys:role:del"},{"authority":"notice:del"},{"authority":"sys:menu:del"},{"authority":"sys:user:password"},{"authority":"sys:user:query"},{"authority":"sys:menu:add"},{"authority":"sys:user:add"},{"authority":"sys:menu:query"},{"authority":"notice:query"},{"authority":"notice:add"},{"authority":"sys:log:query"},{"authority":"sys:role:query"},{"authority":"sys:role:add"}],"createTime":1543633823000,"credentialsNonExpired":true,"email":"","enabled":true,"expireTime":1543860511624,"id":3,"loginTime":1543853311624,"nickname":"管理员","password":"$2a$10$jLLCOYlFaoDqGDMq.2CM9edP.Nm9thQAx8yyErVhK.ayOtXY5wGoS","permissions":[{"createTime":1543853311471,"css":"fa-users","href":"","id":1,"name":"用户管理","parentId":0,"permission":"","sort":1,"type":1,"updateTime":1543853311471},{"createTime":1543853311471,"css":"fa-user","href":"pages/user/userList.html","id":2,"name":"用户查询","parentId":1,"permission":"","sort":2,"type":1,"updateTime":1543853311471},{"createTime":1543853311471,"css":"fa-pencil-square-o","href":"pages/user/changePassword.html","id":6,"name":"修改密码","parentId":0,"permission":"sys:user:password","sort":4,"type":1,"updateTime":1543853311471},{"createTime":1543853311471,"css":"fa-gears","href":"","id":7,"name":"系统设置","parentId":0,"permission":"","sort":5,"type":1,"updateTime":1543853311471},{"createTime":1543853311471,"css":"fa-cog","href":"pages/menu/menuList.html","id":8,"name":"菜单","parentId":7,"permission":"","sort":6,"type":1,"updateTime":1543853311471},{"createTime":1543853311471,"css":"fa-user-secret","href":"pages/role/roleList.html","id":12,"name":"角色","parentId":7,"permission":"","sort":7,"type":1,"updateTime":1543853311471},{"createTime":1543853311471,"css":"fa-book","href":"pages/notice/noticeList.html","id":22,"name":"公告管理","parentId":0,"permission":"","sort":12,"type":1,"updateTime":1543853311471},{"createTime":1543853311471,"css":"fa-reorder","href":"pages/log/logList.html","id":26,"name":"日志查询","parentId":0,"permission":"sys:log:query","sort":13,"type":1,"updateTime":1543853311471},{"createTime":1543853311472,"css":"fa-car","href":"pages/van/vanList.html","id":43,"name":"我的司机","parentId":42,"permission":"","sort":100,"type":1,"updateTime":1543853311472},{"createTime":1543853311472,"css":"","href":"","id":10,"name":"新增","parentId":8,"permission":"sys:menu:add","sort":100,"type":2,"updateTime":1543853311472},{"createTime":1543853311472,"css":"","href":"","id":23,"name":"查询","parentId":22,"permission":"notice:query","sort":100,"type":2,"updateTime":1543853311472},{"createTime":1543853311472,"css":"","href":"","id":4,"name":"新增","parentId":2,"permission":"sys:user:add","sort":100,"type":2,"updateTime":1543853311472},{"createTime":1543853311472,"css":"","href":"","id":14,"name":"新增","parentId":12,"permission":"sys:role:add","sort":100,"type":2,"updateTime":1543853311472},{"createTime":1543853311472,"css":"fa-car","href":"","id":42,"name":"车辆管理","parentId":0,"permission":"","sort":100,"type":1,"updateTime":1543853311472},{"createTime":1543853311472,"css":"","href":"","id":9,"name":"查询","parentId":8,"permission":"sys:menu:query","sort":100,"type":2,"updateTime":1543853311472},{"createTime":1543853311472,"css":"","href":"","id":3,"name":"查询","parentId":2,"permission":"sys:user:query","sort":100,"type":2,"updateTime":1543853311472},{"createTime":1543853311472,"css":"","href":"","id":13,"name":"查询","parentId":12,"permission":"sys:role:query","sort":100,"type":2,"updateTime":1543853311472},{"createTime":1543853311472,"css":"","href":"","id":25,"name":"删除","parentId":22,"permission":"notice:del","sort":100,"type":2,"updateTime":1543853311472},{"createTime":1543853311472,"css":"","href":"","id":11,"name":"删除","parentId":8,"permission":"sys:menu:del","sort":100,"type":2,"updateTime":1543853311472},{"createTime":1543853311472,"css":"","href":"","id":24,"name":"添加","parentId":22,"permission":"notice:add","sort":100,"type":2,"updateTime":1543853311472},{"createTime":1543853311472,"css":"","href":"","id":15,"name":"删除","parentId":12,"permission":"sys:role:del","sort":100,"type":2,"updateTime":1543853311472}],"phone":"13888888888","sex":1,"status":1,"telephone":"","token":"c55ccbaa-aadb-4a2f-9de2-d60e0fc04450","updateTime":1543633823000,"username":"admin"}(String), 2018-12-04 02:08:31.624(Timestamp), 2018-12-04 00:08:31.624(Timestamp), 2018-12-04 00:08:31.624(Timestamp)
2018-12-04 00:08:31,639 [http-nio-8080-exec-8] <==    Updates: 1
2018-12-04 00:08:31,649 [http-nio-8080-exec-8] ==>  Preparing: insert into sys_logs(userId, module, flag, remark, createTime) values(?, ?, ?, ?, now()) 
2018-12-04 00:08:31,650 [http-nio-8080-exec-8] ==> Parameters: 3(Long), 登陆(String), true(Boolean), null
2018-12-04 00:08:31,653 [http-nio-8080-exec-8] <==    Updates: 1
2018-12-04 00:08:31,749 [http-nio-8080-exec-8] ==>  Preparing: select * from t_token t where t.id = ? 
2018-12-04 00:08:31,749 [http-nio-8080-exec-8] ==> Parameters: c55ccbaa-aadb-4a2f-9de2-d60e0fc04450(String)
2018-12-04 00:08:31,750 [http-nio-8080-exec-8] <==      Total: 1
2018-12-04 00:08:31,770 [http-nio-8080-exec-5] ==>  Preparing: select * from t_token t where t.id = ? 
2018-12-04 00:08:31,770 [http-nio-8080-exec-5] ==> Parameters: c55ccbaa-aadb-4a2f-9de2-d60e0fc04450(String)
2018-12-04 00:08:31,780 [http-nio-8080-exec-5] <==      Total: 1
2018-12-04 00:08:31,792 [http-nio-8080-exec-1] ==>  Preparing: select * from t_token t where t.id = ? 
2018-12-04 00:08:31,792 [http-nio-8080-exec-1] ==> Parameters: c55ccbaa-aadb-4a2f-9de2-d60e0fc04450(String)
2018-12-04 00:08:31,795 [http-nio-8080-exec-1] <==      Total: 1
2018-12-04 00:08:31,797 [http-nio-8080-exec-1] ==>  Preparing: select count(1) from t_notice t left join t_notice_read r on r.noticeId = t.id and r.userId = ? where t.status = 1 and r.userId is null 
2018-12-04 00:08:31,798 [http-nio-8080-exec-1] ==> Parameters: 3(Long)
2018-12-04 00:08:31,800 [http-nio-8080-exec-1] <==      Total: 1
2018-12-04 00:08:34,766 [http-nio-8080-exec-2] ==>  Preparing: select * from t_token t where t.id = ? 
2018-12-04 00:08:34,773 [http-nio-8080-exec-2] ==> Parameters: c55ccbaa-aadb-4a2f-9de2-d60e0fc04450(String)
2018-12-04 00:08:34,774 [http-nio-8080-exec-2] <==      Total: 1
2018-12-04 00:08:34,781 [http-nio-8080-exec-2] ==>  Preparing: select * from t_dict t where t.type = ? 
2018-12-04 00:08:34,783 [http-nio-8080-exec-2] ==> Parameters: isRead(String)
2018-12-04 00:08:34,788 [http-nio-8080-exec-2] <==      Total: 2
2018-12-04 00:08:34,811 [http-nio-8080-exec-9] ==>  Preparing: select * from t_token t where t.id = ? 
2018-12-04 00:08:34,811 [http-nio-8080-exec-9] ==> Parameters: c55ccbaa-aadb-4a2f-9de2-d60e0fc04450(String)
2018-12-04 00:08:34,812 [http-nio-8080-exec-9] <==      Total: 1
2018-12-04 00:08:34,848 [http-nio-8080-exec-7] ==>  Preparing: select * from t_token t where t.id = ? 
2018-12-04 00:08:34,849 [http-nio-8080-exec-7] ==> Parameters: c55ccbaa-aadb-4a2f-9de2-d60e0fc04450(String)
2018-12-04 00:08:34,850 [http-nio-8080-exec-7] <==      Total: 1
2018-12-04 00:08:34,854 [http-nio-8080-exec-7] ==>  Preparing: select count(1) from t_notice t left join t_notice_read r on r.noticeId = t.id and r.userId = ? WHERE t.status = 1 
2018-12-04 00:08:34,856 [http-nio-8080-exec-7] ==> Parameters: 3(Long)
2018-12-04 00:08:34,858 [http-nio-8080-exec-7] <==      Total: 1
2018-12-04 00:08:34,860 [http-nio-8080-exec-7] ==>  Preparing: select t.*,r.createTime readTime, if(r.createTime is null, 0, 1) isRead,r.userId from t_notice t left join t_notice_read r on r.noticeId = t.id and r.userId = ? WHERE t.status = 1 order by updateTime desc limit ?, ? 
2018-12-04 00:08:34,862 [http-nio-8080-exec-7] ==> Parameters: 3(Long), 0(Integer), 10(Integer)
2018-12-04 00:08:34,864 [http-nio-8080-exec-7] <==      Total: 1
2018-12-04 00:08:49,940 [http-nio-8080-exec-5] ==>  Preparing: select * from t_token t where t.id = ? 
2018-12-04 00:08:49,958 [http-nio-8080-exec-5] ==> Parameters: c55ccbaa-aadb-4a2f-9de2-d60e0fc04450(String)
2018-12-04 00:08:49,960 [http-nio-8080-exec-5] <==      Total: 1
2018-12-04 00:08:49,988 [http-nio-8080-exec-10] ==>  Preparing: select * from t_token t where t.id = ? 
2018-12-04 00:08:49,988 [http-nio-8080-exec-10] ==> Parameters: c55ccbaa-aadb-4a2f-9de2-d60e0fc04450(String)
2018-12-04 00:08:49,990 [http-nio-8080-exec-10] <==      Total: 1
2018-12-04 00:08:49,992 [http-nio-8080-exec-10] ==>  Preparing: select count(1) from t_notice t left join t_notice_read r on r.noticeId = t.id and r.userId = ? WHERE t.status = 1 
2018-12-04 00:08:49,999 [http-nio-8080-exec-10] ==> Parameters: 3(Long)
2018-12-04 00:08:50,001 [http-nio-8080-exec-10] <==      Total: 1
2018-12-04 00:08:50,002 [http-nio-8080-exec-10] ==>  Preparing: select t.*,r.createTime readTime, if(r.createTime is null, 0, 1) isRead,r.userId from t_notice t left join t_notice_read r on r.noticeId = t.id and r.userId = ? WHERE t.status = 1 order by updateTime desc limit ?, ? 
2018-12-04 00:08:50,003 [http-nio-8080-exec-10] ==> Parameters: 3(Long), 0(Integer), 10(Integer)
2018-12-04 00:08:50,005 [http-nio-8080-exec-10] <==      Total: 1
2018-12-04 00:08:58,975 [http-nio-8080-exec-6] ==>  Preparing: select * from t_token t where t.id = ? 
2018-12-04 00:08:58,983 [http-nio-8080-exec-6] ==> Parameters: c55ccbaa-aadb-4a2f-9de2-d60e0fc04450(String)
2018-12-04 00:08:58,985 [http-nio-8080-exec-6] <==      Total: 1
2018-12-04 00:08:59,004 [http-nio-8080-exec-1] ==>  Preparing: select * from t_token t where t.id = ? 
2018-12-04 00:08:59,004 [http-nio-8080-exec-1] ==> Parameters: c55ccbaa-aadb-4a2f-9de2-d60e0fc04450(String)
2018-12-04 00:08:59,006 [http-nio-8080-exec-1] <==      Total: 1
2018-12-04 00:08:59,008 [http-nio-8080-exec-1] ==>  Preparing: select * from t_dict t where t.type = ? 
2018-12-04 00:08:59,009 [http-nio-8080-exec-1] ==> Parameters: vanModel(String)
2018-12-04 00:08:59,011 [http-nio-8080-exec-1] <==      Total: 7
2018-12-04 00:08:59,019 [http-nio-8080-exec-2] ==>  Preparing: select * from t_token t where t.id = ? 
2018-12-04 00:08:59,019 [http-nio-8080-exec-2] ==> Parameters: c55ccbaa-aadb-4a2f-9de2-d60e0fc04450(String)
2018-12-04 00:08:59,027 [http-nio-8080-exec-2] <==      Total: 1
2018-12-04 00:08:59,030 [http-nio-8080-exec-2] ==>  Preparing: select * from t_dict t where t.type = ? 
2018-12-04 00:08:59,031 [http-nio-8080-exec-2] ==> Parameters: vanType(String)
2018-12-04 00:08:59,032 [http-nio-8080-exec-2] <==      Total: 2
2018-12-04 00:08:59,048 [http-nio-8080-exec-3] ==>  Preparing: select * from t_token t where t.id = ? 
2018-12-04 00:08:59,048 [http-nio-8080-exec-3] ==> Parameters: c55ccbaa-aadb-4a2f-9de2-d60e0fc04450(String)
2018-12-04 00:08:59,050 [http-nio-8080-exec-3] <==      Total: 1
2018-12-04 00:08:59,082 [http-nio-8080-exec-5] ==>  Preparing: select * from t_token t where t.id = ? 
2018-12-04 00:08:59,082 [http-nio-8080-exec-5] ==> Parameters: c55ccbaa-aadb-4a2f-9de2-d60e0fc04450(String)
2018-12-04 00:08:59,084 [http-nio-8080-exec-5] <==      Total: 1
2018-12-04 00:08:59,095 [http-nio-8080-exec-5] ==>  Preparing: select count(1) from t_van t 
2018-12-04 00:08:59,097 [http-nio-8080-exec-5] ==> Parameters: 
2018-12-04 00:08:59,099 [http-nio-8080-exec-5] <==      Total: 1
2018-12-04 00:08:59,101 [http-nio-8080-exec-5] ==>  Preparing: select * from t_van t order by id asc limit ?, ? 
2018-12-04 00:08:59,102 [http-nio-8080-exec-5] ==> Parameters: 0(Integer), 10(Integer)
2018-12-04 00:08:59,104 [http-nio-8080-exec-5] <==      Total: 1
2018-12-04 00:09:57,421 [http-nio-8080-exec-8] ==>  Preparing: select * from t_token t where t.id = ? 
2018-12-04 00:09:57,428 [http-nio-8080-exec-8] ==> Parameters: c55ccbaa-aadb-4a2f-9de2-d60e0fc04450(String)
2018-12-04 00:09:57,430 [http-nio-8080-exec-8] <==      Total: 1
2018-12-04 00:09:57,443 [http-nio-8080-exec-5] ==>  Preparing: select * from t_token t where t.id = ? 
2018-12-04 00:09:57,443 [http-nio-8080-exec-5] ==> Parameters: c55ccbaa-aadb-4a2f-9de2-d60e0fc04450(String)
2018-12-04 00:09:57,444 [http-nio-8080-exec-5] <==      Total: 1
2018-12-04 00:09:57,474 [http-nio-8080-exec-9] ==>  Preparing: select * from t_token t where t.id = ? 
2018-12-04 00:09:57,475 [http-nio-8080-exec-9] ==> Parameters: c55ccbaa-aadb-4a2f-9de2-d60e0fc04450(String)
2018-12-04 00:09:57,486 [http-nio-8080-exec-9] <==      Total: 1
2018-12-04 00:09:57,488 [http-nio-8080-exec-9] ==>  Preparing: select count(1) from t_van t 
2018-12-04 00:09:57,490 [http-nio-8080-exec-9] ==> Parameters: 
2018-12-04 00:09:57,491 [http-nio-8080-exec-9] <==      Total: 1
2018-12-04 00:09:57,493 [http-nio-8080-exec-9] ==>  Preparing: select * from t_van t order by id asc limit ?, ? 
2018-12-04 00:09:57,493 [http-nio-8080-exec-9] ==> Parameters: 0(Integer), 10(Integer)
2018-12-04 00:09:57,495 [http-nio-8080-exec-9] <==      Total: 1
2018-12-04 00:10:01,410 [http-nio-8080-exec-1] ==>  Preparing: select * from t_token t where t.id = ? 
2018-12-04 00:10:01,436 [http-nio-8080-exec-1] ==> Parameters: c55ccbaa-aadb-4a2f-9de2-d60e0fc04450(String)
2018-12-04 00:10:01,437 [http-nio-8080-exec-1] <==      Total: 1
2018-12-04 00:10:01,444 [http-nio-8080-exec-1] ==>  Preparing: select count(1) from t_van t WHERE id = ? 
2018-12-04 00:10:01,446 [http-nio-8080-exec-1] ==> Parameters: 1(String)
2018-12-04 00:10:01,448 [http-nio-8080-exec-1] <==      Total: 1
2018-12-04 00:10:05,814 [http-nio-8080-exec-6] ==>  Preparing: select * from t_token t where t.id = ? 
2018-12-04 00:10:05,828 [http-nio-8080-exec-6] ==> Parameters: c55ccbaa-aadb-4a2f-9de2-d60e0fc04450(String)
2018-12-04 00:10:05,830 [http-nio-8080-exec-6] <==      Total: 1
2018-12-04 00:10:05,851 [http-nio-8080-exec-6] ==>  Preparing: select count(1) from t_van t WHERE id = ? 
2018-12-04 00:10:05,853 [http-nio-8080-exec-6] ==> Parameters: 2(String)
2018-12-04 00:10:05,855 [http-nio-8080-exec-6] <==      Total: 1
2018-12-04 00:10:05,858 [http-nio-8080-exec-6] ==>  Preparing: select * from t_van t WHERE id = ? order by id asc limit ?, ? 
2018-12-04 00:10:05,861 [http-nio-8080-exec-6] ==> Parameters: 2(String), 0(Integer), 10(Integer)
2018-12-04 00:10:05,864 [http-nio-8080-exec-6] <==      Total: 1
2018-12-04 00:26:07,900 [http-nio-8080-exec-2] ==>  Preparing: select * from t_token t where t.id = ? 
2018-12-04 00:26:07,920 [http-nio-8080-exec-2] ==> Parameters: c55ccbaa-aadb-4a2f-9de2-d60e0fc04450(String)
2018-12-04 00:26:07,947 [http-nio-8080-exec-2] <==      Total: 1
2018-12-04 00:26:07,951 [http-nio-8080-exec-2] ==>  Preparing: delete from t_token where id = ? 
2018-12-04 00:26:07,954 [http-nio-8080-exec-2] ==> Parameters: c55ccbaa-aadb-4a2f-9de2-d60e0fc04450(String)
2018-12-04 00:26:07,969 [http-nio-8080-exec-2] <==    Updates: 1
2018-12-04 00:26:07,992 [http-nio-8080-exec-2] ==>  Preparing: insert into sys_logs(userId, module, flag, remark, createTime) values(?, ?, ?, ?, now()) 
2018-12-04 00:26:07,994 [http-nio-8080-exec-2] ==> Parameters: 3(Long), 退出(String), true(Boolean), null
2018-12-04 00:26:08,000 [http-nio-8080-exec-2] <==    Updates: 1
2018-12-04 00:26:29,901 [http-nio-8080-exec-8] ==>  Preparing: select * from sys_user t where t.username = ? 
2018-12-04 00:26:29,909 [http-nio-8080-exec-8] ==> Parameters: user(String)
2018-12-04 00:26:29,920 [http-nio-8080-exec-8] <==      Total: 1
2018-12-04 00:26:29,921 [http-nio-8080-exec-8] ==>  Preparing: select distinct p.* from sys_permission p inner join sys_role_permission rp on p.id = rp.permissionId inner join sys_role_user ru on ru.roleId = rp.roleId where ru.userId = ? order by p.sort 
2018-12-04 00:26:29,922 [http-nio-8080-exec-8] ==> Parameters: 2(Long)
2018-12-04 00:26:29,927 [http-nio-8080-exec-8] <==      Total: 2
2018-12-04 00:26:30,088 [http-nio-8080-exec-8] ==>  Preparing: insert into t_token(id, val, expireTime, createTime, updateTime) values (?, ?, ?, ?, ?) 
2018-12-04 00:26:30,088 [http-nio-8080-exec-8] ==> Parameters: 9ed5fe06-7487-48b6-8481-6fafba3f2dd6(String), {"accountNonExpired":true,"accountNonLocked":true,"authorities":[],"createTime":1543423178000,"credentialsNonExpired":true,"email":"","enabled":true,"expireTime":1543861590086,"id":2,"loginTime":1543854390086,"nickname":"用户","password":"$2a$10$ooGb4wjT7Hg3zgU2RhZp6eVu3jvG29i/U4L6VRwiZZ4.DZ0OOEAHu","permissions":[{"createTime":1543854389927,"css":"fa-car","href":"pages/van/vanList.html","id":43,"name":"我的司机","parentId":42,"permission":"","sort":100,"type":1,"updateTime":1543854389927},{"createTime":1543854389927,"css":"fa-car","href":"","id":42,"name":"车辆管理","parentId":0,"permission":"","sort":100,"type":1,"updateTime":1543854389927}],"phone":"","sex":1,"status":1,"telephone":"","token":"9ed5fe06-7487-48b6-8481-6fafba3f2dd6","updateTime":1543423178000,"username":"user"}(String), 2018-12-04 02:26:30.086(Timestamp), 2018-12-04 00:26:30.086(Timestamp), 2018-12-04 00:26:30.086(Timestamp)
2018-12-04 00:26:30,100 [http-nio-8080-exec-8] <==    Updates: 1
2018-12-04 00:26:30,108 [http-nio-8080-exec-8] ==>  Preparing: insert into sys_logs(userId, module, flag, remark, createTime) values(?, ?, ?, ?, now()) 
2018-12-04 00:26:30,108 [http-nio-8080-exec-8] ==> Parameters: 2(Long), 登陆(String), true(Boolean), null
2018-12-04 00:26:30,111 [http-nio-8080-exec-8] <==    Updates: 1
2018-12-04 00:26:30,225 [http-nio-8080-exec-8] ==>  Preparing: select * from t_token t where t.id = ? 
2018-12-04 00:26:30,225 [http-nio-8080-exec-8] ==> Parameters: 9ed5fe06-7487-48b6-8481-6fafba3f2dd6(String)
2018-12-04 00:26:30,226 [http-nio-8080-exec-8] <==      Total: 1
2018-12-04 00:26:30,240 [http-nio-8080-exec-7] ==>  Preparing: select * from t_token t where t.id = ? 
2018-12-04 00:26:30,241 [http-nio-8080-exec-7] ==> Parameters: 9ed5fe06-7487-48b6-8481-6fafba3f2dd6(String)
2018-12-04 00:26:30,250 [http-nio-8080-exec-7] <==      Total: 1
2018-12-04 00:26:30,263 [http-nio-8080-exec-10] ==>  Preparing: select * from t_token t where t.id = ? 
2018-12-04 00:26:30,264 [http-nio-8080-exec-10] ==> Parameters: 9ed5fe06-7487-48b6-8481-6fafba3f2dd6(String)
2018-12-04 00:26:30,265 [http-nio-8080-exec-10] <==      Total: 1
2018-12-04 00:26:30,266 [http-nio-8080-exec-10] ==>  Preparing: select count(1) from t_notice t left join t_notice_read r on r.noticeId = t.id and r.userId = ? where t.status = 1 and r.userId is null 
2018-12-04 00:26:30,269 [http-nio-8080-exec-10] ==> Parameters: 2(Long)
2018-12-04 00:26:30,271 [http-nio-8080-exec-10] <==      Total: 1
2018-12-04 00:26:36,098 [http-nio-8080-exec-7] ==>  Preparing: select * from t_token t where t.id = ? 
2018-12-04 00:26:36,106 [http-nio-8080-exec-7] ==> Parameters: 9ed5fe06-7487-48b6-8481-6fafba3f2dd6(String)
2018-12-04 00:26:36,107 [http-nio-8080-exec-7] <==      Total: 1
2018-12-04 00:26:36,126 [http-nio-8080-exec-10] ==>  Preparing: select * from t_token t where t.id = ? 
2018-12-04 00:26:36,127 [http-nio-8080-exec-10] ==> Parameters: 9ed5fe06-7487-48b6-8481-6fafba3f2dd6(String)
2018-12-04 00:26:36,128 [http-nio-8080-exec-10] <==      Total: 1
2018-12-04 00:26:36,163 [http-nio-8080-exec-2] ==>  Preparing: select * from t_token t where t.id = ? 
2018-12-04 00:26:36,164 [http-nio-8080-exec-2] ==> Parameters: 9ed5fe06-7487-48b6-8481-6fafba3f2dd6(String)
2018-12-04 00:26:36,165 [http-nio-8080-exec-2] <==      Total: 1
2018-12-04 00:26:36,176 [http-nio-8080-exec-2] ==>  Preparing: select count(1) from t_van t 
2018-12-04 00:26:36,177 [http-nio-8080-exec-2] ==> Parameters: 
2018-12-04 00:26:36,178 [http-nio-8080-exec-2] <==      Total: 1
2018-12-04 00:26:36,180 [http-nio-8080-exec-2] ==>  Preparing: select * from t_van t order by id asc limit ?, ? 
2018-12-04 00:26:36,180 [http-nio-8080-exec-2] ==> Parameters: 0(Integer), 10(Integer)
2018-12-04 00:26:36,181 [http-nio-8080-exec-2] <==      Total: 1
2018-12-04 00:39:09,806 [http-nio-8080-exec-6] ==>  Preparing: select * from t_token t where t.id = ? 
2018-12-04 00:39:09,813 [http-nio-8080-exec-6] ==> Parameters: 9ed5fe06-7487-48b6-8481-6fafba3f2dd6(String)
2018-12-04 00:39:09,820 [http-nio-8080-exec-6] <==      Total: 1
2018-12-04 00:39:09,837 [http-nio-8080-exec-5] ==>  Preparing: select * from t_token t where t.id = ? 
2018-12-04 00:39:09,837 [http-nio-8080-exec-5] ==> Parameters: 9ed5fe06-7487-48b6-8481-6fafba3f2dd6(String)
2018-12-04 00:39:09,837 [http-nio-8080-exec-5] <==      Total: 1
2018-12-04 00:39:09,858 [http-nio-8080-exec-7] ==>  Preparing: select * from t_token t where t.id = ? 
2018-12-04 00:39:09,859 [http-nio-8080-exec-7] ==> Parameters: 9ed5fe06-7487-48b6-8481-6fafba3f2dd6(String)
2018-12-04 00:39:09,860 [http-nio-8080-exec-7] <==      Total: 1
2018-12-04 00:39:09,862 [http-nio-8080-exec-7] ==>  Preparing: select count(1) from t_van t 
2018-12-04 00:39:09,872 [http-nio-8080-exec-7] ==> Parameters: 
2018-12-04 00:39:09,873 [http-nio-8080-exec-7] <==      Total: 1
2018-12-04 00:39:09,875 [http-nio-8080-exec-7] ==>  Preparing: select * from t_van t order by id asc limit ?, ? 
2018-12-04 00:39:09,876 [http-nio-8080-exec-7] ==> Parameters: 0(Integer), 10(Integer)
2018-12-04 00:39:09,878 [http-nio-8080-exec-7] <==      Total: 1
2018-12-04 20:23:26,155 [main] Starting PhysicalDistributionApplication on DESKTOP-DJMNJE1 with PID 13280 (C:\developer\RESEARCH\YH\physical-distribution\target\classes started by czm in C:\developer\RESEARCH\YH\physical-distribution)
2018-12-04 20:23:26,159 [main] Running with Spring Boot v2.0.6.RELEASE, Spring v5.0.10.RELEASE
2018-12-04 20:23:26,160 [main] No active profile set, falling back to default profiles: default
2018-12-04 20:23:35,757 [localhost-startStop-1] Initializing filter 'tokenFilter'
2018-12-04 20:23:35,771 [localhost-startStop-1] Filter 'tokenFilter' configured successfully
2018-12-04 20:23:39,578 [main] Started PhysicalDistributionApplication in 14.03 seconds (JVM running for 24.042)
