2019-02-23 19:06:40,263 [main] Starting PhysicalDistributionApplication on DESKTOP-DJMNJE1 with PID 12016 (C:\developer\RESEARCH\YH\physical-distribution\target\classes started by czm in C:\developer\RESEARCH\YH\physical-distribution)
2019-02-23 19:06:40,271 [main] Running with Spring Boot v2.0.6.RELEASE, Spring v5.0.10.RELEASE
2019-02-23 19:06:40,274 [main] No active profile set, falling back to default profiles: default
2019-02-23 19:06:47,910 [localhost-startStop-1] Initializing filter 'tokenFilter'
2019-02-23 19:06:47,918 [localhost-startStop-1] Filter 'tokenFilter' configured successfully
2019-02-23 19:06:51,472 [main] Started PhysicalDistributionApplication in 11.895 seconds (JVM running for 14.183)
2019-02-23 19:07:16,480 [http-nio-8080-exec-4] ==>  Preparing: select * from t_token t where t.id = ? 
2019-02-23 19:07:16,566 [http-nio-8080-exec-4] ==> Parameters: a2aa9e6e-6e3d-4934-99ec-a491876718ac(String)
2019-02-23 19:07:16,604 [http-nio-8080-exec-4] <==      Total: 1
2019-02-23 19:07:18,539 [http-nio-8080-exec-9] ==>  Preparing: select * from sys_user t where t.username = ? 
2019-02-23 19:07:18,539 [http-nio-8080-exec-9] ==> Parameters: developer(String)
2019-02-23 19:07:18,564 [http-nio-8080-exec-9] <==      Total: 1
2019-02-23 19:07:18,588 [http-nio-8080-exec-9] ==>  Preparing: select distinct p.* from sys_permission p inner join sys_role_permission rp on p.id = rp.permissionId inner join sys_role_user ru on ru.roleId = rp.roleId where ru.userId = ? order by p.sort 
2019-02-23 19:07:18,597 [http-nio-8080-exec-9] ==> Parameters: 1(Long)
2019-02-23 19:07:18,629 [http-nio-8080-exec-9] <==      Total: 45
2019-02-23 19:07:18,835 [http-nio-8080-exec-9] ==>  Preparing: insert into t_token(id, val, expireTime, createTime, updateTime) values (?, ?, ?, ?, ?) 
2019-02-23 19:07:18,847 [http-nio-8080-exec-9] ==> Parameters: 3c600eb0-07f9-4ea2-a0a5-f8a3becfeb8d(String), {"accountNonExpired":true,"accountNonLocked":true,"authorities":[{"authority":"sys:user:password"},{"authority":"job:query"},{"authority":"sys:menu:add"},{"authority":"sys:user:add"},{"authority":"generate:edit"},{"authority":"dict:add"},{"authority":"notice:query"},{"authority":"excel:show:datas"},{"authority":"dict:del"},{"authority":"dict:query"},{"authority":"sys:log:query"},{"authority":"job:add"},{"authority":"sys:file:del"},{"authority":"sys:role:query"},{"authority":"sys:role:add"},{"authority":"sys:role:del"},{"authority":"notice:del"},{"authority":"excel:down"},{"authority":"sys:menu:del"},{"authority":"sys:user:query"},{"authority":"sys:file:query"},{"authority":"mail:all:query"},{"authority":"sys:menu:query"},{"authority":"job:del"},{"authority":"notice:add"},{"authority":"mail:send"}],"birthday":899222400000,"createTime":1543423178000,"credentialsNonExpired":true,"email":"","enabled":true,"expireTime":1550927238808,"id":1,"loginTime":1550920038808,"nickname":"开发人员","password":"$2a$10$ZWf.sHn5LrEGdNoj0rulQebyUDOQ6KVg75MV1JDOL3rok751z89F.","permissions":[{"createTime":1550920038611,"css":"fa-users","href":"","id":1,"name":"用户管理","parentId":0,"permission":"","sort":1,"type":1,"updateTime":1550920038611},{"createTime":1550920038612,"css":"fa-user","href":"pages/user/userList.html","id":2,"name":"用户查询","parentId":1,"permission":"","sort":2,"type":1,"updateTime":1550920038612},{"createTime":1550920038612,"css":"fa-pencil-square-o","href":"pages/user/changePassword.html","id":6,"name":"修改密码","parentId":0,"permission":"sys:user:password","sort":4,"type":1,"updateTime":1550920038612},{"createTime":1550920038615,"css":"fa-gears","href":"","id":7,"name":"系统设置","parentId":0,"permission":"","sort":5,"type":1,"updateTime":1550920038615},{"createTime":1550920038615,"css":"fa-cog","href":"pages/menu/menuList.html","id":8,"name":"菜单","parentId":7,"permission":"","sort":6,"type":1,"updateTime":1550920038615},{"createTime":1550920038615,"css":"fa-user-secret","href":"pages/role/roleList.html","id":12,"name":"角色","parentId":7,"permission":"","sort":7,"type":1,"updateTime":1550920038615},{"createTime":1550920038615,"css":"fa-folder-open","href":"pages/file/fileList.html","id":16,"name":"文件管理","parentId":0,"permission":"","sort":8,"type":1,"updateTime":1550920038615},{"createTime":1550920038616,"css":"fa-eye","href":"druid/index.html","id":19,"name":"数据源监控","parentId":0,"permission":"","sort":9,"type":1,"updateTime":1550920038616},{"createTime":1550920038616,"css":"fa-file-pdf-o","href":"swagger-ui.html","id":20,"name":"接口swagger","parentId":0,"permission":"","sort":10,"type":1,"updateTime":1550920038616},{"createTime":1550920038616,"css":"fa-wrench","href":"pages/generate/edit.html","id":21,"name":"代码生成","parentId":0,"permission":"generate:edit","sort":11,"type":1,"updateTime":1550920038616},{"createTime":1550920038618,"css":"fa-book","href":"pages/notice/noticeList.html","id":22,"name":"公告管理","parentId":0,"permission":"","sort":12,"type":1,"updateTime":1550920038618},{"createTime":1550920038618,"css":"fa-reorder","href":"pages/log/logList.html","id":26,"name":"日志查询","parentId":0,"permission":"sys:log:query","sort":13,"type":1,"updateTime":1550920038618},{"createTime":1550920038618,"css":"fa-envelope","href":"pages/mail/mailList.html","id":27,"name":"邮件管理","parentId":0,"permission":"","sort":14,"type":1,"updateTime":1550920038618},{"createTime":1550920038619,"css":"fa-tasks","href":"pages/job/jobList.html","id":30,"name":"定时任务管理","parentId":0,"permission":"","sort":15,"type":1,"updateTime":1550920038619},{"createTime":1550920038619,"css":"fa-arrow-circle-down","href":"pages/excel/sql.html","id":34,"name":"excel导出","parentId":0,"permission":"","sort":16,"type":1,"updateTime":1550920038619},{"createTime":1550920038620,"css":"fa-reddit","href":"pages/dict/dictList.html","id":37,"name":"字典管理","parentId":0,"permission":"","sort":17,"type":1,"updateTime":1550920038620},{"createTime":1550920038620,"css":"","href":"","id":32,"name":"新增","parentId":30,"permission":"job:add","sort":100,"type":2,"updateTime":1550920038620},{"createTime":1550920038620,"css":"fa-car","href":"","id":42,"name":"车辆管理","parentId":0,"permission":"","sort":100,"type":1,"updateTime":1550920038620},{"createTime":1550920038620,"css":"","href":"","id":17,"name":"查询","parentId":16,"permission":"sys:file:query","sort":100,"type":2,"updateTime":1550920038620},{"createTime":1550920038620,"css":"","href":"","id":36,"name":"页面显示数据","parentId":34,"permission":"excel:show:datas","sort":100,"type":2,"updateTime":1550920038620},{"createTime":1550920038620,"css":"","href":"","id":31,"name":"查询","parentId":30,"permission":"job:query","sort":100,"type":2,"updateTime":1550920038620},{"createTime":1550920038620,"css":"","href":"","id":40,"name":"删除","parentId":37,"permission":"dict:del","sort":100,"type":2,"updateTime":1550920038620},{"createTime":1550920038620,"css":"","href":"","id":25,"name":"删除","parentId":22,"permission":"notice:del","sort":100,"type":2,"updateTime":1550920038620},{"createTime":1550920038620,"css":"","href":"","id":35,"name":"导出","parentId":34,"permission":"excel:down","sort":100,"type":2,"updateTime":1550920038620},{"createTime":1550920038620,"css":"","href":"","id":11,"name":"删除","parentId":8,"permission":"sys:menu:del","sort":100,"type":2,"updateTime":1550920038620},{"createTime":1550920038620,"css":"fa-cab","href":"pages/vanorder/tVanOrderList.html","id":47,"name":"车辆订单管理","parentId":42,"permission":"","sort":100,"type":1,"updateTime":1550920038620},{"createTime":1550920038620,"css":"","href":"","id":15,"name":"删除","parentId":12,"permission":"sys:role:del","sort":100,"type":2,"updateTime":1550920038620},{"createTime":1550920038620,"css":"","href":"","id":29,"name":"查询","parentId":27,"permission":"mail:all:query","sort":100,"type":2,"updateTime":1550920038620},{"createTime":1550920038620,"css":"","href":"","id":39,"name":"新增","parentId":37,"permission":"dict:add","sort":100,"type":2,"updateTime":1550920038620},{"createTime":1550920038620,"css":"","href":"","id":24,"name":"添加","parentId":22,"permission":"notice:add","sort":100,"type":2,"updateTime":1550920038620},{"createTime":1550920038620,"css":"","href":"","id":10,"name":"新增","parentId":8,"permission":"sys:menu:add","sort":100,"type":2,"updateTime":1550920038620},{"createTime":1550920038620,"css":"","href":"pages/client/clientList.html","id":46,"name":"客户管理","parentId":0,"permission":"","sort":100,"type":1,"updateTime":1550920038620},{"createTime":1550920038620,"css":"fa-share-alt-square","href":"","id":44,"name":"订单管理","parentId":0,"permission":"","sort":100,"type":1,"updateTime":1550920038620},{"createTime":1550920038620,"css":"","href":"","id":4,"name":"新增","parentId":2,"permission":"sys:user:add","sort":100,"type":2,"updateTime":1550920038620},{"createTime":1550920038620,"css":"","href":"","id":14,"name":"新增","parentId":12,"permission":"sys:role:add","sort":100,"type":2,"updateTime":1550920038620},{"createTime":1550920038620,"css":"","href":"","id":28,"name":"发送邮件","parentId":27,"permission":"mail:send","sort":100,"type":2,"updateTime":1550920038620},{"createTime":1550920038620,"css":"","href":"","id":38,"name":"查询","parentId":37,"permission":"dict:query","sort":100,"type":2,"updateTime":1550920038620},{"createTime":1550920038620,"css":"","href":"","id":23,"name":"查询","parentId":22,"permission":"notice:query","sort":100,"type":2,"updateTime":1550920038620},{"createTime":1550920038628,"css":"","href":"","id":33,"name":"删除","parentId":30,"permission":"job:del","sort":100,"type":2,"updateTime":1550920038628},{"createTime":1550920038628,"css":"","href":"","id":9,"name":"查询","parentId":8,"permission":"sys:menu:query","sort":100,"type":2,"updateTime":1550920038628},{"createTime":1550920038628,"css":"fa-delicious","href":"pages/order/orderList.html","id":45,"name":"订单查询","parentId":44,"permission":"","sort":100,"type":1,"updateTime":1550920038628},{"createTime":1550920038628,"css":"fa-car","href":"pages/van/vanList.html","id":43,"name":"我的司机","parentId":42,"permission":"","sort":100,"type":1,"updateTime":1550920038628},{"createTime":1550920038629,"css":"","href":"","id":3,"name":"查询","parentId":2,"permission":"sys:user:query","sort":100,"type":2,"updateTime":1550920038629},{"createTime":1550920038629,"css":"","href":"","id":18,"name":"删除","parentId":16,"permission":"sys:file:del","sort":100,"type":2,"updateTime":1550920038629},{"createTime":1550920038629,"css":"","href":"","id":13,"name":"查询","parentId":12,"permission":"sys:role:query","sort":100,"type":2,"updateTime":1550920038629}],"phone":"","sex":0,"station":"5301","stations":"5303, 5319, 5320","status":1,"telephone":"","token":"3c600eb0-07f9-4ea2-a0a5-f8a3becfeb8d","updateTime":1543653554000,"username":"developer"}(String), 2019-02-23 21:07:18.808(Timestamp), 2019-02-23 19:07:18.808(Timestamp), 2019-02-23 19:07:18.808(Timestamp)
2019-02-23 19:07:18,869 [http-nio-8080-exec-9] <==    Updates: 1
2019-02-23 19:07:18,870 [http-nio-8080-exec-9] ==>  Preparing: insert into sys_logs(userId, module, flag, remark, createTime) values(?, ?, ?, ?, now()) 
2019-02-23 19:07:18,877 [http-nio-8080-exec-9] ==> Parameters: 1(Long), 登陆(String), true(Boolean), null
2019-02-23 19:07:18,894 [http-nio-8080-exec-9] <==    Updates: 1
2019-02-23 19:07:19,170 [http-nio-8080-exec-10] ==>  Preparing: select * from t_token t where t.id = ? 
2019-02-23 19:07:19,171 [http-nio-8080-exec-10] ==> Parameters: 3c600eb0-07f9-4ea2-a0a5-f8a3becfeb8d(String)
2019-02-23 19:07:19,172 [http-nio-8080-exec-10] <==      Total: 1
2019-02-23 19:07:19,266 [http-nio-8080-exec-7] ==>  Preparing: select * from t_token t where t.id = ? 
2019-02-23 19:07:19,274 [http-nio-8080-exec-7] ==> Parameters: 3c600eb0-07f9-4ea2-a0a5-f8a3becfeb8d(String)
2019-02-23 19:07:19,276 [http-nio-8080-exec-7] <==      Total: 1
2019-02-23 19:07:19,316 [http-nio-8080-exec-8] ==>  Preparing: select * from t_token t where t.id = ? 
2019-02-23 19:07:19,316 [http-nio-8080-exec-8] ==> Parameters: 3c600eb0-07f9-4ea2-a0a5-f8a3becfeb8d(String)
2019-02-23 19:07:19,318 [http-nio-8080-exec-8] <==      Total: 1
2019-02-23 19:07:19,327 [http-nio-8080-exec-8] ==>  Preparing: select count(1) from t_notice t left join t_notice_read r on r.noticeId = t.id and r.userId = ? where t.status = 1 and r.userId is null 
2019-02-23 19:07:19,329 [http-nio-8080-exec-8] ==> Parameters: 1(Long)
2019-02-23 19:07:19,332 [http-nio-8080-exec-8] <==      Total: 1
